<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:49:11 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.gui.layout.fframes.dialogs (gvSIG API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.gui.layout.fframes.dialogs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/iver/cit/gvsig/gui/layout/fframes/dialogs/package-summary.html" target="classFrame">com.iver.cit.gvsig.gui.layout.fframes.dialogs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFFrameDialog.html" title="interface in com.iver.cit.gvsig.gui.layout.fframes.dialogs" target="classFrame"><I>IFFrameDialog</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FFrameGraphicsDialog.html" title="class in com.iver.cit.gvsig.gui.layout.fframes.dialogs" target="classFrame">FFrameGraphicsDialog</A>
<BR>
<A HREF="FFrameLegendDialog.html" title="class in com.iver.cit.gvsig.gui.layout.fframes.dialogs" target="classFrame">FFrameLegendDialog</A>
<BR>
<A HREF="FFramePictureDialog.html" title="class in com.iver.cit.gvsig.gui.layout.fframes.dialogs" target="classFrame">FFramePictureDialog</A>
<BR>
<A HREF="FFrameScaleBarDialog.html" title="class in com.iver.cit.gvsig.gui.layout.fframes.dialogs" target="classFrame">FFrameScaleBarDialog</A>
<BR>
<A HREF="FFrameTextDialog.html" title="class in com.iver.cit.gvsig.gui.layout.fframes.dialogs" target="classFrame">FFrameTextDialog</A>
<BR>
<A HREF="FFrameViewDialog.html" title="class in com.iver.cit.gvsig.gui.layout.fframes.dialogs" target="classFrame">FFrameViewDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
