<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:53 CET 2005 -->
<TITLE>
PolygonBehavior (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.tools.Behavior.PolygonBehavior class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolygonBehavior (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PointBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolygonBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.iver.cit.gvsig.fmap.tools.Behavior.PolylineBehavior">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.tools.Behavior</FONT>
<BR>
Class PolygonBehavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">com.iver.cit.gvsig.fmap.tools.Behavior.Behavior</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">com.iver.cit.gvsig.fmap.tools.Behavior.PolylineBehavior</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.fmap.tools.Behavior.PolygonBehavior</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PolygonBehavior</B><DT>extends <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">PolylineBehavior</A></DL>

<P>
Behaviour que espera un listener de tipo MeasureListener.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vicente Caballero Navarro</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.iver.cit.gvsig.fmap.tools.Behavior.PolylineBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.iver.cit.gvsig.fmap.tools.Behavior.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">PolylineBehavior</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#arrayX">arrayX</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#arrayY">arrayY</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#isClicked">isClicked</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#listener">listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolygonBehavior.html#PolygonBehavior(com.iver.cit.gvsig.fmap.tools.Listeners.PolylineListener)">PolygonBehavior</A></B>(<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/PolylineListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">PolylineListener</A>&nbsp;ali)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo PolygonBehavior.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolygonBehavior.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reimplementación del método mouseDragged de Behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolygonBehavior.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;E)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reimplementación del método mouseMoved de Behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolygonBehavior.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;E)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reimplementación del método mousePressed de Behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolygonBehavior.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.iver.cit.gvsig.fmap.tools.Behavior.PolylineBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.iver.cit.gvsig.fmap.tools.Behavior.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">PolylineBehavior</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#addPoint(java.awt.Point)">addPoint</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#changeLastPoint(java.awt.Point)">changeLastPoint</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#drawPolyLine(java.awt.Graphics2D)">drawPolyLine</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#getListener()">getListener</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#setListener(com.iver.cit.gvsig.fmap.tools.Listeners.ToolListener)">setListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.iver.cit.gvsig.fmap.tools.Behavior.Behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.iver.cit.gvsig.fmap.tools.Behavior.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">Behavior</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html#getCursor()">getCursor</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html#getMapControl()">getMapControl</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A>, <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html#setMapControl(com.iver.cit.gvsig.fmap.MapControl)">setMapControl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PolygonBehavior(com.iver.cit.gvsig.fmap.tools.Listeners.PolylineListener)"><!-- --></A><H3>
PolygonBehavior</H3>
<PRE>
public <B>PolygonBehavior</B>(<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/PolylineListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">PolylineListener</A>&nbsp;ali)</PRE>
<DL>
<DD>Crea un nuevo PolygonBehavior.
<P>
<DT><B>Parameters:</B><DD><CODE>ali</CODE> - listener.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
public void <B>paintComponent</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#paintComponent(java.awt.Graphics)">paintComponent</A></CODE> in class <CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">PolylineBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html#paintComponent(java.awt.Graphics)"><CODE>Behavior.paintComponent(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;E)
                  throws <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/BehaviorException.html" title="class in com.iver.cit.gvsig.fmap.tools">BehaviorException</A></PRE>
<DL>
<DD>Reimplementación del método mousePressed de Behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in class <CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">PolylineBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>E</CODE> - MouseEvent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/BehaviorException.html" title="class in com.iver.cit.gvsig.fmap.tools">BehaviorException</A></CODE> - Excepción lanzada cuando el Behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;E)
                throws <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/BehaviorException.html" title="class in com.iver.cit.gvsig.fmap.tools">BehaviorException</A></PRE>
<DL>
<DD>Reimplementación del método mouseMoved de Behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></CODE> in class <CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">PolylineBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>E</CODE> - MouseEvent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/BehaviorException.html" title="class in com.iver.cit.gvsig.fmap.tools">BehaviorException</A></CODE> - Excepción lanzada cuando el Behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)
                  throws <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/BehaviorException.html" title="class in com.iver.cit.gvsig.fmap.tools">BehaviorException</A></PRE>
<DL>
<DD>Reimplementación del método mouseDragged de Behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></CODE> in class <CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">PolylineBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/BehaviorException.html" title="class in com.iver.cit.gvsig.fmap.tools">BehaviorException</A></CODE> - Excepción lanzada cuando el Behavior.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PointBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolygonBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.iver.cit.gvsig.fmap.tools.Behavior.PolylineBehavior">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
