<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.messages
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.messages package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/iver/andami/messages/package-summary.html" target="classFrame">com.iver.andami.messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotificationListener.html" title="interface in com.iver.andami.messages" target="classFrame"><I>NotificationListener</I></A>
<BR>
<A HREF="ProgressListener.html" title="interface in com.iver.andami.messages" target="classFrame"><I>ProgressListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageEvent.html" title="class in com.iver.andami.messages" target="classFrame">MessageEvent</A>
<BR>
<A HREF="Messages.html" title="class in com.iver.andami.messages" target="classFrame">Messages</A>
<BR>
<A HREF="NotificationManager.html" title="class in com.iver.andami.messages" target="classFrame">NotificationManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
