<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:47 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.write.geometron Class Hierarchy (FMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.cit.gvsig.fmap.write.geometron Class Hierarchy (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.cit.gvsig.fmap.write.geometron
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/AddDeleteVertex.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>AddDeleteVertex</B></A> (implements com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/EventHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron">EventHandler</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/Geometron.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>Geometron</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/GeometronEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>GeometronEvent</B></A><UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/GeometronKeyEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>GeometronKeyEvent</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/GeometryEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>GeometryEvent</B></A><UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/EdgeEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>EdgeEvent</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/VertexEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>VertexEvent</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/ZoneEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>ZoneEvent</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/Geometry.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>Geometry</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/KeyListener.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>KeyListener</B></A><UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/NewPoligon.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>NewPoligon</B></A> (implements com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/EventHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron">EventHandler</A>)
</UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/MoveFeature.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>MoveFeature</B></A> (implements com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/EventHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron">EventHandler</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/Selector.html" title="class in com.iver.cit.gvsig.fmap.write.geometron"><B>Selector</B></A> (implements com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/EventHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron">EventHandler</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/EventHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron"><B>EventHandler</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/MenuHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron"><B>MenuHandler</B></A><UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/EdgeMenuHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron"><B>EdgeMenuHandler</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/GeneralMenuItem.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron"><B>GeneralMenuItem</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/VertexMenuHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron"><B>VertexMenuHandler</B></A></UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/QuadTree.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron"><B>QuadTree</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.layers.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/layers/ReadableVectorial.html" title="interface in com.iver.cit.gvsig.fmap.layers"><B>ReadableVectorial</B></A><UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/EditableFeatureSource.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron"><B>EditableFeatureSource</B></A> (also extends com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/WritableOperations.html" title="interface in com.iver.cit.gvsig.fmap.write">WritableOperations</A>)
</UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/WritableOperations.html" title="interface in com.iver.cit.gvsig.fmap.write"><B>WritableOperations</B></A><UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/geometron/EditableFeatureSource.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron"><B>EditableFeatureSource</B></A> (also extends com.iver.cit.gvsig.fmap.layers.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/layers/ReadableVectorial.html" title="interface in com.iver.cit.gvsig.fmap.layers">ReadableVectorial</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/write/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
