<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.persistence.generate Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.andami.persistence.generate Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/andami/messages/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/iver/andami/plugins/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.andami.persistence.generate
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/Bookmark.html" title="class in com.iver.andami.persistence.generate"><B>Bookmark</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/Bookmarks.html" title="class in com.iver.andami.persistence.generate"><B>Bookmarks</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/Plugin.html" title="class in com.iver.andami.persistence.generate"><B>Plugin</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/PluginsStatus.html" title="class in com.iver.andami.persistence.generate"><B>PluginsStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/Property.html" title="class in com.iver.andami.persistence.generate"><B>Property</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/ToolBar.html" title="class in com.iver.andami.persistence.generate"><B>ToolBar</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/ToolBars.html" title="class in com.iver.andami.persistence.generate"><B>ToolBars</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.exolab.castor.xml.Validator (implements org.exolab.castor.xml.ClassValidator)
<UL>
<LI TYPE="circle">class org.exolab.castor.xml.util.XMLClassDescriptorImpl (implements org.exolab.castor.xml.XMLClassDescriptor)
<UL>
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/BookmarkDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>BookmarkDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/BookmarksDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>BookmarksDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/PluginDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>PluginDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/PluginsStatusDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>PluginsStatusDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/PropertyDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>PropertyDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/ToolBarDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>ToolBarDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/ToolBarsDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>ToolBarsDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/WindowDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>WindowDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/WindowsDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>WindowsDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/XmlEntityDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>XmlEntityDescriptor</B></A></UL>
</UL>
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/Window.html" title="class in com.iver.andami.persistence.generate"><B>Window</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/Windows.html" title="class in com.iver.andami.persistence.generate"><B>Windows</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="../../../../../com/iver/andami/persistence/generate/XmlEntity.html" title="class in com.iver.andami.persistence.generate"><B>XmlEntity</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/andami/messages/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/iver/andami/plugins/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
