<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.persistence.generate
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.persistence.generate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/iver/andami/persistence/generate/package-summary.html" target="classFrame">com.iver.andami.persistence.generate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bookmark.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Bookmark</A>
<BR>
<A HREF="BookmarkDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">BookmarkDescriptor</A>
<BR>
<A HREF="Bookmarks.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Bookmarks</A>
<BR>
<A HREF="BookmarksDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">BookmarksDescriptor</A>
<BR>
<A HREF="Plugin.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Plugin</A>
<BR>
<A HREF="PluginDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">PluginDescriptor</A>
<BR>
<A HREF="PluginsStatus.html" title="class in com.iver.andami.persistence.generate" target="classFrame">PluginsStatus</A>
<BR>
<A HREF="PluginsStatusDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">PluginsStatusDescriptor</A>
<BR>
<A HREF="Property.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Property</A>
<BR>
<A HREF="PropertyDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">PropertyDescriptor</A>
<BR>
<A HREF="ToolBar.html" title="class in com.iver.andami.persistence.generate" target="classFrame">ToolBar</A>
<BR>
<A HREF="ToolBarDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">ToolBarDescriptor</A>
<BR>
<A HREF="ToolBars.html" title="class in com.iver.andami.persistence.generate" target="classFrame">ToolBars</A>
<BR>
<A HREF="ToolBarsDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">ToolBarsDescriptor</A>
<BR>
<A HREF="Window.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Window</A>
<BR>
<A HREF="WindowDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">WindowDescriptor</A>
<BR>
<A HREF="Windows.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Windows</A>
<BR>
<A HREF="WindowsDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">WindowsDescriptor</A>
<BR>
<A HREF="XmlEntity.html" title="class in com.iver.andami.persistence.generate" target="classFrame">XmlEntity</A>
<BR>
<A HREF="XmlEntityDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">XmlEntityDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
