<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 31 12:36:49 CEST 2005 -->
<TITLE>
es.uji.lsi.wcs.XmlWcsParsing Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="es.uji.lsi.wcs.XmlWcsParsing Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/uji/lsi/wcs/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package es.uji.lsi.wcs.XmlWcsParsing
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/AxisDescription.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>AxisDescription</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/Capabilities.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>Capabilities</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/Capability.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>Capability</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/ContentMetadata.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>ContentMetadata</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/CoverageOffering.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>CoverageOffering</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/CoverageOfferingBrief.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>CoverageOfferingBrief</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/DCPType.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>DCPType</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/DescribeCoverageResponse.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>DescribeCoverageResponse</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/DomainSet.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>DomainSet</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/GMLEnvelopeWithTimePeriod.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>GMLEnvelopeWithTimePeriod</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/GMLGrid.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>GMLGrid</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/GMLLimits.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>GMLLimits</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/GMLRectifiedGrid.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>GMLRectifiedGrid</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/Interval.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>Interval</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/LonLatEnvelope.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>LonLatEnvelope</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/NullValues.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>NullValues</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/RangeSet.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>RangeSet</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/Service.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>Service</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/SingleValue.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>SingleValue</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/SpatialDomain.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>SpatialDomain</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/SupportedCRSs.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>SupportedCRSs</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/SupportedFormats.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>SupportedFormats</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/SupportedInterpolations.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>SupportedInterpolations</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/TemporalDomain.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>TemporalDomain</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/TimePeriod.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>TimePeriod</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/ValueEnum.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>ValueEnum</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/Values.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>Values</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/WCSExceptionResponse.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>WCSExceptionResponse</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/WCSToolkit.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>WCSToolkit</B></A><LI TYPE="circle">class es.uji.lsi.wcs.XmlWcsParsing.<A HREF="../../../../../es/uji/lsi/wcs/XmlWcsParsing/XMLNode.html" title="class in es.uji.lsi.wcs.XmlWcsParsing"><B>XMLNode</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/uji/lsi/wcs/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
