<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
AndamiConfig
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.config.generate.AndamiConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AndamiConfig";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndamiConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/andami/config/generate/Andami.html" title="class in com.iver.andami.config.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/iver/andami/config/generate/AndamiConfigDescriptor.html" title="class in com.iver.andami.config.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndamiConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.andami.config.generate</FONT>
<BR>
Class AndamiConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.andami.config.generate.AndamiConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AndamiConfig</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Class AndamiConfig.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1935 $ $Date: 2005-05-13 13:00:46 +0200 (Fri, 13 May 2005) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.iver.andami.config.generate.AndamiConfig">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#AndamiConfig()">AndamiConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#addPlugin(int, com.iver.andami.config.generate.Plugin)">addPlugin</A></B>(int&nbsp;index,
          <A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>&nbsp;vPlugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addPlugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#addPlugin(com.iver.andami.config.generate.Plugin)">addPlugin</A></B>(<A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>&nbsp;vPlugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addPlugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#enumeratePlugin()">enumeratePlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method enumeratePlugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iver/andami/config/generate/Andami.html" title="class in com.iver.andami.config.generate">Andami</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#getAndami()">getAndami</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'andami'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#getLocaleCountry()">getLocaleCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'localeCountry'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#getLocaleLanguage()">getLocaleLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'localeLanguage'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#getLocaleVariant()">getLocaleVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'localeVariant'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#getPlugin()">getPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPlugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#getPlugin(int)">getPlugin</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPlugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#getPluginCount()">getPluginCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPluginCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#getPluginsDirectory()">getPluginsDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'pluginsDirectory'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method isValid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#marshal(org.xml.sax.ContentHandler)">marshal</A></B>(org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method marshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#marshal(java.io.Writer)">marshal</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method marshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#removeAllPlugin()">removeAllPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeAllPlugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#removePlugin(int)">removePlugin</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removePlugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#setAndami(com.iver.andami.config.generate.Andami)">setAndami</A></B>(<A HREF="../../../../../com/iver/andami/config/generate/Andami.html" title="class in com.iver.andami.config.generate">Andami</A>&nbsp;andami)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'andami'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#setLocaleCountry(java.lang.String)">setLocaleCountry</A></B>(java.lang.String&nbsp;localeCountry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'localeCountry'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#setLocaleLanguage(java.lang.String)">setLocaleLanguage</A></B>(java.lang.String&nbsp;localeLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'localeLanguage'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#setLocaleVariant(java.lang.String)">setLocaleVariant</A></B>(java.lang.String&nbsp;localeVariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'localeVariant'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#setPlugin(int, com.iver.andami.config.generate.Plugin)">setPlugin</A></B>(int&nbsp;index,
          <A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>&nbsp;vPlugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setPlugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#setPlugin(com.iver.andami.config.generate.Plugin[])">setPlugin</A></B>(<A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>[]&nbsp;pluginArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setPlugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#setPluginsDirectory(java.lang.String)">setPluginsDirectory</A></B>(java.lang.String&nbsp;pluginsDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'pluginsDirectory'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#unmarshal(java.io.Reader)">unmarshal</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method unmarshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/andami/config/generate/AndamiConfig.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method validate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AndamiConfig()"><!-- --></A><H3>
AndamiConfig</H3>
<PRE>
public <B>AndamiConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPlugin(com.iver.andami.config.generate.Plugin)"><!-- --></A><H3>
addPlugin</H3>
<PRE>
public void <B>addPlugin</B>(<A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>&nbsp;vPlugin)
               throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addPlugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vPlugin</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPlugin(int, com.iver.andami.config.generate.Plugin)"><!-- --></A><H3>
addPlugin</H3>
<PRE>
public void <B>addPlugin</B>(int&nbsp;index,
                      <A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>&nbsp;vPlugin)
               throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addPlugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vPlugin</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumeratePlugin()"><!-- --></A><H3>
enumeratePlugin</H3>
<PRE>
public java.util.Enumeration <B>enumeratePlugin</B>()</PRE>
<DL>
<DD>Method enumeratePlugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndami()"><!-- --></A><H3>
getAndami</H3>
<PRE>
public <A HREF="../../../../../com/iver/andami/config/generate/Andami.html" title="class in com.iver.andami.config.generate">Andami</A> <B>getAndami</B>()</PRE>
<DL>
<DD>Returns the value of field 'andami'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'andami'.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleCountry()"><!-- --></A><H3>
getLocaleCountry</H3>
<PRE>
public java.lang.String <B>getLocaleCountry</B>()</PRE>
<DL>
<DD>Returns the value of field 'localeCountry'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'localeCountry'.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleLanguage()"><!-- --></A><H3>
getLocaleLanguage</H3>
<PRE>
public java.lang.String <B>getLocaleLanguage</B>()</PRE>
<DL>
<DD>Returns the value of field 'localeLanguage'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'localeLanguage'.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleVariant()"><!-- --></A><H3>
getLocaleVariant</H3>
<PRE>
public java.lang.String <B>getLocaleVariant</B>()</PRE>
<DL>
<DD>Returns the value of field 'localeVariant'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'localeVariant'.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin(int)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public <A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A> <B>getPlugin</B>(int&nbsp;index)
                 throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method getPlugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin()"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public <A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>[] <B>getPlugin</B>()</PRE>
<DL>
<DD>Method getPlugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginCount()"><!-- --></A><H3>
getPluginCount</H3>
<PRE>
public int <B>getPluginCount</B>()</PRE>
<DL>
<DD>Method getPluginCount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginsDirectory()"><!-- --></A><H3>
getPluginsDirectory</H3>
<PRE>
public java.lang.String <B>getPluginsDirectory</B>()</PRE>
<DL>
<DD>Returns the value of field 'pluginsDirectory'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'pluginsDirectory'.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Method isValid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.io.Writer&nbsp;out)
             throws org.exolab.castor.xml.MarshalException,
                    org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method marshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(org.xml.sax.ContentHandler)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(org.xml.sax.ContentHandler&nbsp;handler)
             throws java.io.IOException,
                    org.exolab.castor.xml.MarshalException,
                    org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method marshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPlugin()"><!-- --></A><H3>
removeAllPlugin</H3>
<PRE>
public void <B>removeAllPlugin</B>()</PRE>
<DL>
<DD>Method removeAllPlugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePlugin(int)"><!-- --></A><H3>
removePlugin</H3>
<PRE>
public <A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A> <B>removePlugin</B>(int&nbsp;index)</PRE>
<DL>
<DD>Method removePlugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAndami(com.iver.andami.config.generate.Andami)"><!-- --></A><H3>
setAndami</H3>
<PRE>
public void <B>setAndami</B>(<A HREF="../../../../../com/iver/andami/config/generate/Andami.html" title="class in com.iver.andami.config.generate">Andami</A>&nbsp;andami)</PRE>
<DL>
<DD>Sets the value of field 'andami'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>andami</CODE> - the value of field 'andami'.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocaleCountry(java.lang.String)"><!-- --></A><H3>
setLocaleCountry</H3>
<PRE>
public void <B>setLocaleCountry</B>(java.lang.String&nbsp;localeCountry)</PRE>
<DL>
<DD>Sets the value of field 'localeCountry'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeCountry</CODE> - the value of field 'localeCountry'.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocaleLanguage(java.lang.String)"><!-- --></A><H3>
setLocaleLanguage</H3>
<PRE>
public void <B>setLocaleLanguage</B>(java.lang.String&nbsp;localeLanguage)</PRE>
<DL>
<DD>Sets the value of field 'localeLanguage'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeLanguage</CODE> - the value of field 'localeLanguage'.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocaleVariant(java.lang.String)"><!-- --></A><H3>
setLocaleVariant</H3>
<PRE>
public void <B>setLocaleVariant</B>(java.lang.String&nbsp;localeVariant)</PRE>
<DL>
<DD>Sets the value of field 'localeVariant'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeVariant</CODE> - the value of field 'localeVariant'.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlugin(int, com.iver.andami.config.generate.Plugin)"><!-- --></A><H3>
setPlugin</H3>
<PRE>
public void <B>setPlugin</B>(int&nbsp;index,
                      <A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>&nbsp;vPlugin)
               throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method setPlugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vPlugin</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPlugin(com.iver.andami.config.generate.Plugin[])"><!-- --></A><H3>
setPlugin</H3>
<PRE>
public void <B>setPlugin</B>(<A HREF="../../../../../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>[]&nbsp;pluginArray)</PRE>
<DL>
<DD>Method setPlugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginArray</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPluginsDirectory(java.lang.String)"><!-- --></A><H3>
setPluginsDirectory</H3>
<PRE>
public void <B>setPluginsDirectory</B>(java.lang.String&nbsp;pluginsDirectory)</PRE>
<DL>
<DD>Sets the value of field 'pluginsDirectory'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginsDirectory</CODE> - the value of field 'pluginsDirectory'</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.Reader)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static java.lang.Object <B>unmarshal</B>(java.io.Reader&nbsp;reader)
                                  throws org.exolab.castor.xml.MarshalException,
                                         org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method unmarshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method validate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndamiConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/andami/config/generate/Andami.html" title="class in com.iver.andami.config.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/iver/andami/config/generate/AndamiConfigDescriptor.html" title="class in com.iver.andami.config.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndamiConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
