<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.config.generate
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.config.generate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/iver/andami/config/generate/package-summary.html" target="classFrame">com.iver.andami.config.generate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Andami.html" title="class in com.iver.andami.config.generate" target="classFrame">Andami</A>
<BR>
<A HREF="AndamiConfig.html" title="class in com.iver.andami.config.generate" target="classFrame">AndamiConfig</A>
<BR>
<A HREF="AndamiConfigDescriptor.html" title="class in com.iver.andami.config.generate" target="classFrame">AndamiConfigDescriptor</A>
<BR>
<A HREF="AndamiDescriptor.html" title="class in com.iver.andami.config.generate" target="classFrame">AndamiDescriptor</A>
<BR>
<A HREF="Plugin.html" title="class in com.iver.andami.config.generate" target="classFrame">Plugin</A>
<BR>
<A HREF="PluginDescriptor.html" title="class in com.iver.andami.config.generate" target="classFrame">PluginDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
