<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 02 13:43:17 CEST 2005 -->
<TITLE>
org.cresques.cts
</TITLE>

<META NAME="keywords" CONTENT="org.cresques.cts package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/cresques/cts/package-summary.html" target="classFrame">org.cresques.cts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICoordTrans.html" title="interface in org.cresques.cts" target="classFrame"><I>ICoordTrans</I></A>
<BR>
<A HREF="IDatum.html" title="interface in org.cresques.cts" target="classFrame"><I>IDatum</I></A>
<BR>
<A HREF="IProjection.html" title="interface in org.cresques.cts" target="classFrame"><I>IProjection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeoCalc.html" title="class in org.cresques.cts" target="classFrame">GeoCalc</A>
<BR>
<A HREF="ProjectionPool.html" title="class in org.cresques.cts" target="classFrame">ProjectionPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
