<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 02 13:43:21 CEST 2005 -->
<TITLE>
TransparencyFilter
</TITLE>

<META NAME="keywords" CONTENT="org.cresques.io.raster.TransparencyFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransparencyFilter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cresques/io/raster/SimplePixelFilter.html" title="class in org.cresques.io.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cresques/io/raster/TransparencyImageFilter.html" title="class in org.cresques.io.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransparencyFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cresques.io.raster</FONT>
<BR>
Class TransparencyFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/cresques/io/raster/RasterFilter.html" title="class in org.cresques.io.raster">org.cresques.io.raster.RasterFilter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.cresques.io.raster.TransparencyFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/cresques/io/raster/IRasterFilter.html" title="interface in org.cresques.io.raster">IRasterFilter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cresques/io/raster/TransparencyImageFilter.html" title="class in org.cresques.io.raster">TransparencyImageFilter</A>, <A HREF="../../../../org/cresques/io/raster/TransparencyShortFilter.html" title="class in org.cresques.io.raster">TransparencyShortFilter</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TransparencyFilter</B><DT>extends <A HREF="../../../../org/cresques/io/raster/RasterFilter.html" title="class in org.cresques.io.raster">RasterFilter</A></DL>

<P>
Clase base para los filtros de transparencia en sus diferentes tipos
 de datos.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nacho Brodin (brodin_ign@gva.es)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valor de transparencia</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#rangesB">rangesB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#rangesG">rangesG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#rangesR">rangesR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#transparencyColorBlue">transparencyColorBlue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color en la banda del azul para la transparencia</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#transparencyColorGreen">transparencyColorGreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color en la banda del verde para la transparencia</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#transparencyColorRed">transparencyColorRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color en la banda del rojo para la transparencia</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cresques.io.raster.RasterFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cresques.io.raster.<A HREF="../../../../org/cresques/io/raster/RasterFilter.html" title="class in org.cresques.io.raster">RasterFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cresques/io/raster/RasterFilter.html#exec">exec</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#height">height</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#image">image</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#incX">incX</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#incY">incY</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#params">params</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#px">px</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#raster">raster</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#stats">stats</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#TransparencyFilter()">TransparencyFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#getRangeB()">getRangeB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene los rangos de transparencia en la banda  del azul</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#getRangeG()">getRangeG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene los rangos de transparencia en la banda  del verde</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#getRangeR()">getRangeR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene los rangos de transparencia en la banda  del rojo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#isEquivalent(org.cresques.io.raster.TransparencyFilter)">isEquivalent</A></B>(<A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html" title="class in org.cresques.io.raster">TransparencyFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve true si el filtro pasado por parámetro es equivalente a este
 y false si no lo es.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html#pre()">pre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene parámetros del filtro desde la tabla Hash</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cresques.io.raster.RasterFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cresques.io.raster.<A HREF="../../../../org/cresques/io/raster/RasterFilter.html" title="class in org.cresques.io.raster">RasterFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cresques/io/raster/RasterFilter.html#addParam(java.lang.String, java.lang.Object)">addParam</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#execute()">execute</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#executeLines()">executeLines</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#getInRasterDataType()">getInRasterDataType</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#getOutRasterDataType()">getOutRasterDataType</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#getResult(java.lang.String)">getResult</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#post()">post</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#process(int, int)">process</A>, <A HREF="../../../../org/cresques/io/raster/RasterFilter.html#processLine(int)">processLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rangesR"><!-- --></A><H3>
rangesR</H3>
<PRE>
protected int[][] <B>rangesR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rangesG"><!-- --></A><H3>
rangesG</H3>
<PRE>
protected int[][] <B>rangesG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rangesB"><!-- --></A><H3>
rangesB</H3>
<PRE>
protected int[][] <B>rangesB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public int <B>alpha</B></PRE>
<DL>
<DD>Valor de transparencia
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transparencyColorRed"><!-- --></A><H3>
transparencyColorRed</H3>
<PRE>
public int <B>transparencyColorRed</B></PRE>
<DL>
<DD>Color en la banda del rojo para la transparencia
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transparencyColorGreen"><!-- --></A><H3>
transparencyColorGreen</H3>
<PRE>
public int <B>transparencyColorGreen</B></PRE>
<DL>
<DD>Color en la banda del verde para la transparencia
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transparencyColorBlue"><!-- --></A><H3>
transparencyColorBlue</H3>
<PRE>
public int <B>transparencyColorBlue</B></PRE>
<DL>
<DD>Color en la banda del azul para la transparencia
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransparencyFilter()"><!-- --></A><H3>
TransparencyFilter</H3>
<PRE>
public <B>TransparencyFilter</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pre()"><!-- --></A><H3>
pre</H3>
<PRE>
public void <B>pre</B>()</PRE>
<DL>
<DD>Obtiene parámetros del filtro desde la tabla Hash
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cresques/io/raster/IRasterFilter.html#pre()">pre</A></CODE> in interface <CODE><A HREF="../../../../org/cresques/io/raster/IRasterFilter.html" title="interface in org.cresques.io.raster">IRasterFilter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cresques/io/raster/RasterFilter.html#pre()">pre</A></CODE> in class <CODE><A HREF="../../../../org/cresques/io/raster/RasterFilter.html" title="class in org.cresques.io.raster">RasterFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(org.cresques.io.raster.TransparencyFilter)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../org/cresques/io/raster/TransparencyFilter.html" title="class in org.cresques.io.raster">TransparencyFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Devuelve true si el filtro pasado por parámetro es equivalente a este
 y false si no lo es.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Filtro a comparar
<DT><B>Returns:</B><DD>true si son equivalentes y false si no lo son</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeR()"><!-- --></A><H3>
getRangeR</H3>
<PRE>
public int[][] <B>getRangeR</B>()</PRE>
<DL>
<DD>Obtiene los rangos de transparencia en la banda  del rojo
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rangos de transparencia en la banda del rojo</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeG()"><!-- --></A><H3>
getRangeG</H3>
<PRE>
public int[][] <B>getRangeG</B>()</PRE>
<DL>
<DD>Obtiene los rangos de transparencia en la banda  del verde
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rangos de transparencia en la banda del verde</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeB()"><!-- --></A><H3>
getRangeB</H3>
<PRE>
public int[][] <B>getRangeB</B>()</PRE>
<DL>
<DD>Obtiene los rangos de transparencia en la banda  del azul
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rangos de transparencia en la banda del azul</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cresques/io/raster/SimplePixelFilter.html" title="class in org.cresques.io.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cresques/io/raster/TransparencyImageFilter.html" title="class in org.cresques.io.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransparencyFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
