<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 02 13:43:21 CEST 2005 -->
<TITLE>
MapServerInputStream
</TITLE>

<META NAME="keywords" CONTENT="org.cresques.io.MapServerInputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapServerInputStream";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cresques/io/MapServerClient.html" title="class in org.cresques.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cresques/io/MrSidFile.html" title="class in org.cresques.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapServerInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cresques.io</FONT>
<BR>
Class MapServerInputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/cresques/io/GeoFile.html" title="class in org.cresques.io">org.cresques.io.GeoFile</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">org.cresques.io.GeoRasterFile</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.cresques.io.MapServerInputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/cresques/px/Extent.Has.html" title="interface in org.cresques.px">Extent.Has</A>, <A HREF="../../../org/cresques/geo/Projected.html" title="interface in org.cresques.geo">Projected</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MapServerInputStream</B><DT>extends <A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Luis W. Sevilla (sevilla_lui@gva.es)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cresques/io/MapServerClient.html" title="class in org.cresques.io">MapServerClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#mapServer">mapServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cresques.io.GeoRasterFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cresques.io.<A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#bandCount">bandCount</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#bBandNr">bBandNr</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#BLUE_BAND">BLUE_BAND</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#doTransparency">doTransparency</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#gBandNr">gBandNr</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#GREEN_BAND">GREEN_BAND</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#rBandNr">rBandNr</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#RED_BAND">RED_BAND</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#tFilter">tFilter</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#updatable">updatable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cresques.io.GeoFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cresques.io.<A HREF="../../../org/cresques/io/GeoFile.html" title="class in org.cresques.io">GeoFile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cresques/io/GeoFile.html#bytesReaded">bytesReaded</A>, <A HREF="../../../org/cresques/io/GeoFile.html#extent">extent</A>, <A HREF="../../../org/cresques/io/GeoFile.html#lineCnt">lineCnt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#MapServerInputStream(org.cresques.cts.IProjection, org.cresques.io.MapServerClient)">MapServerInputStream</A></B>(<A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A>&nbsp;proj,
                     <A HREF="../../../org/cresques/io/MapServerClient.html" title="class in org.cresques.io">MapServerClient</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#MapServerInputStream(org.cresques.cts.IProjection, java.lang.String)">MapServerInputStream</A></B>(<A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A>&nbsp;proj,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cierra el fichero y libera los recursos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#getData(int, int, int)">getData</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el valor del raster en la coordenada que se le pasa.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el ancho de la imagen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cresques/px/Extent.html" title="class in org.cresques.px">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el extent asignado</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el ancho de la imagen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#getWindow(int, int, int, int, int)">getWindow</A></B>(int&nbsp;ulX,
          int&nbsp;ulY,
          int&nbsp;sizeX,
          int&nbsp;sizeY,
          int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cresques/io/GeoFile.html" title="class in org.cresques.io">GeoFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carga un fichero raster. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#reProject(org.cresques.cts.ICoordTrans)">reProject</A></B>(<A HREF="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reproyección.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#setExtent(org.cresques.px.Extent)">setExtent</A></B>(<A HREF="../../../org/cresques/px/Extent.html" title="class in org.cresques.px">Extent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#setSize(int, int)">setSize</A></B>(int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#setView(org.cresques.px.Extent)">setView</A></B>(<A HREF="../../../org/cresques/px/Extent.html" title="class in org.cresques.px">Extent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asigna un nuevo Extent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#updateImage(int, int, org.cresques.cts.ICoordTrans)">updateImage</A></B>(int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actualiza la imagen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#updateImage(int, int, org.cresques.cts.ICoordTrans, java.awt.Image, int)">updateImage</A></B>(int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</A>&nbsp;rp,
            java.awt.Image&nbsp;img,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/io/MapServerInputStream.html#updateImage(int, int, org.cresques.cts.ICoordTrans, java.awt.Image, int, int)">updateImage</A></B>(int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</A>&nbsp;rp,
            java.awt.Image&nbsp;img,
            int&nbsp;origBand,
            int&nbsp;destBand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actualiza la/s banda/s especificadas en la imagen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cresques.io.GeoRasterFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cresques.io.<A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#cornersToWorldFile(java.awt.geom.Point2D[], java.awt.Dimension)">cornersToWorldFile</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#fileIsSupported(java.lang.String)">fileIsSupported</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#getAlpha()">getAlpha</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#getBand(int)">getBand</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#getBandCount()">getBandCount</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#getContour(java.lang.String, java.lang.String, org.cresques.cts.IProjection)">getContour</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#getDataType()">getDataType</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#getObjects()">getObjects</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#getTransparency()">getTransparency</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#openFile(org.cresques.cts.IProjection, java.lang.String)">openFile</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#printWF(java.lang.String, java.awt.geom.Point2D[], java.awt.Dimension)">printWF</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#registerExtension(java.lang.String, java.lang.Class)">registerExtension</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#saveWF(java.lang.String, java.lang.String)">saveWF</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#setAlpha(int)">setAlpha</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#setBand(int, int)">setBand</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#setDataType(int)">setDataType</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#setTransparency(boolean)">setTransparency</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#setTransparency(int)">setTransparency</A>, <A HREF="../../../org/cresques/io/GeoRasterFile.html#setUpdatable(java.awt.Component)">setUpdatable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cresques.io.GeoFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cresques.io.<A HREF="../../../org/cresques/io/GeoFile.html" title="class in org.cresques.io">GeoFile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cresques/io/GeoFile.html#filterWS(java.lang.String)">filterWS</A>, <A HREF="../../../org/cresques/io/GeoFile.html#getExtent()">getExtent</A>, <A HREF="../../../org/cresques/io/GeoFile.html#getFileSize()">getFileSize</A>, <A HREF="../../../org/cresques/io/GeoFile.html#getName()">getName</A>, <A HREF="../../../org/cresques/io/GeoFile.html#getProjection()">getProjection</A>, <A HREF="../../../org/cresques/io/GeoFile.html#getTime()">getTime</A>, <A HREF="../../../org/cresques/io/GeoFile.html#setFileSize(long)">setFileSize</A>, <A HREF="../../../org/cresques/io/GeoFile.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/cresques/io/GeoFile.html#setProjection(org.cresques.cts.IProjection)">setProjection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mapServer"><!-- --></A><H3>
mapServer</H3>
<PRE>
protected <A HREF="../../../org/cresques/io/MapServerClient.html" title="class in org.cresques.io">MapServerClient</A> <B>mapServer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MapServerInputStream(org.cresques.cts.IProjection, java.lang.String)"><!-- --></A><H3>
MapServerInputStream</H3>
<PRE>
public <B>MapServerInputStream</B>(<A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A>&nbsp;proj,
                            java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="MapServerInputStream(org.cresques.cts.IProjection, org.cresques.io.MapServerClient)"><!-- --></A><H3>
MapServerInputStream</H3>
<PRE>
public <B>MapServerInputStream</B>(<A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A>&nbsp;proj,
                            <A HREF="../../../org/cresques/io/MapServerClient.html" title="class in org.cresques.io">MapServerClient</A>&nbsp;server)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../org/cresques/io/GeoFile.html" title="class in org.cresques.io">GeoFile</A> <B>load</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></B></DD>
<DD>Carga un fichero raster. Puede usarse para calcular el extent e instanciar 
 un objeto de este tipo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#load()">load</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></B></DD>
<DD>Cierra el fichero y libera los recursos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#close()">close</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtent(org.cresques.px.Extent)"><!-- --></A><H3>
setExtent</H3>
<PRE>
public void <B>setExtent</B>(<A HREF="../../../org/cresques/px/Extent.html" title="class in org.cresques.px">Extent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;w,
                    int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></B></DD>
<DD>Obtiene el ancho de la imagen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ancho de la imagen</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></B></DD>
<DD>Obtiene el ancho de la imagen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ancho de la imagen</DL>
</DD>
</DL>
<HR>

<A NAME="reProject(org.cresques.cts.ICoordTrans)"><!-- --></A><H3>
reProject</H3>
<PRE>
public void <B>reProject</B>(<A HREF="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</A>&nbsp;rp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></B></DD>
<DD>Reproyección.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/geo/Projected.html#reProject(org.cresques.cts.ICoordTrans)">reProject</A></CODE> in interface <CODE><A HREF="../../../org/cresques/geo/Projected.html" title="interface in org.cresques.geo">Projected</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#reProject(org.cresques.cts.ICoordTrans)">reProject</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - Coordenadas de la transformación</DL>
</DD>
</DL>
<HR>

<A NAME="setView(org.cresques.px.Extent)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../../org/cresques/px/Extent.html" title="class in org.cresques.px">Extent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></B></DD>
<DD>Asigna un nuevo Extent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#setView(org.cresques.px.Extent)">setView</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Extent</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../org/cresques/px/Extent.html" title="class in org.cresques.px">Extent</A> <B>getView</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></B></DD>
<DD>Obtiene el extent asignado
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#getView()">getView</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Extent</DL>
</DD>
</DL>
<HR>

<A NAME="updateImage(int, int, org.cresques.cts.ICoordTrans)"><!-- --></A><H3>
updateImage</H3>
<PRE>
public java.awt.Image <B>updateImage</B>(int&nbsp;width,
                                  int&nbsp;height,
                                  <A HREF="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</A>&nbsp;rp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></B></DD>
<DD>Actualiza la imagen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#updateImage(int, int, org.cresques.cts.ICoordTrans)">updateImage</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - ancho<DD><CODE>height</CODE> - alto<DD><CODE>rp</CODE> - Reproyección
<DT><B>Returns:</B><DD>img</DL>
</DD>
</DL>
<HR>

<A NAME="updateImage(int, int, org.cresques.cts.ICoordTrans, java.awt.Image, int)"><!-- --></A><H3>
updateImage</H3>
<PRE>
public java.awt.Image <B>updateImage</B>(int&nbsp;width,
                                  int&nbsp;height,
                                  <A HREF="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</A>&nbsp;rp,
                                  java.awt.Image&nbsp;img,
                                  int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateImage(int, int, org.cresques.cts.ICoordTrans, java.awt.Image, int, int)"><!-- --></A><H3>
updateImage</H3>
<PRE>
public java.awt.Image <B>updateImage</B>(int&nbsp;width,
                                  int&nbsp;height,
                                  <A HREF="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</A>&nbsp;rp,
                                  java.awt.Image&nbsp;img,
                                  int&nbsp;origBand,
                                  int&nbsp;destBand)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></B></DD>
<DD>Actualiza la/s banda/s especificadas en la imagen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#updateImage(int, int, org.cresques.cts.ICoordTrans, java.awt.Image, int, int)">updateImage</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - ancho<DD><CODE>height</CODE> - alto<DD><CODE>rp</CODE> - reproyección<DD><CODE>img</CODE> - imagen
<DT><B>Returns:</B><DD>img</DL>
</DD>
</DL>
<HR>

<A NAME="getData(int, int, int)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;band)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></B></DD>
<DD>Obtiene el valor del raster en la coordenada que se le pasa.
 El valor será Double, Int, Byte, etc. dependiendo del tipo de
 raster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#getData(int, int, int)">getData</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordenada X<DD><CODE>y</CODE> - coordenada Y
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public int <B>getBlockSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#getBlockSize()">getBlockSize</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow(int, int, int, int, int)"><!-- --></A><H3>
getWindow</H3>
<PRE>
public byte[] <B>getWindow</B>(int&nbsp;ulX,
                        int&nbsp;ulY,
                        int&nbsp;sizeX,
                        int&nbsp;sizeY,
                        int&nbsp;band)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html#getWindow(int, int, int, int, int)">getWindow</A></CODE> in class <CODE><A HREF="../../../org/cresques/io/GeoRasterFile.html" title="class in org.cresques.io">GeoRasterFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cresques/io/MapServerClient.html" title="class in org.cresques.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cresques/io/MrSidFile.html" title="class in org.cresques.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapServerInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
