<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 02 13:43:18 CEST 2005 -->
<TITLE>
Mercator
</TITLE>

<META NAME="keywords" CONTENT="org.cresques.geo.Mercator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mercator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cresques/geo/Graticule.html" title="class in org.cresques.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cresques/geo/Orthographic.html" title="class in org.cresques.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mercator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cresques.geo</FONT>
<BR>
Class Mercator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">org.cresques.geo.Projection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.cresques.geo.Mercator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Mercator</B><DT>extends <A HREF="../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">Projection</A></DL>

<P>
Proyeccion Mercator
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>"Luis W. Sevilla" <sevilla_lui@gva.es>* @author administrador</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/cresques/geo/Mercator.html" title="class in org.cresques.geo">Mercator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#hayford">hayford</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/cresques/geo/Mercator.html" title="class in org.cresques.geo">Mercator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#wgs84">wgs84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cresques.geo.Projection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cresques.geo.<A HREF="../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">Projection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cresques/geo/Projection.html#NORTH">NORTH</A>, <A HREF="../../../org/cresques/geo/Projection.html#SOUTH">SOUTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#Mercator(org.cresques.geo.Ellipsoid)">Mercator</A></B>(<A HREF="../../../org/cresques/geo/Ellipsoid.html" title="class in org.cresques.geo">Ellipsoid</A>&nbsp;eli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#createPoint(double, double)">createPoint</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#drawGrid(java.awt.Graphics2D, org.cresques.geo.ViewPortData)">drawGrid</A></B>(java.awt.Graphics2D&nbsp;g,
         <A HREF="../../../org/cresques/geo/ViewPortData.html" title="class in org.cresques.geo">ViewPortData</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#fromGeo(java.awt.geom.Point2D, java.awt.geom.Point2D)">fromGeo</A></B>(java.awt.geom.Point2D&nbsp;gPt,
        java.awt.geom.Point2D&nbsp;mPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#getAbrev()">getAbrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/cresques/geo/Mercator.html" title="class in org.cresques.geo">Mercator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#getProjection(org.cresques.geo.Ellipsoid)">getProjection</A></B>(<A HREF="../../../org/cresques/geo/Ellipsoid.html" title="class in org.cresques.geo">Ellipsoid</A>&nbsp;eli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#getProjectionByName(org.cresques.cts.IDatum, java.lang.String)">getProjectionByName</A></B>(<A HREF="../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts">IDatum</A>&nbsp;eli,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#getScale(double, double, double, double)">getScale</A></B>(double&nbsp;minX,
         double&nbsp;maxX,
         double&nbsp;width,
         double&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#toGeo(java.awt.geom.Point2D)">toGeo</A></B>(java.awt.geom.Point2D&nbsp;mPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cresques/geo/GeoPoint.html" title="class in org.cresques.geo">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cresques/geo/Mercator.html#toGeo(org.cresques.geo.ProjPoint, org.cresques.geo.GeoPoint)">toGeo</A></B>(<A HREF="../../../org/cresques/geo/ProjPoint.html" title="class in org.cresques.geo">ProjPoint</A>&nbsp;mPt,
      <A HREF="../../../org/cresques/geo/GeoPoint.html" title="class in org.cresques.geo">GeoPoint</A>&nbsp;gPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cresques.geo.Projection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cresques.geo.<A HREF="../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">Projection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cresques/geo/Projection.html#coordToString(double, java.lang.String, boolean)">coordToString</A>, <A HREF="../../../org/cresques/geo/Projection.html#createPoint(java.awt.geom.Point2D)">createPoint</A>, <A HREF="../../../org/cresques/geo/Projection.html#getDatum()">getDatum</A>, <A HREF="../../../org/cresques/geo/Projection.html#getElliPar()">getElliPar</A>, <A HREF="../../../org/cresques/geo/Projection.html#getGridColor()">getGridColor</A>, <A HREF="../../../org/cresques/geo/Projection.html#getName()">getName</A>, <A HREF="../../../org/cresques/geo/Projection.html#getReproyectionTo(org.cresques.geo.Projection)">getReproyectionTo</A>, <A HREF="../../../org/cresques/geo/Projection.html#setGridColor(java.awt.Color)">setGridColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hayford"><!-- --></A><H3>
hayford</H3>
<PRE>
public static final <A HREF="../../../org/cresques/geo/Mercator.html" title="class in org.cresques.geo">Mercator</A> <B>hayford</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wgs84"><!-- --></A><H3>
wgs84</H3>
<PRE>
public static final <A HREF="../../../org/cresques/geo/Mercator.html" title="class in org.cresques.geo">Mercator</A> <B>wgs84</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Mercator(org.cresques.geo.Ellipsoid)"><!-- --></A><H3>
Mercator</H3>
<PRE>
public <B>Mercator</B>(<A HREF="../../../org/cresques/geo/Ellipsoid.html" title="class in org.cresques.geo">Ellipsoid</A>&nbsp;eli)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAbrev()"><!-- --></A><H3>
getAbrev</H3>
<PRE>
public java.lang.String <B>getAbrev</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/cts/IProjection.html#getAbrev()">getAbrev</A></CODE> in interface <CODE><A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/geo/Projection.html#getAbrev()">getAbrev</A></CODE> in class <CODE><A HREF="../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">Projection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection(org.cresques.geo.Ellipsoid)"><!-- --></A><H3>
getProjection</H3>
<PRE>
public static <A HREF="../../../org/cresques/geo/Mercator.html" title="class in org.cresques.geo">Mercator</A> <B>getProjection</B>(<A HREF="../../../org/cresques/geo/Ellipsoid.html" title="class in org.cresques.geo">Ellipsoid</A>&nbsp;eli)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionByName(org.cresques.cts.IDatum, java.lang.String)"><!-- --></A><H3>
getProjectionByName</H3>
<PRE>
public static <A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A> <B>getProjectionByName</B>(<A HREF="../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts">IDatum</A>&nbsp;eli,
                                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(double, double)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public java.awt.geom.Point2D <B>createPoint</B>(double&nbsp;x,
                                         double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/cts/IProjection.html#createPoint(double, double)">createPoint</A></CODE> in interface <CODE><A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/geo/Projection.html#createPoint(double, double)">createPoint</A></CODE> in class <CODE><A HREF="../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">Projection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toGeo(java.awt.geom.Point2D)"><!-- --></A><H3>
toGeo</H3>
<PRE>
public java.awt.geom.Point2D <B>toGeo</B>(java.awt.geom.Point2D&nbsp;mPt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/cts/IProjection.html#toGeo(java.awt.geom.Point2D)">toGeo</A></CODE> in interface <CODE><A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/geo/Projection.html#toGeo(java.awt.geom.Point2D)">toGeo</A></CODE> in class <CODE><A HREF="../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">Projection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toGeo(org.cresques.geo.ProjPoint, org.cresques.geo.GeoPoint)"><!-- --></A><H3>
toGeo</H3>
<PRE>
public <A HREF="../../../org/cresques/geo/GeoPoint.html" title="class in org.cresques.geo">GeoPoint</A> <B>toGeo</B>(<A HREF="../../../org/cresques/geo/ProjPoint.html" title="class in org.cresques.geo">ProjPoint</A>&nbsp;mPt,
                      <A HREF="../../../org/cresques/geo/GeoPoint.html" title="class in org.cresques.geo">GeoPoint</A>&nbsp;gPt)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mPt</CODE> - <DD><CODE>gPt</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fromGeo(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
fromGeo</H3>
<PRE>
public java.awt.geom.Point2D <B>fromGeo</B>(java.awt.geom.Point2D&nbsp;gPt,
                                     java.awt.geom.Point2D&nbsp;mPt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/cts/IProjection.html#fromGeo(java.awt.geom.Point2D, java.awt.geom.Point2D)">fromGeo</A></CODE> in interface <CODE><A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/geo/Projection.html#fromGeo(java.awt.geom.Point2D, java.awt.geom.Point2D)">fromGeo</A></CODE> in class <CODE><A HREF="../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">Projection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gPt</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(java.awt.Graphics2D, org.cresques.geo.ViewPortData)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public void <B>drawGrid</B>(java.awt.Graphics2D&nbsp;g,
                     <A HREF="../../../org/cresques/geo/ViewPortData.html" title="class in org.cresques.geo">ViewPortData</A>&nbsp;vp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/cts/IProjection.html#drawGrid(java.awt.Graphics2D, org.cresques.geo.ViewPortData)">drawGrid</A></CODE> in interface <CODE><A HREF="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cresques/geo/Projection.html#drawGrid(java.awt.Graphics2D, org.cresques.geo.ViewPortData)">drawGrid</A></CODE> in class <CODE><A HREF="../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">Projection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale(double, double, double, double)"><!-- --></A><H3>
getScale</H3>
<PRE>
public double <B>getScale</B>(double&nbsp;minX,
                       double&nbsp;maxX,
                       double&nbsp;width,
                       double&nbsp;dpi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cresques/geo/Graticule.html" title="class in org.cresques.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cresques/geo/Orthographic.html" title="class in org.cresques.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mercator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
