<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:49:13 CET 2005 -->
<TITLE>
GUIUtil (gvSIG API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.gui.GUIUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GUIUtil (gvSIG API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/cit/gvsig/gui/FThemePropertiesDialog.html" title="class in com.iver.cit.gvsig.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.Location.html" title="class in com.iver.cit.gvsig.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.gui</FONT>
<BR>
Class GUIUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.gui.GUIUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GUIUtil</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.Location.html" title="class in com.iver.cit.gvsig.gui">GUIUtil.Location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.filechooser.FileFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#ALL_FILES_FILTER">ALL_FILES_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#dbf">dbf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#dbfDesc">dbfDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#fme">fme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#fmeDesc">fmeDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#gml">gml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#gmlDesc">gmlDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#jml">jml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#jmlDesc">jmlDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#shp">shp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#shpDesc">shpDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#shx">shx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#shxDesc">shxDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#wkt">wkt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#wktaDesc">wktaDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#wktDesc">wktDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#xml">xml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#xmlDesc">xmlDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#GUIUtil()">GUIUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#add(java.awt.geom.Point2D, java.awt.geom.Point2D)">add</A></B>(java.awt.geom.Point2D&nbsp;a,
    java.awt.geom.Point2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#addInternalFrameListener(javax.swing.JDesktopPane, javax.swing.event.InternalFrameListener)">addInternalFrameListener</A></B>(javax.swing.JDesktopPane&nbsp;pane,
                         javax.swing.event.InternalFrameListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens to all internal frames (current and future) in a JDesktopPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#alphaColor(java.awt.Color, int)">alphaColor</A></B>(java.awt.Color&nbsp;color,
           int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#centre(java.awt.Component, java.awt.Component)">centre</A></B>(java.awt.Component&nbsp;componentToMove,
       java.awt.Component&nbsp;componentToCentreOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centres the first component on the second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#centreOnScreen(java.awt.Component)">centreOnScreen</A></B>(java.awt.Component&nbsp;componentToMove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centres the component on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#centreOnWindow(java.awt.Component)">centreOnWindow</A></B>(java.awt.Component&nbsp;componentToMove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centres the component on its window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#chooseGoodColumnWidths(javax.swing.JTable)">chooseGoodColumnWidths</A></B>(javax.swing.JTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column widths based on the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.filechooser.FileFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#createFileFilter(java.lang.String, java.lang.String[])">createFileFilter</A></B>(java.lang.String&nbsp;description,
                 java.lang.String[]&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JFileChooser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#createJFileChooserWithExistenceChecking()">createJFileChooserWithExistenceChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JFileChooser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#createJFileChooserWithOverwritePrompting()">createJFileChooserWithOverwritePrompting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#createRestartableSingleEventTimer(int, java.awt.event.ActionListener)">createRestartableSingleEventTimer</A></B>(int&nbsp;delay,
                                  java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Timer that fires once, after the delay. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/iver/cit/gvsig/gui/ValidatingTextField.html" title="class in com.iver.cit.gvsig.gui">ValidatingTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#createSyncdTextField(javax.swing.JSlider)">createSyncdTextField</A></B>(javax.swing.JSlider&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/iver/cit/gvsig/gui/ValidatingTextField.html" title="class in com.iver.cit.gvsig.gui">ValidatingTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#createSyncdTextField(javax.swing.JSlider, int)">createSyncdTextField</A></B>(javax.swing.JSlider&nbsp;s,
                     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#dispose(javax.swing.JInternalFrame, javax.swing.JDesktopPane)">dispose</A></B>(javax.swing.JInternalFrame&nbsp;internalFrame,
        javax.swing.JDesktopPane&nbsp;desktopPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the next frame is activated when #dispose is called
 explicitly, in JDK 1.4. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#doNotRoundDoubles(javax.swing.JTable)">doNotRoundDoubles</A></B>(javax.swing.JTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#escapeHTML(java.lang.String, boolean, boolean)">escapeHTML</A></B>(java.lang.String&nbsp;value,
           boolean&nbsp;escapeSpaces,
           boolean&nbsp;escapeNewlines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string suitable for embeddind as HTML.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#fixClicks(java.awt.Component)">fixClicks</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix for Sun Java Bug 4398733: if you click in an inactive JInternalFrame,
 the mousePressed and mouseReleased events will be fired, but not the
 mouseClicked event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#fixEditableComboBox(javax.swing.JComboBox)">fixEditableComboBox</A></B>(javax.swing.JComboBox&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workaround for Java Bug 4648654 "REGRESSION: Editable JComboBox focus
  misbehaves under Windows look and feel, proposed by Kleopatra
  (fastegal@addcom.de). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.datatransfer.Transferable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#getContents(java.awt.datatransfer.Clipboard)">getContents</A></B>(java.awt.datatransfer.Clipboard&nbsp;clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JVM's clipboard implementation is buggy (see bugs 4644554 and 4522198
 in Sun's Java bug database). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#getDescendantOfClass(java.lang.Class, java.awt.Container)">getDescendantOfClass</A></B>(java.lang.Class&nbsp;c,
                     java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#getExtension(java.io.File)">getExtension</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#handleThrowable(java.lang.Throwable, java.awt.Component)">handleThrowable</A></B>(java.lang.Throwable&nbsp;t,
                java.awt.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#highlightForDebugging(javax.swing.JComponent, java.awt.Color)">highlightForDebugging</A></B>(javax.swing.JComponent&nbsp;component,
                      java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a given component with a given color. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#invokeOnEventThread(java.lang.Runnable)">invokeOnEventThread</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI operations should be performed only on the AWT event dispatching
 thread. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#items(javax.swing.JComboBox)">items</A></B>(javax.swing.JComboBox&nbsp;comboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#multiply(java.awt.geom.Point2D, double)">multiply</A></B>(java.awt.geom.Point2D&nbsp;v,
         double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#nameWithoutExtension(java.io.File)">nameWithoutExtension</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#removeChoosableFileFilters(javax.swing.JFileChooser)">removeChoosableFileFilters</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#resize(javax.swing.ImageIcon, int)">resize</A></B>(javax.swing.ImageIcon&nbsp;icon,
       int&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#selectedFiles(javax.swing.JFileChooser)">selectedFiles</A></B>(javax.swing.JFileChooser&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work around Java Bug 4437688 "JFileChooser.getSelectedFile() returns
 nothing when a file is selected" [Jon Aquino]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#setLocation(java.awt.Component, com.iver.cit.gvsig.gui.GUIUtil.Location, java.awt.Component)">setLocation</A></B>(java.awt.Component&nbsp;componentToMove,
            <A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.Location.html" title="class in com.iver.cit.gvsig.gui">GUIUtil.Location</A>&nbsp;location,
            java.awt.Component&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#setSelectedWithClick(javax.swing.JCheckBox, boolean)">setSelectedWithClick</A></B>(javax.swing.JCheckBox&nbsp;checkBox,
                     boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls #doClick so that events are fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#subtract(java.awt.geom.Point2D, java.awt.geom.Point2D)">subtract</A></B>(java.awt.geom.Point2D&nbsp;a,
         java.awt.geom.Point2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#swingThreadPriority()">swingThreadPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#sync(javax.swing.JCheckBox, javax.swing.JCheckBox)">sync</A></B>(javax.swing.JCheckBox&nbsp;c1,
     javax.swing.JCheckBox&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#sync(javax.swing.JSlider, javax.swing.JSlider)">sync</A></B>(javax.swing.JSlider&nbsp;s1,
     javax.swing.JSlider&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#sync(javax.swing.JSlider, com.iver.cit.gvsig.gui.ValidatingTextField)">sync</A></B>(javax.swing.JSlider&nbsp;s,
     <A HREF="../../../../../com/iver/cit/gvsig/gui/ValidatingTextField.html" title="class in com.iver.cit.gvsig.gui">ValidatingTextField</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#syncEnabledStates(javax.swing.JComponent, javax.swing.JComponent)">syncEnabledStates</A></B>(javax.swing.JComponent&nbsp;c1,
                  javax.swing.JComponent&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#toDisabledIcon(javax.swing.ImageIcon)">toDisabledIcon</A></B>(javax.swing.ImageIcon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.event.DocumentListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#toDocumentListener(java.awt.event.ActionListener)">toDocumentListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.event.InternalFrameListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#toInternalFrameListener(java.awt.event.ActionListener)">toInternalFrameListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.event.ListDataListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#toListDataListener(java.awt.event.ActionListener)">toListDataListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#topCard(java.awt.Container)">topCard</A></B>(java.awt.Container&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#toSimulatedTransparency(java.awt.Color)">toSimulatedTransparency</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#toSmallIcon(javax.swing.ImageIcon)">toSmallIcon</A></B>(javax.swing.ImageIcon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes icon to 16 x 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#trueAscent(java.awt.font.TextLayout)">trueAscent</A></B>(java.awt.font.TextLayout&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from the baseline to the top of the text's bounding box.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#truncateString(java.lang.String, int)">truncateString</A></B>(java.lang.String&nbsp;s,
               int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dbf"><!-- --></A><H3>
dbf</H3>
<PRE>
public static final java.lang.String <B>dbf</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.dbf">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dbfDesc"><!-- --></A><H3>
dbfDesc</H3>
<PRE>
public static final java.lang.String <B>dbfDesc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.dbfDesc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fme"><!-- --></A><H3>
fme</H3>
<PRE>
public static final java.lang.String <B>fme</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.fme">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fmeDesc"><!-- --></A><H3>
fmeDesc</H3>
<PRE>
public static final java.lang.String <B>fmeDesc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.fmeDesc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gml"><!-- --></A><H3>
gml</H3>
<PRE>
public static final java.lang.String <B>gml</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.gml">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gmlDesc"><!-- --></A><H3>
gmlDesc</H3>
<PRE>
public static final java.lang.String <B>gmlDesc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.gmlDesc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jml"><!-- --></A><H3>
jml</H3>
<PRE>
public static final java.lang.String <B>jml</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.jml">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jmlDesc"><!-- --></A><H3>
jmlDesc</H3>
<PRE>
public static final java.lang.String <B>jmlDesc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.jmlDesc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="shp"><!-- --></A><H3>
shp</H3>
<PRE>
public static final java.lang.String <B>shp</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.shp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="shpDesc"><!-- --></A><H3>
shpDesc</H3>
<PRE>
public static final java.lang.String <B>shpDesc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.shpDesc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="shx"><!-- --></A><H3>
shx</H3>
<PRE>
public static final java.lang.String <B>shx</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.shx">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="shxDesc"><!-- --></A><H3>
shxDesc</H3>
<PRE>
public static final java.lang.String <B>shxDesc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.shxDesc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkt"><!-- --></A><H3>
wkt</H3>
<PRE>
public static final java.lang.String <B>wkt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.wkt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wktDesc"><!-- --></A><H3>
wktDesc</H3>
<PRE>
public static final java.lang.String <B>wktDesc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.wktDesc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wktaDesc"><!-- --></A><H3>
wktaDesc</H3>
<PRE>
public static final java.lang.String <B>wktaDesc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.wktaDesc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xml"><!-- --></A><H3>
xml</H3>
<PRE>
public static final java.lang.String <B>xml</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.xml">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xmlDesc"><!-- --></A><H3>
xmlDesc</H3>
<PRE>
public static final java.lang.String <B>xmlDesc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.iver.cit.gvsig.gui.GUIUtil.xmlDesc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_FILES_FILTER"><!-- --></A><H3>
ALL_FILES_FILTER</H3>
<PRE>
public static final javax.swing.filechooser.FileFilter <B>ALL_FILES_FILTER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GUIUtil()"><!-- --></A><H3>
GUIUtil</H3>
<PRE>
public <B>GUIUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="escapeHTML(java.lang.String, boolean, boolean)"><!-- --></A><H3>
escapeHTML</H3>
<PRE>
public static final java.lang.String <B>escapeHTML</B>(java.lang.String&nbsp;value,
                                                boolean&nbsp;escapeSpaces,
                                                boolean&nbsp;escapeNewlines)</PRE>
<DL>
<DD>Returns a string suitable for embeddind as HTML.  That is, all 
 characters which have a special meaning in HTML are escaped
 as character codes.
 
 <p>
 Based on code from Jason Sherman. See http://www.w3schools.com/html/html_asciiref.asp
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.io.File)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alphaColor(java.awt.Color, int)"><!-- --></A><H3>
alphaColor</H3>
<PRE>
public static java.awt.Color <B>alphaColor</B>(java.awt.Color&nbsp;color,
                                        int&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="centre(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
centre</H3>
<PRE>
public static void <B>centre</B>(java.awt.Component&nbsp;componentToMove,
                          java.awt.Component&nbsp;componentToCentreOn)</PRE>
<DL>
<DD>Centres the first component on the second
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentToMove</CODE> - Description of the Parameter<DD><CODE>componentToCentreOn</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="centreOnScreen(java.awt.Component)"><!-- --></A><H3>
centreOnScreen</H3>
<PRE>
public static void <B>centreOnScreen</B>(java.awt.Component&nbsp;componentToMove)</PRE>
<DL>
<DD>Centres the component on the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentToMove</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="centreOnWindow(java.awt.Component)"><!-- --></A><H3>
centreOnWindow</H3>
<PRE>
public static void <B>centreOnWindow</B>(java.awt.Component&nbsp;componentToMove)</PRE>
<DL>
<DD>Centres the component on its window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentToMove</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="chooseGoodColumnWidths(javax.swing.JTable)"><!-- --></A><H3>
chooseGoodColumnWidths</H3>
<PRE>
public static void <B>chooseGoodColumnWidths</B>(javax.swing.JTable&nbsp;table)</PRE>
<DL>
<DD>Sets the column widths based on the first row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="createJFileChooserWithExistenceChecking()"><!-- --></A><H3>
createJFileChooserWithExistenceChecking</H3>
<PRE>
public static javax.swing.JFileChooser <B>createJFileChooserWithExistenceChecking</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJFileChooserWithOverwritePrompting()"><!-- --></A><H3>
createJFileChooserWithOverwritePrompting</H3>
<PRE>
public static javax.swing.JFileChooser <B>createJFileChooserWithOverwritePrompting</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doNotRoundDoubles(javax.swing.JTable)"><!-- --></A><H3>
doNotRoundDoubles</H3>
<PRE>
public static void <B>doNotRoundDoubles</B>(javax.swing.JTable&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixEditableComboBox(javax.swing.JComboBox)"><!-- --></A><H3>
fixEditableComboBox</H3>
<PRE>
public static void <B>fixEditableComboBox</B>(javax.swing.JComboBox&nbsp;cb)</PRE>
<DL>
<DD>Workaround for Java Bug 4648654 "REGRESSION: Editable JComboBox focus
  misbehaves under Windows look and feel, proposed by Kleopatra
  (fastegal@addcom.de). Also see Java Bug 4673880 "REGRESSION: Modified
  editable JComboBox in Windows LAF does not release focus." This bug
  started occurring in Java 1.4.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="handleThrowable(java.lang.Throwable, java.awt.Component)"><!-- --></A><H3>
handleThrowable</H3>
<PRE>
public static void <B>handleThrowable</B>(java.lang.Throwable&nbsp;t,
                                   java.awt.Component&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeOnEventThread(java.lang.Runnable)"><!-- --></A><H3>
invokeOnEventThread</H3>
<PRE>
public static void <B>invokeOnEventThread</B>(java.lang.Runnable&nbsp;r)
                                throws java.lang.InterruptedException,
                                       java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>GUI operations should be performed only on the AWT event dispatching
 thread. Blocks until the Runnable is finished.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nameWithoutExtension(java.io.File)"><!-- --></A><H3>
nameWithoutExtension</H3>
<PRE>
public static java.lang.String <B>nameWithoutExtension</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChoosableFileFilters(javax.swing.JFileChooser)"><!-- --></A><H3>
removeChoosableFileFilters</H3>
<PRE>
public static void <B>removeChoosableFileFilters</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFileFilter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
createFileFilter</H3>
<PRE>
public static javax.swing.filechooser.FileFilter <B>createFileFilter</B>(java.lang.String&nbsp;description,
                                                                  java.lang.String[]&nbsp;extensions)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - e.g. txt</DL>
</DD>
</DL>
<HR>

<A NAME="toSimulatedTransparency(java.awt.Color)"><!-- --></A><H3>
toSimulatedTransparency</H3>
<PRE>
public static java.awt.Color <B>toSimulatedTransparency</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - a Color with possibly an alpha less than 255
<DT><B>Returns:</B><DD>a Color with alpha equal to 255, but equivalent to the
      original translucent colour on a white background</DL>
</DD>
</DL>
<HR>

<A NAME="truncateString(java.lang.String, int)"><!-- --></A><H3>
truncateString</H3>
<PRE>
public static java.lang.String <B>truncateString</B>(java.lang.String&nbsp;s,
                                              int&nbsp;maxLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static java.awt.geom.Point2D <B>subtract</B>(java.awt.geom.Point2D&nbsp;a,
                                             java.awt.geom.Point2D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
add</H3>
<PRE>
public static java.awt.geom.Point2D <B>add</B>(java.awt.geom.Point2D&nbsp;a,
                                        java.awt.geom.Point2D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.awt.geom.Point2D, double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static java.awt.geom.Point2D <B>multiply</B>(java.awt.geom.Point2D&nbsp;v,
                                             double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContents(java.awt.datatransfer.Clipboard)"><!-- --></A><H3>
getContents</H3>
<PRE>
public static java.awt.datatransfer.Transferable <B>getContents</B>(java.awt.datatransfer.Clipboard&nbsp;clipboard)</PRE>
<DL>
<DD>The JVM's clipboard implementation is buggy (see bugs 4644554 and 4522198
 in Sun's Java bug database). This method is a workaround that returns null
 if an exception is thrown, as suggested in the bug reports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trueAscent(java.awt.font.TextLayout)"><!-- --></A><H3>
trueAscent</H3>
<PRE>
public static double <B>trueAscent</B>(java.awt.font.TextLayout&nbsp;layout)</PRE>
<DL>
<DD>Returns the distance from the baseline to the top of the text's bounding box.
 Unlike the usual ascent, which is independent of the actual text.
 Note that "True ascent" is not a standard term.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(javax.swing.ImageIcon, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public static javax.swing.ImageIcon <B>resize</B>(javax.swing.ImageIcon&nbsp;icon,
                                           int&nbsp;extent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSmallIcon(javax.swing.ImageIcon)"><!-- --></A><H3>
toSmallIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>toSmallIcon</B>(javax.swing.ImageIcon&nbsp;icon)</PRE>
<DL>
<DD>Resizes icon to 16 x 16.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swingThreadPriority()"><!-- --></A><H3>
swingThreadPriority</H3>
<PRE>
public static int <B>swingThreadPriority</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixClicks(java.awt.Component)"><!-- --></A><H3>
fixClicks</H3>
<PRE>
public static void <B>fixClicks</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Fix for Sun Java Bug 4398733: if you click in an inactive JInternalFrame,
 the mousePressed and mouseReleased events will be fired, but not the
 mouseClicked event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInternalFrameListener(javax.swing.JDesktopPane, javax.swing.event.InternalFrameListener)"><!-- --></A><H3>
addInternalFrameListener</H3>
<PRE>
public static void <B>addInternalFrameListener</B>(javax.swing.JDesktopPane&nbsp;pane,
                                            javax.swing.event.InternalFrameListener&nbsp;listener)</PRE>
<DL>
<DD>Listens to all internal frames (current and future) in a JDesktopPane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDocumentListener(java.awt.event.ActionListener)"><!-- --></A><H3>
toDocumentListener</H3>
<PRE>
public static javax.swing.event.DocumentListener <B>toDocumentListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toListDataListener(java.awt.event.ActionListener)"><!-- --></A><H3>
toListDataListener</H3>
<PRE>
public static javax.swing.event.ListDataListener <B>toListDataListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInternalFrameListener(java.awt.event.ActionListener)"><!-- --></A><H3>
toInternalFrameListener</H3>
<PRE>
public static javax.swing.event.InternalFrameListener <B>toInternalFrameListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRestartableSingleEventTimer(int, java.awt.event.ActionListener)"><!-- --></A><H3>
createRestartableSingleEventTimer</H3>
<PRE>
public static javax.swing.Timer <B>createRestartableSingleEventTimer</B>(int&nbsp;delay,
                                                                  java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Returns a Timer that fires once, after the delay. The delay can be restarted
 by restarting the Timer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSyncdTextField(javax.swing.JSlider)"><!-- --></A><H3>
createSyncdTextField</H3>
<PRE>
public static <A HREF="../../../../../com/iver/cit/gvsig/gui/ValidatingTextField.html" title="class in com.iver.cit.gvsig.gui">ValidatingTextField</A> <B>createSyncdTextField</B>(javax.swing.JSlider&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSyncdTextField(javax.swing.JSlider, int)"><!-- --></A><H3>
createSyncdTextField</H3>
<PRE>
public static <A HREF="../../../../../com/iver/cit/gvsig/gui/ValidatingTextField.html" title="class in com.iver.cit.gvsig.gui">ValidatingTextField</A> <B>createSyncdTextField</B>(javax.swing.JSlider&nbsp;s,
                                                       int&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync(javax.swing.JSlider, com.iver.cit.gvsig.gui.ValidatingTextField)"><!-- --></A><H3>
sync</H3>
<PRE>
public static void <B>sync</B>(javax.swing.JSlider&nbsp;s,
                        <A HREF="../../../../../com/iver/cit/gvsig/gui/ValidatingTextField.html" title="class in com.iver.cit.gvsig.gui">ValidatingTextField</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.html#createSyncdTextField(javax.swing.JSlider, int)"><CODE>createSyncdTextField(JSlider s, int columns)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="syncEnabledStates(javax.swing.JComponent, javax.swing.JComponent)"><!-- --></A><H3>
syncEnabledStates</H3>
<PRE>
public static void <B>syncEnabledStates</B>(javax.swing.JComponent&nbsp;c1,
                                     javax.swing.JComponent&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync(javax.swing.JSlider, javax.swing.JSlider)"><!-- --></A><H3>
sync</H3>
<PRE>
public static void <B>sync</B>(javax.swing.JSlider&nbsp;s1,
                        javax.swing.JSlider&nbsp;s2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync(javax.swing.JCheckBox, javax.swing.JCheckBox)"><!-- --></A><H3>
sync</H3>
<PRE>
public static void <B>sync</B>(javax.swing.JCheckBox&nbsp;c1,
                        javax.swing.JCheckBox&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="items(javax.swing.JComboBox)"><!-- --></A><H3>
items</H3>
<PRE>
public static java.util.List <B>items</B>(javax.swing.JComboBox&nbsp;comboBox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedWithClick(javax.swing.JCheckBox, boolean)"><!-- --></A><H3>
setSelectedWithClick</H3>
<PRE>
public static void <B>setSelectedWithClick</B>(javax.swing.JCheckBox&nbsp;checkBox,
                                        boolean&nbsp;selected)</PRE>
<DL>
<DD>Calls #doClick so that events are fired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Component, com.iver.cit.gvsig.gui.GUIUtil.Location, java.awt.Component)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public static void <B>setLocation</B>(java.awt.Component&nbsp;componentToMove,
                               <A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.Location.html" title="class in com.iver.cit.gvsig.gui">GUIUtil.Location</A>&nbsp;location,
                               java.awt.Component&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highlightForDebugging(javax.swing.JComponent, java.awt.Color)"><!-- --></A><H3>
highlightForDebugging</H3>
<PRE>
public static void <B>highlightForDebugging</B>(javax.swing.JComponent&nbsp;component,
                                         java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Highlights a given component with a given color. 
 Great for GridBagLayout debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="topCard(java.awt.Container)"><!-- --></A><H3>
topCard</H3>
<PRE>
public static java.awt.Component <B>topCard</B>(java.awt.Container&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectedFiles(javax.swing.JFileChooser)"><!-- --></A><H3>
selectedFiles</H3>
<PRE>
public static java.io.File[] <B>selectedFiles</B>(javax.swing.JFileChooser&nbsp;chooser)</PRE>
<DL>
<DD>Work around Java Bug 4437688 "JFileChooser.getSelectedFile() returns
 nothing when a file is selected" [Jon Aquino]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDisabledIcon(javax.swing.ImageIcon)"><!-- --></A><H3>
toDisabledIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>toDisabledIcon</B>(javax.swing.ImageIcon&nbsp;icon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantOfClass(java.lang.Class, java.awt.Container)"><!-- --></A><H3>
getDescendantOfClass</H3>
<PRE>
public static java.awt.Component <B>getDescendantOfClass</B>(java.lang.Class&nbsp;c,
                                                      java.awt.Container&nbsp;container)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(javax.swing.JInternalFrame, javax.swing.JDesktopPane)"><!-- --></A><H3>
dispose</H3>
<PRE>
public static void <B>dispose</B>(javax.swing.JInternalFrame&nbsp;internalFrame,
                           javax.swing.JDesktopPane&nbsp;desktopPane)</PRE>
<DL>
<DD>Ensures that the next frame is activated when #dispose is called
 explicitly, in JDK 1.4. JDK 1.3 didn't have this problem.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/cit/gvsig/gui/FThemePropertiesDialog.html" title="class in com.iver.cit.gvsig.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/iver/cit/gvsig/gui/GUIUtil.Location.html" title="class in com.iver.cit.gvsig.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
