<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/iver/andami/package-summary.html" target="classFrame">com.iver.andami</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Launcher.html" title="class in com.iver.andami" target="classFrame">Launcher</A>
<BR>
<A HREF="PluginServices.html" title="class in com.iver.andami" target="classFrame">PluginServices</A>
<BR>
<A HREF="Utilities.html" title="class in com.iver.andami" target="classFrame">Utilities</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in com.iver.andami" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
