<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:49:12 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.gui.wms (gvSIG API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.gui.wms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/iver/cit/gvsig/gui/wms/package-summary.html" target="classFrame">com.iver.cit.gvsig.gui.wms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WizardDataSource.html" title="interface in com.iver.cit.gvsig.gui.wms" target="classFrame"><I>WizardDataSource</I></A>
<BR>
<A HREF="WizardListener.html" title="interface in com.iver.cit.gvsig.gui.wms" target="classFrame"><I>WizardListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormatListModel.html" title="class in com.iver.cit.gvsig.gui.wms" target="classFrame">FormatListModel</A>
<BR>
<A HREF="LayerInfo.html" title="class in com.iver.cit.gvsig.gui.wms" target="classFrame">LayerInfo</A>
<BR>
<A HREF="LayerListModel.html" title="class in com.iver.cit.gvsig.gui.wms" target="classFrame">LayerListModel</A>
<BR>
<A HREF="LayerTreeModel.html" title="class in com.iver.cit.gvsig.gui.wms" target="classFrame">LayerTreeModel</A>
<BR>
<A HREF="SRSListModel.html" title="class in com.iver.cit.gvsig.gui.wms" target="classFrame">SRSListModel</A>
<BR>
<A HREF="WizardData.html" title="class in com.iver.cit.gvsig.gui.wms" target="classFrame">WizardData</A>
<BR>
<A HREF="WizardListenerSupport.html" title="class in com.iver.cit.gvsig.gui.wms" target="classFrame">WizardListenerSupport</A>
<BR>
<A HREF="WMSWizard.html" title="class in com.iver.cit.gvsig.gui.wms" target="classFrame">WMSWizard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
