<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.operations.strategies Class Hierarchy (FMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.cit.gvsig.fmap.operations.strategies Class Hierarchy (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/selection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/rendering/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.cit.gvsig.fmap.operations.strategies
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/BoundingBoxVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>BoundingBoxVisitor</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">FeatureVisitor</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/DefaultStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>DefaultStrategy</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/Strategy.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">Strategy</A>)
<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FirstStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>FirstStrategy</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/IndexedStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>IndexedStrategy</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/OptimiceStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>OptimiceStrategy</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/ShpStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>ShpStrategy</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/DiskShapeInfo.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>DiskShapeInfo</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/ShapeInfo.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">ShapeInfo</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/MemoryShapeInfo.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>MemoryShapeInfo</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/ShapeInfo.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">ShapeInfo</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/ProjectionVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>ProjectionVisitor</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">FeatureVisitor</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/QueryByGeometryVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>QueryByGeometryVisitor</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">FeatureVisitor</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/QueryByPointVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>QueryByPointVisitor</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">FeatureVisitor</A>)
<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/SelectByPointVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>SelectByPointVisitor</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/QueryByRectVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>QueryByRectVisitor</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">FeatureVisitor</A>)
<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/SelectByRectVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>SelectByRectVisitor</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/QueryByShapeVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>QueryByShapeVisitor</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">FeatureVisitor</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/QueryByThemeVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>QueryByThemeVisitor</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">FeatureVisitor</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/SelectedShapeVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>SelectedShapeVisitor</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">FeatureVisitor</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/SelectedZoomVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>SelectedZoomVisitor</B></A> (implements com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies">FeatureVisitor</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/StrategyManager.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>StrategyManager</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/VisitException.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies"><B>VisitException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureDataVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies"><B>FeatureDataVisitor</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies"><B>FeatureVisitor</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/ShapeInfo.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies"><B>ShapeInfo</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.operations.strategies.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/Strategy.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies"><B>Strategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/selection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/rendering/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
