<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.operations.strategies (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.operations.strategies package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/package-summary.html" target="classFrame">com.iver.cit.gvsig.fmap.operations.strategies</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureDataVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame"><I>FeatureDataVisitor</I></A>
<BR>
<A HREF="FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame"><I>FeatureVisitor</I></A>
<BR>
<A HREF="ShapeInfo.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame"><I>ShapeInfo</I></A>
<BR>
<A HREF="Strategy.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame"><I>Strategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundingBoxVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">BoundingBoxVisitor</A>
<BR>
<A HREF="DefaultStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">DefaultStrategy</A>
<BR>
<A HREF="DiskShapeInfo.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">DiskShapeInfo</A>
<BR>
<A HREF="FirstStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">FirstStrategy</A>
<BR>
<A HREF="IndexedStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">IndexedStrategy</A>
<BR>
<A HREF="MemoryShapeInfo.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">MemoryShapeInfo</A>
<BR>
<A HREF="OptimiceStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">OptimiceStrategy</A>
<BR>
<A HREF="ProjectionVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">ProjectionVisitor</A>
<BR>
<A HREF="QueryByGeometryVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">QueryByGeometryVisitor</A>
<BR>
<A HREF="QueryByPointVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">QueryByPointVisitor</A>
<BR>
<A HREF="QueryByRectVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">QueryByRectVisitor</A>
<BR>
<A HREF="QueryByShapeVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">QueryByShapeVisitor</A>
<BR>
<A HREF="QueryByThemeVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">QueryByThemeVisitor</A>
<BR>
<A HREF="SelectByPointVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">SelectByPointVisitor</A>
<BR>
<A HREF="SelectByRectVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">SelectByRectVisitor</A>
<BR>
<A HREF="SelectedShapeVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">SelectedShapeVisitor</A>
<BR>
<A HREF="SelectedZoomVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">SelectedZoomVisitor</A>
<BR>
<A HREF="ShpStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">ShpStrategy</A>
<BR>
<A HREF="StrategyManager.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">StrategyManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VisitException.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">VisitException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
