<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.plugins.config.generate
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.plugins.config.generate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.andami.plugins.config.generate";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/andami/ui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.iver.andami.plugins.config.generate
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/ActionTool.html" title="class in com.iver.andami.plugins.config.generate">ActionTool</A></B></TD>
<TD>Class ActionTool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/ActionToolDescriptor.html" title="class in com.iver.andami.plugins.config.generate">ActionToolDescriptor</A></B></TD>
<TD>Class ActionToolDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A></B></TD>
<TD>Class Depends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/DependsDescriptor.html" title="class in com.iver.andami.plugins.config.generate">DependsDescriptor</A></B></TD>
<TD>Class DependsDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/Extension.html" title="class in com.iver.andami.plugins.config.generate">Extension</A></B></TD>
<TD>Class Extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/ExtensionDescriptor.html" title="class in com.iver.andami.plugins.config.generate">ExtensionDescriptor</A></B></TD>
<TD>Class ExtensionDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/Extensions.html" title="class in com.iver.andami.plugins.config.generate">Extensions</A></B></TD>
<TD>Class Extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/ExtensionsDescriptor.html" title="class in com.iver.andami.plugins.config.generate">ExtensionsDescriptor</A></B></TD>
<TD>Class ExtensionsDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/ExtensionType.html" title="class in com.iver.andami.plugins.config.generate">ExtensionType</A></B></TD>
<TD>Class ExtensionType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/ExtensionTypeDescriptor.html" title="class in com.iver.andami.plugins.config.generate">ExtensionTypeDescriptor</A></B></TD>
<TD>Class ExtensionTypeDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/Icon.html" title="class in com.iver.andami.plugins.config.generate">Icon</A></B></TD>
<TD>Class Icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/IconDescriptor.html" title="class in com.iver.andami.plugins.config.generate">IconDescriptor</A></B></TD>
<TD>Class IconDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/Label.html" title="class in com.iver.andami.plugins.config.generate">Label</A></B></TD>
<TD>Class Label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelDescriptor.html" title="class in com.iver.andami.plugins.config.generate">LabelDescriptor</A></B></TD>
<TD>Class LabelDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A></B></TD>
<TD>Class LabelSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSetDescriptor.html" title="class in com.iver.andami.plugins.config.generate">LabelSetDescriptor</A></B></TD>
<TD>Class LabelSetDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/Libraries.html" title="class in com.iver.andami.plugins.config.generate">Libraries</A></B></TD>
<TD>Class Libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/LibrariesDescriptor.html" title="class in com.iver.andami.plugins.config.generate">LibrariesDescriptor</A></B></TD>
<TD>Class LibrariesDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A></B></TD>
<TD>Class Menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/MenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate">MenuDescriptor</A></B></TD>
<TD>Class MenuDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html" title="class in com.iver.andami.plugins.config.generate">PluginConfig</A></B></TD>
<TD>Class PluginConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate">PluginConfigDescriptor</A></B></TD>
<TD>Class PluginConfigDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html" title="class in com.iver.andami.plugins.config.generate">PopupMenu</A></B></TD>
<TD>Class PopupMenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate">PopupMenuDescriptor</A></B></TD>
<TD>Class PopupMenuDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate">PopupMenus</A></B></TD>
<TD>Class PopupMenus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenusDescriptor.html" title="class in com.iver.andami.plugins.config.generate">PopupMenusDescriptor</A></B></TD>
<TD>Class PopupMenusDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/ResourceBundle.html" title="class in com.iver.andami.plugins.config.generate">ResourceBundle</A></B></TD>
<TD>Class ResourceBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/ResourceBundleDescriptor.html" title="class in com.iver.andami.plugins.config.generate">ResourceBundleDescriptor</A></B></TD>
<TD>Class ResourceBundleDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/SelectableTool.html" title="class in com.iver.andami.plugins.config.generate">SelectableTool</A></B></TD>
<TD>Class SelectableTool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/SelectableToolDescriptor.html" title="class in com.iver.andami.plugins.config.generate">SelectableToolDescriptor</A></B></TD>
<TD>Class SelectableToolDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/SkinExtension.html" title="class in com.iver.andami.plugins.config.generate">SkinExtension</A></B></TD>
<TD>Class SkinExtension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/SkinExtensionDescriptor.html" title="class in com.iver.andami.plugins.config.generate">SkinExtensionDescriptor</A></B></TD>
<TD>Class SkinExtensionDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/SkinExtensionType.html" title="class in com.iver.andami.plugins.config.generate">SkinExtensionType</A></B></TD>
<TD>Class SkinExtensionType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/SkinExtensionTypeDescriptor.html" title="class in com.iver.andami.plugins.config.generate">SkinExtensionTypeDescriptor</A></B></TD>
<TD>Class SkinExtensionTypeDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/ToolBar.html" title="class in com.iver.andami.plugins.config.generate">ToolBar</A></B></TD>
<TD>Class ToolBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/ToolBarDescriptor.html" title="class in com.iver.andami.plugins.config.generate">ToolBarDescriptor</A></B></TD>
<TD>Class ToolBarDescriptor.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/andami/ui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
