<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.plugins.config.generate Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.andami.plugins.config.generate Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/andami/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.andami.plugins.config.generate
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ActionTool.html" title="class in com.iver.andami.plugins.config.generate"><B>ActionTool</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate"><B>Depends</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Extensions.html" title="class in com.iver.andami.plugins.config.generate"><B>Extensions</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Icon.html" title="class in com.iver.andami.plugins.config.generate"><B>Icon</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Label.html" title="class in com.iver.andami.plugins.config.generate"><B>Label</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate"><B>LabelSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Libraries.html" title="class in com.iver.andami.plugins.config.generate"><B>Libraries</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate"><B>Menu</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html" title="class in com.iver.andami.plugins.config.generate"><B>PluginConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenu</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ResourceBundle.html" title="class in com.iver.andami.plugins.config.generate"><B>ResourceBundle</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/SelectableTool.html" title="class in com.iver.andami.plugins.config.generate"><B>SelectableTool</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/SkinExtensionType.html" title="class in com.iver.andami.plugins.config.generate"><B>SkinExtensionType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ExtensionType.html" title="class in com.iver.andami.plugins.config.generate"><B>ExtensionType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Extension.html" title="class in com.iver.andami.plugins.config.generate"><B>Extension</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/SkinExtension.html" title="class in com.iver.andami.plugins.config.generate"><B>SkinExtension</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ToolBar.html" title="class in com.iver.andami.plugins.config.generate"><B>ToolBar</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.exolab.castor.xml.Validator (implements org.exolab.castor.xml.ClassValidator)
<UL>
<LI TYPE="circle">class org.exolab.castor.xml.util.XMLClassDescriptorImpl (implements org.exolab.castor.xml.XMLClassDescriptor)
<UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ActionToolDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ActionToolDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/DependsDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>DependsDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ExtensionsDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ExtensionsDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/IconDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>IconDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>LabelDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSetDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>LabelSetDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LibrariesDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>LibrariesDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/MenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>MenuDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PluginConfigDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenuDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenusDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenusDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ResourceBundleDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ResourceBundleDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/SelectableToolDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>SelectableToolDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/SkinExtensionTypeDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>SkinExtensionTypeDescriptor</B></A><UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ExtensionTypeDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ExtensionTypeDescriptor</B></A><UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ExtensionDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ExtensionDescriptor</B></A></UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/SkinExtensionDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>SkinExtensionDescriptor</B></A></UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ToolBarDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ToolBarDescriptor</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/andami/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
