<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.plugins.config.generate
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.plugins.config.generate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/iver/andami/plugins/config/generate/package-summary.html" target="classFrame">com.iver.andami.plugins.config.generate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionTool.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ActionTool</A>
<BR>
<A HREF="ActionToolDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ActionToolDescriptor</A>
<BR>
<A HREF="Depends.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Depends</A>
<BR>
<A HREF="DependsDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">DependsDescriptor</A>
<BR>
<A HREF="Extension.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Extension</A>
<BR>
<A HREF="ExtensionDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ExtensionDescriptor</A>
<BR>
<A HREF="Extensions.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Extensions</A>
<BR>
<A HREF="ExtensionsDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ExtensionsDescriptor</A>
<BR>
<A HREF="ExtensionType.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ExtensionType</A>
<BR>
<A HREF="ExtensionTypeDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ExtensionTypeDescriptor</A>
<BR>
<A HREF="Icon.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Icon</A>
<BR>
<A HREF="IconDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">IconDescriptor</A>
<BR>
<A HREF="Label.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Label</A>
<BR>
<A HREF="LabelDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">LabelDescriptor</A>
<BR>
<A HREF="LabelSet.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">LabelSet</A>
<BR>
<A HREF="LabelSetDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">LabelSetDescriptor</A>
<BR>
<A HREF="Libraries.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Libraries</A>
<BR>
<A HREF="LibrariesDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">LibrariesDescriptor</A>
<BR>
<A HREF="Menu.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Menu</A>
<BR>
<A HREF="MenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">MenuDescriptor</A>
<BR>
<A HREF="PluginConfig.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PluginConfig</A>
<BR>
<A HREF="PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PluginConfigDescriptor</A>
<BR>
<A HREF="PopupMenu.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PopupMenu</A>
<BR>
<A HREF="PopupMenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PopupMenuDescriptor</A>
<BR>
<A HREF="PopupMenus.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PopupMenus</A>
<BR>
<A HREF="PopupMenusDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PopupMenusDescriptor</A>
<BR>
<A HREF="ResourceBundle.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ResourceBundle</A>
<BR>
<A HREF="ResourceBundleDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ResourceBundleDescriptor</A>
<BR>
<A HREF="SelectableTool.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SelectableTool</A>
<BR>
<A HREF="SelectableToolDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SelectableToolDescriptor</A>
<BR>
<A HREF="SkinExtension.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SkinExtension</A>
<BR>
<A HREF="SkinExtensionDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SkinExtensionDescriptor</A>
<BR>
<A HREF="SkinExtensionType.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SkinExtensionType</A>
<BR>
<A HREF="SkinExtensionTypeDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SkinExtensionTypeDescriptor</A>
<BR>
<A HREF="ToolBar.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ToolBar</A>
<BR>
<A HREF="ToolBarDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ToolBarDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
