<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:18 CEST 2005 -->
<TITLE>
PluginConfig
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.plugins.config.generate.PluginConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PluginConfig";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/MenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.andami.plugins.config.generate</FONT>
<BR>
Class PluginConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.andami.plugins.config.generate.PluginConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PluginConfig</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Class PluginConfig.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1935 $ $Date: 2005-05-13 13:00:46 +0200 (Fri, 13 May 2005) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.iver.andami.plugins.config.generate.PluginConfig">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#PluginConfig()">PluginConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#addDepends(com.iver.andami.plugins.config.generate.Depends)">addDepends</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>&nbsp;vDepends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addDepends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#addDepends(int, com.iver.andami.plugins.config.generate.Depends)">addDepends</A></B>(int&nbsp;index,
           <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>&nbsp;vDepends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addDepends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#addLabelSet(int, com.iver.andami.plugins.config.generate.LabelSet)">addLabelSet</A></B>(int&nbsp;index,
            <A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>&nbsp;vLabelSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addLabelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#addLabelSet(com.iver.andami.plugins.config.generate.LabelSet)">addLabelSet</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>&nbsp;vLabelSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addLabelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#enumerateDepends()">enumerateDepends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method enumerateDepends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#enumerateLabelSet()">enumerateLabelSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method enumerateLabelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getDepends()">getDepends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDepends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getDepends(int)">getDepends</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDepends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getDependsCount()">getDependsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDependsCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Extensions.html" title="class in com.iver.andami.plugins.config.generate">Extensions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'extensions'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Icon.html" title="class in com.iver.andami.plugins.config.generate">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'icon'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getLabelSet()">getLabelSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getLabelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getLabelSet(int)">getLabelSet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getLabelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getLabelSetCount()">getLabelSetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getLabelSetCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Libraries.html" title="class in com.iver.andami.plugins.config.generate">Libraries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getLibraries()">getLibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'libraries'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate">PopupMenus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getPopupMenus()">getPopupMenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'popupMenus'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ResourceBundle.html" title="class in com.iver.andami.plugins.config.generate">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getResourceBundle()">getResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'resourceBundle'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#getUpdateUrl()">getUpdateUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'updateUrl'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method isValid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#marshal(org.xml.sax.ContentHandler)">marshal</A></B>(org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method marshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#marshal(java.io.Writer)">marshal</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method marshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#removeAllDepends()">removeAllDepends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeAllDepends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#removeAllLabelSet()">removeAllLabelSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeAllLabelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#removeDepends(int)">removeDepends</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeDepends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#removeLabelSet(int)">removeLabelSet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeLabelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#setDepends(com.iver.andami.plugins.config.generate.Depends[])">setDepends</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>[]&nbsp;dependsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setDepends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#setDepends(int, com.iver.andami.plugins.config.generate.Depends)">setDepends</A></B>(int&nbsp;index,
           <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>&nbsp;vDepends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setDepends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#setExtensions(com.iver.andami.plugins.config.generate.Extensions)">setExtensions</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Extensions.html" title="class in com.iver.andami.plugins.config.generate">Extensions</A>&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'extensions'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#setIcon(com.iver.andami.plugins.config.generate.Icon)">setIcon</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Icon.html" title="class in com.iver.andami.plugins.config.generate">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'icon'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#setLabelSet(int, com.iver.andami.plugins.config.generate.LabelSet)">setLabelSet</A></B>(int&nbsp;index,
            <A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>&nbsp;vLabelSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setLabelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#setLabelSet(com.iver.andami.plugins.config.generate.LabelSet[])">setLabelSet</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>[]&nbsp;labelSetArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setLabelSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#setLibraries(com.iver.andami.plugins.config.generate.Libraries)">setLibraries</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Libraries.html" title="class in com.iver.andami.plugins.config.generate">Libraries</A>&nbsp;libraries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'libraries'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#setPopupMenus(com.iver.andami.plugins.config.generate.PopupMenus)">setPopupMenus</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate">PopupMenus</A>&nbsp;popupMenus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'popupMenus'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#setResourceBundle(com.iver.andami.plugins.config.generate.ResourceBundle)">setResourceBundle</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ResourceBundle.html" title="class in com.iver.andami.plugins.config.generate">ResourceBundle</A>&nbsp;resourceBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'resourceBundle'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#setUpdateUrl(java.lang.String)">setUpdateUrl</A></B>(java.lang.String&nbsp;updateUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'updateUrl'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#unmarshal(java.io.Reader)">unmarshal</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method unmarshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfig.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method validate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PluginConfig()"><!-- --></A><H3>
PluginConfig</H3>
<PRE>
public <B>PluginConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDepends(com.iver.andami.plugins.config.generate.Depends)"><!-- --></A><H3>
addDepends</H3>
<PRE>
public void <B>addDepends</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>&nbsp;vDepends)
                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addDepends
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vDepends</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDepends(int, com.iver.andami.plugins.config.generate.Depends)"><!-- --></A><H3>
addDepends</H3>
<PRE>
public void <B>addDepends</B>(int&nbsp;index,
                       <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>&nbsp;vDepends)
                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addDepends
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vDepends</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLabelSet(com.iver.andami.plugins.config.generate.LabelSet)"><!-- --></A><H3>
addLabelSet</H3>
<PRE>
public void <B>addLabelSet</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>&nbsp;vLabelSet)
                 throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addLabelSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vLabelSet</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLabelSet(int, com.iver.andami.plugins.config.generate.LabelSet)"><!-- --></A><H3>
addLabelSet</H3>
<PRE>
public void <B>addLabelSet</B>(int&nbsp;index,
                        <A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>&nbsp;vLabelSet)
                 throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addLabelSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vLabelSet</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumerateDepends()"><!-- --></A><H3>
enumerateDepends</H3>
<PRE>
public java.util.Enumeration <B>enumerateDepends</B>()</PRE>
<DL>
<DD>Method enumerateDepends
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateLabelSet()"><!-- --></A><H3>
enumerateLabelSet</H3>
<PRE>
public java.util.Enumeration <B>enumerateLabelSet</B>()</PRE>
<DL>
<DD>Method enumerateLabelSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepends(int)"><!-- --></A><H3>
getDepends</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A> <B>getDepends</B>(int&nbsp;index)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method getDepends
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDepends()"><!-- --></A><H3>
getDepends</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>[] <B>getDepends</B>()</PRE>
<DL>
<DD>Method getDepends
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependsCount()"><!-- --></A><H3>
getDependsCount</H3>
<PRE>
public int <B>getDependsCount</B>()</PRE>
<DL>
<DD>Method getDependsCount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Extensions.html" title="class in com.iver.andami.plugins.config.generate">Extensions</A> <B>getExtensions</B>()</PRE>
<DL>
<DD>Returns the value of field 'extensions'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'extensions'.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Icon.html" title="class in com.iver.andami.plugins.config.generate">Icon</A> <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the value of field 'icon'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'icon'.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelSet(int)"><!-- --></A><H3>
getLabelSet</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A> <B>getLabelSet</B>(int&nbsp;index)
                     throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method getLabelSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelSet()"><!-- --></A><H3>
getLabelSet</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>[] <B>getLabelSet</B>()</PRE>
<DL>
<DD>Method getLabelSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelSetCount()"><!-- --></A><H3>
getLabelSetCount</H3>
<PRE>
public int <B>getLabelSetCount</B>()</PRE>
<DL>
<DD>Method getLabelSetCount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraries()"><!-- --></A><H3>
getLibraries</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Libraries.html" title="class in com.iver.andami.plugins.config.generate">Libraries</A> <B>getLibraries</B>()</PRE>
<DL>
<DD>Returns the value of field 'libraries'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'libraries'.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenus()"><!-- --></A><H3>
getPopupMenus</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate">PopupMenus</A> <B>getPopupMenus</B>()</PRE>
<DL>
<DD>Returns the value of field 'popupMenus'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'popupMenus'.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle()"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/ResourceBundle.html" title="class in com.iver.andami.plugins.config.generate">ResourceBundle</A> <B>getResourceBundle</B>()</PRE>
<DL>
<DD>Returns the value of field 'resourceBundle'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'resourceBundle'.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateUrl()"><!-- --></A><H3>
getUpdateUrl</H3>
<PRE>
public java.lang.String <B>getUpdateUrl</B>()</PRE>
<DL>
<DD>Returns the value of field 'updateUrl'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'updateUrl'.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Method isValid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.io.Writer&nbsp;out)
             throws org.exolab.castor.xml.MarshalException,
                    org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method marshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(org.xml.sax.ContentHandler)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(org.xml.sax.ContentHandler&nbsp;handler)
             throws java.io.IOException,
                    org.exolab.castor.xml.MarshalException,
                    org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method marshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllDepends()"><!-- --></A><H3>
removeAllDepends</H3>
<PRE>
public void <B>removeAllDepends</B>()</PRE>
<DL>
<DD>Method removeAllDepends
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllLabelSet()"><!-- --></A><H3>
removeAllLabelSet</H3>
<PRE>
public void <B>removeAllLabelSet</B>()</PRE>
<DL>
<DD>Method removeAllLabelSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDepends(int)"><!-- --></A><H3>
removeDepends</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A> <B>removeDepends</B>(int&nbsp;index)</PRE>
<DL>
<DD>Method removeDepends
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeLabelSet(int)"><!-- --></A><H3>
removeLabelSet</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A> <B>removeLabelSet</B>(int&nbsp;index)</PRE>
<DL>
<DD>Method removeLabelSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDepends(int, com.iver.andami.plugins.config.generate.Depends)"><!-- --></A><H3>
setDepends</H3>
<PRE>
public void <B>setDepends</B>(int&nbsp;index,
                       <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>&nbsp;vDepends)
                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method setDepends
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vDepends</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDepends(com.iver.andami.plugins.config.generate.Depends[])"><!-- --></A><H3>
setDepends</H3>
<PRE>
public void <B>setDepends</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>[]&nbsp;dependsArray)</PRE>
<DL>
<DD>Method setDepends
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependsArray</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setExtensions(com.iver.andami.plugins.config.generate.Extensions)"><!-- --></A><H3>
setExtensions</H3>
<PRE>
public void <B>setExtensions</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Extensions.html" title="class in com.iver.andami.plugins.config.generate">Extensions</A>&nbsp;extensions)</PRE>
<DL>
<DD>Sets the value of field 'extensions'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - the value of field 'extensions'.</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(com.iver.andami.plugins.config.generate.Icon)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Icon.html" title="class in com.iver.andami.plugins.config.generate">Icon</A>&nbsp;icon)</PRE>
<DL>
<DD>Sets the value of field 'icon'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the value of field 'icon'.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelSet(int, com.iver.andami.plugins.config.generate.LabelSet)"><!-- --></A><H3>
setLabelSet</H3>
<PRE>
public void <B>setLabelSet</B>(int&nbsp;index,
                        <A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>&nbsp;vLabelSet)
                 throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method setLabelSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vLabelSet</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelSet(com.iver.andami.plugins.config.generate.LabelSet[])"><!-- --></A><H3>
setLabelSet</H3>
<PRE>
public void <B>setLabelSet</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>[]&nbsp;labelSetArray)</PRE>
<DL>
<DD>Method setLabelSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSetArray</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLibraries(com.iver.andami.plugins.config.generate.Libraries)"><!-- --></A><H3>
setLibraries</H3>
<PRE>
public void <B>setLibraries</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Libraries.html" title="class in com.iver.andami.plugins.config.generate">Libraries</A>&nbsp;libraries)</PRE>
<DL>
<DD>Sets the value of field 'libraries'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraries</CODE> - the value of field 'libraries'.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMenus(com.iver.andami.plugins.config.generate.PopupMenus)"><!-- --></A><H3>
setPopupMenus</H3>
<PRE>
public void <B>setPopupMenus</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate">PopupMenus</A>&nbsp;popupMenus)</PRE>
<DL>
<DD>Sets the value of field 'popupMenus'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popupMenus</CODE> - the value of field 'popupMenus'.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceBundle(com.iver.andami.plugins.config.generate.ResourceBundle)"><!-- --></A><H3>
setResourceBundle</H3>
<PRE>
public void <B>setResourceBundle</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/ResourceBundle.html" title="class in com.iver.andami.plugins.config.generate">ResourceBundle</A>&nbsp;resourceBundle)</PRE>
<DL>
<DD>Sets the value of field 'resourceBundle'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceBundle</CODE> - the value of field 'resourceBundle'.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateUrl(java.lang.String)"><!-- --></A><H3>
setUpdateUrl</H3>
<PRE>
public void <B>setUpdateUrl</B>(java.lang.String&nbsp;updateUrl)</PRE>
<DL>
<DD>Sets the value of field 'updateUrl'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateUrl</CODE> - the value of field 'updateUrl'.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.Reader)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static java.lang.Object <B>unmarshal</B>(java.io.Reader&nbsp;reader)
                                  throws org.exolab.castor.xml.MarshalException,
                                         org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method unmarshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method validate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/MenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
