<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:18 CEST 2005 -->
<TITLE>
PopupMenu
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.plugins.config.generate.PopupMenu class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PopupMenu";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PopupMenu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PopupMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.andami.plugins.config.generate</FONT>
<BR>
Class PopupMenu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.andami.plugins.config.generate.PopupMenu</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PopupMenu</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Class PopupMenu.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1935 $ $Date: 2005-05-13 13:00:46 +0200 (Fri, 13 May 2005) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.iver.andami.plugins.config.generate.PopupMenu">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#PopupMenu()">PopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#addMenu(int, com.iver.andami.plugins.config.generate.Menu)">addMenu</A></B>(int&nbsp;index,
        <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>&nbsp;vMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#addMenu(com.iver.andami.plugins.config.generate.Menu)">addMenu</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>&nbsp;vMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#enumerateMenu()">enumerateMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method enumerateMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#getMenu()">getMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#getMenu(int)">getMenu</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#getMenuCount()">getMenuCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getMenuCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of field 'name'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method isValid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#marshal(org.xml.sax.ContentHandler)">marshal</A></B>(org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method marshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#marshal(java.io.Writer)">marshal</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method marshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#removeAllMenu()">removeAllMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeAllMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#removeMenu(int)">removeMenu</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#setMenu(int, com.iver.andami.plugins.config.generate.Menu)">setMenu</A></B>(int&nbsp;index,
        <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>&nbsp;vMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#setMenu(com.iver.andami.plugins.config.generate.Menu[])">setMenu</A></B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>[]&nbsp;menuArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of field 'name'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#unmarshal(java.io.Reader)">unmarshal</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method unmarshal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenu.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method validate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PopupMenu()"><!-- --></A><H3>
PopupMenu</H3>
<PRE>
public <B>PopupMenu</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addMenu(com.iver.andami.plugins.config.generate.Menu)"><!-- --></A><H3>
addMenu</H3>
<PRE>
public void <B>addMenu</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>&nbsp;vMenu)
             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addMenu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vMenu</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMenu(int, com.iver.andami.plugins.config.generate.Menu)"><!-- --></A><H3>
addMenu</H3>
<PRE>
public void <B>addMenu</B>(int&nbsp;index,
                    <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>&nbsp;vMenu)
             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method addMenu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vMenu</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumerateMenu()"><!-- --></A><H3>
enumerateMenu</H3>
<PRE>
public java.util.Enumeration <B>enumerateMenu</B>()</PRE>
<DL>
<DD>Method enumerateMenu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu(int)"><!-- --></A><H3>
getMenu</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A> <B>getMenu</B>(int&nbsp;index)
             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method getMenu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMenu()"><!-- --></A><H3>
getMenu</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>[] <B>getMenu</B>()</PRE>
<DL>
<DD>Method getMenu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuCount()"><!-- --></A><H3>
getMenuCount</H3>
<PRE>
public int <B>getMenuCount</B>()</PRE>
<DL>
<DD>Method getMenuCount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the value of field 'name'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of field 'name'.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Method isValid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.io.Writer&nbsp;out)
             throws org.exolab.castor.xml.MarshalException,
                    org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method marshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(org.xml.sax.ContentHandler)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(org.xml.sax.ContentHandler&nbsp;handler)
             throws java.io.IOException,
                    org.exolab.castor.xml.MarshalException,
                    org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method marshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllMenu()"><!-- --></A><H3>
removeAllMenu</H3>
<PRE>
public void <B>removeAllMenu</B>()</PRE>
<DL>
<DD>Method removeAllMenu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMenu(int)"><!-- --></A><H3>
removeMenu</H3>
<PRE>
public <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A> <B>removeMenu</B>(int&nbsp;index)</PRE>
<DL>
<DD>Method removeMenu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMenu(int, com.iver.andami.plugins.config.generate.Menu)"><!-- --></A><H3>
setMenu</H3>
<PRE>
public void <B>setMenu</B>(int&nbsp;index,
                    <A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>&nbsp;vMenu)
             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Method setMenu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vMenu</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMenu(com.iver.andami.plugins.config.generate.Menu[])"><!-- --></A><H3>
setMenu</H3>
<PRE>
public void <B>setMenu</B>(<A HREF="../../../../../../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>[]&nbsp;menuArray)</PRE>
<DL>
<DD>Method setMenu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuArray</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the value of field 'name'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the value of field 'name'.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.Reader)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static java.lang.Object <B>unmarshal</B>(java.io.Reader&nbsp;reader)
                                  throws org.exolab.castor.xml.MarshalException,
                                         org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method unmarshal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.MarshalException</CODE>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws org.exolab.castor.xml.ValidationException</PRE>
<DL>
<DD>Method validate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.exolab.castor.xml.ValidationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PopupMenu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/andami/plugins/config/generate/PopupMenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PopupMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
