<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:50 CET 2005 -->
<TITLE>
LayerCollectionEvent (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.layers.LayerCollectionEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayerCollectionEvent (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerChangeSupport.html" title="class in com.iver.cit.gvsig.fmap.layers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerEvent.html" title="class in com.iver.cit.gvsig.fmap.layers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayerCollectionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.layers</FONT>
<BR>
Class LayerCollectionEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/iver/cit/gvsig/fmap/FMapEvent.html" title="class in com.iver.cit.gvsig.fmap">com.iver.cit.gvsig.fmap.FMapEvent</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.fmap.layers.LayerCollectionEvent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerPositionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerPositionEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LayerCollectionEvent</B><DT>extends <A HREF="../../../../../../com/iver/cit/gvsig/fmap/FMapEvent.html" title="class in com.iver.cit.gvsig.fmap">FMapEvent</A></DL>

<P>
Evento sobre las capas.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vicente Caballero Navarro</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html#LayerCollectionEvent(com.iver.cit.gvsig.fmap.layers.FLayer, int)">LayerCollectionEvent</A></B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr,
                     int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo LayerCollectionEvent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html#createLayerActivationEvent(com.iver.cit.gvsig.fmap.layers.FLayer)">createLayerActivationEvent</A></B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html#createLayerAddedEvent(com.iver.cit.gvsig.fmap.layers.FLayer)">createLayerAddedEvent</A></B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html#createLayerAddingEvent(com.iver.cit.gvsig.fmap.layers.FLayer)">createLayerAddingEvent</A></B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html#createLayerRemovedEvent(com.iver.cit.gvsig.fmap.layers.FLayer)">createLayerRemovedEvent</A></B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html#createLayerRemovingEvent(com.iver.cit.gvsig.fmap.layers.FLayer)">createLayerRemovingEvent</A></B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html#createLayerVisibilityEvent(com.iver.cit.gvsig.fmap.layers.FLayer)">createLayerVisibilityEvent</A></B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html#getAffectedLayer()">getAffectedLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve las FLayers afectadas por el cambio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayers.html" title="class in com.iver.cit.gvsig.fmap.layers">FLayers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html#getLayers()">getLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve las FLayers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.iver.cit.gvsig.fmap.FMapEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.iver.cit.gvsig.fmap.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/FMapEvent.html" title="class in com.iver.cit.gvsig.fmap">FMapEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/FMapEvent.html#getEventType()">getEventType</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/FMapEvent.html#setEventType(int)">setEventType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LayerCollectionEvent(com.iver.cit.gvsig.fmap.layers.FLayer, int)"><!-- --></A><H3>
LayerCollectionEvent</H3>
<PRE>
protected <B>LayerCollectionEvent</B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr,
                               int&nbsp;eventType)</PRE>
<DL>
<DD>Crea un nuevo LayerCollectionEvent.
<P>
<DT><B>Parameters:</B><DD><CODE>lyr</CODE> - FLayers.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createLayerAddedEvent(com.iver.cit.gvsig.fmap.layers.FLayer)"><!-- --></A><H3>
createLayerAddedEvent</H3>
<PRE>
public static <A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A> <B>createLayerAddedEvent</B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayerRemovedEvent(com.iver.cit.gvsig.fmap.layers.FLayer)"><!-- --></A><H3>
createLayerRemovedEvent</H3>
<PRE>
public static <A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A> <B>createLayerRemovedEvent</B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayerAddingEvent(com.iver.cit.gvsig.fmap.layers.FLayer)"><!-- --></A><H3>
createLayerAddingEvent</H3>
<PRE>
public static <A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A> <B>createLayerAddingEvent</B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayerRemovingEvent(com.iver.cit.gvsig.fmap.layers.FLayer)"><!-- --></A><H3>
createLayerRemovingEvent</H3>
<PRE>
public static <A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A> <B>createLayerRemovingEvent</B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayerActivationEvent(com.iver.cit.gvsig.fmap.layers.FLayer)"><!-- --></A><H3>
createLayerActivationEvent</H3>
<PRE>
public static <A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A> <B>createLayerActivationEvent</B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayerVisibilityEvent(com.iver.cit.gvsig.fmap.layers.FLayer)"><!-- --></A><H3>
createLayerVisibilityEvent</H3>
<PRE>
public static <A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers">LayerCollectionEvent</A> <B>createLayerVisibilityEvent</B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A>&nbsp;lyr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers()"><!-- --></A><H3>
getLayers</H3>
<PRE>
public <A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayers.html" title="class in com.iver.cit.gvsig.fmap.layers">FLayers</A> <B>getLayers</B>()</PRE>
<DL>
<DD>Devuelve las FLayers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FLayers.</DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedLayer()"><!-- --></A><H3>
getAffectedLayer</H3>
<PRE>
public <A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A> <B>getAffectedLayer</B>()</PRE>
<DL>
<DD>Devuelve las FLayers afectadas por el cambio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FLayers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerChangeSupport.html" title="class in com.iver.cit.gvsig.fmap.layers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LayerEvent.html" title="class in com.iver.cit.gvsig.fmap.layers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayerCollectionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
