<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.layers (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.layers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/package-summary.html" target="classFrame">com.iver.cit.gvsig.fmap.layers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicRasterAdapter.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>BasicRasterAdapter</I></A>
<BR>
<A HREF="Filter.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>FLayer</I></A>
<BR>
<A HREF="LayerCollectionListener.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>LayerCollectionListener</I></A>
<BR>
<A HREF="LayerListener.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>LayerListener</I></A>
<BR>
<A HREF="LegendListener.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>LegendListener</I></A>
<BR>
<A HREF="LowLevelRasterOperations.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>LowLevelRasterOperations</I></A>
<BR>
<A HREF="RasterOperations.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>RasterOperations</I></A>
<BR>
<A HREF="ReadableVectorial.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>ReadableVectorial</I></A>
<BR>
<A HREF="SelectionListener.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>SelectionListener</I></A>
<BR>
<A HREF="Source.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>Source</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicFileRasterAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">BasicFileRasterAdapter</A>
<BR>
<A HREF="ComplexRasterAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">ComplexRasterAdapter</A>
<BR>
<A HREF="DBSource.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">DBSource</A>
<BR>
<A HREF="FBitSet.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FBitSet</A>
<BR>
<A HREF="FileSource.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FileSource</A>
<BR>
<A HREF="FLayers.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLayers</A>
<BR>
<A HREF="FLyrComplexRaster.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrComplexRaster</A>
<BR>
<A HREF="FLyrDefault.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrDefault</A>
<BR>
<A HREF="FLyrGT2.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrGT2</A>
<BR>
<A HREF="FLyrMemory.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrMemory</A>
<BR>
<A HREF="FLyrRaster.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrRaster</A>
<BR>
<A HREF="FLyrText.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrText</A>
<BR>
<A HREF="FLyrVect.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrVect</A>
<BR>
<A HREF="FLyrWMS.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrWMS</A>
<BR>
<A HREF="LayerChangeSupport.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LayerChangeSupport</A>
<BR>
<A HREF="LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LayerCollectionEvent</A>
<BR>
<A HREF="LayerEvent.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LayerEvent</A>
<BR>
<A HREF="LayerFactory.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LayerFactory</A>
<BR>
<A HREF="LayerPositionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LayerPositionEvent</A>
<BR>
<A HREF="LegendEvent.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LegendEvent</A>
<BR>
<A HREF="MemoryLabelAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">MemoryLabelAdapter</A>
<BR>
<A HREF="RasterAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">RasterAdapter</A>
<BR>
<A HREF="RasterFileAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">RasterFileAdapter</A>
<BR>
<A HREF="SelectableDataSource.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">SelectableDataSource</A>
<BR>
<A HREF="SelectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">SelectionEvent</A>
<BR>
<A HREF="SelectionSupport.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">SelectionSupport</A>
<BR>
<A HREF="VectorialAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">VectorialAdapter</A>
<BR>
<A HREF="VectorialDBAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">VectorialDBAdapter</A>
<BR>
<A HREF="VectorialFileAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">VectorialFileAdapter</A>
<BR>
<A HREF="WFSAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">WFSAdapter</A>
<BR>
<A HREF="WFSSource.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">WFSSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancelationException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">CancelationException</A>
<BR>
<A HREF="ChildrenNotAllowedException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">ChildrenNotAllowedException</A>
<BR>
<A HREF="DifferentVersionException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">DifferentVersionException</A>
<BR>
<A HREF="OperationNotSupportedException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">OperationNotSupportedException</A>
<BR>
<A HREF="ProjectionMismatchException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">ProjectionMismatchException</A>
<BR>
<A HREF="XMLException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">XMLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
