<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.layers.layerOperations (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.layers.layerOperations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/layers/layerOperations/package-summary.html" target="classFrame">com.iver.cit.gvsig.fmap.layers.layerOperations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlphanumericData.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>AlphanumericData</I></A>
<BR>
<A HREF="Classifiable.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>Classifiable</I></A>
<BR>
<A HREF="ClassifiableRaster.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>ClassifiableRaster</I></A>
<BR>
<A HREF="ClassifiableVectorial.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>ClassifiableVectorial</I></A>
<BR>
<A HREF="InfoByPoint.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>InfoByPoint</I></A>
<BR>
<A HREF="Labelable.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>Labelable</I></A>
<BR>
<A HREF="LayerCollection.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>LayerCollection</I></A>
<BR>
<A HREF="RandomVectorialData.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>RandomVectorialData</I></A>
<BR>
<A HREF="Selectable.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>Selectable</I></A>
<BR>
<A HREF="SingleLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>SingleLayer</I></A>
<BR>
<A HREF="VectorialData.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>VectorialData</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
