<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:52 CET 2005 -->
<TITLE>
Legend (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.rendering.Legend interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Legend (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/IntervalLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/LegendListener.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Legend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.rendering</FONT>
<BR>
Interface Legend</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/ClassifiedLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">ClassifiedLegend</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/ClassifiedLegendInfo.html" title="interface in com.iver.cit.gvsig.fmap.rendering">ClassifiedLegendInfo</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/IntervalLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">IntervalLegend</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/RasterLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">RasterLegend</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/UniqueValueLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">UniqueValueLegend</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/VectorialLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">VectorialLegend</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/ColorRamp.html" title="class in com.iver.cit.gvsig.fmap.rendering">ColorRamp</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/RasterIntervalLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering">RasterIntervalLegend</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/RasterUniqueValueLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering">RasterUniqueValueLegend</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/SingleSymbolLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering">SingleSymbolLegend</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/VectorialIntervalLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering">VectorialIntervalLegend</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/VectorialUniqueValueLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering">VectorialUniqueValueLegend</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Legend</B></DL>

<P>
Información sobre la leyenda para la representación en la interfaz
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/Legend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/Legend.html#cloneLegend()">cloneLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clona la leyenda.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/v02/FSymbol.html" title="class in com.iver.cit.gvsig.fmap.core.v02">FSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/Legend.html#getDefaultSymbol()">getDefaultSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el símbolo por defecto de la leyenda</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XMLEntity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/Legend.html#getXMLEntity()">getXMLEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el XMLEntity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultSymbol()"><!-- --></A><H3>
getDefaultSymbol</H3>
<PRE>
public <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/v02/FSymbol.html" title="class in com.iver.cit.gvsig.fmap.core.v02">FSymbol</A> <B>getDefaultSymbol</B>()</PRE>
<DL>
<DD>Obtiene el símbolo por defecto de la leyenda
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Símbolo por defecto.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLEntity()"><!-- --></A><H3>
getXMLEntity</H3>
<PRE>
public XMLEntity <B>getXMLEntity</B>()</PRE>
<DL>
<DD>Devuelve el XMLEntity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XMLEntity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/DriverException.html" title="class in com.iver.cit.gvsig.fmap">DriverException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cloneLegend()"><!-- --></A><H3>
cloneLegend</H3>
<PRE>
public <A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/Legend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">Legend</A> <B>cloneLegend</B>()
                   throws <A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/XMLException.html" title="class in com.iver.cit.gvsig.fmap.layers">XMLException</A></PRE>
<DL>
<DD>Clona la leyenda.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Leyenda cloanada.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/XMLException.html" title="class in com.iver.cit.gvsig.fmap.layers">XMLException</A></CODE>
<DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/DriverException.html" title="class in com.iver.cit.gvsig.fmap">DriverException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/IntervalLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/LegendListener.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Legend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
