<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:47 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.rendering Class Hierarchy (FMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.cit.gvsig.fmap.rendering Class Hierarchy (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/indexes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.cit.gvsig.fmap.rendering
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/ColorRamp.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>ColorRamp</B></A> (implements com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/RasterLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">RasterLegend</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/FInterval.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>FInterval</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/FMapEvent.html" title="class in com.iver.cit.gvsig.fmap"><B>FMapEvent</B></A><UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.layers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/layers/LegendEvent.html" title="class in com.iver.cit.gvsig.fmap.layers"><B>LegendEvent</B></A><UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/ClassificationLegendEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>ClassificationLegendEvent</B></A><UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/IntervalLegendEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>IntervalLegendEvent</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/SymbolLegendEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>SymbolLegendEvent</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/ValueLegendEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>ValueLegendEvent</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/LabelLegendEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>LabelLegendEvent</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/LegendChangedEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>LegendChangedEvent</B></A></UL>
</UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/FStyledShapePainter.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>FStyledShapePainter</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/LegendFactory.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>LegendFactory</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/RasterIntervalLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>RasterIntervalLegend</B></A> (implements com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/IntervalLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">IntervalLegend</A>, com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/RasterLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">RasterLegend</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/RasterUniqueValueLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>RasterUniqueValueLegend</B></A> (implements com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/RasterLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">RasterLegend</A>, com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/UniqueValueLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">UniqueValueLegend</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/SingleSymbolLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>SingleSymbolLegend</B></A> (implements com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/Legend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">Legend</A>, com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/VectorialLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">VectorialLegend</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/VectorialIntervalLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>VectorialIntervalLegend</B></A> (implements com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/IntervalLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">IntervalLegend</A>, com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/VectorialLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">VectorialLegend</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/VectorialUniqueValueLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering"><B>VectorialUniqueValueLegend</B></A> (implements com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/UniqueValueLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">UniqueValueLegend</A>, com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/VectorialLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering">VectorialLegend</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/Legend.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>Legend</B></A><UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/ClassifiedLegendInfo.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>ClassifiedLegendInfo</B></A><UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/ClassifiedLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>ClassifiedLegend</B></A><UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/IntervalLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>IntervalLegend</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/UniqueValueLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>UniqueValueLegend</B></A></UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/RasterLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>RasterLegend</B></A></UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/VectorialLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>VectorialLegend</B></A></UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.rendering.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/LegendListener.html" title="interface in com.iver.cit.gvsig.fmap.rendering"><B>LegendListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/operations/strategies/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/rendering/indexes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
