<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>izpack-doc</TITLE>
<META NAME="description" CONTENT="izpack-doc">
<META NAME="keywords" CONTENT="izpack-doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="izpack-doc.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html35"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html33"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html36"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html34"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<P>
<DIV ALIGN="CENTER">
</DIV>
<DIV ALIGN="CENTER"><HR>
<BR>
<BR>
<BR>
<BIG CLASS="XHUGE"><SPAN  CLASS="textbf">IzPack documentation</SPAN>
<BR>
<BR>
<BR></BIG><A NAME="tex2html2"
  HREF="http://www.izforge.com/izpack/"><TT><A NAME="tex2html1"
  HREF="http://www.izforge.com/izpack/">http://www.izforge.com/izpack/</A></TT></A>
<BR>
<BR>
<BR>
Edition of April 22, 2005
<BR>
<BR>
<BR></DIV>
<DIV ALIGN="CENTER"><HR>
</DIV>

<P>
Copyright &#169; 2001-2004

<UL>
<LI>Julien P<SMALL>ONGE</SMALL> <A NAME="tex2html3"
  HREF="mailto:julien@izforge.com"><TT>&lt;julien@izforge.com&gt;</TT></A>
</LI>
<LI>Elmar G<SMALL>ROM</SMALL> <A NAME="tex2html4"
  HREF="mailto:elmar@grom.net"><TT>&lt;elmar@grom.net&gt;</TT></A>
</LI>
<LI>Tino S<SMALL>CHWARZE</SMALL> <A NAME="tex2html5"
  HREF="mailto:tino.schwarze@informatik.tu-chemnitz.de"><TT>
                             &lt;tino.schwarze@informatik.tu-chemnitz.de&gt;</TT></A>
</LI>
<LI>Klaus B<SMALL>ARTZ</SMALL> <A NAME="tex2html6"
  HREF="mailto:klaus.bartz@coi.de"><TT>
                             &lt;klaus.bartz@coi.de&gt;</TT></A>
</LI>
</UL>

<P>
This documentation is licensed under the terms of the <SPAN  CLASS="textit">Commons Creative 
Attribution-NonCommercial-ShareAlike</SPAN> license version 1.0. You can use it and
modify it under certain conditions. See page <A HREF="node11.html#CC-license"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> for the
legal terms.

<P>

  <BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html37"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html38"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html39"
  HREF="node2.html#SECTION00210000000000000000">Welcome to I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> !</A>
<LI><A NAME="tex2html40"
  HREF="node2.html#SECTION00220000000000000000">The Features</A>
<LI><A NAME="tex2html41"
  HREF="node2.html#SECTION00230000000000000000">The Development</A>
<LI><A NAME="tex2html42"
  HREF="node2.html#SECTION00240000000000000000">3rd party code used in I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> </A>
</UL>
<BR>
<LI><A NAME="tex2html43"
  HREF="node3.html">Getting started</A>
<UL>
<LI><A NAME="tex2html44"
  HREF="node3.html#SECTION00310000000000000000">Overview</A>
<LI><A NAME="tex2html45"
  HREF="node3.html#SECTION00320000000000000000">First Compilation</A>
<LI><A NAME="tex2html46"
  HREF="node3.html#SECTION00330000000000000000">The I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> Architecture</A>
<UL>
<LI><A NAME="tex2html47"
  HREF="node3.html#SECTION00331000000000000000">The Compilation System</A>
<LI><A NAME="tex2html48"
  HREF="node3.html#SECTION00332000000000000000">How an Installer Works</A>
<LI><A NAME="tex2html49"
  HREF="node3.html#SECTION00333000000000000000">The Different Kinds of Installers</A>
<LI><A NAME="tex2html50"
  HREF="node3.html#SECTION00334000000000000000">Installers for older VM Versions</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html51"
  HREF="node4.html">Writing Installation XML Files</A>
<UL>
<LI><A NAME="tex2html52"
  HREF="node4.html#SECTION00410000000000000000">What You Need</A>
<UL>
<LI><A NAME="tex2html53"
  HREF="node4.html#SECTION00411000000000000000">Your editor</A>
<LI><A NAME="tex2html54"
  HREF="node4.html#SECTION00412000000000000000">Writing XML</A>
</UL>
<LI><A NAME="tex2html55"
  HREF="node4.html#SECTION00420000000000000000">Variable Substitution</A>
<UL>
<LI><A NAME="tex2html56"
  HREF="node4.html#SECTION00421000000000000000">The Built-In Variables</A>
<LI><A NAME="tex2html57"
  HREF="node4.html#SECTION00422000000000000000">Environment Variables</A>
<LI><A NAME="tex2html58"
  HREF="node4.html#SECTION00423000000000000000">Parse Types</A>
</UL>
<LI><A NAME="tex2html59"
  HREF="node4.html#SECTION00430000000000000000">The I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> Elements</A>
<UL>
<LI><A NAME="tex2html60"
  HREF="node4.html#SECTION00431000000000000000">The Root Element <TT>&lt;installation&gt;</TT></A>
<LI><A NAME="tex2html61"
  HREF="node4.html#SECTION00432000000000000000">The Information Element <TT>&lt;info&gt;</TT></A>
<LI><A NAME="tex2html62"
  HREF="node4.html#SECTION00433000000000000000">The Variables Element <TT>&lt;variables&gt;</TT></A>
<LI><A NAME="tex2html63"
  HREF="node4.html#SECTION00434000000000000000">The GUI Preferences Element <TT>&lt;guiprefs&gt;</TT></A>
<LI><A NAME="tex2html64"
  HREF="node4.html#SECTION00435000000000000000">The Localization Element <TT>&lt;locale&gt;</TT></A>
<LI><A NAME="tex2html65"
  HREF="node4.html#SECTION00436000000000000000">The Resources Element <TT>&lt;resources&gt;</TT></A>
<LI><A NAME="tex2html66"
  HREF="node4.html#SECTION00437000000000000000">The Panels Element <TT>&lt;panels&gt;</TT></A>
<LI><A NAME="tex2html67"
  HREF="node4.html#SECTION00438000000000000000">The Packs Element <TT>&lt;packs&gt;</TT></A>
<UL>
<LI><A NAME="tex2html68"
  HREF="node4.html#SECTION00438100000000000000">Internationalization of the PacksPanel</A>
<LI><A NAME="tex2html69"
  HREF="node4.html#SECTION00438200000000000000"><TT>&lt;description&gt;</TT> - pack description</A>
<LI><A NAME="tex2html70"
  HREF="node4.html#SECTION00438300000000000000"><TT>&lt;depends&gt;</TT> - pack dependencies</A>
<LI><A NAME="tex2html71"
  HREF="node4.html#SECTION00438400000000000000"><TT>&lt;os&gt;</TT> - OS restrictions</A>
<LI><A NAME="tex2html72"
  HREF="node4.html#SECTION00438500000000000000"><TT>&lt;updatecheck&gt;</TT></A>
<LI><A NAME="tex2html73"
  HREF="node4.html#SECTION00438600000000000000"><TT>&lt;file&gt;</TT> - add files or directories</A>
<LI><A NAME="tex2html74"
  HREF="node4.html#SECTION00438700000000000000"><TT>&lt;singlefile&gt;</TT> - add a single file</A>
<LI><A NAME="tex2html75"
  HREF="node4.html#SECTION00438800000000000000"><TT>&lt;fileset&gt;</TT>: add a fileset</A>
<LI><A NAME="tex2html76"
  HREF="node4.html#SECTION00438900000000000000"><TT>&lt;parsable&gt;</TT> - parse a file after installation</A>
<LI><A NAME="tex2html77"
  HREF="node4.html#SECTION004381000000000000000"><TT>&lt;executable&gt;</TT> - mark file executable or execute it</A>
<LI><A NAME="tex2html78"
  HREF="node4.html#SECTION004381100000000000000"><TT>&lt;os&gt;</TT> - make a file OS-dependent</A>
</UL>
<LI><A NAME="tex2html79"
  HREF="node4.html#SECTION00439000000000000000">The Native Element <TT>&lt;native&gt;</TT></A>
<UL>
<LI><A NAME="tex2html80"
  HREF="node4.html#SECTION00439100000000000000"><TT>&lt;os&gt;</TT> - make a library OS-dependent</A>
</UL>
<LI><A NAME="tex2html81"
  HREF="node4.html#SECTION004310000000000000000">The Jar Merging Element <TT>&lt;jar&gt;</TT></A>
</UL>
<LI><A NAME="tex2html82"
  HREF="node4.html#SECTION00440000000000000000">The Available Panels</A>
<UL>
<LI><A NAME="tex2html83"
  HREF="node4.html#SECTION00441000000000000000">HelloPanel</A>
<LI><A NAME="tex2html84"
  HREF="node4.html#SECTION00442000000000000000">InfoPanel and HTMLInfoPanel</A>
<LI><A NAME="tex2html85"
  HREF="node4.html#SECTION00443000000000000000">LicencePanel and HTMLLicencePanel</A>
<LI><A NAME="tex2html86"
  HREF="node4.html#SECTION00444000000000000000">PacksPanel</A>
<LI><A NAME="tex2html87"
  HREF="node4.html#SECTION00445000000000000000">ImgPacksPanel</A>
<LI><A NAME="tex2html88"
  HREF="node4.html#SECTION00446000000000000000">TargetPanel</A>
<LI><A NAME="tex2html89"
  HREF="node4.html#SECTION00447000000000000000">InstallPanel</A>
<LI><A NAME="tex2html90"
  HREF="node4.html#SECTION00448000000000000000">XInfoPanel</A>
<LI><A NAME="tex2html91"
  HREF="node4.html#SECTION00449000000000000000">FinishPanel</A>
<LI><A NAME="tex2html92"
  HREF="node4.html#SECTION004410000000000000000">SimpleFinishPanel</A>
<LI><A NAME="tex2html93"
  HREF="node4.html#SECTION004411000000000000000">ShortcutPanel</A>
<LI><A NAME="tex2html94"
  HREF="node4.html#SECTION004412000000000000000">UserInputPanel</A>
<LI><A NAME="tex2html95"
  HREF="node4.html#SECTION004413000000000000000">CompilePanel</A>
<LI><A NAME="tex2html96"
  HREF="node4.html#SECTION004414000000000000000">ProcessPanel</A>
<LI><A NAME="tex2html97"
  HREF="node4.html#SECTION004415000000000000000">JDKPathPanel</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html98"
  HREF="node5.html">Advanced Features</A>
<UL>
<LI><A NAME="tex2html99"
  HREF="node5.html#SECTION00510000000000000000">Ant Integration</A>
<LI><A NAME="tex2html100"
  HREF="node5.html#SECTION00520000000000000000">System properties as variable</A>
<LI><A NAME="tex2html101"
  HREF="node5.html#SECTION00530000000000000000">Automated Installers</A>
<LI><A NAME="tex2html102"
  HREF="node5.html#SECTION00540000000000000000">Picture on the Language Selection Dialog</A>
<LI><A NAME="tex2html103"
  HREF="node5.html#SECTION00550000000000000000">Picture in the installer</A>
<LI><A NAME="tex2html104"
  HREF="node5.html#SECTION00560000000000000000">Web Installers</A>
<LI><A NAME="tex2html105"
  HREF="node5.html#SECTION00570000000000000000">More Internationalization</A>
<UL>
<LI><A NAME="tex2html106"
  HREF="node5.html#SECTION00571000000000000000">Special resources</A>
<LI><A NAME="tex2html107"
  HREF="node5.html#SECTION00572000000000000000">Packs</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html108"
  HREF="node6.html">Desktop Shortcuts</A>
<UL>
<LI><A NAME="tex2html109"
  HREF="node6.html#SECTION00610000000000000000">Defining Shortcuts</A>
<UL>
<LI><A NAME="tex2html110"
  HREF="node6.html#SECTION00611000000000000000">Introduction</A>
<LI><A NAME="tex2html111"
  HREF="node6.html#SECTION00612000000000000000">What to Add to the Installer</A>
<LI><A NAME="tex2html112"
  HREF="node6.html#SECTION00613000000000000000">Why Native Code to do the Job on Windows?</A>
<LI><A NAME="tex2html113"
  HREF="node6.html#SECTION00614000000000000000">The Shortcut Specification</A>
<LI><A NAME="tex2html114"
  HREF="node6.html#SECTION00615000000000000000">Shortcut Attributes</A>
<UL>
<LI><A NAME="tex2html115"
  HREF="node6.html#SECTION00615100000000000000">Unix specific shortcut attributes </A>
</UL>
<LI><A NAME="tex2html116"
  HREF="node6.html#SECTION00616000000000000000">Selective Creation of Shortcuts</A>
<LI><A NAME="tex2html117"
  HREF="node6.html#SECTION00617000000000000000">Summary</A>
</UL>
<LI><A NAME="tex2html118"
  HREF="node6.html#SECTION00620000000000000000">Shortcut Tips</A>
<UL>
<LI><A NAME="tex2html119"
  HREF="node6.html#SECTION00621000000000000000">The Desktop</A>
<LI><A NAME="tex2html120"
  HREF="node6.html#SECTION00622000000000000000">Icons</A>
<LI><A NAME="tex2html121"
  HREF="node6.html#SECTION00623000000000000000">Targets</A>
<LI><A NAME="tex2html122"
  HREF="node6.html#SECTION00624000000000000000">Command Line</A>
</UL>
<LI><A NAME="tex2html123"
  HREF="node6.html#SECTION00630000000000000000">Trouble Shooting</A>
<UL>
<LI><A NAME="tex2html124"
  HREF="node6.html#SECTION00631000000000000000">Problems You Can Solve</A>
<LI><A NAME="tex2html125"
  HREF="node6.html#SECTION00632000000000000000">Problems That Have No Solution (yet)</A>
<LI><A NAME="tex2html126"
  HREF="node6.html#SECTION00633000000000000000">A sample shortcut specification file for Unix</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html127"
  HREF="node7.html">Creating Your Own Panels</A>
<UL>
<LI><A NAME="tex2html128"
  HREF="node7.html#SECTION00710000000000000000">How It Works</A>
<UL>
<LI><A NAME="tex2html129"
  HREF="node7.html#SECTION00711000000000000000">What You Need</A>
<LI><A NAME="tex2html130"
  HREF="node7.html#SECTION00712000000000000000">What You Have To Do</A>
</UL>
<LI><A NAME="tex2html131"
  HREF="node7.html#SECTION00720000000000000000">The <TT>IzPanel</TT> Class</A>
<UL>
<LI><A NAME="tex2html132"
  HREF="node7.html#SECTION00721000000000000000">UML Diagram</A>
<LI><A NAME="tex2html133"
  HREF="node7.html#SECTION00722000000000000000">Description</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html134"
  HREF="node8.html">User Input</A>
<UL>
<LI><A NAME="tex2html135"
  HREF="node8.html#SECTION00810000000000000000">The Basic XML Structure</A>
<LI><A NAME="tex2html136"
  HREF="node8.html#SECTION00820000000000000000">Concepts and XML Elements Common to All Fields</A>
<LI><A NAME="tex2html137"
  HREF="node8.html#SECTION00830000000000000000">Internationalization</A>
<LI><A NAME="tex2html138"
  HREF="node8.html#SECTION00840000000000000000">Panel Title</A>
<LI><A NAME="tex2html139"
  HREF="node8.html#SECTION00850000000000000000">Static Text</A>
<LI><A NAME="tex2html140"
  HREF="node8.html#SECTION00860000000000000000">Visual Separation</A>
<LI><A NAME="tex2html141"
  HREF="node8.html#SECTION00870000000000000000">Text Input</A>
<LI><A NAME="tex2html142"
  HREF="node8.html#SECTION00880000000000000000">Radio Buttons</A>
<LI><A NAME="tex2html143"
  HREF="node8.html#SECTION00890000000000000000">Combo Box</A>
<LI><A NAME="tex2html144"
  HREF="node8.html#SECTION008100000000000000000">Check Box</A>
<LI><A NAME="tex2html145"
  HREF="node8.html#SECTION008110000000000000000">Rule Input</A>
<UL>
<LI><A NAME="tex2html146"
  HREF="node8.html#SECTION008111000000000000000">Layout and Input Rules</A>
<LI><A NAME="tex2html147"
  HREF="node8.html#SECTION008112000000000000000">Setting Field Content</A>
<LI><A NAME="tex2html148"
  HREF="node8.html#SECTION008113000000000000000">The Output Format</A>
<LI><A NAME="tex2html149"
  HREF="node8.html#SECTION008114000000000000000">Validating the Field Content</A>
<UL>
<LI><A NAME="tex2html150"
  HREF="node8.html#SECTION008114100000000000000">NotEmptyValidator</A>
<LI><A NAME="tex2html151"
  HREF="node8.html#SECTION008114200000000000000">RegularExpressionValidator</A>
<LI><A NAME="tex2html152"
  HREF="node8.html#SECTION008114300000000000000">Creation Your Own Custom Validator</A>
</UL>
<LI><A NAME="tex2html153"
  HREF="node8.html#SECTION008115000000000000000">Processing the Field Content</A>
<LI><A NAME="tex2html154"
  HREF="node8.html#SECTION008116000000000000000">Summary Example</A>
</UL>
<LI><A NAME="tex2html155"
  HREF="node8.html#SECTION008120000000000000000">Search</A>
<UL>
<LI><A NAME="tex2html156"
  HREF="node8.html#SECTION008121000000000000000">Specification</A>
<LI><A NAME="tex2html157"
  HREF="node8.html#SECTION008122000000000000000">Example</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html158"
  HREF="node9.html">Custom Actions</A>
<UL>
<LI><A NAME="tex2html159"
  HREF="node9.html#SECTION00910000000000000000">Overview</A>
<LI><A NAME="tex2html160"
  HREF="node9.html#SECTION00920000000000000000">How It Works</A>
<UL>
<LI><A NAME="tex2html161"
  HREF="node9.html#SECTION00921000000000000000">Custom Action Types</A>
<UL>
<LI><A NAME="tex2html162"
  HREF="node9.html#SECTION00921100000000000000">Custom Actions At Packaging</A>
<LI><A NAME="tex2html163"
  HREF="node9.html#SECTION00921200000000000000">Custom Actions At Installing Time</A>
<LI><A NAME="tex2html164"
  HREF="node9.html#SECTION00921300000000000000">Custom Actions At Uninstalling Time</A>
</UL>
<LI><A NAME="tex2html165"
  HREF="node9.html#SECTION00922000000000000000">Package Path</A>
<LI><A NAME="tex2html166"
  HREF="node9.html#SECTION00923000000000000000">Correlated Stuff</A>
<UL>
<LI><A NAME="tex2html167"
  HREF="node9.html#SECTION00923100000000000000">Native Libraries for Uninstallation</A>
</UL>
</UL>
<LI><A NAME="tex2html168"
  HREF="node9.html#SECTION00930000000000000000">What You Have To Do</A>
<UL>
<LI><A NAME="tex2html169"
  HREF="node9.html#SECTION00931000000000000000">Custom Actions at Packaging (CompilerListener)</A>
<LI><A NAME="tex2html170"
  HREF="node9.html#SECTION00932000000000000000">Custom Actions at Installation Time (InstallerListener)</A>
<LI><A NAME="tex2html171"
  HREF="node9.html#SECTION00933000000000000000">Custom Actions at Uninstallation Time
(UninstallerListener)</A>
</UL>
<LI><A NAME="tex2html172"
  HREF="node9.html#SECTION00940000000000000000">Example</A>
<LI><A NAME="tex2html173"
  HREF="node9.html#SECTION00950000000000000000">Ant Actions (InstallerListener and UninstallerListener)</A>
<UL>
<LI><A NAME="tex2html174"
  HREF="node9.html#SECTION00951000000000000000">The Basic XML Struture</A>
<UL>
<LI><A NAME="tex2html175"
  HREF="node9.html#SECTION00951100000000000000"><TT>&lt;property&gt;</TT>: define a property</A>
<LI><A NAME="tex2html176"
  HREF="node9.html#SECTION00951200000000000000"><TT>&lt;propertyfile&gt;</TT>: define properties in a file</A>
<LI><A NAME="tex2html177"
  HREF="node9.html#SECTION00951300000000000000"><TT>&lt;target&gt;</TT>: target to call at installation</A>
<LI><A NAME="tex2html178"
  HREF="node9.html#SECTION00951400000000000000"><TT>&lt;uninstall_target&gt;</TT>: target to call on uninstallation</A>
</UL>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html179"
  HREF="node10.html">The GNU General Public License</A>
<LI><A NAME="tex2html180"
  HREF="node11.html">The Commons Creative Attribution-NonCommercial-ShareAlike License</A>
<LI><A NAME="tex2html181"
  HREF="node12.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Julien Ponge
2005-04-22
</ADDRESS>
</BODY>
</HTML>
