<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Custom Actions</TITLE>
<META NAME="description" CONTENT="Custom Actions">
<META NAME="keywords" CONTENT="izpack-doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="izpack-doc.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="izpack-doc.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html514"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html510"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html504"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html512"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html515"
  HREF="node10.html">The GNU General Public</A>
<B> Up:</B> <A NAME="tex2html511"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html505"
  HREF="node8.html">User Input</A>
 &nbsp; <B>  <A NAME="tex2html513"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html516"
  HREF="node9.html#SECTION00910000000000000000">Overview</A>
<LI><A NAME="tex2html517"
  HREF="node9.html#SECTION00920000000000000000">How It Works</A>
<UL>
<LI><A NAME="tex2html518"
  HREF="node9.html#SECTION00921000000000000000">Custom Action Types</A>
<UL>
<LI><A NAME="tex2html519"
  HREF="node9.html#SECTION00921100000000000000">Custom Actions At Packaging</A>
<UL>
<LI><A NAME="tex2html520"
  HREF="node9.html#SECTION00921110000000000000">UML Diagram</A>
<LI><A NAME="tex2html521"
  HREF="node9.html#SECTION00921120000000000000">Description</A>
</UL>
<LI><A NAME="tex2html522"
  HREF="node9.html#SECTION00921200000000000000">Custom Actions At Installing Time</A>
<UL>
<LI><A NAME="tex2html523"
  HREF="node9.html#SECTION00921210000000000000">UML Diagram</A>
<LI><A NAME="tex2html524"
  HREF="node9.html#SECTION00921220000000000000">Description</A>
</UL>
<LI><A NAME="tex2html525"
  HREF="node9.html#SECTION00921300000000000000">Custom Actions At Uninstalling Time</A>
<UL>
<LI><A NAME="tex2html526"
  HREF="node9.html#SECTION00921310000000000000">UML Diagram</A>
<LI><A NAME="tex2html527"
  HREF="node9.html#SECTION00921320000000000000">Description</A>
</UL>
</UL>
<LI><A NAME="tex2html528"
  HREF="node9.html#SECTION00922000000000000000">Package Path</A>
<LI><A NAME="tex2html529"
  HREF="node9.html#SECTION00923000000000000000">Correlated Stuff</A>
<UL>
<LI><A NAME="tex2html530"
  HREF="node9.html#SECTION00923100000000000000">Native Libraries for Uninstallation</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html531"
  HREF="node9.html#SECTION00930000000000000000">What You Have To Do</A>
<UL>
<LI><A NAME="tex2html532"
  HREF="node9.html#SECTION00931000000000000000">Custom Actions at Packaging (CompilerListener)</A>
<LI><A NAME="tex2html533"
  HREF="node9.html#SECTION00932000000000000000">Custom Actions at Installation Time (InstallerListener)</A>
<LI><A NAME="tex2html534"
  HREF="node9.html#SECTION00933000000000000000">Custom Actions at Uninstallation Time
(UninstallerListener)</A>
</UL>
<BR>
<LI><A NAME="tex2html535"
  HREF="node9.html#SECTION00940000000000000000">Example</A>
<LI><A NAME="tex2html536"
  HREF="node9.html#SECTION00950000000000000000">Ant Actions (InstallerListener and UninstallerListener)</A>
<UL>
<LI><A NAME="tex2html537"
  HREF="node9.html#SECTION00951000000000000000">The Basic XML Struture</A>
<UL>
<LI><A NAME="tex2html538"
  HREF="node9.html#SECTION00951100000000000000"><TT>&lt;property&gt;</TT>: define a property</A>
<LI><A NAME="tex2html539"
  HREF="node9.html#SECTION00951200000000000000"><TT>&lt;propertyfile&gt;</TT>: define properties in a file</A>
<LI><A NAME="tex2html540"
  HREF="node9.html#SECTION00951300000000000000"><TT>&lt;target&gt;</TT>: target to call at installation</A>
<LI><A NAME="tex2html541"
  HREF="node9.html#SECTION00951400000000000000"><TT>&lt;uninstall_target&gt;</TT>: target to call on uninstallation</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00900000000000000000"></A><A NAME="cha:customactions"></A>
<BR>
Custom Actions
</H1> (by Klaus B<SMALL>ARTZ</SMALL>)

<P>

<H1><A NAME="SECTION00910000000000000000">
Overview</A>
</H1>

<P>
In general the installation procedure is separated into several
steps. The first step, let's call it the <SPAN  CLASS="textit">data collection phase</SPAN>,
is getting specific data needed for the installation process.
Typically this is done by typing all neded data into one or more panels,
if a GUI is used, or automatically by reading the data from a config file.
In general nothing will be changed on the system until all needed data is
obtained. But mostly - depending on to the information, e.g. the
destination path - different input panels are involved.

<P>
If all needed data is collected the second step will be perfomed,
let us call it the <SPAN  CLASS="textit">action phase</SPAN>. During this step the state of
the locale machine will be changed, e.g. files will be copied to
the installation destination or some short cuts will be registered.
Each of this subsequent steps are denoted as actions. There are actions
intended to be reused, so called common actions, and actions for one special
purpose only, so called custom actions. In IzPack there are already some
common actions, for example "file transfer", "parse" or "execute".

<P>
The third step, the <SPAN  CLASS="textit">reporting phase</SPAN>, is normally
represented by a panel that reports the result state of the installation
(OK, or not OK) and a simple good bye message.

<P>
With IzPack there are two ways to implement custom actions. Firstly
it is always possible to define a custom panel that perfoms the desired
actions too. Secondly, and that's the new, custom actions are supported.

<P>
Panels still may be used for actions that are perfomed, e.g.
before files are transferred or after the "execute" action.
But if the needed action depends on the selected or already installed
packages, this works also, but the implementation effort is much higher.

<P>
If the action should be performed for several amount of elements of a
pack, using custom actions will be more easy than using panels.
Additional custom actions may be defined for installation, but also for
packaging and uninstallation purposes. If a custom action is also needed
for uninstallation purposes, it'll be always a good idea to implement a
corresponding installation action as custom action, but not as panel.

<P>

<H1><A NAME="SECTION00920000000000000000">
How It Works</A>
</H1>

<P>
Custom actions are implemented as listeners. Each listener implements
callback methods that will be called at well-defined points. The method
<TT>InstallerListener.afterFile</TT> for example will be called after
a file has been copied. There are different interfaces intended for being
used at packaging time, at installation time and at uninstallation time.

<P>
Each interface is implemented by a class with the prefix
"Simple" (e.g. SimpleCompilerListener) that implements all declared interface
methods with an empty body. These classes may be used as base classes
for own listener implementations.

<P>
To apply custom actions to the installer, an entry in the apropriate
install.xml file is needed. The configuration of listeners starts with
the facultative ELEMENT "listeners" which can contain one or more ELEMENTs
of "listener". For a "listener" there are three attributes which determine the
"compiler", "installer" and "uninstaller" custom action pupose.
Additionally it is possible to make the listener OS dependent using the "os"
ELEMENT.

<P>
If file related data will be set, the facultative ELEMENT
"additionaldata" is defined for the ELEMENTs "file", "singlefile"
and "fileset". This data will be automatically moved to the
corresponding PackFile objects in the install.jar. Extraction and
usage should be implemented in a install custom action (see
example).

<P>

<H2><A NAME="SECTION00921000000000000000">
Custom Action Types</A>
</H2>

<P>
Custom actions are intended to be used at packaging time, at installation time
and at uninstallation time. The interfaces are:
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT"><SPAN  CLASS="textit">Custom action type</SPAN></TH>
<TH ALIGN="LEFT"><SPAN  CLASS="textit">Interface name</SPAN></TH>
</TR>
<TR><TD ALIGN="LEFT">Packaging</TD>
<TD ALIGN="LEFT">com.izforge.izpack.event.CompilerListener</TD>
</TR>
<TR><TD ALIGN="LEFT">Installation</TD>
<TD ALIGN="LEFT">com.izforge.izpack.event.InstallerListener</TD>
</TR>
<TR><TD ALIGN="LEFT">Uninstallation</TD>
<TD ALIGN="LEFT">com.izforge.izpack.event.UninstallerListener</TD>
</TR>
</TABLE> 
</DIV>

<P>

<H3><A NAME="SECTION00921100000000000000">
Custom Actions At Packaging</A>
</H3>

<P>

<H4><A NAME="SECTION00921110000000000000">
UML Diagram</A>
</H4>

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\includegraphics[scale=1.0]{img/CompilerListener}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="206" HEIGHT="138" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="\fbox{\includegraphics[scale=1.0]{img/CompilerListener}}"></SPAN>
</DIV> 
<P>

<H4><A NAME="SECTION00921120000000000000">
Description</A>
</H4>

<P>

<UL>
<LI><SPAN  CLASS="textit">(constructor)</SPAN> : only the default constructor will
be used. It is called from Compiler just after creating the packager.
Therefore initializing will be better during in the first <TT>notify</TT> call.

<P>
</LI>
<LI><TT>reviseAdditionalDataMap</TT> gives the facility to add
data to each <TT>PackFile</TT> object. This is the place where
file related data can be transferred from the install xml file
into the install jar file. Although each key and value of the map can be any
type, but the class definitions of all used types must therfore be contained
in the installer jar file or in the VM's classpath. In general strings
are the best choice for being used as keys or values. All keys must be
unique over all registered <TT>CompilerListeners</TT>. Each call of this
method adds own key value pairs to the given <TT>existenDataMap</TT> because
more than one listener can be used. If the given map is null, a
new one will be created.

<P>
</LI>
<LI><TT>notify</TT> is called at the beginning and at the end of each
"add" method call which is called in <TT>Compiler.executeCompiler</TT>.

<P>
</LI>
</UL> 
<P>

<H3><A NAME="SECTION00921200000000000000">
Custom Actions At Installing Time</A>
</H3>

<P>

<H4><A NAME="SECTION00921210000000000000">
UML Diagram</A>
</H4>

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\includegraphics[scale=1.0]{img/InstallerListener}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="293" HEIGHT="278" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="\fbox{\includegraphics[scale=1.0]{img/InstallerListener}}"></SPAN>
</DIV> 
<P>

<H4><A NAME="SECTION00921220000000000000">
Description</A>
</H4>

<P>

<UL>
<LI><SPAN  CLASS="textit">(constructor)</SPAN> : only the default constructor will
  be used. It is called from <TT>Unpacker.run</TT> before unpacking.

<P>
</LI>
<LI><TT>beforePacks</TT> will be called each time before an unpacking
  call is performed.

<P>
</LI>
<LI><TT>beforePack</TT> is called before a package is
  installed. Pack object and the number of the pack are passed.

<P>
</LI>
<LI><TT>isFileListener</TT> determines whether the next four
  methods are called or not. This is a little performance optimizing.

<P>
</LI>
<LI><TT>beforeDir</TT> is called before a directory is created.
  In this case, when file listeners exist, directories are created
  recursively and the method is called at each step. The file and the
  current <TT>PackFile</TT> object are passed.
</LI>
<LI><TT>afterDir</TT> is called directly after the directory
  creation.
</LI>
<LI><TT>beforeFile</TT> is called before a file is created. The file
  and <TT>PackFile</TT> object are passed as parameters.
</LI>
<LI><TT>afterFile</TT> is the best place to perform file
  related actions. The given <TT>PackFile</TT> objects contains
  the additional data which was set at packaging.
</LI>
<LI><TT>afterPack</TT> will be just called after the pack is
  closed.
</LI>
<LI><TT>afterPacks</TT> is the last step before the handler
  will be stopped.
</LI>
</UL> 
<P>

<H3><A NAME="SECTION00921300000000000000">
Custom Actions At Uninstalling Time</A>
</H3>

<P>

<H4><A NAME="SECTION00921310000000000000">
UML Diagram</A>
</H4>

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\includegraphics[scale=1.0]{img/UninstallerListener}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="215" HEIGHT="199" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="\fbox{\includegraphics[scale=1.0]{img/UninstallerListener}}"></SPAN>
</DIV> 
<P>

<H4><A NAME="SECTION00921320000000000000">
Description</A>
</H4>

<P>

<UL>
<LI><SPAN  CLASS="textit">(constructor)</SPAN> : only the default constructor will
  be used. It is called from <TT>Destroyer.run</TT> as first call.
</LI>
<LI><TT>beforeDeletion</TT> will be called after execute files was performed.
  The given list contains all <SPAN  CLASS="textit">File</SPAN> objects which are marked for deletion.
</LI>
<LI><TT>isFileListener</TT> determines whether the next two
  methods are called or not.
</LI>
<LI><TT>beforeDelete</TT> is the method which, is called before
  a single file is deleted. The <SPAN  CLASS="textit">File</SPAN> object is given as
  parameter.
</LI>
<LI><TT>afterDelete</TT> will be invoked after the delete call
  for a single file.
</LI>
<LI><TT>afterDeletion</TT> is the last call before the
  cleanup of created data is performed.
</LI>
</UL> 
<P>

<H2><A NAME="SECTION00922000000000000000">
Package Path</A>
</H2>
Custom actions must always implement one of the given listener
interfaces. As mentioned above, it is also possible to derive from
one of the "Simple" listeners. The package path is facultative, only the
class name must be unique over all custom actions. The preparation of a
custom action for providing it with an installation is very similar to panels.
Custom actions must also be packed into a jar file with the name
of the custom action class name. This jar file should be placed in
<TT>[IzPackRoot]/bin/customActions</TT>, may be
<PRE>
[IzPackRoot]/bin/customActions/MyCompilerListener.jar
[IzPackRoot]/bin/customActions/MyInstallerListener.jar
[IzPackRoot]/bin/customActions/MyUninstallerListener.jar
</PRE>
In the default Ant definition file (build.xml) there are some
targets for this stuff.

<P>

<H2><A NAME="SECTION00923000000000000000">
Correlated Stuff</A>
</H2>

<H3><A NAME="SECTION00923100000000000000">
Native Libraries for Uninstallation</A>
</H3>
If a custom action uses JNI at installation time, often the
associated uninstall custom action needs JNI too. For this
situation it is possible to declare a native library for
unstallation. The only work to do is to add a <TT>stage</TT>
attribute to the <TT>native</TT> tag in the install xml file like
<PRE>
&lt;!-- The native section. We specify here our os dependant
libs..--&gt; &lt;native type="3rdparty"
name="MyOSHelper.dll"stage="both" &gt;
   &lt;os family="windows" /&gt;
&lt;/native&gt;
</PRE>
<P>
The needed additional classes are packed into
lib/uninstaller-ext.jar. If a native library is defined for
uninstallation, this file will also be packed into the
installer.jar as IzPack.unistaller-ext and used at its right
position.

<P>

<H1><A NAME="SECTION00930000000000000000">
What You Have To Do</A>
</H1>
Follow the steps that are needed to create and use custom actions
with the "normal" source environment (not standalone compiler)
using Ant. Of course, it works also with the standalone compiler.

<P>

<H2><A NAME="SECTION00931000000000000000"></A><A NAME="sec:caPackaging"></A>
<BR>
Custom Actions at Packaging (CompilerListener)
</H2>

<P>

<UL>
<LI>Implement <TT>com.izforge.izpack.event.CompilerListener</TT> or
  extend <TT>com.izforge.izpack.event.SimpleCompilerListener</TT>.
  Place it as <TT>[IzPackRoot]/src/lib/[MyPackagePath]/MyCompilerListener.java</TT>.

<P>
</LI>
<LI>Add a "compile.simple" antcall in to <TT>[IzPackRoot]/src/build.xml</TT>.
<PRE>
&lt;antcall target="compile.listener.simple"&gt;
  &lt;param name="listener" value="MyCompilerListener"/&gt;
  &lt;param name="listener-dir" value="MyCompilerListener"/&gt;
  &lt;param name="listener-include" value="[MyPackagePath]"/&gt;
&lt;/antcall&gt;
</PRE>
<P>
</LI>
<LI>Run <TT>[IzPackRoot]/src/build.xml</TT>.

<P>
</LI>
<LI>Add a "listeners" ELEMENT with a "listener" ELEMENT with
  a "compiler" attribute in to [MyProjectPath]/install.xml
<PRE>
  &lt;listeners&gt;
    &lt;listener compiler="MyCompilerListener" /&gt;
  &lt;listeners&gt;
</PRE>
<P>
</LI>
<LI>Compile with
<PRE>
java -jar [IzPackRoot]/lib/compiler.jar -HOME [IzPackRoot]
  [MyProjectPath]/install.xml -b [MyProductPath] -o
  [MyBuildPath]/install.jar
</PRE>
<P>
</LI>
<LI>Test it
</LI>
</UL> 
<P>

<H2><A NAME="SECTION00932000000000000000">
Custom Actions at Installation Time (InstallerListener)</A>
</H2>
Perform the same steps as described in <A HREF="#sec:caPackaging">7.3.1</A>, replace
all occurrences of "CompilerListener" with "InstallerListener" and
"compiler" with "installer".

<P>

<H2><A NAME="SECTION00933000000000000000">
Custom Actions at Uninstallation Time
(UninstallerListener)</A>
</H2> Perform the same steps as described in
<A HREF="#sec:caPackaging">7.3.1</A>, replace all occurrences of
"CompilerListener" with "UninstallerListener"and "compiler" with
"uninstaller".

<P>

<H1><A NAME="SECTION00940000000000000000">
Example</A>
</H1>
Let us say, we want to set access rights for files and directories
on Unix. The Java sources are placed in the directory 
<BR><TT>[IzPackRoot]/sample/src/com/myCompany/tools/install/listener</TT>.
There are the files ChmodCompilerListener.java and
ChmodInstallerListener.java.

<UL>
<LI>Copy the files too
  [IzPackRoot]/src/lib/com/myCompany/tools/install/listener
</LI>
<LI>In [IzPackRoot]/src/build.xml there are the lines
<PRE>
    &lt;!-- CUSTOM ACTION test START
    CUSTOM ACTION test END --&gt;
</PRE>Uncomment them (activate the lines between them).
</LI>
<LI>Build IzPack new.
</LI>
<LI>Compile a test installation with
<PRE>
java -jar [IzPackRoot]/lib/compiler.jar -HOME [IzPackRoot]
  [IzPackRoot]/sample/listener/install.xml
  -b [IzPackRoot]/sample/listener -o
  [IzPackRoot]/sample/listener/install.jar
</PRE>
</LI>
<LI>Install it
<PRE>
java -jar install.jar
</PRE>
</LI>
</UL> 
<P>

<H1><A NAME="SECTION00950000000000000000">
Ant Actions (InstallerListener and UninstallerListener)</A>
</H1>
In this section the common ant task custom actions are described
in detail. It is only for developers who are not acquainted 
with <TT>IzPack</TT> or it's custom actions. In addition to the
basics there are some recapitulations of the common custom
action techniques and some hints for pitfalls.
<BR>
In the package <TT>com.izforge.izpack.event</TT> there are the ant
related custom actions <TT>AntActionInstallerListener</TT> and
<TT>AntActionUninstallerListener</TT>. As recapitulation, to add
any custom action a
reference in install.xml will be needed, as example:
<BR><PRE>
&lt;listeners&gt;
    &lt;listener installer="AntActionInstallerListener"
        uninstaller="AntActionUninstallerListener" /&gt;
&lt;/listeners&gt;
</PRE>
<P>
For all referenced listeners a jar file with the same name must
exist in <TT>[IzPackRoot]/bin/customActions</TT>. If compilation
(packaging) fails with a "not found" error, first
verify, that the jar file exists. If not, create it.
<BR>
With this custom action it is possible to perform ant calls at
installation and/or uninstallation time. It is not only a wrapper
for a comand-line ant call, but also an intersected description file
defining what target of the ant build file should be performed at
what time of (un)installation and specifies which properties for what IzPack
<TT>pack</TT> are to be used. The intersected description file is written as XML, 
the corresponding dtd is placed in
src/dtd/event/antaction.dtd. The description file should be declared as a
resource in the install.xml with the id <TT>AntActionsSpec.xml</TT> e.g.
<BR>
<P>
<PRE>
&lt;resorces&gt;
    ...
    &lt;res id="AntActionsSpec.xml" src="myInstallSpecs/MyAntActionsSpec.xml" /&gt;
    ...
&lt;/resorces&gt;
</PRE>
<P>
The precise spelling of the id is important. The base path of <TT>src</TT>
is the installation project path. If you want to use ant, you have to specify it here. 
IzPack is designed for running without dependencies on external software or libraries.
Therefore it is necessary to include everything needed, in this case ant self. 
The field <TT>&lt;jar&gt;</TT> in
installation.xml is predestinated for such cases, e.g.
<BR><PRE>
&lt;jar src="jar/ant/ant.jar" stage="both" /&gt;
</PRE>

<P>
Be aware, that an "extended" ant use needs more than one jar, for
example often <TT>xercesImpl.jar</TT>. If an obscure "class not
found" exception is raised during testing, check first for missing
jar files.
<BR>
For supporting uninstallation the jar field was extended by the
attribute <TT>stage</TT>. If an ant uninstaller custom action is
used, the uninstaller also needs the jar files. If <TT>stage</TT>
is "both" or "uninstall", the contents of the referenced jar file
will be packed into uninstaller.jar. Be aware that not the jar file
itself, but the contents of it are required. This implies, that the paths of the
contained files are unique and the information in
<TT>meta-inf/Manifest.mf</TT> will be lost.
<BR>
<H2><A NAME="SECTION00951000000000000000">
The Basic XML Struture</A>
</H2>
An ant action will be defined in the resource with the id
"AntActionsSpec.xml". Sometimes it will help to lock into
<TT>[IzPackRoot]/src/dtd/event/antaction.dtd</TT> or validate a
written xml file with the dtd.
<BR>
On this xml file a substitution will be performed using all
defined <TT>IzPack</TT> variables. It is performed just before
processing the packs. This is a common way of loading spec files
into custom actions. For more information see method
<TT>com.izforge.izpack.util.SpecHelper.readSpec</TT>.
If you want to substitute some custom item, simply add a variable
via idata.setVariable in a custom panel before <TT>InstallPanel</TT>.
The given variable name (id) should be written into the xml file
in the common variable notation.
<BR>
<P>
The top level XML section is called <TT>&lt;antactions&gt;</TT>. Only
one is possible. The <TT>&lt;antactions&gt;</TT> are segregated in one or more
<TT>&lt;pack&gt;</TT> elements. The single attribute <TT>&lt;name&gt;</TT> of
the <TT>&lt;pack&gt;</TT> corresponds to the same structure in
install.xml (for more information see also installation.dtd). Only the 
"things" included in the <TT>&lt;pack&gt;</TT> are performed, if a
pack with the same name was chosen to be installed. The "things"
to be done to self are defined by the element <TT>&lt;antcall&gt;</TT> (without
ssss).
<BR>
The <TT>&lt;antcall&gt;</TT> takes the following attributes:

<UL>
<LI><TT>order</TT>: required. Determine at what point of installation the antcalls
    defined by element <TT>target</TT> should be
    performed. Possible are
    <TT>beforepack</TT>, <TT>afterpack</TT>, <TT>beforepacks</TT> or <TT>afterpacks</TT>. Be aware that 
    with beforepack(s) there are no installed files and also no installed
    build file. With this order only preexistent build files are
    useable.

<P>
</LI>
<LI><TT>uninstall_order</TT>: optional. Determine at what point of uninstallation
                 the antcalls defined by element <TT>uninstall_target</TT>
                 should be performed. Possible are <TT>beforedeletion</TT>
                 and <TT>afterdeletion</TT>. As opposed to the
                 behaviour of <TT>order</TT> the referenced files
                 are also accessible in the order
                 <TT>afterdeletion</TT>. The
                 uninstaller action copies the files into
                 tempfiles  before deletion which are marked as deleteOnExit.
</LI>
<LI><TT>quiet</TT>: optional. To quit or not. Possible are yes or
    no. Default is no.
</LI>
<LI><TT>verbose</TT>: optional. To output verbose information or not. Possible are yes
    or no. Default is no.
</LI>
<LI><TT>logfile</TT>: optional. Path of the file for logging should
    be performed. The logfile should be not marked for
    uninstallation otherwise it will be deleted too.
</LI>
<LI><TT>buildfile</TT>: required. Path of the file which contains the
    antcall. This is the file you normally use as <TT>-buildfile</TT> during an ant call via the command
    line. In this file variables are not substituted. For
    substitution there are properties in ant which can be used.
    Never write an <TT>IzPack</TT> variable in an ant buildfile.
</LI>
<LI><TT>messageid</TT>: optional. A string ID which refers to 
<BR>    <TT>bin/langpacks/installer/&lt;lang&gt;.xml</TT>. If it is defined, the message
    will be displayed in the InstallPanel whilst performing the ant call.
</LI>
</UL>
In addition to the possible attributes there are some elements. All
elements can be defined more than one time in one
<TT>&lt;antcall&gt;</TT>. All are optional, but with no
<TT>&lt;target&gt;</TT> element the <TT>&lt;antcall&gt;</TT> makes no sense.
Do not confuse the following: "required"s are related to the
attributes of the elements, not to the elements themselfs.

<H3><A NAME="SECTION00951100000000000000"></A><A NAME="tag:antproperty"></A>
<BR>
<TT>&lt;property&gt;</TT>: define a property
</H3>
Property to be used with all <TT>target</TT>s and
<TT>uninstall_target</TT>s which are defined for this antcall.

<UL>
<LI><TT>name</TT>: required. The name (id) of the property.
</LI>
<LI><TT>value</TT>: required. The value of the property.
</LI>
</UL>
<H3><A NAME="SECTION00951200000000000000"></A><A NAME="tag:antpropertyfile"></A>
<BR>
<TT>&lt;propertyfile&gt;</TT>: define properties in a file
</H3>
Properties to be used with all targets and uninstall_targets which
are defined for this antcall given by the path of a properties
file.

<UL>
<LI><TT>path</TT>: required. Path of a file which contains
    properties in the syntax which is used by ant. Some ant calls
    need properties files. For these this element is used. One
    way to fill specific data into it is to create a new file in
    a custom panel and fill it with values given by input fields.
    The file path can be set at installation time, if there is a
    variable in AntActionSpec.xml and an IzPack variable was
    defined before InstallPanel. That file can be only created
    with deleteOnExit, if no <TT>&lt;uninstall_target&gt;</TT> was defined in
    this <TT>&lt;antcall&gt;</TT>. This implies, that other <TT>&lt;antcall&gt;</TT>s can
    have a <TT>&lt;uninstall_target&gt;</TT>.
</LI>
</UL>

<P>

<H3><A NAME="SECTION00951300000000000000"></A><A NAME="tag:anttarget"></A>
<BR>
<TT>&lt;target&gt;</TT>: target to call at installation
</H3>
Targets to perform with this antcall at installation time. The
targets should be defined in the given buildfile or else an ant
exception will be raised. This is that what you use, if you don't want
to perform the default target. e.g. cleaning the <TT>IzPack</TT> project with 
<TT>ant clean</TT>

<P>

<UL>
<LI><TT>name</TT>: required. The name of the target.
</LI>
</UL>

<P>

<H3><A NAME="SECTION00951400000000000000"></A><A NAME="tag:antuninsttarget"></A>
<BR>
<TT>&lt;uninstall_target&gt;</TT>: target to call on uninstallation
</H3>
Targets to perform with this antcall at uninstallation time. The
targets should be defined in the given buildfile otherwise an ant
exception will be raised. With this target it will be possible
to undo the things done at installation time.

<UL>
<LI><TT>name</TT>: required. The name of the uninstall target.
</LI>
</UL>

<P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html514"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html510"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html504"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html512"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html515"
  HREF="node10.html">The GNU General Public</A>
<B> Up:</B> <A NAME="tex2html511"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html505"
  HREF="node8.html">User Input</A>
 &nbsp; <B>  <A NAME="tex2html513"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Julien Ponge
2005-04-22
</ADDRESS>
</BODY>
</HTML>
