<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User Input</TITLE>
<META NAME="description" CONTENT="User Input">
<META NAME="keywords" CONTENT="izpack-doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="izpack-doc.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="izpack-doc.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html479"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html475"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html469"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html477"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html480"
  HREF="node9.html">Custom Actions</A>
<B> Up:</B> <A NAME="tex2html476"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html470"
  HREF="node7.html">Creating Your Own Panels</A>
 &nbsp; <B>  <A NAME="tex2html478"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html481"
  HREF="node8.html#SECTION00810000000000000000">The Basic XML Structure</A>
<LI><A NAME="tex2html482"
  HREF="node8.html#SECTION00820000000000000000">Concepts and XML Elements Common to All Fields</A>
<LI><A NAME="tex2html483"
  HREF="node8.html#SECTION00830000000000000000">Internationalization</A>
<LI><A NAME="tex2html484"
  HREF="node8.html#SECTION00840000000000000000">Panel Title</A>
<LI><A NAME="tex2html485"
  HREF="node8.html#SECTION00850000000000000000">Static Text</A>
<LI><A NAME="tex2html486"
  HREF="node8.html#SECTION00860000000000000000">Visual Separation</A>
<LI><A NAME="tex2html487"
  HREF="node8.html#SECTION00870000000000000000">Text Input</A>
<LI><A NAME="tex2html488"
  HREF="node8.html#SECTION00880000000000000000">Radio Buttons</A>
<LI><A NAME="tex2html489"
  HREF="node8.html#SECTION00890000000000000000">Combo Box</A>
<LI><A NAME="tex2html490"
  HREF="node8.html#SECTION008100000000000000000">Check Box</A>
<LI><A NAME="tex2html491"
  HREF="node8.html#SECTION008110000000000000000">Rule Input</A>
<UL>
<LI><A NAME="tex2html492"
  HREF="node8.html#SECTION008111000000000000000">Layout and Input Rules</A>
<LI><A NAME="tex2html493"
  HREF="node8.html#SECTION008112000000000000000">Setting Field Content</A>
<LI><A NAME="tex2html494"
  HREF="node8.html#SECTION008113000000000000000">The Output Format</A>
<LI><A NAME="tex2html495"
  HREF="node8.html#SECTION008114000000000000000">Validating the Field Content</A>
<UL>
<LI><A NAME="tex2html496"
  HREF="node8.html#SECTION008114100000000000000">NotEmptyValidator</A>
<LI><A NAME="tex2html497"
  HREF="node8.html#SECTION008114200000000000000">RegularExpressionValidator</A>
<LI><A NAME="tex2html498"
  HREF="node8.html#SECTION008114300000000000000">Creation Your Own Custom Validator</A>
</UL>
<LI><A NAME="tex2html499"
  HREF="node8.html#SECTION008115000000000000000">Processing the Field Content</A>
<LI><A NAME="tex2html500"
  HREF="node8.html#SECTION008116000000000000000">Summary Example</A>
</UL>
<BR>
<LI><A NAME="tex2html501"
  HREF="node8.html#SECTION008120000000000000000">Search</A>
<UL>
<LI><A NAME="tex2html502"
  HREF="node8.html#SECTION008121000000000000000">Specification</A>
<LI><A NAME="tex2html503"
  HREF="node8.html#SECTION008122000000000000000">Example</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00800000000000000000"></A><A NAME="chap:userinput"></A>
<BR>
User Input
</H1> (by Elmar G<SMALL>ROM</SMALL>)
<BR>
<P>
Most of the panels that come with IzPack take user input in some form.
In some panels this is through a simple user acknowledgment in others
the user can enter text or select a directory through a file open
dialog. In all of those cases the user input is used for the specific
purpose  needed by the panel that takes the input. However, if you need
user input during installation that will later on be available  to your
application then you need to use the user input panel.
<BR>
<P>
To use this panel, list it in the install file with the class name
<TT>UserInputPanel</TT>. In addition, you must write a XML specification
and add it to the install resources. The name of this resource must be
<TT>userInputSpec.xml</TT>.
<BR>
<P>
The user input panel is a blank panel that can be populated with UI
elements through a XML specification file. The specification supports
text labels, input elements, explanatory text and some minor formatting
options.
<BR>
<P>
The following types of user input elements are supported:

<UL>
<LI>Text
</LI>
<LI>Combo Box
</LI>
<LI>Radio Buttons
</LI>
<LI>Check Box
</LI>
<LI>Rule Input Field
</LI>
<LI>Search Field
</LI>
</UL> 
<P>
The way in which this panel conveys the user input to your application
is through the variable substitution system. User input is not directly
inserted into your configuration files but the variables that you
specify for this panel are set in the variable substitution system.
After this operation has taken place the variables and associated values
are available for all substitutions made. This way of operation has a
number of implications that you should be aware of.
<BR>
<P>
First, not only can you set additional variables in this way but you can
also modify variables that are defined elsewhere -even built in
variables. For this reason you should be careful to avoid overlaps when
choosing variable names. Although there might be cases when it seems
useful to modify the value of other variables, it is generally not a
good idea to do so. Because you might not exactly know when other
variables are set and when and where they are used throughout the
installation process, there might be unintended side effects.
<BR>
<P>
Second, the panel must be shown at a point during the installation
process before the variables are used. In most cases you will use the
values to substitute variables in launch and configuration files that
you supply with your installation. For this to work you place this panel
before the install panel, because the install panel uses the variable
substitutor to replace all such variables. Although using this panel any
later in the process will correctly set the variables internally, there
won't be any affect on the files written to disk. You can also use
variables set in this way in other panels that you have written
yourself. There is a section in the  chapter on writing your own panel
that explains how to do this. Also in this case it is important to place
the associated input panel in the process before the variables are
used.
<BR>
<P>
At this point I would also like to mention that it is possible to hide
select elements on the panel or the panel altogether if certain packs
are not selected. For this to work you must place this panel after the
packs panel. One side effect of using this feature is that it is not
possible to step back once the user input panel is displayed. This is
because the user might make changes in the packs selection that would
require a complete rebuild of the UI. Unfortunately, building the UI is
an irreversible process, therefore the user can not be allowed to go
back to the packs panel.
<BR>
<P>

<H1><A NAME="SECTION00810000000000000000">
The Basic XML Structure</A>
</H1>

<P>
The top level XML section is called <TT>&lt;userInput&gt;</TT>. For most
panels it does not make sense to present them more than once, however
you might want to present multiple user input panels -with different
content of course. Therefore the <TT>&lt;userInput&gt;</TT> section can
contain multiple tags that each specify the details for one panel
instance. The tag name for this is <TT>&lt;panel&gt;</TT>.
<BR>
<P>
The <TT>&lt;panel&gt;</TT> tag uses the following attributes:
<BR>
<P>
<SPAN  CLASS="textbf">order</SPAN> <TT>- required</TT>
<BR>
<P>
This is the order number of the user input panel for which this
specification should be used. Counting starts at 0 and increments by 1
for each instance of the user input panel. So if a spec should be used
for the second occurrence of the user input panel use
<TT>order="1"</TT>.
<BR>
<P>
<SPAN  CLASS="textbf">layout</SPAN> <TT>- optional</TT>
<BR>
<P>
There are three general layout rules this panel uses, they are
<TT>left</TT>, <TT>center</TT> and <TT>right</TT>. While I think left is
most commonly used, you might want to experiment with this attribute and
see which you like best. The default is <TT>left</TT>.
<BR>
<P>

<H1><A NAME="SECTION00820000000000000000">
Concepts and XML Elements Common to All Fields</A>
</H1>

<P>
Before I dive into the details of defining the various UI elements I
would like to present XML elements and general concepts that apply
throughout. This saves me a lot of work in writing and you a lot of
repetitive reading and maybe a tree or two.
<BR>
<P>
The UI elements are generally laid out top to bottom in the order they
appear in the XML file. The only exception to this rule is the title,
which always appears at the very top. The layout pattern for the input
fields is as follows: If a description is defined, it appears first,
using the full available layout width. The input field is placed beneath
the description. With fields such as the text field or the combo box,
the label is placed to the left and the input field to the right. Fields
such as radio buttons and check boxes are somewhat indented and have the
label text appear to their right.
<BR>
<P>
Each UI element is specified with a <TT>&lt;field&gt;</TT> tag. The
<TT>type</TT> attribute is used to specify what kind of field you want
to place. Obviously, the <TT>type</TT> attribute is not optional.
<BR>
<P>
Each field that takes user input must also specify the variable that
should be substituted. This is done with the <TT>variable</TT>
attribute.
<BR>
<P>
<A NAME="userInput:descriptiontag"></A>Almost all fields allow a description. When a description is allowed it
is always added in the same way. The description is part of the data
within the field tag. There can only be one description per field. If
you add more than one, the first one is used and the others ignored.
There are three attributes used with this tag. The text is specified
through the <TT>txt</TT> or the <TT>id</TT> attribute. The details on
using them are described below. The attributes are all optional but you
must specify text to use, either directly or through the <TT>id</TT>
attribute. In addition, you can set the text justification to
<TT>left</TT>, <TT>center</TT> and <TT>right</TT> with the
<TT>align</TT> attribute. 
<BR>
<P>
The following example illustrates the general pattern for field specification:
<BR>
<P>
<PRE>
&lt;field type="text" variable="myFirstVariable"&gt;
  &lt;description align="left" txt="A description" id="description 1"/&gt;
  .
  .
  .
&lt;/field&gt;
</PRE>
<P>
A very frequently used pattern is for the definition of text. Where ever
text is needed (labels, descriptions, static text, choices etc.) it can
be specified in place using the <TT>txt</TT> attribute. This is
convenient if you are only supporting a single language. However, if you
would like to separate your text definitions from the panel
specification or if you need to support multiple languages you might
want to use the <TT>id</TT> attribute instead to only specify an
identifier. You can then add multiple XML files with the same name as
this spec file (userInputSpec.xml) appended with an unserscore '_' and
the the appropriate three letter ISO3 language code. The content of
those files must conform to the specification for IzPack language
packages. For more details on this topic see the chapter on language
packages under advanced features. <TT>id</TT> defines an identifier that
is also defined in the language package, together with the localized
text to use. It is possible to use both the <TT>txt</TT> and the
<TT>id</TT> attribute. In this case the text from the language package
is used. If for some reason the language package is not available or the
<TT>id</TT> is not defined there, the text specified with <TT>txt</TT>
is used as default.
<BR>
<P>
All input fields can be pre-set with a value of your choice. Although
the details vary a bit from field type to field type, the <TT>set</TT>
attribute is always used to accomplish this. The <TT>set</TT> attribute
is of course optional.
<BR>
<P>
All fields that take user input use a <TT>&lt;spec&gt;</TT> tag to define the
details of the input field. In the some cases the content of this tag is
rather simple. Input fields with a more complex nature tend to have
accordingly complex content in this tag. Since the details vary widely,
they are explained with each input field.
<BR>
<P>
Any number of <TT>&lt;createForPack name=''a pack name'' /&gt;</TT> tags can be
added to the <TT>&lt;panel&gt;</TT> and <TT>&lt;field&gt;</TT> sections. This tag
has only one attribute and no data. The attribute is <TT>name</TT> and
specifies the name of one of the installation packs that you have
defined. Here is how it works: if no <TT>&lt;createForPack ...&gt;</TT> tag
exists in a section, the entity is always created. However, if the tag
exists, the entity is only created if one or more of the listed packs
are selected for installation. As mentioned before, if you are using
this feature, make sure the user input panel shows up after the packs
panel.
<BR>
<P>

<H1><A NAME="SECTION00830000000000000000">
Internationalization</A>
</H1>

<P>
To provide internationalization you can create a file named
<TT>userInputLang.xml_xyz</TT> where <TT>xyz</TT> is the ISO3 code of the language
in lowercase. Please be aware that case is significant. This file has to be inserted in the resources section
of <TT>install.xml</TT> with the <TT>id</TT> and <TT>src</TT> attributes
set at the name of the file.
<BR>
<P>
Example:
<BR>
<P>
If you have the following userInputSpec.xml 
and you want to internationalize <TT>input.comment</TT>, <TT>input.proxy</TT>, <TT>input.port</TT> for 
english and french you have to create two files named userInputLang.xml_eng and userInputLang.xml_fra:
<PRE>
&lt;userInput&gt;
&lt;panel order="0"&gt;
  &lt;field type="staticText" align="left" txt="My comment is here." id="input.comment"/&gt;
  &lt;field type="text" variable="proxyAddress"&gt;
        &lt;spec txt="Proxy Host:" id="input.proxy" size="25" set=""/&gt;
  &lt;/field&gt;
  &lt;field type="text" variable="proxyPort"&gt;
       &lt;spec txt="Proxy Port:" id="input.port" size="6" set=""/&gt;
  &lt;/field&gt;
&lt;/panel&gt;
&lt;/userInput&gt;
</PRE>

<P>
userInputLang.xml_eng file contains:
<PRE>
&lt;langpack&gt;
  &lt;str id="input.comment" txt="English:My comment is here."/&gt;
  &lt;str id="input.proxy" txt="English:Proxy Host:"/&gt;
  &lt;str id="input.port" txt="English:Proxy Port:"/&gt;
&lt;/langpack&gt;
</PRE>

<P>
userInputLang.xml_fra file contains:
<PRE>
&lt;langpack&gt;
  &lt;str id="input.comment" txt="French:My comment is here."/&gt;
  &lt;str id="input.proxy" txt="French:Proxy Host:"/&gt;
  &lt;str id="input.port" txt="French:Proxy Port:"/&gt;
&lt;/langpack&gt;
</PRE>

<P>
you will also have to add the following to the install.xml file
<PRE>
&lt;resources&gt;
  ...
  &lt;res id="userInputSpec.xml" src="userInputSpec.xml"/&gt;
  &lt;res id="userInputLang.xml_eng" src="userInputLang.xml_eng" /&gt;
  &lt;res id="userInputLang.xml_fra" src="userInputLang.xml_fra" /&gt;
  ...
&lt;/resources&gt;
</PRE>

<P>

<H1><A NAME="SECTION00840000000000000000">
Panel Title</A>
</H1>

<P>
You can place an optional title at the top of the panel. Though it is
not possible to select a font for the title that is different form the
one used on the rest of the panel, it is possible to modify the font to
some extent. To specify the title create a <TT>&lt;field&gt;</TT> tag and use
the <TT>type</TT> attribute with the value <TT>title</TT>. In addition
to the <TT>txt</TT> and <TT>id</TT> attributes, the following attributes
are supported:
<BR>
<P>
<SPAN  CLASS="textbf">italic</SPAN> <TT>- optional</TT>
<BR>
<P>
With a value of <TT>true</TT> specifies that the title font should be in italics.
<BR>
<P>
<SPAN  CLASS="textbf">bold</SPAN> <TT>- optional</TT>
<BR>
<P>
With a value of <TT>true</TT> specifies that the title font should be bold.
<BR>
<P>
<SPAN  CLASS="textbf">size</SPAN> <TT>- optional</TT>
<BR>
<P>
This attribute specifies the size of the title font. Please note that
the size is not specified in points but as a relative size multiplier
compared to the body font on the panel. The default value is 2.
<BR>
<P>

<H1><A NAME="SECTION00850000000000000000">
Static Text</A>
</H1>

<P>
Static text is simply text that is placed on the panel without direct
connection to any of the input elements. It is laid out to use the
entire layout width available on the panel and is broken into multiple
lines if necessary. To specify static text create a <TT>&lt;field&gt;</TT> tag
and use the <TT>type</TT> attribute with a value of <TT>staticText</TT>.
In addition to the <TT>txt</TT> and <TT>id</TT> attributes, the text can
be justified <TT>left</TT>, <TT>center</TT> or <TT>right</TT> with the
<TT>align</TT> attribute. It is not possible to format this text in any way.
<BR>
<P>
<SPAN  CLASS="textbf">Example</SPAN>
<BR>
<P>
The following example inserts some static text in the panel.

<P>
<PRE>
&lt;field type="staticText" align="left" 
       txt="This is just some simple static text."
       id="staticText.text"/&gt;
</PRE>
<P>

<H1><A NAME="SECTION00860000000000000000">
Visual Separation</A>
</H1>

<P>
Sometimes it is desirable to separate different entities visually. This
can be accomplished by inserting a space or a divider. A space simply
inserts a vertical separation of the average height of a single line
entity, such as a line of text or a an input field. A divider inserts
the same amount of space but also draws a division line which can be
either aligned at the top or bottom of the separation.
<TT>&lt;space&gt;</TT>, <TT>&lt;divider&gt;</TT>

<P>
..... maybe I should draw the line myself and add no additional space at all ...

<P>

<H1><A NAME="SECTION00870000000000000000">
Text Input</A>
</H1>

<P>
A text input field allows the user to enter and edit a single line of
text, without length restriction. The input field can have a label,
which will show to the left of the input field and a description, which
can span multiple lines. The description is placed above the input field
and uses the entire available layout width. The width of the input field
must be explicitly set, otherwise it will only accommodate a single
character. To specify a text input field create a <TT>&lt;field&gt;</TT> tag
and use the <TT>type</TT> attribute with a value of <TT>text</TT>. The
<TT>txt</TT> and <TT>id</TT> attributes are not supported here. The
<TT>variable</TT> attribute specifies the variable that should be
replaced with the text taken from the input field.
<BR>
<P>
<SPAN  CLASS="textbf">The Data</SPAN>
<BR>
<P>
The data consists of two items, a description and the spec. The
<TT>&lt;spec&gt;</TT> tag uses four attributes. The label text is specified with
<TT>txt</TT> and/or <TT>id</TT> as described above. In addition, the
width of the input field as it appears on the panel can be set with the
<TT>size</TT> attribute. The value must be an integer and sets the field
width based on the average character width of the active font. If this
is not specified, then you will end up with a very narrow field that is
practically unusable.
<BR>
<P>
The fourth attribute <TT>set</TT> is optional. It takes a text string to
pre-fill the input field.
<BR>
<P>
<SPAN  CLASS="textbf">Example</SPAN>
<BR>
<P>
The following example creates a text input field with a label and
description. The width of the input field will be enough to accommodate
15 characters. The field will be pre-set with the text 'some text' when
the UI is first presented.
<BR>
<P>
<PRE>
&lt;field type="text" variable="textInput"&gt;
  &lt;description align="left" txt="A description for a text input field"
               id="description.text"/&gt;
  &lt;spec txt="Enter some text:" id="text.label" size="15" set="some text"/&gt;
&lt;/field&gt;
</PRE>
<P>

<H1><A NAME="SECTION00880000000000000000">
Radio Buttons</A>
</H1>

<P>
The radio buttons are useful when the user needs to select a specific
option out of a pre-defined list of choices. This field offers an
arbitrary number of mutually exclusive buttons, each with its own label.
The placement of the buttons and labels is different form other fields.
First, the button is placed to the left and the label text to the right.
Second, the buttons are not lined up all the way to the left as other
labels are but they are indented from that location. As with other
fields, the description is placed above the list of radio buttons and
uses the entire available layout width. To specify a set of radio
buttons create a <TT>&lt;field&gt;</TT> tag and use the <TT>type</TT>
attribute with a value of <TT>radio</TT>. The <TT>txt</TT> and
<TT>id</TT> attributes are <SPAN  CLASS="textbf">not</SPAN> supported here. As with all
other input fields, the <TT>variable</TT> attribute specifies that
variable that should be replaced with the user selection.
<BR>
<P>
<SPAN  CLASS="textbf">The Data</SPAN>
<BR>
<P>
The data consists of two items, a description and the spec. The
<TT>&lt;spec&gt;</TT> tag has no attributes, instead the specification details
are entered as data within the <TT>&lt;spec&gt;</TT> tag. The <TT>&lt;spec&gt;</TT>
data consists of one or more <TT>&lt;choice&gt;</TT> tags. One
<TT>&lt;choice&gt;</TT> tag is required for each radio button. The
<TT>&lt;choice&gt;</TT> tag accepts the usual <TT>txt</TT> and <TT>id</TT>
attributes, which are used to specify the label text. In addition the
following attributes are supported:
<BR>
<P>
<SPAN  CLASS="textbf">value</SPAN> <TT>- required</TT>
<BR>
<P>
The <TT>value</TT> attribute is used to specify which value to insert if
this associated radio button is selected. In other words, the label text
has nothing to do with the value that is actually substituted for the
variable. For this reason there is never an issue if multiple languages
are used, the value is always the same for a given selection.
<BR>
<P>
<SPAN  CLASS="textbf">set</SPAN> <TT>- optional</TT>
<BR>
<P>
The <TT>set</TT> attribute accepts the values <TT>true</TT> and
<TT>false</TT>. Since the attribute is optional it can also be omitted,
which is interpreted as <TT>false</TT>. If a value of <TT>true</TT> is
used, the associated radio button will be selected when the UI is first
presented. Obviously, only one of the buttons in a set should be set to
<TT>true</TT>.
<BR>
<P>
<SPAN  CLASS="textbf">Example</SPAN>
<BR>
<P>
The following example creates a set of four radio buttons with
description. The second button will be selected when the UI is first
presented.
<BR>
<P>
<PRE>
&lt;field type="radio" variable="radioSelection"&gt;
  &lt;description align="left" txt="This is a description for radio buttons"
               id="description.radio"/&gt;
  &lt;spec&gt;
  &lt;choice txt="the first choice" id="radio.label.1" value="1 selected" /&gt;
  &lt;choice txt="the second choice" id="radio.label.2" value="2 selected"
          set="true" /&gt;
  &lt;choice txt="the third choice" id="radio.label.3" value="3 selected" /&gt;
  &lt;choice txt="the fourth choice" id="radio.label.4" value="4 selected" /&gt;
  &lt;/spec&gt;
&lt;/field&gt;
</PRE>
<P>

<H1><A NAME="SECTION00890000000000000000">
Combo Box</A>
</H1>

<P>
The combo box provides essentially the same functionality as do the
radio buttons, just in a different presentation stile. The advantage of
the combo box is that it is easier to deal with a long list of
choices.
<BR>
<P>

<H1><A NAME="SECTION008100000000000000000">
Check Box</A>
</H1>

<P>
If there are a number of choices and any combination of them could be
selected, not just a single one, then radio buttons are not the way to
go. You might be better off using a number of check boxes. The layout
for a check box works in the same way as for radio buttons. The check
box is placed indented from the left most edge and the label text is
placed to the right of it. Other than with radio buttons, you cannot
define any number of check boxes. This field allows the definition of
only one check box, which is associated with one variable. If you need
multiple check boxes you need to define one field for each of them.  To
make it look like a cohesive group you simply provide a description only
for the first check box. All of the check boxes will be positioned in
such a way that they look like a group, even though they are separate
entities and their selections are conveyed to different variables. The
description  is placed above the check box and uses the entire available
layout width. To specify a check box create a <TT>&lt;field&gt;</TT> tag and
use the <TT>type</TT> attribute with a value of <TT>check</TT>. As with
all other input fields, the <TT>variable</TT> attribute specifies the
variable that should be replaced with the user input.
<BR>
<P>
<SPAN  CLASS="textbf">The Data</SPAN>
<BR>
<P>
The data consists of two items, a description and the spec. The
<TT>&lt;spec&gt;</TT> tag accepts the usual <TT>txt</TT> and <TT>id</TT>
attributes, which are used to specify the label text. In addition, the
following attributes are supported:
<BR>
<P>
<SPAN  CLASS="textbf">true</SPAN> <TT>- required</TT>
<BR>
<P>
The <TT>true</TT> attribute specifies the value to use for substitution
when the box is selected.
<BR>
<P>
<SPAN  CLASS="textbf">false</SPAN> <TT>- required</TT>
<BR>
<P>
The <TT>false</TT> attribute specifies the value to use for substitution
when the box is not selected.
<BR>
<P>
<SPAN  CLASS="textbf">set</SPAN> <TT>- optional</TT>
<BR>
<P>
The <TT>set</TT> attribute accepts the values <TT>true</TT> and
<TT>false</TT>. Since the attribute is optional it can also be omitted,
which is interpreted as <TT>false</TT>. If a value of <TT>true</TT> is
used, the check box will be selected when the UI is first presented.
<BR>
<P>
<SPAN  CLASS="textbf">Example</SPAN>
<BR>
<P>
The following example creates a check box with description. The check
box will not be selected when the UI is first presented. This could also
be accomplished by omitting the <TT>set</TT> attribute.
<BR>
<P>
<PRE>
&lt;field type="check" variable="chekSelection.1"&gt;
  &lt;description align="left" txt="This is a description for a check box"
               id="description.check.1"/&gt;
  &lt;spec txt="check box 1" id="check.label.1" true="on" false="off" 
        set="false"/&gt;
&lt;/field&gt;
</PRE>
<P>

<H1><A NAME="SECTION008110000000000000000">
Rule Input</A>
</H1>

<P>
The rule input field is the most powerful and complex one of all the
input fields offered by this panel. In its most simple incarnation it
looks and works like a regular text input field. There is also only an
incremental increase of the complexity in the specification for this
case. However, it is unlikely that you would use it for such a purpose.
The real power of this input field comes from the fact that rules can be
applied to it that control many aspects of its look as well as overt and
covert operation.
<BR>
<P>

<H2><A NAME="SECTION008111000000000000000">
Layout and Input Rules</A>
</H2>

<P>
The basic nature of this input field is that of a text input field and
as mentioned before, in its most simple incarnation that is what it
looks like and how it operates. However, the layout of the field can be
defined in such a way that there are multiple logically interconnected
text input fields, adorned with multiple labels. Further more, each of
these fields can be instructed to restrict the type of input that will
be accepted. Now you might ask what this could be useful for. As an
answer, let me present a few examples that show how this feature can be
used. Before I do this however, I would like to describe the
specification syntax, so that the examples can be presented together
with the specifications that make them work in a meaningful way.
<BR>
<P>
The actual specification of the layout, the labels and the type of input
each field accepts all happens in a single string with the
<TT>layout</TT> attribute. First let us have a look at the specification
format for a single field. This format consists of a triplet of
information, separated by two colons ':'. A typical field spec would
look like this: <TT>N:4:4</TT>, where the first item is a key that
specifies the type of input this particular field will accept - numeric
input in the example. The second item is an integer number that
specifies the physical width of the field, this is the same as in the
with of any regular text field. Therefore the field in the example will
provide space to display four characters. The third item specifies the
editing length of the string or in other words, the maximum length of
the string that will be accepted by the field. In the <TT>layout</TT>
string you can list as may fields as you need, each with its own set of
limitations. In addition you can add text at the front, the end and in
between the fields. The various entities must be separated by white
space. The behavior of this field is such that when the editing length
of a field has been reached, the cursor automatically moves on to the
next field. Also, when the backspace key is used to delete characters
and the beginning of a field has been reached, the cursor automatically
moves on to the previous field. So let us have a look a some examples.
<BR>
<P>
<SPAN  CLASS="textbf">Phone Number</SPAN>

<P>
The following specification will produce a pre formatted input field to
accept a US phone number with in-house extension. Even though the
pattern is formatted into number groups as customary, complete with
parentheses '(' and dash '-', entering the number is as simple as typing
all the digits. There is no need to advance using the tab key or to enter
formatting characters. Because the fields only allow numeric entry, there
is a much reduced chance for entering erroneous information.
<TT>"( N:3:3 ) N:3:3 - N:4:4 x N:5:5"</TT>. Each of the fields uses the
'N' key, indicating that only numerals will be accepted. Also, each of
the fields only accepts strings of the same length as the physical width
of the field.
<BR>
<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\includegraphics[scale=1.0]{img/userInput-phone}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="332" HEIGHT="122" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.png"
 ALT="\fbox{\includegraphics[scale=1.0]{img/userInput-phone}}"></SPAN>
</DIV>

<P>
<SPAN  CLASS="textbf">E-Mail Address</SPAN>

<P>
This specification creates a pattern that is useful for entering an
e-mail address <TT>"AN:15:U @ AN:10:40 . A:4:4"</TT>. Even though the
first field is only fifteen characters wide it will accept a string of
unlimited length, because the 'U' identifier is used for the edit
length. The second field is a bit more restrictive by only accepting a
string up to forty characters long.
<BR>
<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\includegraphics[scale=1.0]{img/userInput-email}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="453" HEIGHT="131" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="\fbox{\includegraphics[scale=1.0]{img/userInput-email}}"></SPAN>
</DIV>

<P>
<SPAN  CLASS="textbf">IP Address</SPAN>

<P>
It might not be uncommon to require entering of an IP address. The
following simple specification will produce the necessary input field.
All fields are the same, allowing just three digits of numerical entry.
<TT>"N:3:3 . N:3:3 . N:3:3 . N:3:3"</TT>
<BR>
<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\includegraphics[scale=1.0]{img/userInput-IP}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="281" HEIGHT="131" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="\fbox{\includegraphics[scale=1.0]{img/userInput-IP}}"></SPAN>
</DIV>

<P>
<SPAN  CLASS="textbf">Serial Number or Key Code</SPAN>

<P>
If you ship your product with a CD key code or serial number and require
this information for registration, you might want to ask the customer to
transcribe that number from the CD label, so that it is later on
accessible to your application. As this is always an error prone
operation, the predefined pattern with the easy editing support and
restriction of accepted data helps to reduce transcription errors
<TT>"H:4:4 - N:6:6 - N:3:3"</TT>. This particular specification will
produce three fields, the first accepting four hexadecimal, the second
six numerical and the third three numerical digits.
<BR>
<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\includegraphics[scale=1.0]{img/userInput-serial}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="265" HEIGHT="131" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="\fbox{\includegraphics[scale=1.0]{img/userInput-serial}}"></SPAN>
</DIV>

<P>
<SPAN  CLASS="textbf">Limitations</SPAN>

<P>
Even though the above examples all use single character labels between
fields, there is no restriction on the length of these labels. In
addition, it is possible to place label text in front of the first field
and after the last field and the text can even contain spaces. The only
limitation in this regard is the fact that all white space in the text
will be reduced to a single space on the display. This means that it is
not possible to use multiple spaces or tabs in the text.
<BR>
<P>
The following table lists and describes all the keys that can be used in
the specification string.
<BR>
<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" WIDTH="100%">
<TR><TH ALIGN="LEFT"><SPAN  CLASS="textit">Key</SPAN></TH>
<TH ALIGN="LEFT"><SPAN  CLASS="textit">Meaning</SPAN></TH>
<TH ALIGN="LEFT"><SPAN  CLASS="textit">Description</SPAN></TH>
</TR>
<TR><TD ALIGN="LEFT">N</TD>
<TD ALIGN="LEFT">numeric</TD>
<TD ALIGN="LEFT">The field will accept only numerals.</TD>
</TR>
<TR><TD ALIGN="LEFT">H</TD>
<TD ALIGN="LEFT">hexadecimal</TD>
<TD ALIGN="LEFT">The field will accept only hexadecimal numerals, that is all numbers from 0-F.</TD>
</TR>
<TR><TD ALIGN="LEFT">A</TD>
<TD ALIGN="LEFT">alphabetic</TD>
<TD ALIGN="LEFT">The field will accept only alphabetic characters. Numerals and punctuation marks will not be accepted.</TD>
</TR>
<TR><TD ALIGN="LEFT">AN</TD>
<TD ALIGN="LEFT">alpha-numeric</TD>
<TD ALIGN="LEFT">The field will accept alphabetic characters and numerals but no punctuation marks.</TD>
</TR>
<TR><TD ALIGN="LEFT">O</TD>
<TD ALIGN="LEFT">open</TD>
<TD ALIGN="LEFT">The filed will accept any input, without restriction.</TD>
</TR>
<TR><TD ALIGN="LEFT">U</TD>
<TD ALIGN="LEFT">unlimited</TD>
<TD ALIGN="LEFT">This key is only legal for specifying the editing length of a fields. If used, the field imposes no length restriction on the text entered.</TD>
</TR>
</TABLE> 
</DIV>

<P>

<H2><A NAME="SECTION008112000000000000000">
Setting Field Content</A>
</H2>

<P>
Like all other input fields the rule input field can also be pre-filled
with data and as usual, this is accomplished thought the <TT>set</TT>
attribute. As you might expect, the details of setting this field are
rather on the complicated side. In fact you can set each sub field
individually and you can leave some of the fields blank in the process.
The <TT>set</TT> specification for all sub fields is given in a single
string. Each field is addressed by its index number, with the count
starting at 0. The index is followed by a colon ':' and then by the
content of the field. The string "0:1234 1:af415 3:awer" would fill the
first subfield with <TT>1234</TT>, the second one with <TT>af415</TT> and
the fourth with <TT>awer</TT>. The third subfield would stay blank
and so would any additional fields that might follow.
<BR>
<P>
The individual field specs must be separated with spaces. Spaces within
the pre-fill values are not allowed, otherwise the result is undefined.
<BR>
<P>

<H2><A NAME="SECTION008113000000000000000">
The Output Format</A>
</H2>

<P>
The user input from all subfields is combined into one single value and
used to replace the variable associated with the field. You can make a
number of choices when it comes to the way how the subfield content is
combined. This is done with the <TT>resultFormat</TT> and
<TT>separator</TT> attributes. The <TT>resultFormat</TT> attribute can
take the following values:
<BR>
<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" WIDTH="100%">
<TR><TH ALIGN="LEFT"><SPAN  CLASS="textit">Value</SPAN></TH>
<TH ALIGN="LEFT"><SPAN  CLASS="textit">Meaning</SPAN></TH>
</TR>
<TR><TD ALIGN="LEFT"><TT>plainString</TT></TD>
<TD ALIGN="LEFT">The content of all subfields is simply concatenated into one long string.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>displayFormat</TT></TD>
<TD ALIGN="LEFT">The content of all subfields and all labels -as displayed- is concatenated into one long string.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>specialSeparator</TT></TD>
<TD ALIGN="LEFT">The content of all subfields is concatenated into one string, using the string specified withe the <TT>separator</TT> attribute to separate the content of the subfields.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>processed</TT></TD>
<TD ALIGN="LEFT">The content is processed by Java code that you supply before replacing the variable. How to do this is described below.</TD>
</TR>
</TABLE> 
</DIV>

<P>

<H2><A NAME="SECTION008114000000000000000">
Validating the Field Content</A>
</H2>

<P>
You can provide runtime validation for user input into a rule field via the 
<TT>validator</TT> element (which is a child of the <TT>field</TT> element.  
There are two types of built-in validators already provided: a 
<TT>NotEmptyValidator</TT> and a <TT>RegularExpressionValidator</TT>.  You can
 also easily create your own validator.  In all cases, if the chosen validator
 returns <TT>false</TT>, a messagebox will display the contents of the 
<TT>txt</TT> attribute and the user will be unable to continue to the next panel.
<BR>
<P>
You can specify a processor for a combobox:
<PRE>
&lt;choice processor="fully.qualified.class.name"
        set="selectedValue"/&gt;
</PRE>
so that you can fill a combobox with data on a simple way.

<P>

<H3><A NAME="SECTION008114100000000000000">
NotEmptyValidator</A>
</H3>

<P>
The <TT>NotEmptyValidator</TT> simply checks that the user entered a non-null 
value into each subfield, and returns <TT>false</TT> otherwise.
<BR>
<P>

<H3><A NAME="SECTION008114200000000000000">
RegularExpressionValidator</A>
</H3>

<P>
The <TT>RegularExpressionValidator</TT> checks that the user entered a 
value which matches a specified regular expression, as accepted by the Jakarta
Regexp library 
(<TT><A NAME="tex2html28"
  HREF="http://jakarta.apache.org/regexp/">http://jakarta.apache.org/regexp/</A></TT>).  The syntax of this implementation
is described in the javadoc of the <TT>RE</TT> class 
(<TT><A NAME="tex2html29"
  HREF="http://jakarta.apache.org/regexp/apidocs/org/apache/regexp/RE.html">http://jakarta.apache.org/regexp/apidocs/org/apache/regexp/RE.html</A></TT>).

<P>
You can specify the regular 
expression to be tested by passing a parameter with a name of <TT>pattern</TT> 
to the validator (via the <TT>param</TT> element), with the regular expression
as the <TT>value</TT> attribute.  For example, the following would validate 
an e-mail address:
<BR>
<P>
<PRE>
&lt;field type="rule" variable="EMAILADDRESS"&gt; 
  &lt;spec 
      txt="Your Email Address:" layout="O:12:U @ O:8:40 . A:4:4" 
      set="0: 1:domain 2:com" resultFormat="displayFormat"
  /&gt;
  &lt;validator class="com.izforge.izpack.util.RegularExpressionValidator" 
      txt="Invalid email address!"&gt;
    &lt;param 
        name="pattern" 
        value="[a-zA-Z0-9._-]{3,}@[a-zA-Z0-9._-]+([.][a-zA-Z0-9_-]+)*[.][a-zA-Z0-9._-]{2,4}"
    /&gt;
  &lt;/validator&gt; 
&lt;/field&gt;
</PRE>
<P>
You can test your own regular expressions using the handy applet at 
<TT><A NAME="tex2html30"
  HREF="http://jakarta.apache.org/regexp/applet.html">http://jakarta.apache.org/regexp/applet.html</A></TT> . 
<BR>
<P>

<H3><A NAME="SECTION008114300000000000000">
Creation Your Own Custom Validator</A>
</H3>

<P>
You can create your own custom Validator implementation simply by creating a 
new class which implements the <TT>com.izforge.izpack.panels.Validator</TT> 
interface.  This interface specifies a single method: 
<TT>validate(ProcessingClient client)</TT> , which returns a <TT>boolean</TT>
value.  You can retrieve the value entered by the user by casting the input
ProcessingClient as a <TT>RuleInputField</TT> and calling the 
<BR><TT>RuleInputField.getText()</TT> method.  You can also retrieve any  
parameters to your custom <TT>Validator</TT> by calling the 
<BR><TT>RuleInputField.getValidatorParams()</TT> which returns a <TT>java.util.Map</TT>
object containing parameter names mapped to parameter values.  For an example, take a
look at 
<BR><TT>com.izforge.izpack.util.RegularExpressionValidator</TT>.
<BR>
<P>
Set values in the RuleInputField can be preprocessed. At now you can specify a
processor class to pre process a value to be set at initial value of a
RuleInputField. Syntax:
<PRE>
&lt;spec set="0:defaultVal:classname" .../&gt;
</PRE>
The class name is an optional value. The class must implement the
<TT>Processor</TT> interface.
<BR>
<P>

<H2><A NAME="SECTION008115000000000000000">
Processing the Field Content</A>
</H2>

<P>
This feature needs to be documented.

<P>

<H2><A NAME="SECTION008116000000000000000">
Summary Example</A>
</H2>

<P>
<PRE>
&lt;field type="rule" variable="test1"&gt;
  &lt;description align="left" txt="A description for a rule input field."
               id="description.rule.1"/&gt;
  &lt;spec txt="Please enter your phone number:" 
        layout="( N:3:3 ) N:3:3 - N:4:4 x N:5:5" 
        resultFormat="specialSeparator" separator="."/&gt;
  &lt;validator class="com.izforge.izpack.util.NotEmptyValidator"
             txt="The phone number is mandatory!" /&gt;
  &lt;!--processor class=""/--&gt;
&lt;/field&gt;
</PRE>
<P>

<H1><A NAME="SECTION008120000000000000000">
Search</A>
</H1>

<P>
The search input field allows the user to choose the location of files or
directories. It also supports auto-detection of the location using a list of 
suggestions. The field is basically a combobox with an extra button to
trigger auto-detection (again).

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\includegraphics[scale=0.8]{img/userInput-search}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="470" HEIGHT="165" ALIGN="MIDDLE" BORDER="0"
 SRC="img11.png"
 ALT="\fbox{\includegraphics[scale=0.8]{img/userInput-search}}"></SPAN>
</DIV>

<P>

<H2><A NAME="SECTION008121000000000000000">
Specification</A>
</H2>

<P>
The <TT>&lt;description&gt;</TT> tag is the same as with other fields (see
<A HREF="#userInput:descriptiontag">6.2</A> on page <A HREF="node8.html#userInput:descriptiontag"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>). The
<TT>&lt;spec&gt;</TT> tag supports the following attributes:

<P>

<UL>
<LI><TT>filename</TT> - the name of the file or directory to search for
</LI>
<LI><TT>type</TT> - what to search for
  
<UL>
<LI><TT>file</TT> - search for a file
</LI>
<LI><TT>directory</TT> - search for a directory
  
</LI>
</UL>
</LI>
<LI><TT>result</TT> - what to return as the search result
  
<UL>
<LI><TT>file</TT> - result of search is whole pathname of file or directory found
</LI>
<LI><TT>directory</TT> - only return directory where the file was found (this is the same as <TT>file</TT> when searching for directories)
</LI>
<LI><TT>parentdir</TT> - return the full path of the parent directory where the file was found
  
</LI>
</UL>
</LI>
<LI><TT>checkfilename</TT> - the name of a file or directory to check for existence (this can be used to validate the user's selection)
</LI>
</UL>

<P>

<H2><A NAME="SECTION008122000000000000000">
Example</A>
</H2>

<P>
<PRE>
&lt;field type="search" variable="java_sdk_home"&gt;
  &lt;description align="left" 
               txt="This is a description for a search input field."
               id="description.java_sdk_home"/&gt;
  &lt;spec txt="Path to Java SDK:" checkfilename="lib/tools.jar"
        type="file" result="directory"&gt;
  &lt;choice value="/usr/lib/java/" os="unix" /&gt;
  &lt;choice value="/opt/java" os="unix" /&gt;
  &lt;choice value="C:\Program Files\Java" os="windows" /&gt;
  &lt;choice value="C:\Java" os="windows" /&gt;
  &lt;/spec&gt;
&lt;/field&gt;
</PRE>  
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html479"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html475"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html469"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html477"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html480"
  HREF="node9.html">Custom Actions</A>
<B> Up:</B> <A NAME="tex2html476"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html470"
  HREF="node7.html">Creating Your Own Panels</A>
 &nbsp; <B>  <A NAME="tex2html478"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Julien Ponge
2005-04-22
</ADDRESS>
</BODY>
</HTML>
