<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="izpack-doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="izpack-doc.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="izpack-doc.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html316"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html312"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html306"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html314"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html317"
  HREF="node3.html">Getting started</A>
<B> Up:</B> <A NAME="tex2html313"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html307"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html315"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html318"
  HREF="node2.html#SECTION00210000000000000000">Welcome to I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> !</A>
<LI><A NAME="tex2html319"
  HREF="node2.html#SECTION00220000000000000000">The Features</A>
<LI><A NAME="tex2html320"
  HREF="node2.html#SECTION00230000000000000000">The Development</A>
<LI><A NAME="tex2html321"
  HREF="node2.html#SECTION00240000000000000000">3rd party code used in I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> </A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00200000000000000000">
Introduction</A>
</H1>

<P>

<H1><A NAME="SECTION00210000000000000000">
Welcome to I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> !</A>
</H1>

<P>
<!-- MATH
 $\fbox{\includegraphics[scale=0.5]{img/lang-sel-splash}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="269" HEIGHT="726" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="\fbox{\includegraphics[scale=0.5]{img/lang-sel-splash}}"></SPAN>
I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> is a tool that will help you to solve your software installation
problems. It is a Java<SUP><SMALL>TM</SMALL></SUP> based software installer builder that will run
on any operating system coming with a <SPAN  CLASS="textit">Java Virtual Machine
(JVM)</SPAN> that is compliant with the Sun JVM 1.2 or higher. Its design is
very modular and you will be able to choose how <SPAN  CLASS="textbf">you</SPAN> want your
installer to look and you will also be able to customize it using a very
simple <SPAN  CLASS="textit">Application Programming Interface (API)</SPAN>. Although
I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> is essentially a Java<SUP><SMALL>TM</SMALL></SUP> only application (it can run on virtually
any operating system), it can interact in a clean way with the
underlying operating system. Native code can interact with it on a
specific platform without disturbing the operation on incompatible
operating systems. For instance, you can develop Unix-specific code that
will be silent if run on Windows. To put it in a nutshell, whereas most
of the other Java<SUP><SMALL>TM</SMALL></SUP> installers force you to go their way, I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> will
let you go <SPAN  CLASS="textbf">your way</SPAN>. Some respectable companies have been using
it in order to produce customized  installers for their <SPAN  CLASS="textsl">very</SPAN>
specific needs.
<BR>
<P>
<SPAN  CLASS="textit">"So, if it's so good, how much is it ?"</SPAN> : well, you can get it
for free. <SPAN  CLASS="textbf">BUT</SPAN> I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> is not a <SPAN  CLASS="textit">freeware</SPAN>. It's not
<SPAN  CLASS="textit">free</SPAN> as in <SPAN  CLASS="textit">"free beer"</SPAN> but <SPAN  CLASS="textit">"free as in free
speech"</SPAN>. So it's neither <SPAN  CLASS="textit">freeware</SPAN> nor <SPAN  CLASS="textit">public domain</SPAN>.
It is software covered by the GNU G<SMALL>ENERAL </SMALL>P<SMALL>UBLIC </SMALL>L<SMALL>ICENSE</SMALL> (GPL).
It uses the tactic of <SPAN  CLASS="textit">copyleft</SPAN> : to make it short, you can use
it, modify it and redistribute it freely but you must also make your
modifications available to everyone whenever you publish a modified
version of a <SPAN  CLASS="textit">copylefted</SPAN> software. You have access to the
I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> source code and you can modify it to make it suit your needs,
but if you publish such a modified version, you are forced to publish
the modifications you've made. <SPAN ID="txt133">That's a fair exchange of
expertise and  work</SPAN>. To learn more about the GPL license and the
<SPAN  CLASS="textit">copyleft</SPAN> principles, visit <TT><A NAME="tex2html7"
  HREF="http://www.gnu.org/">http://www.gnu.org/</A></TT>.
<BR>
<P>

<H1><A NAME="SECTION00220000000000000000">
The Features</A>
</H1>

<P>
I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> uses XML files to describe installations. When you make an
installer, you have a choice of panels. You can see panels as a kind of
plugin that composes the installer. For instance, a panel can choose the
installation path, the packs to install, prompt the user for a license
agreement and so on. This approach is very modular. You can also create
your own panels if you have specific needs. In some cases you even have
a choice from multiple panel versions for the same task. You can also
choose the order in which panels appear during the installation process.
I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> can be used in a number of different ways:

<UL>
<LI>by writing the XML installation file "by hand" and compiling
  it with the command line compiler
</LI>
<LI>by invoking the compiler from the great A<SMALL>PACHE </SMALL>J<SMALL>AKARTA
  </SMALL>A<SMALL>NT</SMALL> tool (see <TT><A NAME="tex2html8"
  HREF="http://jakarta.apache.org/">http://jakarta.apache.org/</A></TT>) as I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> can be
  used as a task for A<SMALL>NT</SMALL>
</LI>
</UL> 
<P>
Here is a brief (and certainly incomplete !) list of the main I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> features :

<UL>
<LI>XML based installation files
</LI>
<LI>easy internationalization using XML files (10 translations are already
  available)
</LI>
<LI>Ant integration, command-line compiler
</LI>
<LI>easy customization with the panels and a rich API (even an XML parser is
  included !)
</LI>
<LI>powerful variable substitution system that you can use to customize
  scripts and more generally any text-based file
</LI>
<LI>different kinds of installers (standard, web-based, ...)
</LI>
<LI>launching of external executables during the installation process and Unix
  executable flag support (useful for the scripts for instance)
</LI>
<LI>layout of the installation files in packs (some can be optional)
</LI>
<LI>native code integration facilities
</LI>
<LI>jar files nesting support
</LI>
<LI>... <SPAN  CLASS="textsl">more things to discover and create !</SPAN>.
</LI>
</UL> 
<P>

<H1><A NAME="SECTION00230000000000000000">
The Development</A>
</H1>

<P>
I started writing I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> in April 2001 and many people have helped me
improving it since. I prefer not to mention them here as I would for sure forget
some of them, so please check the file named <TT>Thanks.txt</TT> which I try to
get as up-to-date as possible in order to mention everyone who helped me. As far
as I'm concerned, I'm a french student and I rather see this as a fun activity
in my free time where I can learn a lot of great things. The contributors to the
project are both individuals and companies. Help can take any form :

<UL>
<LI>translations
</LI>
<LI>new features and various fixes
</LI>
<LI>bug fixes
</LI>
<LI>writing manuals
</LI>
<LI>... anything else you like :-)
</LI>
</UL> 
<P>
The official I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> homepage is located at
<TT><A NAME="tex2html9"
  HREF="http://www.izforge.com/izpack/">http://www.izforge.com/izpack/</A></TT>. The IzPack developer services
(mailing-lists, CVS, patches manager, bugs tracker, ...) are generously hosted
by BerliOS. The IzPack BerliOS section is located at
<TT><A NAME="tex2html10"
  HREF="http://developer.berlios.de/projects/izpack/">http://developer.berlios.de/projects/izpack/</A></TT>. Feel free to
use these services. In particular, there are two mailing-lists:

<UL>
<LI><TT>izpack-devel</TT>: used for the IzPack development
</LI>
<LI><TT>izpack-users</TT>: general users lounge, great to get some help with
IzPack.
</LI>
</UL> 
<P>

<H1><A NAME="SECTION00240000000000000000">
3rd party code used in I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> </A>
</H1>

<P>
I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> uses several 3rd party libraries and I would like to mention them in
respect for their respective authors work :

<UL>
<LI><SPAN  CLASS="textit">NanoXML</SPAN> by Marc D<SMALL>E </SMALL>S<SMALL>CHEEMAECKER</SMALL> : the XML parser used
  inside I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> and released under a <SPAN  CLASS="textit">zlib/png</SPAN>-style license - see
<BR>  <TT><A NAME="tex2html11"
  HREF="http://nanoxml.sourceforge.net/">http://nanoxml.sourceforge.net/</A></TT> -
</LI>
<LI><SPAN  CLASS="textit">Kunststoff Look and Feel</SPAN> by Incors Gmbh : a Swing<SUP><SMALL>TM</SMALL></SUP>
   Look and Feel
  that can be used for installers. It <SPAN  CLASS="textbf">really</SPAN> looks good and
  is released under the GNU L<SMALL>ESSER </SMALL>G<SMALL>ENERAL </SMALL>P<SMALL>UBLIC </SMALL>L<SMALL>ICENSE (</SMALL>LGPL) - see
  <TT><A NAME="tex2html12"
  HREF="http://www.incors.org/">http://www.incors.org/</A></TT> -
</LI>
<LI><SPAN  CLASS="textit">Crystal-SVG Icons</SPAN> : the icons used in I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> come from
  the great work of Everaldo (<TT><A NAME="tex2html13"
  HREF="http://www.everaldo.com/">http://www.everaldo.com/</A></TT>) that makes KDE 3.2
  look so sweet
</LI>
<LI><SPAN  CLASS="textit">Some Apache Jakarta classes and libraries</SPAN> : released under the
  <SPAN  CLASS="textit">Apache License</SPAN>
</LI>
<LI><SPAN  CLASS="textit">Metouia Look and Feel</SPAN> by Taoufik Romdhane : released under the
  <SPAN  CLASS="textit">LGPL license</SPAN> - see <TT><A NAME="tex2html14"
  HREF="http://mlf.sf.net/">http://mlf.sf.net/</A></TT>
</LI>
<LI><SPAN  CLASS="textit">Liquid Look and Feel</SPAN> by Miroslav Lazarevic : released under the
  <SPAN  CLASS="textit">LGPL license</SPAN> - see <TT><A NAME="tex2html15"
  HREF="liquidlnf.sf.net/">liquidlnf.sf.net/</A></TT>
</LI>
<LI><SPAN  CLASS="textit">JGoodies Looks</SPAN> by Karsten Lentzsch : released under a
  <SPAN  CLASS="textit">BSD-style license</SPAN> - see <TT><A NAME="tex2html16"
  HREF="http://looks.dev.java.net/">http://looks.dev.java.net/</A></TT>.
</LI>
</UL> 
<P>
So, now let's dive into understanding how I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> works. You'll be
surprised to see how powerful and simple it can be :-)
  
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html316"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html312"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html306"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html314"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html317"
  HREF="node3.html">Getting started</A>
<B> Up:</B> <A NAME="tex2html313"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html307"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html315"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Julien Ponge
2005-04-22
</ADDRESS>
</BODY>
</HTML>
