<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Writing Installation XML Files</TITLE>
<META NAME="description" CONTENT="Writing Installation XML Files">
<META NAME="keywords" CONTENT="izpack-doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="izpack-doc.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="izpack-doc.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html351"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html347"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html341"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html349"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html352"
  HREF="node5.html">Advanced Features</A>
<B> Up:</B> <A NAME="tex2html348"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html342"
  HREF="node3.html">Getting started</A>
 &nbsp; <B>  <A NAME="tex2html350"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html353"
  HREF="node4.html#SECTION00410000000000000000">What You Need</A>
<UL>
<LI><A NAME="tex2html354"
  HREF="node4.html#SECTION00411000000000000000">Your editor</A>
<LI><A NAME="tex2html355"
  HREF="node4.html#SECTION00412000000000000000">Writing XML</A>
</UL>
<BR>
<LI><A NAME="tex2html356"
  HREF="node4.html#SECTION00420000000000000000">Variable Substitution</A>
<UL>
<LI><A NAME="tex2html357"
  HREF="node4.html#SECTION00421000000000000000">The Built-In Variables</A>
<LI><A NAME="tex2html358"
  HREF="node4.html#SECTION00422000000000000000">Environment Variables</A>
<LI><A NAME="tex2html359"
  HREF="node4.html#SECTION00423000000000000000">Parse Types</A>
</UL>
<BR>
<LI><A NAME="tex2html360"
  HREF="node4.html#SECTION00430000000000000000">The I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> Elements</A>
<UL>
<LI><A NAME="tex2html361"
  HREF="node4.html#SECTION00431000000000000000">The Root Element <TT>&lt;installation&gt;</TT></A>
<LI><A NAME="tex2html362"
  HREF="node4.html#SECTION00432000000000000000">The Information Element <TT>&lt;info&gt;</TT></A>
<LI><A NAME="tex2html363"
  HREF="node4.html#SECTION00433000000000000000">The Variables Element <TT>&lt;variables&gt;</TT></A>
<LI><A NAME="tex2html364"
  HREF="node4.html#SECTION00434000000000000000">The GUI Preferences Element <TT>&lt;guiprefs&gt;</TT></A>
<LI><A NAME="tex2html365"
  HREF="node4.html#SECTION00435000000000000000">The Localization Element <TT>&lt;locale&gt;</TT></A>
<LI><A NAME="tex2html366"
  HREF="node4.html#SECTION00436000000000000000">The Resources Element <TT>&lt;resources&gt;</TT></A>
<LI><A NAME="tex2html367"
  HREF="node4.html#SECTION00437000000000000000">The Panels Element <TT>&lt;panels&gt;</TT></A>
<LI><A NAME="tex2html368"
  HREF="node4.html#SECTION00438000000000000000">The Packs Element <TT>&lt;packs&gt;</TT></A>
<UL>
<LI><A NAME="tex2html369"
  HREF="node4.html#SECTION00438100000000000000">Internationalization of the PacksPanel</A>
<LI><A NAME="tex2html370"
  HREF="node4.html#SECTION00438200000000000000"><TT>&lt;description&gt;</TT> - pack description</A>
<LI><A NAME="tex2html371"
  HREF="node4.html#SECTION00438300000000000000"><TT>&lt;depends&gt;</TT> - pack dependencies</A>
<LI><A NAME="tex2html372"
  HREF="node4.html#SECTION00438400000000000000"><TT>&lt;os&gt;</TT> - OS restrictions</A>
<LI><A NAME="tex2html373"
  HREF="node4.html#SECTION00438500000000000000"><TT>&lt;updatecheck&gt;</TT></A>
<LI><A NAME="tex2html374"
  HREF="node4.html#SECTION00438600000000000000"><TT>&lt;file&gt;</TT> - add files or directories</A>
<UL>
<LI><A NAME="tex2html375"
  HREF="node4.html#SECTION00438610000000000000"><TT>&lt;additionaldata&gt;</TT></A>
</UL>
<LI><A NAME="tex2html376"
  HREF="node4.html#SECTION00438700000000000000"><TT>&lt;singlefile&gt;</TT> - add a single file</A>
<LI><A NAME="tex2html377"
  HREF="node4.html#SECTION00438800000000000000"><TT>&lt;fileset&gt;</TT>: add a fileset</A>
<LI><A NAME="tex2html378"
  HREF="node4.html#SECTION00438900000000000000"><TT>&lt;parsable&gt;</TT> - parse a file after installation</A>
<LI><A NAME="tex2html379"
  HREF="node4.html#SECTION004381000000000000000"><TT>&lt;executable&gt;</TT> - mark file executable or execute it</A>
<LI><A NAME="tex2html380"
  HREF="node4.html#SECTION004381100000000000000"><TT>&lt;os&gt;</TT> - make a file OS-dependent</A>
</UL>
<LI><A NAME="tex2html381"
  HREF="node4.html#SECTION00439000000000000000">The Native Element <TT>&lt;native&gt;</TT></A>
<UL>
<LI><A NAME="tex2html382"
  HREF="node4.html#SECTION00439100000000000000"><TT>&lt;os&gt;</TT> - make a library OS-dependent</A>
</UL>
<LI><A NAME="tex2html383"
  HREF="node4.html#SECTION004310000000000000000">The Jar Merging Element <TT>&lt;jar&gt;</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html384"
  HREF="node4.html#SECTION00440000000000000000">The Available Panels</A>
<UL>
<LI><A NAME="tex2html385"
  HREF="node4.html#SECTION00441000000000000000">HelloPanel</A>
<LI><A NAME="tex2html386"
  HREF="node4.html#SECTION00442000000000000000">InfoPanel and HTMLInfoPanel</A>
<LI><A NAME="tex2html387"
  HREF="node4.html#SECTION00443000000000000000">LicencePanel and HTMLLicencePanel</A>
<LI><A NAME="tex2html388"
  HREF="node4.html#SECTION00444000000000000000">PacksPanel</A>
<LI><A NAME="tex2html389"
  HREF="node4.html#SECTION00445000000000000000">ImgPacksPanel</A>
<LI><A NAME="tex2html390"
  HREF="node4.html#SECTION00446000000000000000">TargetPanel</A>
<LI><A NAME="tex2html391"
  HREF="node4.html#SECTION00447000000000000000">InstallPanel</A>
<LI><A NAME="tex2html392"
  HREF="node4.html#SECTION00448000000000000000">XInfoPanel</A>
<LI><A NAME="tex2html393"
  HREF="node4.html#SECTION00449000000000000000">FinishPanel</A>
<LI><A NAME="tex2html394"
  HREF="node4.html#SECTION004410000000000000000">SimpleFinishPanel</A>
<LI><A NAME="tex2html395"
  HREF="node4.html#SECTION004411000000000000000">ShortcutPanel</A>
<LI><A NAME="tex2html396"
  HREF="node4.html#SECTION004412000000000000000">UserInputPanel</A>
<LI><A NAME="tex2html397"
  HREF="node4.html#SECTION004413000000000000000">CompilePanel</A>
<LI><A NAME="tex2html398"
  HREF="node4.html#SECTION004414000000000000000">ProcessPanel</A>
<LI><A NAME="tex2html399"
  HREF="node4.html#SECTION004415000000000000000">JDKPathPanel</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00400000000000000000">
Writing Installation XML Files</A>
</H1>

<P>

<H1><A NAME="SECTION00410000000000000000">
What You Need</A>
</H1>

<P>

<H2><A NAME="SECTION00411000000000000000">
Your editor</A>
</H2>

<P>
In order to write your XML installation files, you just need a plain
text editor. Of course it's always easier to work with color coded text,
so you might rather want to work with a text editor having such a
feature. Here is a list of free editors that work well :

<UL>
<LI>Jext : <TT><A NAME="tex2html19"
  HREF="http://www.jext.org/">http://www.jext.org/</A></TT>
</LI>
<LI>JEdit : <TT><A NAME="tex2html20"
  HREF="http://www.jedit.org/">http://www.jedit.org/</A></TT>
</LI>
<LI>classics like Vim and (X)Emacs.
</LI>
</UL> 
<P>

<H2><A NAME="SECTION00412000000000000000">
Writing XML</A>
</H2>

<P>
Though you might not know much about XML, you have certainly heard about
it. If you know XML you can skip this subsection as we will briefly
present how to use XML.
<BR>
<P>
XML is a markup language, really close to HTML. If you've ever worked
with HTML the transition will be fast. However there are a few little
things to know. The markups used in XML have the following form :
<TT>&lt;markup&gt;</TT>. Each markup has to be closed somewhere with its
ending tag : <TT>&lt;/markup&gt;</TT>. Each tag can contain text and other
markups. If a markup does not contain anything, it is just reported once
: <TT>&lt;markup/&gt;</TT>. A markup can contain attributes like :
<TT>&lt;markup attr1="123" attr2="hello !"/&gt;</TT>. Here is a sample of a
valid XML structure :
<PRE>
&lt;chapter title="Chapter 1"&gt;
  &lt;section name="Introduction"&gt;
    &lt;paragraph&gt;
    This is the text of the paragraph number 1. It is available for the very low
    price of &lt;price currency="dollar"&gt;1 000 000&lt;/price&gt;.
    &lt;/paragraph&gt;
  &lt;/section&gt;
  &lt;section name="xxx"&gt;
  xxx
  &lt;/section&gt;
&lt;/chapter&gt;
</PRE>
<P>
You should be aware of the following common mistakes :

<UL>
<LI>markups <SPAN  CLASS="textbf">are</SPAN> case sensitive : <TT>&lt;markup&gt;</TT> is different
  from <TT>&lt;Markup&gt;</TT>.

<P>
</LI>
<LI>you <SPAN  CLASS="textbf">must</SPAN> close the markups in the same order as you create them
  : <TT>&lt;m1&gt;&lt;m2&gt;(...)&lt;/m2&gt;&lt;/m1&gt;</TT> is right but
  <TT>&lt;m1&gt;&lt;m2&gt;(...)&lt;/m1&gt;&lt;/m2&gt;</TT> is not.

<P>
</LI>
</UL>

<P>
Also, an XML file must start with the following header :
<BR><TT>&lt;?xml version="1.0" encoding="iso-8859-1 standalone="yes" ?&gt;</TT>. The only
thing you should modify is the encoding (put here the one your text editor saves
your files to). The <TT>standalone</TT> attribute is not very important for
us.
<BR>
<P>
This (brief !) introduction to XML was just meant to enable you to write
your installation specification. For a better introduction there are
plenty of books and articles/tutorials dealing with XML on the Internet,
in book stores, in magazines and so on.
<BR>
<P>

<H1><A NAME="SECTION00420000000000000000">
Variable Substitution</A>
</H1>

<P>
During the installation process IzPack can substitute variables in
various places with real values. Obvious targets for variable
substitution are resource files and launch scripts, however you will
notice many more places where it is more powerful to use variables
rather then hard coded values. Wherever variables can be used it will
be explained in the documentation.
<BR>
<P>
There are three types of variables:

<UL>
<LI>Built-In variables. These are implemented in IzPack and are
        all dynamic in nature. This means that the value of each
        variable depends on local conditions on the target system.
</LI>
<LI>Environment variables. These are provided by the operating system the
        installer is run on.
</LI>
<LI>Variables that you can define. You also define the value,
        which is fixed for a given installation file.
</LI>
</UL>

<P>
You define your own variables in the installation XML file with the
<TT>&lt;variable&gt;</TT> tag. How to do this is explained in detail later in
this chapter.
<BR>
<P>
<SPAN  CLASS="textbf">Please note</SPAN> that when using variables they must always appear
with a '<TT>$</TT>' sign as the first character, even though they are
not defined this way.
<BR>
<P>

<H2><A NAME="SECTION00421000000000000000">
The Built-In Variables</A>
</H2>
The following variables are built-in :

<UL>
<LI><TT>$INSTALL_PATH</TT> : the installation path on the
        target system, as chosen by the user
</LI>
<LI><TT>$JAVA_HOME</TT> : the Java<SUP><SMALL>TM</SMALL></SUP> virtual machine home path
</LI>
<LI><TT>$USER_HOME</TT> : the user's home directory path
</LI>
<LI><TT>$USER_NAME</TT> : the user name
</LI>
<LI><TT>$APP_NAME</TT> : the application name
</LI>
<LI><TT>$APP_URL</TT> : the application URL
</LI>
<LI><TT>$APP_VER</TT> : the application version
</LI>
<LI><TT>$ISO3_LANG</TT> : the ISO3 language code of the selected langpack.
</LI>
<LI><TT>$FILE_SEPARATOR</TT> : the file separator on the installation system
</LI>
</UL> 
<P>

<H2><A NAME="SECTION00422000000000000000">
Environment Variables</A>
</H2>
Environment variables can be accessed via the syntax <TT>${ENV[variable]}</TT>. 
The curly braces are mandatory.
Note that variable names are case-sensitive and usually in UPPER CASE.

<P>
Example: To get the value of the OS environment variable "CATALINA_HOME", use <TT>${ENV[CATALINA_HOME]}</TT>.

<P>

<H2><A NAME="SECTION00423000000000000000">
Parse Types</A>
</H2>
Parse types apply only when replacing variables in text files. At places
where it might be necessary to specify a parse type, the documentation
will mention this. Depending on the parse type, IzPack will handle
special cases -such as escaping control characters- correctly. The
following parse types are available:

<UL>
<LI><TT>plain</TT> - use this type for plain text files, where no
        special substitution rules apply. All variables will be
        replaced with their respective values as is.
</LI>
<LI><TT>javaprop</TT> - use this type if the substitution happens
        in a Java properties file. Individual variables might be
        modified to function properly within the context of Java
        property files.
</LI>
<LI><TT>xml</TT> - use this type if the substitution happens in
        a XML file. Individual variables might be modified to function
        properly within the context of XML files.
</LI>
<LI><TT>shell</TT> - use this type if the substitution happens in
        a shell script. Because shell scripts use <TT>$variable</TT>
        themselves, an alternative variable marker is used:
        <TT>%variable</TT> or <TT>%{variable}</TT>.
</LI>
</UL>

<P>

<H1><A NAME="SECTION00430000000000000000">
The I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> Elements</A>
</H1>

<P>

<SPAN  CLASS="textit">When writing your installer XML files, it's a good idea to have a look
at the I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> installation DTD</SPAN>.
<BR>
<P>

<H2><A NAME="SECTION00431000000000000000"></A>
<A NAME="root-element"></A>
<BR>
The Root Element <TT>&lt;installation&gt;</TT>
</H2>

<P>
The root element of an installation is <TT>&lt;installation&gt;</TT>. It takes
one required attribute : <TT>version</TT>. The attribute defines the
version of the XML file layout and is used by the compiler to identify
if it is compatible with the XML file. This should be set to <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$1.0$"></SPAN> for
the moment.
<BR>
<P>

<H2><A NAME="SECTION00432000000000000000"></A>
<A NAME="info-element"></A>
<BR>
The Information Element <TT>&lt;info&gt;</TT>
</H2>

<P>
This element is used to specify some general information for the installer. It
contains the following elements :

<UL>
<LI><TT>&lt;appname&gt;</TT> : the application name
</LI>
<LI><TT>&lt;appversion&gt;</TT> : the application version
</LI>
<LI><TT>&lt;appsubpath&gt;</TT> : the subpath for the default of the installation path.
  A variable substitution and a maskable slash-backslash conversion will be done. If this
  tag is not defined, the application name will be used instead.
</LI>
<LI><TT>&lt;url&gt;</TT> : the application official website url
</LI>
<LI><TT>&lt;authors&gt;</TT> : specifies the author(s) of the application. It must contain
  at least one <TT>&lt;author&gt;</TT> element whose attributes are :
  
<UL>
<LI><TT>name</TT> : the author's name
</LI>
<LI><TT>email</TT> : the author's email
  
</LI>
</UL>
</LI>
<LI><TT>&lt;uninstaller&gt;</TT> : specifies whether to create an uninstaller after installation, it has only the <TT>write</TT> attribute, with default value <TT>yes</TT>. If this tag is not specified, the uninstaller will still be written.
</LI>
<LI><TT>&lt;javaversion&gt;</TT> : specifies the minimum version of Java required to install your program. Values can be <TT>1.2</TT>, <TT>1.2.2</TT>, <TT>1.4</TT>, etc. The test is a lexical comparison against the <TT>java.version</TT> System property on the install machine.
</LI>
<LI><TT>&lt;webdir&gt;</TT> : Causes a ``web installer'' to be created, and specifies the URL packages are retrieved from at install time. The content of the tag must be a properly formed URL. See section&nbsp;<A HREF="node5.html#webinstaller">3.6</A> for more details.

<P>
</LI>
</UL> 
<P>
Here is an example of a typical <TT>&lt;info&gt;</TT> section :
<BR><PRE>
&lt;info&gt;
  &lt;appname&gt;Super extractor&lt;/appname&gt;
  &lt;appversion&gt;2.1 beta 6&lt;/appversion&gt;
  &lt;appsubpath&gt;myCompany/SExtractor&lt;/appsubpath&gt;
  &lt;url&gt;http://www.superextractor.com/&lt;/url&gt;
  &lt;authors&gt;
    &lt;author name="John John Doo" email="jjd@jjd-mail.com"/&gt;
    &lt;author name="El Goyo" email="goyoman@mymail.org"/&gt;
  &lt;/authors&gt;
  &lt;javaversion&gt;1.2&lt;/javaversion&gt;
&lt;/info&gt;
</PRE>
<P>

<H2><A NAME="SECTION00433000000000000000"></A>
<A NAME="variables-element"></A>
<BR>
The Variables Element <TT>&lt;variables&gt;</TT>
</H2>

<P>
This element allows you to define variables for the variables
substitution system. Some variables are built-in, such as
<TT>$INSTALL_PATH</TT> (which is the installation path chosen by the
user). When you define a set of variables, you just have to place as
many <TT>&lt;variable&gt;</TT> tags in the file as needed. If you define a
variable named <TT>VERSION</TT> you need to type $VERSION in the files
to parse. The variable substitutor will then replace it with the correct
value. One <TT>&lt;variable&gt;</TT> tag take the following attributes :

<UL>
<LI><TT>name</TT> : the variable name
</LI>
<LI><TT>value</TT> : the variable value

<P>
</LI>
</UL> 
<P>
Here's a sample <TT>&lt;variables&gt;</TT> section :
<BR><PRE>
&lt;variables&gt;
  &lt;variable name="app-version" value="1.4"/&gt;
  &lt;variable name="released-on" value="08/03/2002"/&gt;
&lt;/variables&gt;
</PRE>
<P>

<H2><A NAME="SECTION00434000000000000000"></A>
<A NAME="guiprefs-element"></A>
<BR>
The GUI Preferences Element <TT>&lt;guiprefs&gt;</TT>
</H2>

<P>
This element allows you to set the behavior of your installer GUI. This
information will not have any effect on the command-line installers that will be
available in future versions of I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> . The arguments to specify are :

<UL>
<LI><TT>resizable</TT> : takes <TT>yes</TT> or <TT>no</TT> and indicates
  whether the window size can be changed or not.
</LI>
<LI><TT>width</TT> : sets the initial window width
</LI>
<LI><TT>height</TT> : sets the initial window height.

<P>
</LI>
</UL> 
<P>
Here's a sample :
<PRE>
&lt;guiprefs resizable="no" width="800" height="600"/&gt;
</PRE>
<P>
Starting from IzPack 3.6, the look and feel can be specified in this section on
a per-OS basis. For instance you can use the native look and feels on Win32 and
OS X but use a third-party one on Unix-like platforms. To do that, you have to
add some children to the <TT>guiprefs</TT> tag:

<UL>
<LI><TT>laf</TT>: the tag that specifies a look and feel. It has a
  <TT>name</TT> parameter that defines the look and feel name.
</LI>
<LI>Each <TT>laf</TT> element needs at least one <TT>os</TT> tag, specified
  like in the other parts of the specification that support this tag.
</LI>
<LI>Like you can add <TT>os</TT> elements, you can add any number of
  <TT>param</TT> elements to customize a look and feel. A <TT>param</TT>
  elements has two attribues: <TT>name</TT> and <TT>value</TT>.

<P>
</LI>
</UL> 
<P>
The available look and feels are:

<UL>
<LI>Kunststoff: <TT>kunststoff</TT>
</LI>
<LI>Liquid: <TT>liquid</TT>
</LI>
<LI>Metouia: <TT>metouia</TT>
</LI>
<LI>JGoodies Looks: <TT>looks</TT>

<P>
</LI>
</UL> 
<P>
If you don't specify a look and feel for a particular operating system, then the
default native one will be used: Windows on Windows, Aqua on Mac OS X and Metal
on the Unix-like variants.
<BR>
<P>
The <SPAN  CLASS="textit">Liquid Look and Feel</SPAN> supports the following parameters:

<UL>
<LI><TT>decorate.frames</TT>: <TT>yes</TT> means that it will render the
  frames in Liquid style
</LI>
<LI><TT>decorate.dialogs</TT>: <TT>yes</TT> means that it will render the
  dialogs in Liquid style

<P>
</LI>
</UL> 
<P>
The <SPAN  CLASS="textit">JGoodies Looks</SPAN> look and feel can be specified by using the
<TT>variant</TT> parameters. The values can be one of:

<UL>
<LI><TT>extwin</TT>: use the Windows Extension look
</LI>
<LI><TT>plastic</TT>: use the basic Plastic look
</LI>
<LI><TT>plastic3D</TT>: use the Plastic 3D look
</LI>
<LI><TT>plasticXP</TT>: use the Plastic XP look (default).

<P>
</LI>
</UL> 
<P>
Here is a small sample:
<PRE>
&lt;guiprefs height="600" resizable="yes" width="800"&gt;
    &lt;laf name="metouia"&gt;
        &lt;os family="unix" /&gt;
    &lt;/laf&gt;
    &lt;laf name="looks"&gt;
        &lt;os family="windows" /&gt;
        &lt;param name="variant" value="extwin" /&gt;
    &lt;/laf&gt;
&lt;/guiprefs&gt;
</PRE>

<P>
Starting from IzPack 3.7, some characteristics can be customized with the
<TT>&lt;modifier&gt;</TT> tag which contains following attributes:

<UL>
<LI><TT>key</TT>: a well defined key of the characteristic which should
  be changed.
</LI>
<LI><TT>value</TT> the value for the key.
</LI>
</UL> Following key value pairs are defined:

<UL>
<LI><TT>useButtonIcons</TT>: possible are "yes" or "no". Default is "yes".
If it is set to "no", all buttons which are created via the ButtonFactory
contains no icon also a icon id was submitted. Directly created buttons are
not affected.
</LI>
<LI><TT>useLabelIcons</TT>: possible are "yes" or "no". Default is "yes".
If it is set to "no", all labels which are created via the LabelFactory
contains no icon also a icon id was submitted. Directly created labels are
not affected.
</LI>
</UL> 
<P>

<H2><A NAME="SECTION00435000000000000000"></A>
<A NAME="localization-element"></A>
<BR>
The Localization Element <TT>&lt;locale&gt;</TT>
</H2>

<P>
This element is used to specify the language packs (langpacks) that you want to
use for your installer. You must set one <TT>&lt;langpack&gt;</TT> markup per
language. This markup takes the <TT>iso3</TT> parameter which specifies the iso3
language code.
<BR>
<P>
Here's a sample :
<BR><PRE>
&lt;locale&gt;
  &lt;langpack iso3="eng"/&gt;
  &lt;langpack iso3="fra"/&gt;
  &lt;langpack iso3="spa"/&gt;
&lt;/locale&gt;
</PRE><SMALL CLASS="FOOTNOTESIZE"> </SMALL>
<P>
The supported ISO3 codes are :
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT"><SPAN  CLASS="textit">ISO3 code</SPAN></TH>
<TH ALIGN="LEFT"><SPAN  CLASS="textit">Language</SPAN></TH>
</TR>
<TR><TD ALIGN="LEFT">cat</TD>
<TD ALIGN="LEFT">Catalunyan</TD>
</TR>
<TR><TD ALIGN="LEFT">chn</TD>
<TD ALIGN="LEFT">Chinese</TD>
</TR>
<TR><TD ALIGN="LEFT">cze</TD>
<TD ALIGN="LEFT">Czech</TD>
</TR>
<TR><TD ALIGN="LEFT">dan</TD>
<TD ALIGN="LEFT">Danish</TD>
</TR>
<TR><TD ALIGN="LEFT">deu</TD>
<TD ALIGN="LEFT">German</TD>
</TR>
<TR><TD ALIGN="LEFT">eng</TD>
<TD ALIGN="LEFT">English</TD>
</TR>
<TR><TD ALIGN="LEFT">fin</TD>
<TD ALIGN="LEFT">Finnish</TD>
</TR>
<TR><TD ALIGN="LEFT">fra</TD>
<TD ALIGN="LEFT">French</TD>
</TR>
<TR><TD ALIGN="LEFT">hun</TD>
<TD ALIGN="LEFT">Hungarian</TD>
</TR>
<TR><TD ALIGN="LEFT">ita</TD>
<TD ALIGN="LEFT">Italian</TD>
</TR>
<TR><TD ALIGN="LEFT">jpn</TD>
<TD ALIGN="LEFT">Japanese</TD>
</TR>
<TR><TD ALIGN="LEFT">mys</TD>
<TD ALIGN="LEFT">Malaysian</TD>
</TR>
<TR><TD ALIGN="LEFT">ned</TD>
<TD ALIGN="LEFT">Nederlands</TD>
</TR>
<TR><TD ALIGN="LEFT">nor</TD>
<TD ALIGN="LEFT">Norwegian</TD>
</TR>
<TR><TD ALIGN="LEFT">pol</TD>
<TD ALIGN="LEFT">Polnish</TD>
</TR>
<TR><TD ALIGN="LEFT">por</TD>
<TD ALIGN="LEFT">Portuguese (Brazilian)</TD>
</TR>
<TR><TD ALIGN="LEFT">rom</TD>
<TD ALIGN="LEFT">Romanian</TD>
</TR>
<TR><TD ALIGN="LEFT">rus</TD>
<TD ALIGN="LEFT">Russian</TD>
</TR>
<TR><TD ALIGN="LEFT">scg</TD>
<TD ALIGN="LEFT">Serbian</TD>
</TR>
<TR><TD ALIGN="LEFT">spa</TD>
<TD ALIGN="LEFT">Spanish</TD>
</TR>
<TR><TD ALIGN="LEFT">svk</TD>
<TD ALIGN="LEFT">Slovakian</TD>
</TR>
<TR><TD ALIGN="LEFT">swe</TD>
<TD ALIGN="LEFT">Swedish</TD>
</TR>
<TR><TD ALIGN="LEFT">ukr</TD>
<TD ALIGN="LEFT">Ukrainian</TD>
</TR>
</TABLE> 
</DIV>

<P>

<H2><A NAME="SECTION00436000000000000000"></A>
<A NAME="resources-element"></A>
<BR>
The Resources Element <TT>&lt;resources&gt;</TT>
</H2>

<P>
Several panels, such as the license panel and the shortcut panel,
require additional data to perform their task. This data is supplied
in the form of resources. This section describes how to specify
them. Take a look at each panel description to see if it might need
any resources. Currently, no checks are made to ensure resources
needed by any panel have been included. The <TT>&lt;resources&gt;</TT>
element is not required, and no <TT>&lt;res&gt;</TT> elements are required
within.
<BR>
<P>
You have to set one <TT>&lt;res&gt;</TT> markup for each resource. Here are
the attributes to specify :

<UL>
<LI><TT>src</TT> : the path to the resource file which can be named freely
  of course (for instance <TT>my-picture.jpg</TT>).
</LI>
<LI><TT>id</TT> : the resource id, depending on the needs of a particular panel
</LI>
<LI><TT>parse</TT> : takes <TT>yes</TT> or <TT>no</TT> (default is
  <TT>no</TT>) - used to specify whether the resource must be parsed at the
  installer compilation time. For instance you could set the application version
  in a readme file used by <TT>InfoPanel</TT>.
</LI>
<LI><TT>type</TT> : specifies the parse type. This makes sense only for a text
  resource  - the default is <TT>plain</TT>, other values are <TT>javaprop,
  xml</TT> (Java properties file and XML files)
</LI>
<LI><TT>encoding</TT> : specifies the resource encoding if the receiver needs
  to know. This makes sense only for a text resource.

<P>
</LI>
</UL> 
<P>
Here's a sample :
<PRE>
&lt;resources&gt;
  &lt;res id="InfoPanel.info" src="doc/readme.txt" parse="yes"/&gt;
  &lt;res id="LicencePanel.licence" src="legal/License.txt"/&gt;
&lt;/resources&gt;
</PRE>
<P>

<H2><A NAME="SECTION00437000000000000000"></A>
<A NAME="panels-element"></A>
<BR>
The Panels Element <TT>&lt;panels&gt;</TT>
</H2>

<P>
Here you tell the compiler which panels you want to use. They will
appear in the installer in the order in which they are listed in your
XML installation file. Take a look at the different panels in order to
find the ones you need. The <TT>&lt;panel&gt;</TT> markup takes a single
attribute <TT>classname</TT> which is the classname of the panel.
<BR>
<P>
Here's a sample :
<PRE>
&lt;panels&gt;
  &lt;panel classname="HelloPanel"/&gt;
  &lt;panel classname="LicencePanel"/&gt;
  &lt;panel classname="TargetPanel"/&gt;
  &lt;panel classname="InstallPanel"/&gt;
  &lt;panel classname="FinishPanel"/&gt;
&lt;/panels&gt;
</PRE>
<P>

<H2><A NAME="SECTION00438000000000000000"></A>
<A NAME="packs-element"></A>
<BR>
The Packs Element <TT>&lt;packs&gt;</TT>
</H2>

<P>
This is a crucial section as it is used to specify the files that need
to be installed. The <TT>&lt;packs&gt;</TT> section consists of several
<TT>&lt;pack&gt;</TT> tags.

<P>
The <TT>&lt;pack&gt;</TT> takes the following attributes :
  
<UL>
<LI><TT>name</TT>: the pack name
</LI>
<LI><TT>required</TT>: takes <TT>yes</TT> or <TT>no</TT> and specifies
    whether the pack is optional or not.
</LI>
<LI><TT>os</TT>: optional attribute that lets you make the pack targeted
    to a specific <SPAN  CLASS="textsl">operating system</SPAN>, for instance <TT>unix</TT>,
    <TT>mac</TT> and so on.
</LI>
<LI><TT>preselected</TT>: optional attribute that lets you choose whether
    the pack is by default selected for installation or not. Possible values
    are <TT>yes</TT> and <TT>no</TT>. A pack which is not preselected needs to
    be explicitly selected by the user during installation to get installed.
</LI>
<LI><TT>loose</TT>: can be used so that the files are not located in the
    installer Jar. The possible values are <TT>true</TT> or <TT>false</TT>, the
    default beeing <TT>false</TT>. The author of this feature needed to put his
    application on a CD so that the users could run it directly from this media.
    However, he also wanted to offer them the possibility to install the
    software localy. Enabling this feature will make IzPack take the files on
    disk instead of from the installer. <SPAN  CLASS="textit">Please make sure that your relative
    files paths are correct !</SPAN>
</LI>
<LI><TT>id</TT>: this attribute is used to give a unique id to the pack to
    be used for internationalization.
  
</LI>
</UL>

<P>

<H3><A NAME="SECTION00438100000000000000">
Internationalization of the PacksPanel</A>
</H3>
In order to provide internationalization for the PacksPanel, so that your users can
be presented with a different name and description for each language you support,
 you have to create a file named <TT>packsLang.xml_xyz</TT> where <TT>xyz</TT>
 is the ISO3 code of the language in lowercase. Please be aware that case is significant.
 This file has to be inserted in the resources section of <TT>install.xml</TT> with the
 <TT>id</TT> and <TT>src</TT> attributes set at the name of the file. The format of
 these files is identical with the distribution langpack files located at
 <TT>$IZPACK_HOME/install/langpacks/installer</TT>. For the name of the panel you just
 use the pack <TT>id</TT> as the txt <TT>id</TT>. For the description you use the pack
 <TT>id</TT> suffixed with <TT>'.description'</TT>.

<P>
The following sections describe the tags available for a <TT>&lt;pack&gt;</TT> section.

<P>

<H3><A NAME="SECTION00438200000000000000">
<TT>&lt;description&gt;</TT> - pack description</A>
</H3>

<P>
The contents of the <TT>&lt;description&gt;</TT> tag describe the pack contents.
This description is displayed if the user highlights the pack during
installation.

<P>

<H3><A NAME="SECTION00438300000000000000">
<TT>&lt;depends&gt;</TT> - pack dependencies</A>
</H3>
This can be used to make this pack selectable only to be installed only if some other is
selected to be installed. The pack can depend on more than one by specifying more than one
<TT>&lt;depends&gt;</TT> elements.
<BR>
Circular depedencies are not supported and the compiler reports an error if one occurs.

<P>
This tag takes the following attribute:

<UL>
<LI><TT>packname</TT>: The name of the pack that it depends on
</LI>
</UL>

<P>

<H3><A NAME="SECTION00438400000000000000">
<TT>&lt;os&gt;</TT> - OS restrictions</A>
</H3>

<P>
It is possible to restrict a panel to a certain list of operating systems. This
tag takes the following attributes:

<UL>
<LI><TT>family</TT>: unix, windows or mac
</LI>
<LI><TT>name</TT>: the exact OS name (ie Windows, Linux, ...)
</LI>
<LI><TT>version</TT>: the exact OS version (see the JVM <TT>os.version</TT> property)
</LI>
<LI><TT>arch</TT>: the machine architecture (see the JVM <TT>os.arch</TT> property).
</LI>
</UL>

<P>

<H3><A NAME="SECTION00438500000000000000">
<TT>&lt;updatecheck&gt;</TT></A>
</H3>

<P>
This feature can update an already installed package, therefore removing
superfluous files after installation. Here's how this feature author (Tino Schwarze)
described it on the IzPack development mailing-list:
<BLOCKQUOTE>
Each pack can now
specify an <TT>&lt;updatecheck&gt;</TT> tag. It supports a subset of ant fileset
syntax, e.g.:
</BLOCKQUOTE><PRE>
&lt;updatecheck&gt;
  &lt;include name="lib/**" /&gt;
  &lt;exclude name="config/local/** /&gt;
&lt;/updatecheck&gt;
</PRE>
<P>
<BLOCKQUOTE>If the paths are relative, they will be matched relative to
<TT>$INSTALL_PATH</TT>. Update checks are only enabled if at least one
<TT>&lt;include&gt;</TT> is specified. See
<TT>com.izforge.izpack.installer.Unpacker</TT> for details.

</BLOCKQUOTE>

<P>

<H3><A NAME="SECTION00438600000000000000"></A><A NAME="tag:file"></A>
<BR>
<TT>&lt;file&gt;</TT> - add files or directories
</H3>

<P>
The <TT>&lt;file&gt;</TT> tag specifies a file (a directory is a file too) to
include into the pack. It takes the following attributes:

<P>

<UL>
<LI><TT>src</TT>: the file location (relative path) - if this is a
  directory its content will be added recursively

<P>
</LI>
<LI><TT>targetdir</TT>: the destination directory, could be something like
  <TT>$INSTALL_PATH/subdirX</TT>

<P>
</LI>
<LI><TT>os</TT>: can optionally specify a target operating system
  (<TT>unix, windows, mac</TT>) - this means that the file will only be
  installed on its target operating system

<P>
</LI>
<LI><TT>override</TT>: if <TT>true</TT> then if the file is already
  installed, it will be overwritten. Alternative values: <TT>asktrue</TT> and
  <TT>askfalse</TT> - ask the user what to do and supply default value for
  non-interactive use. Another possible values is <TT>update</TT>. It means
  that the new file is only installed if it's modification time is newer than
  the modification time of the already existing file (note that this is not a
  reliable mechanism for updates - you cannot detect whether a file was
  altered after installation this way.) By default it is set to <TT>update</TT>.

<P>
</LI>
</UL>
<H4><A NAME="SECTION00438610000000000000"></A><A NAME="tag:additionaldata"></A>
<BR>
<TT>&lt;additionaldata&gt;</TT>
</H4>

<P>
This tag can also be specified in order to pass additional data
related to a file tag for customizing.

<P>

<UL>
<LI><TT>&lt;key&gt;</TT>: key to identify the data
</LI>
<LI><TT>&lt;value&gt;</TT>: value which can be used by a custom
  action

<P>
</LI>
</UL>

<P>

<H3><A NAME="SECTION00438700000000000000"></A><A NAME="tag:singlefile"></A>
<BR>
<TT>&lt;singlefile&gt;</TT> - add a single file
</H3>

<P>
Specifies a single file to include. The difference to <TT>&lt;file&gt;</TT> is that
this tag allows the file to be renamed, therefore it has a
<TT>target</TT> attribute instead of <TT>targetdir</TT>.

<P>

<UL>
<LI><TT>src</TT>: the file location (relative path)

<P>
</LI>
<LI><TT>target</TT>: the destination file name, could be something
  like <TT>$INSTALL_PATH/subdirX/fileY</TT>

<P>
</LI>
<LI><TT>os</TT>: can optionally specify a target operating system
  (<TT>unix, windows, mac</TT>) - this means that the file will only be
  installed on its target operating system

<P>
</LI>
<LI><TT>override</TT>: see <TT>&lt;file&gt;</TT> (<A HREF="#tag:file">2.3.8</A>) for description

<P>
</LI>
</UL>
A <TT>&lt;additionaldata&gt;</TT> (<A HREF="#tag:additionaldata">2.3.8</A>) tag can
also be specified for customizing.

<P>

<H3><A NAME="SECTION00438800000000000000"></A><A NAME="tag:fileset"></A>
<BR>
<TT>&lt;fileset&gt;</TT>: add a fileset
</H3>

<P>
The <TT>&lt;fileset&gt;</TT> tag allows files to be specified using the powerful
Jakarta Ant set syntax. It takes the following parameters:

<P>

<UL>
<LI><TT>dir</TT>: the base directory for the fileset (relative path)

<P>
</LI>
<LI><TT>targetdir</TT>: the destination path, works like for
  <TT>&lt;file&gt;</TT>

<P>
</LI>
<LI><TT>casesensitive</TT>: optionally lets you specify if the names
  are case-sensitive or not - takes <TT>yes</TT> or <TT>no</TT>

<P>
</LI>
<LI><TT>defaultexcludes</TT>: optionally lets you specify if the default
  excludes will be used - takes <TT>yes</TT> or <TT>no</TT>.

<P>
</LI>
<LI><TT>os</TT>: specifies the operating system, works like for
  <TT>&lt;file&gt;</TT>

<P>
</LI>
<LI><TT>override</TT>: see <TT>&lt;file&gt;</TT> for description

<P>
</LI>
<LI><TT>includes</TT>: comma- or space-separated list of patterns of
  files that must be included; all files are included when omitted.
  This is an alternative for multiple include tags.

<P>
</LI>
<LI><TT>excludes</TT>: comma- or space-separated list of patterns of
  files that must be excluded; no files (except default excludes) are
  excluded when omitted. This is an alternative for multiple exclude tags.

<P>
</LI>
</UL>

<P>
You specify the files with  <TT>&lt;include&gt;</TT> and <TT>&lt;exclude&gt;</TT> tags
that take the <TT>name</TT> parameter to specify the Ant-like pattern :

<UL>
<LI><TT>**</TT> : means any subdirectory
</LI>
<LI><TT>*</TT> : used as a wildcard.
</LI>
</UL>
Here are some examples of Ant patterns :

<UL>
<LI><TT>&lt;include name="lib"/&gt;</TT> : will include <TT>lib</TT> and the
  subdirectories of <TT>lib</TT>

<P>
</LI>
<LI><TT>&lt;exclude name="**/*.java"/&gt;</TT> : will exclude any file in any
  directory starting from the base path ending by <TT>.java</TT>

<P>
</LI>
<LI><TT>&lt;include name="lib/*.jar"/&gt;</TT> : will include all the files
  ending by <TT>.jar</TT> in <TT>lib</TT>

<P>
</LI>
<LI><TT>&lt;exclude name="lib/**/*FOO*"/&gt;</TT> : will exclude any file in
  any subdirectory starting from <TT>lib</TT> whose name contains
  <TT>FOO</TT>.

<P>
</LI>
</UL>

<P>
There area set of definitions that are excluded by default file-sets,
just as in Ant. IzPack defaults to the Ant list of default
excludes. There is currently no equivalent to the &lt;defaultexcludes&gt;
task. Default excludes are:
<PRE>
     **/*\~{}
     **/\#*\#
     **/.\#*
     **/%*%
     **/.\_*
     **/CVS
     **/CVS/**
     **/.cvsignore
     **/SCCS
     **/SCCS/**
     **/vssver.scc
     **/.svn
     **/.svn/**
     **/.DS\_Store
</PRE>A <TT>&lt;additionaldata&gt;</TT> (<A HREF="#tag:additionaldata">2.3.8</A>)
tag can also be specified for customizing.

<P>

<H3><A NAME="SECTION00438900000000000000">
<TT>&lt;parsable&gt;</TT> - parse a file after installation</A>
</H3>

<P>
Files specified by <TT>&lt;parsable&gt;</TT> are parsed after installation and may
have variables substituted.

<P>

<UL>
<LI><TT>targetfile</TT> : the file to parse, could be something like
<BR>  <TT>$INSTALL_PATH/bin/launch-script.sh</TT>
<BR>  <A NAME="tag:slashMasking"></A>A slash will be changed to the system dependant path separator (e.g. to
  a backslash on Windows) only if no backslash masks the slash.

<P>
</LI>
<LI><TT>type</TT> : specifies the type (same as for the resources) -
  the default is <TT>plain</TT>

<P>
</LI>
<LI><TT>encoding</TT> : specifies the file encoding

<P>
</LI>
<LI><TT>os</TT>: specifies the operating system, works like for
  <TT>&lt;file&gt;</TT>

<P>
</LI>
</UL> 
<P>

<H3><A NAME="SECTION004381000000000000000">
<TT>&lt;executable&gt;</TT> - mark file executable or execute it</A>
</H3>

<P>
The <TT>&lt;executable&gt;</TT> tag is a very useful thing if you need to execute
something during the installation process. It can also be used to set the
executable flag on Unix-like systems. Here are the attributes :

<P>

<UL>
<LI><TT>targetfile</TT> : the file to run, could be something like
<BR>  <TT>$INSTALL_PATH/bin/launch-script.sh</TT>
<BR>
Slashes are handled special (see attribute
  <TT>targetfile</TT> of tag <TT>&lt;parsable&gt;</TT><A HREF="#tag:slashMasking">2.3.8</A>).

<P>
</LI>
<LI><TT>class</TT> : If the executable is a jar file, this is the
  class to run for a Java<SUP><SMALL>TM</SMALL></SUP> program

<P>
</LI>
<LI><TT>type</TT> : <TT>bin</TT> or <TT>jar</TT> (the default is
  <TT>bin</TT>)

<P>
</LI>
<LI><TT>stage</TT> : specifies when to launch : <TT>postinstall</TT>
  is just after the installation is done and the default value,
  <TT>never</TT> will never launch it (useful to set the +x flag on Unix).
  <TT>uninstall</TT> will launch the executable when the application
  is uninstalled. The executable is executed before any files are deleted.

<P>
</LI>
<LI><TT>failure</TT> : specifies what to do when an error occurs :
  <TT>abort</TT> will abort the installation process, <TT>ask</TT> (default)
  will ask the user what to do and <TT>warn</TT> will just tell the user
  that something is wrong

<P>
</LI>
<LI><TT>os</TT>: specifies the operating system, works like for
  <TT>&lt;file&gt;</TT>

<P>
</LI>
<LI><TT>keep</TT> : specifies whether the file will be kept after
  execution. The default is to delete the file after is has been executed.
  This can be changed by specifying <TT>keep="true"</TT>.

<P>
</LI>
</UL>
A <TT>&lt;args&gt;</TT> tag can also be specified in order to pass
arguments to the executable:

<UL>
<LI><TT>&lt;arg&gt;</TT>: passes the argument specified in the
  <TT>value</TT> attribute.   Slashes are handled special (see attribute
  <TT>targetfile</TT> of tag <TT>&lt;parsable&gt;</TT><A HREF="#tag:slashMasking">2.3.8</A>).

<P>
</LI>
</UL>

<P>

<H3><A NAME="SECTION004381100000000000000"></A><A NAME="tag:os"></A>
<BR>
<TT>&lt;os&gt;</TT> - make a file OS-dependent
</H3>

<P>
The <TT>&lt;os&gt;</TT> tag can be used inside the <TT>&lt;file&gt;</TT>,
<TT>&lt;fileset&gt;</TT>, <TT>&lt;singlefile&gt;</TT>, <TT>&lt;parsable&gt;</TT>,
<TT>&lt;executable&gt;</TT> tags to restrict it's effect to a specific
operating system family, architecture or version:

<P>

<UL>
<LI><TT>family</TT>: <TT>unix, windows, mac</TT> to specify the
  operating system family
</LI>
<LI><TT>name</TT>: the operating system name
</LI>
<LI><TT>version</TT>: the operating system version
</LI>
<LI><TT>arch</TT>: the operating system architecture (for instance the
  Linux kernel can run on i386, sparc, and so on)

<P>
</LI>
</UL>

<P>
Here's an example installation file :
<PRE>
&lt;packs&gt;
    &lt;!-- The core files --&gt;
    &lt;pack name="Core" required="yes"&gt;
        &lt;description&gt;The IzPack core files.&lt;/description&gt;
        &lt;file targetdir="$INSTALL_PATH" src="bin"/&gt;
        &lt;file targetdir="$INSTALL_PATH" src="lib"/&gt;
        &lt;file targetdir="$INSTALL_PATH" src="legal"/&gt;
        &lt;file targetdir="$INSTALL_PATH" src="Readme.txt"/&gt;
        &lt;file targetdir="$INSTALL_PATH" src="Versions.txt"/&gt;
        &lt;file targetdir="$INSTALL_PATH" src="Thanks.txt"/&gt;
        &lt;parsable targetfile="$INSTALL_PATH/bin/izpack-fe"/&gt;
        &lt;parsable targetfile="$INSTALL_PATH/bin/izpack-fe.bat"/&gt;
        &lt;parsable targetfile="$INSTALL_PATH/bin/compile"/&gt;
        &lt;parsable targetfile="$INSTALL_PATH/bin/compile.bat"/&gt;
        &lt;executable targetfile="$INSTALL_PATH/bin/compile" stage="never"/&gt;
        &lt;executable targetfile="$INSTALL_PATH/bin/izpack-fe" stage="never"/&gt;
    &lt;/pack&gt;

    &lt;!-- The documentation (1 directory) --&gt;
    &lt;pack name="Documentation" required="no"&gt;
        &lt;description&gt;The IzPack documentation (HTML and PDF).&lt;/description&gt;
        &lt;file targetdir="$INSTALL_PATH" src="doc"/&gt;
    &lt;/pack&gt;
&lt;/packs&gt;
</PRE>
<P>

<H2><A NAME="SECTION00439000000000000000"></A>
<A NAME="native-element"></A>
<BR>
The Native Element <TT>&lt;native&gt;</TT>
</H2>

<P>
Use this if you want to use a feature that requires a native library.
The native libraries are placed under <TT>bin/native/..</TT>. There are 2
kinds of native libraries : the I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> libraries and the third-party
ones. The IzPack libraries are located at <TT>bin/native/izpack</TT>,
you can place your own libraries at <TT>bin/native/3rdparty</TT>.
It is possible to place a native library also into the uninstaller.
It is useable from CustomActions (<A HREF="node9.html#cha:customactions">7</A>). If one or
more are referenced for it, the needed support classes are automatically
placed into the uninstaller. To place it only on operating systems
for which they are build, it is possible to define an OS
restriction. This restriction will only be performed for the
uninstaller. The markup takes the following attributes :
<UL>
<LI><TT>type</TT> : <TT>izpack</TT> or <TT>3rdparty</TT>
</LI>
<LI><TT>name</TT> : the library filename
</LI>
<LI><TT>stage</TT>: stage where to use the library
  (install|uninstall|both)

<P>
</LI>
</UL> 
<H3><A NAME="SECTION00439100000000000000">
<TT>&lt;os&gt;</TT> - make a library OS-dependent</A>
</H3>

<P>
The <TT>&lt;os&gt;</TT> tag can be used to restrict the inclusion into
the uninstaller to a specific operating system family,
architecture or version. The inclusion into the installer will be
always done. For more information see <A HREF="#tag:os">2.3.8</A>.

<P>
Here's a sample :
<PRE>
&lt;native type="izpack" name="ShellLink.dll"/&gt;
</PRE>
<P>

<H2><A NAME="SECTION004310000000000000000"></A>
<A NAME="jar-element"></A>
<BR>
The Jar Merging Element <TT>&lt;jar&gt;</TT>
</H2>

<P>
If you adapt I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> for your own needs, you might need to merge the
content of another jar file into the jar installer. For instance, this
could be a library that you need to merge. The <TT>&lt;jar&gt;</TT> markup
allows you to merge the raw content of another jar file into the
installer and the uninstaller. It is necessary that the paths in the
jars are unique because only the contained files of the jar are added
to the installer jar, not the jar file self.
The attributes are:
<UL>
<LI><TT>src</TT> : the path at compile time
</LI>
<LI><TT>stage</TT>: stage where to use the contents of the additional jar file
  (install|uninstall|both)

<P>
</LI>
</UL> 
<P>
A sample :
<PRE>
&lt;jar src="../nicelibrary.jar"/&gt;
</PRE>
<P>

<H1><A NAME="SECTION00440000000000000000">
The Available Panels</A>
</H1>

<P>
In this section I will introduce the various panels available in IzPack.
The usage for most is pretty simple and described right here. The more
elaborate ones are explained in more detail in the <SPAN  CLASS="textit">Advanced
Features</SPAN> chapter or in their own chapter. The panels are listed by
their class name. This is the name that must be used with the
<TT>classname</TT> attribute (case-sensitive).
<BR>
<P>

<H2><A NAME="SECTION00441000000000000000">
HelloPanel</A>
</H2>

<P>
This panel welcomes the user by displaying the project name, the
version, the URL as well as the authors.
<BR>
<P>

<H2><A NAME="SECTION00442000000000000000">
InfoPanel and HTMLInfoPanel</A>
</H2>

<P>
This is a kind of 'README' panel. It presents text of any length. The
text is specified by the <TT>(HTML)InfoPanel.info</TT> resource. Starting from
IzPack 3.7.0, variables substitution is allowed.
<BR>
<P>

<H2><A NAME="SECTION00443000000000000000">
LicencePanel and HTMLLicencePanel</A>
</H2>

<P>

<SPAN  CLASS="textit"><SPAN ID="txt818">Note :</SPAN> there is a mistake in the name - it should be
LicensePanel. In France the word is Licence ... and one of my diploma is a
'Licence' so ...</SPAN> :-)
<BR>
<P>
These panels can prompt the user to acknowledge a license agreement. They block
unless the user selects the 'agree' option. To specify the license agreement
text you have to use the <TT>(HTML)LicencePanel.licence</TT> resource.
<BR>
<P>

<H2><A NAME="SECTION00444000000000000000">
PacksPanel</A>
</H2>

<P>
Allows the user to select the packs he wants to install.
<BR>
<P>

<H2><A NAME="SECTION00445000000000000000">
ImgPacksPanel</A>
</H2>

<P>
This is the same as above, but for each panel a different picture is
shown to the user. The pictures are specified with the resources
<TT>ImgPacksPanel.img.x</TT> where x stands for the pack number, the
numbers start from 0. Of course it's up to you to specify as many images
as needed and with correct numbers. For instance if you have 2 packs
<TT>core</TT> and <TT>documentation</TT> (in this order), then the resource for
<TT>core</TT> will be <TT>ImgPacksPanel.img.0</TT> and the resource for
<TT>doc</TT> will be <TT>ImgPacksPanel.img.1</TT>. The supported image formats
depend on what you JVM supports, but starting from J2SE 1.3, <SPAN  CLASS="textsl">GIF</SPAN>,
<SPAN  CLASS="textsl">JPEG</SPAN> and <SPAN  CLASS="textsl">PNG</SPAN> are supported.
<BR>
<P>

<H2><A NAME="SECTION00446000000000000000">
TargetPanel</A>
</H2>

<P>
This panel allows the user to select the installation path. It can be customized with
the following resources (they are text files containing the path) :

<UL>
<LI><TT>TargetPanel.dir.f</TT> where f stands for the family (<TT>mac,
  macosx, windows, unix</TT>)
</LI>
<LI><TT>TargetPanel.dir</TT> : the directory name, instead of the software
  to install name
</LI>
<LI><TT>TargetPanel.dir.d</TT> where d is a "dynamic" name, as returned by
  the Java<SUP><SMALL>TM</SMALL></SUP> virtual machine. You should write the name in lowercase and replace the
  spaces with underscores. For instance, you might want a different setting for
  Solaris and GNU/Linux which are both Unix-like systems. The resources would be
  <TT>TargetPanel.dir.sunos, TargetPanel.dir.linux</TT>. You should have a
  Unix-resource in case it wouldn't work though.

<P>
</LI>
</UL> 
<P>

<H2><A NAME="SECTION00447000000000000000">
InstallPanel</A>
</H2>

<P>
You should always have this one as it launches the installation process !
<BR>
<P>

<H2><A NAME="SECTION00448000000000000000">
XInfoPanel</A>
</H2>

<P>
A panel showing text parsed by the variable substitutor. The text can be
specified through the <TT>XInfoPanel.info</TT> resource. This panel can
be useful when you have to show information after the installation
process is completed (for instance if the text contains the target
path).
<BR>
<P>

<H2><A NAME="SECTION00449000000000000000">
FinishPanel</A>
</H2>

<P>
A ending panel, able to write automated installer information. For
details see the chapter on 'Advanced Features'.
<BR>
<P>

<H2><A NAME="SECTION004410000000000000000">
SimpleFinishPanel</A>
</H2>

<P>
Same as <TT>FinishPanel</TT>, but without the automated installer features. It
is aimed at making the life easier for end-users who will never encounter the
automated installer extra feature.
<BR>
<P>

<H2><A NAME="SECTION004411000000000000000">
ShortcutPanel</A>
</H2>

<P>
This panel is used to create desktop shortcuts. For details on using the
ShortcutPanel see the chapter 'Desktop Shortcuts'.

<P>

<H2><A NAME="SECTION004412000000000000000">
UserInputPanel</A>
</H2>

<P>
This panel allows you to prompt the user for data. What the user is prompted
for is specified using an XML file which is included as a resource to the
installer. See chapter <A HREF="node8.html#chap:userinput">6</A> on page <A HREF="node8.html#chap:userinput"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>
for a detailed explanation.

<P>

<H2><A NAME="SECTION004413000000000000000">
CompilePanel</A>
</H2>

<P>
This panel allows you to compile just installed Java sourcecode.
The details for the compilation are specified using the resource <TT>CompilePanel.Spec.xml</TT>.
The XML file has the following format:
<PRE>
&lt;compilation&gt;
  &lt;global&gt;
    &lt;compiler&gt;
      &lt;choice value="$JAVA_HOME/bin/javac" /&gt;
      &lt;choice value="jikes" /&gt;
    &lt;/compiler&gt;
    &lt;arguments&gt;
      &lt;choice value="-O -g:none" /&gt;
      &lt;choice value="-O" /&gt;
      &lt;choice value="-g" /&gt;
      &lt;choice value="" /&gt;
    &lt;/arguments&gt;
  &lt;/global&gt;
  &lt;jobs&gt;
    &lt;classpath add="$INSTALL_PATH/src/classes/" /&gt;
    &lt;job name="optional name"&gt;
      &lt;directory name="$INSTALL_PATH/src/classes/xyz" /&gt;
    &lt;/job&gt;
    &lt;job name="another job"&gt;
      &lt;packdepency name="some package name" /&gt;
      &lt;classpath sub="$INSTALL_PATH/" /&gt;
      &lt;directory name="$INSTALL_PATH/src/classes/abc" /&gt;
      &lt;file name="$INSTALL_PATH/some/file.java" /&gt;
    &lt;/job&gt;
  &lt;/jobs&gt;
&lt;/compilation&gt;
</PRE>

<P>
In theory, jobs can be nested but this has not been tested at all. A change to
the classpath within a job only affects this job and nested jobs. The classpath
should be specified before any files or directories.

<P>
The user can change the compiler to use and choose from some default
compilation options before compilation is started.

<P>
<IMG
  WIDTH="628" HEIGHT="455" ALIGN="BOTTOM" BORDER="0"
 SRC="./compilePanel.png"
 ALT="Image compilePanel">

<P>

<H2><A NAME="SECTION004414000000000000000">
ProcessPanel</A>
</H2>

<P>
This panel allows you to execute arbitrary files after installation.
The details for the compilation are specified using the resource <TT>ProcessPanel.Spec.xml</TT>.

<P>
The XML file has the following format:
<PRE>
&lt;processing&gt;
  &lt;job name="do xyz"&gt;
    &lt;os family="windows" /&gt;
    &lt;executefile name="$INSTALL_PATH/scripts/xyz.bat"&gt;
      &lt;arg&gt;doit&lt;/arg&gt;&lt;arg&gt;$variable&lt;/arg&gt;
    &lt;/executefile&gt;
  &lt;/job&gt;
  &lt;job name="do xyz"&gt;
    &lt;os family="unix" /&gt;
    &lt;executefile name="$INSTALL_PATH/scripts/xyz.sh"&gt;
      &lt;arg&gt;doit&lt;/arg&gt;&lt;arg&gt;$variable&lt;/arg&gt;
    &lt;/executefile&gt;
  &lt;/job&gt;
&lt;/processing&gt;
</PRE>

<P>
Each job may have an <TT>&lt;os&gt;</TT> attribute - see <A HREF="#tag:os">2.3.8</A> for details.
<BR>
<P>
It is also possible to execute Java classes from this panel. Here's what this
feature author (Alex Bradley) says:
<BLOCKQUOTE>
I've been able to work around my requirements by extending the
<TT>ProcessPanelWorker</TT> functionality to run user-specified classes. I've
extended the DTD of the <TT>ProcessPanel.Spec.xml</TT> to include a new element:
</BLOCKQUOTE><PRE>
&lt;executeclass name="classname"&gt;
&lt;args..../&gt;
&lt;/executeclass&gt;
</PRE><BLOCKQUOTE>
I've also added a new sub-class of <TT>Processable</TT> called
<TT>executeclass</TT>. This will run a user-specified class in the context of
the installer JVM with a single method :
</BLOCKQUOTE><PRE>run( AbstractUIProcessHandler handler, String[] args]);
</PRE>
<P>
<BLOCKQUOTE>It can do everything I need and more. In particular, it allows me to write a
process extension and still be able to provide feedback to the user through
the feedback panel, and to add new functionality to the installer, after its
been built.

</BLOCKQUOTE>

<P>
New with version 3.7 is the possibility to tee output that is written to
the ProcessPanel's textarea into an optional logfile. Using this feature is
pretty much straightforward, you only have to add a line in <TT>ProcessPanel.Spec.xml</TT> 
that will tell IzPack the location, where the logfile should be stored.

<P>
Variable substitution is performed, so you can use <TT>$INSTALL_PATH</TT> as example.

<P>
The name of the logfile is not (yet) configurable but should fit in most cases. It will
be named 
<PRE>
Install_V&lt;$APP_VER&gt;_&lt;YYYY&gt;-&lt;MM&gt;-&lt;DD&gt;_&lt;hh&gt;-&lt;mm&gt;-&lt;ss&gt;_&lt;RandomId&gt;.log
</PRE>

<P>
Here's an example:

<P>
<PRE>
&lt;processing&gt;
  &lt;logfiledir&gt;$INSTALL_PATH&lt;/logfiledir&gt;
  &lt;job name="do xyz"&gt;
    &lt;os family="windows" /&gt;
    &lt;executefile name="$INSTALL_PATH/scripts/xyz.bat"&gt;
      &lt;arg&gt;doit&lt;/arg&gt;&lt;arg&gt;$variable&lt;/arg&gt;
    &lt;/executefile&gt;
&lt;/processing&gt;
</PRE>

<P>
This will generate a logfile named e.g. <TT>Install_V1.3_2004-11-08_19-22-20_43423.log</TT> 
located in <TT>$INSTALL_PATH</TT>.

<P>
<TT>ProcessPanelWorker</TT> will write all output that is directed to <TT>stdout</TT> and <TT>stderr</TT> to this file
if <TT>ProcessPanel.Spec.xml</TT> contains the <TT>logfiledir</TT> entry.

<P>
Please note that this one file is used for storing the complete output of all jobs and not
a file for each job that is run.

<P>

<H2><A NAME="SECTION004415000000000000000">
JDKPathPanel</A>
</H2>
This panel allows the user to select a JDK path. The variable JAVA_HOME does
not point to a JDK, else to a JRE also the environment variable points to a JDK.
This is not a bug, this is the behavior of the VM. But some products needs a JDK,
for that this panel can be used. There is not only a selection of the path else 
a validation. The validation will be done with the file JDKPath/lib/tools.jar.
If JAVA_HOME points to the VM which is placed in the JDK, the directory will 
be used as default (JAVA_HOME/..). If there is the variable
<PRE>
JDKPathPanel.skipIfValid
</PRE>
defined with the value "yes", the panel will be skiped if the path is valid.
Additional it is possible to make a version control. If one or both variables
<PRE>
JDKPathPanel.minVersion
JDKPathPanel.maxVersion
</PRE>
are defined, only a JDK will be accepted which has a version in the
range of it. The detection is a little bit pragmatically, therefor it is 
possible, that the detection can fail at some VMs. 
The values in the install.xml should be like 
<PRE>
&lt;variables&gt;
  &lt;variable name="JDKPathPanel.minVersion" value="1.4.1" /&gt;
  &lt;variable name="JDKPathPanel.maxVersion" value="1.4.99" /&gt;
  &lt;variable name="JDKPathPanel.skipIfValid" value="yes" /&gt;
&lt;/variables&gt;
</PRE>

<P>
If all is valid, the panels isValidated method sets the variable
<PRE>
JDKPath
</PRE>
to the chosen path. Be aware, this variable exist not until the JDKPanel
was quitted once. At a secound activation, the default will be the
last selection.
  
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html351"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html347"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html341"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html349"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html352"
  HREF="node5.html">Advanced Features</A>
<B> Up:</B> <A NAME="tex2html348"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html342"
  HREF="node3.html">Getting started</A>
 &nbsp; <B>  <A NAME="tex2html350"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Julien Ponge
2005-04-22
</ADDRESS>
</BODY>
</HTML>
