<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Advanced Features</TITLE>
<META NAME="description" CONTENT="Advanced Features">
<META NAME="keywords" CONTENT="izpack-doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="izpack-doc.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="izpack-doc.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html410"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html406"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html400"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html408"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html411"
  HREF="node6.html">Desktop Shortcuts</A>
<B> Up:</B> <A NAME="tex2html407"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html401"
  HREF="node4.html">Writing Installation XML Files</A>
 &nbsp; <B>  <A NAME="tex2html409"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html412"
  HREF="node5.html#SECTION00510000000000000000">Ant Integration</A>
<LI><A NAME="tex2html413"
  HREF="node5.html#SECTION00520000000000000000">System properties as variable</A>
<LI><A NAME="tex2html414"
  HREF="node5.html#SECTION00530000000000000000">Automated Installers</A>
<LI><A NAME="tex2html415"
  HREF="node5.html#SECTION00540000000000000000">Picture on the Language Selection Dialog</A>
<LI><A NAME="tex2html416"
  HREF="node5.html#SECTION00550000000000000000">Picture in the installer</A>
<LI><A NAME="tex2html417"
  HREF="node5.html#SECTION00560000000000000000">Web Installers</A>
<LI><A NAME="tex2html418"
  HREF="node5.html#SECTION00570000000000000000">More Internationalization</A>
<UL>
<LI><A NAME="tex2html419"
  HREF="node5.html#SECTION00571000000000000000">Special resources</A>
<LI><A NAME="tex2html420"
  HREF="node5.html#SECTION00572000000000000000">Packs</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00500000000000000000">
Advanced Features</A>
</H1>

<P>

<H1><A NAME="SECTION00510000000000000000"></A>
<A NAME="ant-integration"></A>
<BR>
Ant Integration
</H1>

<P>
I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> can be easily integrated inside an Ant build process. To do so you
first need to tell Ant that you would like to use I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> :
<PRE>
&lt;!-- Allows us to use the IzPack Ant task --&gt;
&lt;taskdef name="izpack" classpath="${basedir}/lib/compiler.jar"
         classname="com.izforge.izpack.ant.IzPackTask"/&gt;
</PRE>
<P>
If you want to use the standalone compiler (and therefore don't need an
IzPack installation for building), the task needs to be defined as follows:
<PRE>
&lt;!-- Allows us to use the IzPack Ant task --&gt;
&lt;taskdef name="izpack" classpath="${basedir}/lib/standalone-compiler.jar"
         classname="com.izforge.izpack.ant.IzPackTask"/&gt;
</PRE>
<P>
Don't forget to add <TT>compiler.jar</TT> or <TT>standalone-compiler.jar</TT> 
to the classpath of the Ant process.

<P>
Then you can invoke I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> with the <TT>izpack</TT> task which takes the
following parameters:

<UL>
<LI><TT>input</TT> : the XML installation file
</LI>
<LI><TT>output</TT> : the output jar installer file
</LI>
<LI><TT>installerType</TT> : optional. <TT>standard</TT> or
    <TT>web</TT>. If <TT>web</TT>, the <TT>&lt;webdir&gt;</TT> attribute
    must be specified in the input file (see
    section&nbsp;<A HREF="#webinstaller">3.6</A>). Used to force creation of a standard
    installer when the <TT>&lt;webdir&gt;</TT> attribute has been used.
</LI>
<LI><TT>baseDir</TT> : the base directory to resolve the relative paths
</LI>
<LI><TT>izPackDir</TT>: the I<SMALL>Z</SMALL>P<SMALL>ACK</SMALL> home directory. Only neccessary if
you do not use the standalone compiler.

<P>
</LI>
</UL> 
<P>
Here is a sample of the task invocation:
<BR><PRE>
&lt;!-- We call IzPack --&gt;
&lt;echo message="Makes the installer using IzPack"/&gt;
&lt;izpack input="${dist.dir}/IzPack-install.xml"
        output="${dist.dir}/IzPack-install.jar"
        installerType="standard"
        basedir="${dist.dir}"
        izPackDir="${dist.dir}/"/&gt;
</PRE>
<P>

<H1><A NAME="SECTION00520000000000000000">
System properties as variable</A>
</H1>

<P>
All system properties are available as
$SYSTEM_&lt;variable&gt; where &lt;variable&gt; is the actual name _BUT_ with
all separators replaced by '_'. Properties with null values 
are never stored.
<BR>
<P>
Examples:
<PRE>
$SYSTEM_java_version or $SYSTEM_os_name
</PRE>

<P>

<H1><A NAME="SECTION00530000000000000000">
Automated Installers</A>
</H1>

<P>
When you conclude your installation with a FinishPanel, the user can
save the data for an automatic installation. With this data, he will be
able to run the same installation on another similar machine. In an
environment where many computers need to be supported this can save
<SPAN  CLASS="textsl">a lot</SPAN> of time.
<BR>
<P>
So run once the installation on a machine and save your automatic installation
data in <TT>auto-install.xml</TT> (that's just a sample). Then put this file in
the same directory as the installer on another machine. Run it with:
<BR><TT>java -jar installer.jar auto-install.xml</TT>
<BR>
<P>
It has reproduced the same installation :-)
<BR>
<P>

<H1><A NAME="SECTION00540000000000000000">
Picture on the Language Selection Dialog</A>
</H1>

<P>
You can add a picture on the language selection dialog by adding the following
resource : <TT>installer.langsel.img</TT>. <SPAN  CLASS="textsl">GIF</SPAN>, <SPAN  CLASS="textsl">JPEG</SPAN> and
<SPAN  CLASS="textsl">PNG</SPAN> pictures are supported starting from J2SE 1.3.
<BR>
<P>

<H1><A NAME="SECTION00550000000000000000">
Picture in the installer</A>
</H1>

<P>
It is possible to specify an optional picture to display on the left side of the
installer. To do this, you just have to define a resource whose id is
<TT>Installer.image</TT>. For instance,
<PRE>
&lt;res id="Installer.image" src="nice-image.png" /&gt;
</PRE>
will do that. If the resource isn't specified, no picture will be displayed at
all. <SPAN  CLASS="textsl">GIF</SPAN>, <SPAN  CLASS="textsl">JPEG</SPAN> and
<SPAN  CLASS="textsl">PNG</SPAN> pictures are supported starting from J2SE 1.3.
<BR>
<P>
You can also give a specific picture for a specific panel by using the
<TT>Installer.image.n</TT> resource names where <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$n$"></SPAN> is the panel index. For
instance if you want a specific picture for the third panel, use
<TT>Installer.image.2</TT> since the indexes start from 0.
<BR>
<P>

<H1><A NAME="SECTION00560000000000000000"></A>
<A NAME="webinstaller"></A>
<BR>
Web Installers
</H1>

<P>
The web installers allow your users to download a small installer that
does not contain the files to install. These files will be downloaded
from an HTTP server such as <SPAN  CLASS="textit">Apache HTTPD</SPAN>. If you have many
optional packs, this can save people's resources. Its very easy:
people download a small Jar file containing the installer, they launch
it and choose their packages. Then the installer will get the required
packages from individual Jar files located on a server, only
downloading those required. It's that simple.
<BR>
<P>
To create a web installer, add the <TT>&lt;webdir&gt;</TT> element to the
<TT>&lt;info&gt;</TT> element (see section&nbsp;<A HREF="node4.html#info-element">2.3.2</A>). The text must
be a valid, fully qualified URL for a direcory on the web server.
<BR>
<P>
<PRE>
&lt;info&gt;
  &lt;appname&gt;Super extractor&lt;/appname&gt;
  &lt;appversion&gt;2.1 beta 6&lt;/appversion&gt;
  &lt;url&gt;http://www.superextractor.com/&lt;/url&gt;
  &lt;webdir&gt;http://www.superextractor.com/download&lt;/url&gt;
&lt;/info&gt;
</PRE>
<P>
You can force creation of a standard installer even if <TT>webdir</TT>
is specified, by specifically creating a <TT>standard</TT> installer
from the command line invocation or ant task (see
<A NAME="ant-integration"></A>).

<P>
When installing, if the user is behind a firewall, attempting download
the jar files may fail. If this happens, the user will be prompted to
enter the name hostname and port of their firewall.

<P>
You may password protect the files using mechanisms provided by your
web server, IzPack will prompt for a password at install time, when
required.

<P>

<H1><A NAME="SECTION00570000000000000000">
More Internationalization</A>
</H1>

<P>

<H2><A NAME="SECTION00571000000000000000">
Special resources</A>
</H2>

<P>
IzPack is available in several languages. However you might want to
internationalize some additional parts of your installer. In particular you
might want this for the *InfoPanel and *LicencePanel. This is actually pretty
easy to do. You just have to add one resource per localization, suffixed with the
ISO3 language code. At runtime these panels will try to load a localized version.
<BR>
<P>
For instance let's suppose that we use a HTMLInfoPanel. Suppose that we have it
in English, French and German. We want to have a French text for french users.
Here we add a resource pointing to the French text whose name is
<TT>HTMLInfoPanel.info_fra</TT>. And that's it ! English and German users (or
anywhere other than in France) will get the default text (denoted by 
<TT>HTMLInfoPanel.info</TT>) and the French users will get the French version.
Same thing for the other Licence and Info panels.
<BR>
<P>

<SPAN  CLASS="textit">To sum up :</SPAN> add <TT>_&lt;iso3 code&gt;</TT> to the resource name for
<TT>InfoPanel</TT>, <TT>HTMLInfoPanel</TT>, <TT>LicencePanel</TT> and
<TT>HTMLLicencePanel</TT>.
<BR>
<P>

<H2><A NAME="SECTION00572000000000000000">
Packs</A>
</H2>

<P>
Thanks to Thorsten Kamann, it is possible to translate the packs names and
descriptions. To do that, you have to define a special identifier in the
elements of the XML installation file and add the related entries in the
suitable langpacks. For instance if you have the following XML snippet:
<PRE>
&lt;pack name="core" id="core.package" ...&gt;
  &lt;description/&gt;
&lt;/pack&gt;
</PRE>
then the related entries of the langpacks will look like this:
<PRE>
&lt;str id="core.package" txt="Core Package"/&gt;
&lt;str id="core.package.description" txt="The core package provides
</PRE>
  
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html410"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html406"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html400"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html408"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html411"
  HREF="node6.html">Desktop Shortcuts</A>
<B> Up:</B> <A NAME="tex2html407"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html401"
  HREF="node4.html">Writing Installation XML Files</A>
 &nbsp; <B>  <A NAME="tex2html409"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Julien Ponge
2005-04-22
</ADDRESS>
</BODY>
</HTML>
