<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="izpack-doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="izpack-doc.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="izpack-doc.html">
<LINK REL="up" HREF="izpack-doc.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html190"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html188"
  HREF="izpack-doc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html182"
  HREF="izpack-doc.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html191"
  HREF="node2.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html189"
  HREF="izpack-doc.html">izpack-doc</A>
<B> Previous:</B> <A NAME="tex2html183"
  HREF="izpack-doc.html">izpack-doc</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A NAME="tex2html192"
  HREF="node3.html">Getting started</A>
<UL>
<LI><A NAME="tex2html193"
  HREF="node3.html#SECTION00310000000000000000">Overview</A>
<LI><A NAME="tex2html194"
  HREF="node3.html#SECTION00320000000000000000">First Compilation</A>
<LI><A NAME="tex2html195"
  HREF="node3.html#SECTION00330000000000000000">The IZPACK Architecture</A>
<UL>
<LI><A NAME="tex2html196"
  HREF="node3.html#SECTION00331000000000000000">The Compilation System</A>
<LI><A NAME="tex2html197"
  HREF="node3.html#SECTION00332000000000000000">How an Installer Works</A>
<LI><A NAME="tex2html198"
  HREF="node3.html#SECTION00333000000000000000">The Different Kinds of Installers</A>
<LI><A NAME="tex2html199"
  HREF="node3.html#SECTION00334000000000000000">Installers for older VM Versions</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html200"
  HREF="node4.html">Writing Installation XML Files</A>
<UL>
<LI><A NAME="tex2html201"
  HREF="node4.html#SECTION00410000000000000000">What You Need</A>
<UL>
<LI><A NAME="tex2html202"
  HREF="node4.html#SECTION00411000000000000000">Your editor</A>
<LI><A NAME="tex2html203"
  HREF="node4.html#SECTION00412000000000000000">Writing XML</A>
</UL>
<LI><A NAME="tex2html204"
  HREF="node4.html#SECTION00420000000000000000">Variable Substitution</A>
<UL>
<LI><A NAME="tex2html205"
  HREF="node4.html#SECTION00421000000000000000">The Built-In Variables</A>
<LI><A NAME="tex2html206"
  HREF="node4.html#SECTION00422000000000000000">Environment Variables</A>
<LI><A NAME="tex2html207"
  HREF="node4.html#SECTION00423000000000000000">Parse Types</A>
</UL>
<LI><A NAME="tex2html208"
  HREF="node4.html#SECTION00430000000000000000">The IZPACK Elements</A>
<UL>
<LI><A NAME="tex2html209"
  HREF="node4.html#SECTION00431000000000000000">The Root Element &lt;installation&gt;</A>
<LI><A NAME="tex2html210"
  HREF="node4.html#SECTION00432000000000000000">The Information Element &lt;info&gt;</A>
<LI><A NAME="tex2html211"
  HREF="node4.html#SECTION00433000000000000000">The Variables Element &lt;variables&gt;</A>
<LI><A NAME="tex2html212"
  HREF="node4.html#SECTION00434000000000000000">The GUI Preferences Element &lt;guiprefs&gt;</A>
<LI><A NAME="tex2html213"
  HREF="node4.html#SECTION00435000000000000000">The Localization Element &lt;locale&gt;</A>
<LI><A NAME="tex2html214"
  HREF="node4.html#SECTION00436000000000000000">The Resources Element &lt;resources&gt;</A>
<LI><A NAME="tex2html215"
  HREF="node4.html#SECTION00437000000000000000">The Panels Element &lt;panels&gt;</A>
<LI><A NAME="tex2html216"
  HREF="node4.html#SECTION00438000000000000000">The Packs Element &lt;packs&gt;</A>
<LI><A NAME="tex2html217"
  HREF="node4.html#SECTION00439000000000000000">The Native Element &lt;native&gt;</A>
<LI><A NAME="tex2html218"
  HREF="node4.html#SECTION004310000000000000000">The Jar Merging Element &lt;jar&gt;</A>
</UL>
<LI><A NAME="tex2html219"
  HREF="node4.html#SECTION00440000000000000000">The Available Panels</A>
<UL>
<LI><A NAME="tex2html220"
  HREF="node4.html#SECTION00441000000000000000">HelloPanel</A>
<LI><A NAME="tex2html221"
  HREF="node4.html#SECTION00442000000000000000">InfoPanel and HTMLInfoPanel</A>
<LI><A NAME="tex2html222"
  HREF="node4.html#SECTION00443000000000000000">LicencePanel and HTMLLicencePanel</A>
<LI><A NAME="tex2html223"
  HREF="node4.html#SECTION00444000000000000000">PacksPanel</A>
<LI><A NAME="tex2html224"
  HREF="node4.html#SECTION00445000000000000000">ImgPacksPanel</A>
<LI><A NAME="tex2html225"
  HREF="node4.html#SECTION00446000000000000000">TargetPanel</A>
<LI><A NAME="tex2html226"
  HREF="node4.html#SECTION00447000000000000000">InstallPanel</A>
<LI><A NAME="tex2html227"
  HREF="node4.html#SECTION00448000000000000000">XInfoPanel</A>
<LI><A NAME="tex2html228"
  HREF="node4.html#SECTION00449000000000000000">FinishPanel</A>
<LI><A NAME="tex2html229"
  HREF="node4.html#SECTION004410000000000000000">SimpleFinishPanel</A>
<LI><A NAME="tex2html230"
  HREF="node4.html#SECTION004411000000000000000">ShortcutPanel</A>
<LI><A NAME="tex2html231"
  HREF="node4.html#SECTION004412000000000000000">UserInputPanel</A>
<LI><A NAME="tex2html232"
  HREF="node4.html#SECTION004413000000000000000">CompilePanel</A>
<LI><A NAME="tex2html233"
  HREF="node4.html#SECTION004414000000000000000">ProcessPanel</A>
<LI><A NAME="tex2html234"
  HREF="node4.html#SECTION004415000000000000000">JDKPathPanel</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html235"
  HREF="node5.html">Advanced Features</A>
<UL>
<LI><A NAME="tex2html236"
  HREF="node5.html#SECTION00510000000000000000">Ant Integration</A>
<LI><A NAME="tex2html237"
  HREF="node5.html#SECTION00520000000000000000">System properties as variable</A>
<LI><A NAME="tex2html238"
  HREF="node5.html#SECTION00530000000000000000">Automated Installers</A>
<LI><A NAME="tex2html239"
  HREF="node5.html#SECTION00540000000000000000">Picture on the Language Selection Dialog</A>
<LI><A NAME="tex2html240"
  HREF="node5.html#SECTION00550000000000000000">Picture in the installer</A>
<LI><A NAME="tex2html241"
  HREF="node5.html#SECTION00560000000000000000">Web Installers</A>
<LI><A NAME="tex2html242"
  HREF="node5.html#SECTION00570000000000000000">More Internationalization</A>
<UL>
<LI><A NAME="tex2html243"
  HREF="node5.html#SECTION00571000000000000000">Special resources</A>
<LI><A NAME="tex2html244"
  HREF="node5.html#SECTION00572000000000000000">Packs</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html245"
  HREF="node6.html">Desktop Shortcuts</A>
<UL>
<LI><A NAME="tex2html246"
  HREF="node6.html#SECTION00610000000000000000">Defining Shortcuts</A>
<UL>
<LI><A NAME="tex2html247"
  HREF="node6.html#SECTION00611000000000000000">Introduction</A>
<LI><A NAME="tex2html248"
  HREF="node6.html#SECTION00612000000000000000">What to Add to the Installer</A>
<LI><A NAME="tex2html249"
  HREF="node6.html#SECTION00613000000000000000">Why Native Code to do the Job on Windows?</A>
<LI><A NAME="tex2html250"
  HREF="node6.html#SECTION00614000000000000000">The Shortcut Specification</A>
<LI><A NAME="tex2html251"
  HREF="node6.html#SECTION00615000000000000000">Shortcut Attributes</A>
<LI><A NAME="tex2html252"
  HREF="node6.html#SECTION00616000000000000000">Selective Creation of Shortcuts</A>
<LI><A NAME="tex2html253"
  HREF="node6.html#SECTION00617000000000000000">Summary</A>
</UL>
<LI><A NAME="tex2html254"
  HREF="node6.html#SECTION00620000000000000000">Shortcut Tips</A>
<UL>
<LI><A NAME="tex2html255"
  HREF="node6.html#SECTION00621000000000000000">The Desktop</A>
<LI><A NAME="tex2html256"
  HREF="node6.html#SECTION00622000000000000000">Icons</A>
<LI><A NAME="tex2html257"
  HREF="node6.html#SECTION00623000000000000000">Targets</A>
<LI><A NAME="tex2html258"
  HREF="node6.html#SECTION00624000000000000000">Command Line</A>
</UL>
<LI><A NAME="tex2html259"
  HREF="node6.html#SECTION00630000000000000000">Trouble Shooting</A>
<UL>
<LI><A NAME="tex2html260"
  HREF="node6.html#SECTION00631000000000000000">Problems You Can Solve</A>
<LI><A NAME="tex2html261"
  HREF="node6.html#SECTION00632000000000000000">Problems That Have No Solution (yet)</A>
<LI><A NAME="tex2html262"
  HREF="node6.html#SECTION00633000000000000000">A sample shortcut specification file for Unix</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html263"
  HREF="node7.html">Creating Your Own Panels</A>
<UL>
<LI><A NAME="tex2html264"
  HREF="node7.html#SECTION00710000000000000000">How It Works</A>
<UL>
<LI><A NAME="tex2html265"
  HREF="node7.html#SECTION00711000000000000000">What You Need</A>
<LI><A NAME="tex2html266"
  HREF="node7.html#SECTION00712000000000000000">What You Have To Do</A>
</UL>
<LI><A NAME="tex2html267"
  HREF="node7.html#SECTION00720000000000000000">The IzPanel Class</A>
<UL>
<LI><A NAME="tex2html268"
  HREF="node7.html#SECTION00721000000000000000">UML Diagram</A>
<LI><A NAME="tex2html269"
  HREF="node7.html#SECTION00722000000000000000">Description</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html270"
  HREF="node8.html">User Input</A>
<UL>
<LI><A NAME="tex2html271"
  HREF="node8.html#SECTION00810000000000000000">The Basic XML Structure</A>
<LI><A NAME="tex2html272"
  HREF="node8.html#SECTION00820000000000000000">Concepts and XML Elements Common to All Fields</A>
<LI><A NAME="tex2html273"
  HREF="node8.html#SECTION00830000000000000000">Internationalization</A>
<LI><A NAME="tex2html274"
  HREF="node8.html#SECTION00840000000000000000">Panel Title</A>
<LI><A NAME="tex2html275"
  HREF="node8.html#SECTION00850000000000000000">Static Text</A>
<LI><A NAME="tex2html276"
  HREF="node8.html#SECTION00860000000000000000">Visual Separation</A>
<LI><A NAME="tex2html277"
  HREF="node8.html#SECTION00870000000000000000">Text Input</A>
<LI><A NAME="tex2html278"
  HREF="node8.html#SECTION00880000000000000000">Radio Buttons</A>
<LI><A NAME="tex2html279"
  HREF="node8.html#SECTION00890000000000000000">Combo Box</A>
<LI><A NAME="tex2html280"
  HREF="node8.html#SECTION008100000000000000000">Check Box</A>
<LI><A NAME="tex2html281"
  HREF="node8.html#SECTION008110000000000000000">Rule Input</A>
<UL>
<LI><A NAME="tex2html282"
  HREF="node8.html#SECTION008111000000000000000">Layout and Input Rules</A>
<LI><A NAME="tex2html283"
  HREF="node8.html#SECTION008112000000000000000">Setting Field Content</A>
<LI><A NAME="tex2html284"
  HREF="node8.html#SECTION008113000000000000000">The Output Format</A>
<LI><A NAME="tex2html285"
  HREF="node8.html#SECTION008114000000000000000">Validating the Field Content</A>
<LI><A NAME="tex2html286"
  HREF="node8.html#SECTION008115000000000000000">Processing the Field Content</A>
<LI><A NAME="tex2html287"
  HREF="node8.html#SECTION008116000000000000000">Summary Example</A>
</UL>
<LI><A NAME="tex2html288"
  HREF="node8.html#SECTION008120000000000000000">Search</A>
<UL>
<LI><A NAME="tex2html289"
  HREF="node8.html#SECTION008121000000000000000">Specification</A>
<LI><A NAME="tex2html290"
  HREF="node8.html#SECTION008122000000000000000">Example</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html291"
  HREF="node9.html">Custom Actions</A>
<UL>
<LI><A NAME="tex2html292"
  HREF="node9.html#SECTION00910000000000000000">Overview</A>
<LI><A NAME="tex2html293"
  HREF="node9.html#SECTION00920000000000000000">How It Works</A>
<UL>
<LI><A NAME="tex2html294"
  HREF="node9.html#SECTION00921000000000000000">Custom Action Types</A>
<LI><A NAME="tex2html295"
  HREF="node9.html#SECTION00922000000000000000">Package Path</A>
<LI><A NAME="tex2html296"
  HREF="node9.html#SECTION00923000000000000000">Correlated Stuff</A>
</UL>
<LI><A NAME="tex2html297"
  HREF="node9.html#SECTION00930000000000000000">What You Have To Do</A>
<UL>
<LI><A NAME="tex2html298"
  HREF="node9.html#SECTION00931000000000000000">Custom Actions at Packaging (CompilerListener)</A>
<LI><A NAME="tex2html299"
  HREF="node9.html#SECTION00932000000000000000">Custom Actions at Installation Time (InstallerListener)</A>
<LI><A NAME="tex2html300"
  HREF="node9.html#SECTION00933000000000000000">Custom Actions at Uninstallation Time
(UninstallerListener)</A>
</UL>
<LI><A NAME="tex2html301"
  HREF="node9.html#SECTION00940000000000000000">Example</A>
<LI><A NAME="tex2html302"
  HREF="node9.html#SECTION00950000000000000000">Ant Actions (InstallerListener and UninstallerListener)</A>
<UL>
<LI><A NAME="tex2html303"
  HREF="node9.html#SECTION00951000000000000000">The Basic XML Struture</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html304"
  HREF="node10.html">The GNU General Public License</A>
<LI><A NAME="tex2html305"
  HREF="node11.html">The Commons Creative Attribution-NonCommercial-ShareAlike License</A>
</UL>
<!--End of Table of Contents-->
<P>
<BR><HR>
<ADDRESS>
Julien Ponge
2005-04-22
</ADDRESS>
</BODY>
</HTML>
