<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/iver/andami/ui/mdiFrame/NewStatusBar.html" title="class in com.iver.andami.ui.mdiFrame"><B>NewStatusBar</B></A> - class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/NewStatusBar.html" title="class in com.iver.andami.ui.mdiFrame">NewStatusBar</A>.<DD>&nbsp;<DT><A HREF="../com/iver/andami/ui/mdiFrame/NewStatusBar.html#NewStatusBar()"><B>NewStatusBar()</B></A> - 
Constructor for class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/NewStatusBar.html" title="class in com.iver.andami.ui.mdiFrame">NewStatusBar</A>
<DD>This is the default constructor
<DT><A HREF="../com/iver/andami/ui/mdiManager/NoSkinExtensionException.html" title="class in com.iver.andami.ui.mdiManager"><B>NoSkinExtensionException</B></A> - exception com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/NoSkinExtensionException.html" title="class in com.iver.andami.ui.mdiManager">NoSkinExtensionException</A>.<DD>&nbsp;<DT><A HREF="../com/iver/andami/ui/mdiManager/NoSkinExtensionException.html#NoSkinExtensionException()"><B>NoSkinExtensionException()</B></A> - 
Constructor for class com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/NoSkinExtensionException.html" title="class in com.iver.andami.ui.mdiManager">NoSkinExtensionException</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiManager/NoSkinExtensionException.html#NoSkinExtensionException(java.lang.String)"><B>NoSkinExtensionException(String)</B></A> - 
Constructor for class com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/NoSkinExtensionException.html" title="class in com.iver.andami.ui.mdiManager">NoSkinExtensionException</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiManager/NoSkinExtensionException.html#NoSkinExtensionException(java.lang.String, java.lang.Throwable)"><B>NoSkinExtensionException(String, Throwable)</B></A> - 
Constructor for class com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/NoSkinExtensionException.html" title="class in com.iver.andami.ui.mdiManager">NoSkinExtensionException</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiManager/NoSkinExtensionException.html#NoSkinExtensionException(java.lang.Throwable)"><B>NoSkinExtensionException(Throwable)</B></A> - 
Constructor for class com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/NoSkinExtensionException.html" title="class in com.iver.andami.ui.mdiManager">NoSkinExtensionException</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in com.iver.andami.ui.mdiFrame"><B>NoSuchMenuException</B></A> - exception com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in com.iver.andami.ui.mdiFrame">NoSuchMenuException</A>.<DD>&nbsp;<DT><A HREF="../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html#NoSuchMenuException()"><B>NoSuchMenuException()</B></A> - 
Constructor for class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in com.iver.andami.ui.mdiFrame">NoSuchMenuException</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html#NoSuchMenuException(java.lang.String)"><B>NoSuchMenuException(String)</B></A> - 
Constructor for class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in com.iver.andami.ui.mdiFrame">NoSuchMenuException</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html#NoSuchMenuException(java.lang.String, java.lang.Throwable)"><B>NoSuchMenuException(String, Throwable)</B></A> - 
Constructor for class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in com.iver.andami.ui.mdiFrame">NoSuchMenuException</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html#NoSuchMenuException(java.lang.Throwable)"><B>NoSuchMenuException(Throwable)</B></A> - 
Constructor for class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in com.iver.andami.ui.mdiFrame">NoSuchMenuException</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/messages/NotificationListener.html" title="interface in com.iver.andami.messages"><B>NotificationListener</B></A> - interface com.iver.andami.messages.<A HREF="../com/iver/andami/messages/NotificationListener.html" title="interface in com.iver.andami.messages">NotificationListener</A>.<DD>Interfaz que deberán de implementar todas las clases que quieran recibir
 información sobre los mensajes de información, de warning y de error que
 recibe la aplicación<DT><A HREF="../com/iver/andami/messages/NotificationManager.html" title="class in com.iver.andami.messages"><B>NotificationManager</B></A> - class com.iver.andami.messages.<A HREF="../com/iver/andami/messages/NotificationManager.html" title="class in com.iver.andami.messages">NotificationManager</A>.<DD>Clase que recibe los mensajes de error, warning e información y dispara los
 eventos en los listeners que escuchan dichos eventos<DT><A HREF="../com/iver/andami/messages/NotificationManager.html#NotificationManager()"><B>NotificationManager()</B></A> - 
Constructor for class com.iver.andami.messages.<A HREF="../com/iver/andami/messages/NotificationManager.html" title="class in com.iver.andami.messages">NotificationManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
