<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate"><B>Plugin</B></A> - class com.iver.andami.config.generate.<A HREF="../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>.<DD>Class Plugin.<DT><A HREF="../com/iver/andami/config/generate/Plugin.html#Plugin()"><B>Plugin()</B></A> - 
Constructor for class com.iver.andami.config.generate.<A HREF="../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/persistence/generate/Plugin.html" title="class in com.iver.andami.persistence.generate"><B>Plugin</B></A> - class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/Plugin.html" title="class in com.iver.andami.persistence.generate">Plugin</A>.<DD>Class Plugin.<DT><A HREF="../com/iver/andami/persistence/generate/Plugin.html#Plugin()"><B>Plugin()</B></A> - 
Constructor for class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/Plugin.html" title="class in com.iver.andami.persistence.generate">Plugin</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/plugins/PluginClassLoader.html" title="class in com.iver.andami.plugins"><B>PluginClassLoader</B></A> - class com.iver.andami.plugins.<A HREF="../com/iver/andami/plugins/PluginClassLoader.html" title="class in com.iver.andami.plugins">PluginClassLoader</A>.<DD>Class loader que carga las clases pedidas por los plugins de manera que
 primero busca en el classpath, luego busca en el directorio del propio
 plugin en los jars especificados por el xml y en caso de no encontrar la
 clase pide al PluginClassLoaderManager la lista de plugins que pueden
 satisfacer la clase e intenta cargarlo con cada un de ellos hasta que lo
 consigue con uno.<DT><A HREF="../com/iver/andami/plugins/PluginClassLoader.html#PluginClassLoader(java.net.URL[], java.lang.String, java.lang.ClassLoader, com.iver.andami.plugins.PluginClassLoader[])"><B>PluginClassLoader(URL[], String, ClassLoader, PluginClassLoader[])</B></A> - 
Constructor for class com.iver.andami.plugins.<A HREF="../com/iver/andami/plugins/PluginClassLoader.html" title="class in com.iver.andami.plugins">PluginClassLoader</A>
<DD>Creates a new PluginClassLoader object.
<DT><A HREF="../com/iver/andami/plugins/config/generate/PluginConfig.html" title="class in com.iver.andami.plugins.config.generate"><B>PluginConfig</B></A> - class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PluginConfig.html" title="class in com.iver.andami.plugins.config.generate">PluginConfig</A>.<DD>Class PluginConfig.<DT><A HREF="../com/iver/andami/plugins/config/generate/PluginConfig.html#PluginConfig()"><B>PluginConfig()</B></A> - 
Constructor for class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PluginConfig.html" title="class in com.iver.andami.plugins.config.generate">PluginConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PluginConfigDescriptor</B></A> - class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate">PluginConfigDescriptor</A>.<DD>Class PluginConfigDescriptor.<DT><A HREF="../com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html#PluginConfigDescriptor()"><B>PluginConfigDescriptor()</B></A> - 
Constructor for class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate">PluginConfigDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/config/generate/PluginDescriptor.html" title="class in com.iver.andami.config.generate"><B>PluginDescriptor</B></A> - class com.iver.andami.config.generate.<A HREF="../com/iver/andami/config/generate/PluginDescriptor.html" title="class in com.iver.andami.config.generate">PluginDescriptor</A>.<DD>Class PluginDescriptor.<DT><A HREF="../com/iver/andami/config/generate/PluginDescriptor.html#PluginDescriptor()"><B>PluginDescriptor()</B></A> - 
Constructor for class com.iver.andami.config.generate.<A HREF="../com/iver/andami/config/generate/PluginDescriptor.html" title="class in com.iver.andami.config.generate">PluginDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/persistence/generate/PluginDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>PluginDescriptor</B></A> - class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/PluginDescriptor.html" title="class in com.iver.andami.persistence.generate">PluginDescriptor</A>.<DD>Class PluginDescriptor.<DT><A HREF="../com/iver/andami/persistence/generate/PluginDescriptor.html#PluginDescriptor()"><B>PluginDescriptor()</B></A> - 
Constructor for class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/PluginDescriptor.html" title="class in com.iver.andami.persistence.generate">PluginDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/PluginServices.html" title="class in com.iver.andami"><B>PluginServices</B></A> - class com.iver.andami.<A HREF="../com/iver/andami/PluginServices.html" title="class in com.iver.andami">PluginServices</A>.<DD>Clase que proporciona servicios a los plugins.<DT><A HREF="../com/iver/andami/PluginServices.html#PluginServices(com.iver.andami.plugins.PluginClassLoader)"><B>PluginServices(PluginClassLoader)</B></A> - 
Constructor for class com.iver.andami.<A HREF="../com/iver/andami/PluginServices.html" title="class in com.iver.andami">PluginServices</A>
<DD>Crea un nuevo PluginServices
<DT><A HREF="../com/iver/andami/persistence/generate/PluginsStatus.html" title="class in com.iver.andami.persistence.generate"><B>PluginsStatus</B></A> - class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/PluginsStatus.html" title="class in com.iver.andami.persistence.generate">PluginsStatus</A>.<DD>Class PluginsStatus.<DT><A HREF="../com/iver/andami/persistence/generate/PluginsStatus.html#PluginsStatus()"><B>PluginsStatus()</B></A> - 
Constructor for class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/PluginsStatus.html" title="class in com.iver.andami.persistence.generate">PluginsStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/persistence/generate/PluginsStatusDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>PluginsStatusDescriptor</B></A> - class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/PluginsStatusDescriptor.html" title="class in com.iver.andami.persistence.generate">PluginsStatusDescriptor</A>.<DD>Class PluginsStatusDescriptor.<DT><A HREF="../com/iver/andami/persistence/generate/PluginsStatusDescriptor.html#PluginsStatusDescriptor()"><B>PluginsStatusDescriptor()</B></A> - 
Constructor for class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/PluginsStatusDescriptor.html" title="class in com.iver.andami.persistence.generate">PluginsStatusDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/plugins/config/generate/PopupMenu.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenu</B></A> - class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PopupMenu.html" title="class in com.iver.andami.plugins.config.generate">PopupMenu</A>.<DD>Class PopupMenu.<DT><A HREF="../com/iver/andami/plugins/config/generate/PopupMenu.html#PopupMenu()"><B>PopupMenu()</B></A> - 
Constructor for class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PopupMenu.html" title="class in com.iver.andami.plugins.config.generate">PopupMenu</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/plugins/config/generate/PopupMenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenuDescriptor</B></A> - class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PopupMenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate">PopupMenuDescriptor</A>.<DD>Class PopupMenuDescriptor.<DT><A HREF="../com/iver/andami/plugins/config/generate/PopupMenuDescriptor.html#PopupMenuDescriptor()"><B>PopupMenuDescriptor()</B></A> - 
Constructor for class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PopupMenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate">PopupMenuDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenus</B></A> - class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate">PopupMenus</A>.<DD>Class PopupMenus.<DT><A HREF="../com/iver/andami/plugins/config/generate/PopupMenus.html#PopupMenus()"><B>PopupMenus()</B></A> - 
Constructor for class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate">PopupMenus</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/plugins/config/generate/PopupMenusDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenusDescriptor</B></A> - class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PopupMenusDescriptor.html" title="class in com.iver.andami.plugins.config.generate">PopupMenusDescriptor</A>.<DD>Class PopupMenusDescriptor.<DT><A HREF="../com/iver/andami/plugins/config/generate/PopupMenusDescriptor.html#PopupMenusDescriptor()"><B>PopupMenusDescriptor()</B></A> - 
Constructor for class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PopupMenusDescriptor.html" title="class in com.iver.andami.plugins.config.generate">PopupMenusDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/messages/ProgressListener.html" title="interface in com.iver.andami.messages"><B>ProgressListener</B></A> - interface com.iver.andami.messages.<A HREF="../com/iver/andami/messages/ProgressListener.html" title="interface in com.iver.andami.messages">ProgressListener</A>.<DD>Interfaz implementada por las extensiones que quieran informar del estado de
 su ejecución. <DT><A HREF="../com/iver/andami/persistence/generate/Property.html" title="class in com.iver.andami.persistence.generate"><B>Property</B></A> - class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/Property.html" title="class in com.iver.andami.persistence.generate">Property</A>.<DD>Class Property.<DT><A HREF="../com/iver/andami/persistence/generate/Property.html#Property()"><B>Property()</B></A> - 
Constructor for class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/Property.html" title="class in com.iver.andami.persistence.generate">Property</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/persistence/generate/PropertyDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>PropertyDescriptor</B></A> - class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/PropertyDescriptor.html" title="class in com.iver.andami.persistence.generate">PropertyDescriptor</A>.<DD>Class PropertyDescriptor.<DT><A HREF="../com/iver/andami/persistence/generate/PropertyDescriptor.html#PropertyDescriptor()"><B>PropertyDescriptor()</B></A> - 
Constructor for class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/PropertyDescriptor.html" title="class in com.iver.andami.persistence.generate">PropertyDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/SplashWindow.html#process(int, java.lang.String)"><B>process(int, String)</B></A> - 
Static method in class com.iver.andami.ui.<A HREF="../com/iver/andami/ui/SplashWindow.html" title="class in com.iver.andami.ui">SplashWindow</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
