<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:16 CEST 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/iver/andami/ui/mdiFrame/ComplexDesktopPane.html" title="class in com.iver.andami.ui.mdiFrame"><B>ComplexDesktopPane</B></A> - class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/ComplexDesktopPane.html" title="class in com.iver.andami.ui.mdiFrame">ComplexDesktopPane</A>.<DD>&nbsp;<DT><A HREF="../com/iver/andami/ui/mdiFrame/ComplexDesktopPane.html#ComplexDesktopPane()"><B>ComplexDesktopPane()</B></A> - 
Constructor for class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/ComplexDesktopPane.html" title="class in com.iver.andami.ui.mdiFrame">ComplexDesktopPane</A>
<DD>This is the default constructor
<DT><A HREF="../com/iver/andami/ConfigurationException.html" title="class in com.iver.andami"><B>ConfigurationException</B></A> - exception com.iver.andami.<A HREF="../com/iver/andami/ConfigurationException.html" title="class in com.iver.andami">ConfigurationException</A>.<DD>Indica que se ha producido un error accediendo a los ficheros de configuración
 de la plicación, de Andami o de los plugins<DT><A HREF="../com/iver/andami/ConfigurationException.html#ConfigurationException()"><B>ConfigurationException()</B></A> - 
Constructor for class com.iver.andami.<A HREF="../com/iver/andami/ConfigurationException.html" title="class in com.iver.andami">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for class com.iver.andami.<A HREF="../com/iver/andami/ConfigurationException.html" title="class in com.iver.andami">ConfigurationException</A>
<DD>DOCUMENT ME!
<DT><A HREF="../com/iver/andami/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.Throwable)"><B>ConfigurationException(String, Throwable)</B></A> - 
Constructor for class com.iver.andami.<A HREF="../com/iver/andami/ConfigurationException.html" title="class in com.iver.andami">ConfigurationException</A>
<DD>DOCUMENT ME!
<DT><A HREF="../com/iver/andami/ConfigurationException.html#ConfigurationException(java.lang.Throwable)"><B>ConfigurationException(Throwable)</B></A> - 
Constructor for class com.iver.andami.<A HREF="../com/iver/andami/ConfigurationException.html" title="class in com.iver.andami">ConfigurationException</A>
<DD>DOCUMENT ME!
<DT><A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html#changeMenuName(java.lang.String[], java.lang.String, com.iver.andami.plugins.PluginClassLoader)"><B>changeMenuName(String[], String, PluginClassLoader)</B></A> - 
Method in class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame">MDIFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiFrame/MainFrame.html#changeMenuName(java.lang.String[], java.lang.String, com.iver.andami.plugins.PluginClassLoader)"><B>changeMenuName(String[], String, PluginClassLoader)</B></A> - 
Method in interface com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/MainFrame.html" title="interface in com.iver.andami.ui.mdiFrame">MainFrame</A>
<DD>Cambia el nombre completo del menu, y por tanto su ubicación. 
<DT><A HREF="../com/iver/andami/ui/mdiManager/MDIUtilities.html#checkViewInfo(com.iver.andami.ui.mdiManager.ViewInfo)"><B>checkViewInfo(ViewInfo)</B></A> - 
Static method in class com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/MDIUtilities.html" title="class in com.iver.andami.ui.mdiManager">MDIUtilities</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/Utilities.html#cleanComponent(java.awt.Component)"><B>cleanComponent(Component)</B></A> - 
Static method in class com.iver.andami.<A HREF="../com/iver/andami/Utilities.html" title="class in com.iver.andami">Utilities</A>
<DD>Método que libera la memoria de los jInternalFrame
<DT><A HREF="../com/iver/andami/ui/SplashWindow.html#close()"><B>close()</B></A> - 
Method in class com.iver.andami.ui.<A HREF="../com/iver/andami/ui/SplashWindow.html" title="class in com.iver.andami.ui">SplashWindow</A>
<DD>cierra la ventana
<DT><A HREF="../com/iver/andami/ui/mdiManager/MDIManager.html#closeAllViews()"><B>closeAllViews()</B></A> - 
Method in interface com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/MDIManager.html" title="interface in com.iver.andami.ui.mdiManager">MDIManager</A>
<DD>Cierra todas las vistas que actualmente están abiertas
<DT><A HREF="../com/iver/andami/Launcher.html#closeApplication()"><B>closeApplication()</B></A> - 
Static method in class com.iver.andami.<A HREF="../com/iver/andami/Launcher.html" title="class in com.iver.andami">Launcher</A>
<DD>Secuencia de cerrado de Andami
<DT><A HREF="../com/iver/andami/ui/mdiManager/MDIManager.html#closeSingletonView(java.lang.Class, java.lang.Object)"><B>closeSingletonView(Class, Object)</B></A> - 
Method in interface com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/MDIManager.html" title="interface in com.iver.andami.ui.mdiManager">MDIManager</A>
<DD>Cierra la ventana SingletonView cuya clase se pasa como parámetro y cuyo
 modelo se pasa como parámetro.
<DT><A HREF="../com/iver/andami/ui/mdiManager/MDIManager.html#closeSingletonView(java.lang.Object)"><B>closeSingletonView(Object)</B></A> - 
Method in interface com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/MDIManager.html" title="interface in com.iver.andami.ui.mdiManager">MDIManager</A>
<DD>Cierra todas las ventanas Singleton que tengan como modelo el que
 se pasa como parámetro
<DT><A HREF="../com/iver/andami/ui/mdiManager/MDIManager.html#closeView(com.iver.andami.ui.mdiManager.View)"><B>closeView(View)</B></A> - 
Method in interface com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/MDIManager.html" title="interface in com.iver.andami.ui.mdiManager">MDIManager</A>
<DD>Cierra la vista correspondiente con el JPanel
<DT><A HREF="../com/iver/andami/package-summary.html"><B>com.iver.andami</B></A> - package com.iver.andami<DD>&nbsp;<DT><A HREF="../com/iver/andami/config/generate/package-summary.html"><B>com.iver.andami.config.generate</B></A> - package com.iver.andami.config.generate<DD>&nbsp;<DT><A HREF="../com/iver/andami/messages/package-summary.html"><B>com.iver.andami.messages</B></A> - package com.iver.andami.messages<DD>&nbsp;<DT><A HREF="../com/iver/andami/persistence/generate/package-summary.html"><B>com.iver.andami.persistence.generate</B></A> - package com.iver.andami.persistence.generate<DD>&nbsp;<DT><A HREF="../com/iver/andami/plugins/package-summary.html"><B>com.iver.andami.plugins</B></A> - package com.iver.andami.plugins<DD>&nbsp;<DT><A HREF="../com/iver/andami/plugins/config/generate/package-summary.html"><B>com.iver.andami.plugins.config.generate</B></A> - package com.iver.andami.plugins.config.generate<DD>&nbsp;<DT><A HREF="../com/iver/andami/ui/package-summary.html"><B>com.iver.andami.ui</B></A> - package com.iver.andami.ui<DD>&nbsp;<DT><A HREF="../com/iver/andami/ui/mdiFrame/package-summary.html"><B>com.iver.andami.ui.mdiFrame</B></A> - package com.iver.andami.ui.mdiFrame<DD>&nbsp;<DT><A HREF="../com/iver/andami/ui/mdiManager/package-summary.html"><B>com.iver.andami.ui.mdiManager</B></A> - package com.iver.andami.ui.mdiManager<DD>&nbsp;<DT><A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html#componentAdded(java.awt.event.ContainerEvent)"><B>componentAdded(ContainerEvent)</B></A> - 
Method in class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame">MDIFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame">MDIFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame">MDIFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html#componentRemoved(java.awt.event.ContainerEvent)"><B>componentRemoved(ContainerEvent)</B></A> - 
Method in class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame">MDIFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame">MDIFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class com.iver.andami.ui.mdiFrame.<A HREF="../com/iver/andami/ui/mdiFrame/MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame">MDIFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/Utilities.html#createImageIcon(java.lang.String)"><B>createImageIcon(String)</B></A> - 
Static method in class com.iver.andami.<A HREF="../com/iver/andami/Utilities.html" title="class in com.iver.andami">Utilities</A>
<DD>Crea un icono a partir del path de una imagen
<DT><A HREF="../com/iver/andami/ui/mdiManager/MDIManagerFactory.html#createManager()"><B>createManager()</B></A> - 
Static method in class com.iver.andami.ui.mdiManager.<A HREF="../com/iver/andami/ui/mdiManager/MDIManagerFactory.html" title="class in com.iver.andami.ui.mdiManager">MDIManagerFactory</A>
<DD>Obtiene una referencia al Skin cargado. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
