<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/iver/andami/Utilities.html" title="class in com.iver.andami"><B>Utilities</B></A> - class com.iver.andami.<A HREF="../com/iver/andami/Utilities.html" title="class in com.iver.andami">Utilities</A>.<DD>Clase de utilidad<DT><A HREF="../com/iver/andami/Utilities.html#Utilities()"><B>Utilities()</B></A> - 
Constructor for class com.iver.andami.<A HREF="../com/iver/andami/Utilities.html" title="class in com.iver.andami">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/andami/config/generate/Andami.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.config.generate.<A HREF="../com/iver/andami/config/generate/Andami.html" title="class in com.iver.andami.config.generate">Andami</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/config/generate/AndamiConfig.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.config.generate.<A HREF="../com/iver/andami/config/generate/AndamiConfig.html" title="class in com.iver.andami.config.generate">AndamiConfig</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/config/generate/Plugin.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.config.generate.<A HREF="../com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate">Plugin</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/persistence/generate/Bookmark.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/Bookmark.html" title="class in com.iver.andami.persistence.generate">Bookmark</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/persistence/generate/Bookmarks.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/Bookmarks.html" title="class in com.iver.andami.persistence.generate">Bookmarks</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/persistence/generate/Plugin.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/Plugin.html" title="class in com.iver.andami.persistence.generate">Plugin</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/persistence/generate/PluginsStatus.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/PluginsStatus.html" title="class in com.iver.andami.persistence.generate">PluginsStatus</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/persistence/generate/Property.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/Property.html" title="class in com.iver.andami.persistence.generate">Property</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/persistence/generate/ToolBar.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/ToolBar.html" title="class in com.iver.andami.persistence.generate">ToolBar</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/persistence/generate/ToolBars.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/ToolBars.html" title="class in com.iver.andami.persistence.generate">ToolBars</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/persistence/generate/Window.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/Window.html" title="class in com.iver.andami.persistence.generate">Window</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/persistence/generate/Windows.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/Windows.html" title="class in com.iver.andami.persistence.generate">Windows</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/persistence/generate/XmlEntity.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.persistence.generate.<A HREF="../com/iver/andami/persistence/generate/XmlEntity.html" title="class in com.iver.andami.persistence.generate">XmlEntity</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/ActionTool.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/ActionTool.html" title="class in com.iver.andami.plugins.config.generate">ActionTool</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/Depends.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate">Depends</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/Extension.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/Extension.html" title="class in com.iver.andami.plugins.config.generate">Extension</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/ExtensionType.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/ExtensionType.html" title="class in com.iver.andami.plugins.config.generate">ExtensionType</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/Extensions.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/Extensions.html" title="class in com.iver.andami.plugins.config.generate">Extensions</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/Icon.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/Icon.html" title="class in com.iver.andami.plugins.config.generate">Icon</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/Label.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/Label.html" title="class in com.iver.andami.plugins.config.generate">Label</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/LabelSet.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate">LabelSet</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/Libraries.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/Libraries.html" title="class in com.iver.andami.plugins.config.generate">Libraries</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/Menu.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate">Menu</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/PluginConfig.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PluginConfig.html" title="class in com.iver.andami.plugins.config.generate">PluginConfig</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/PopupMenu.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PopupMenu.html" title="class in com.iver.andami.plugins.config.generate">PopupMenu</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/PopupMenus.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate">PopupMenus</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/ResourceBundle.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/ResourceBundle.html" title="class in com.iver.andami.plugins.config.generate">ResourceBundle</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/SelectableTool.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/SelectableTool.html" title="class in com.iver.andami.plugins.config.generate">SelectableTool</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/SkinExtension.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/SkinExtension.html" title="class in com.iver.andami.plugins.config.generate">SkinExtension</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/SkinExtensionType.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/SkinExtensionType.html" title="class in com.iver.andami.plugins.config.generate">SkinExtensionType</A>
<DD>Method unmarshal
<DT><A HREF="../com/iver/andami/plugins/config/generate/ToolBar.html#unmarshal(java.io.Reader)"><B>unmarshal(Reader)</B></A> - 
Static method in class com.iver.andami.plugins.config.generate.<A HREF="../com/iver/andami/plugins/config/generate/ToolBar.html" title="class in com.iver.andami.plugins.config.generate">ToolBar</A>
<DD>Method unmarshal
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
