<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>El gestor de extensiones de SEXTANTE</TITLE>
<META NAME="description" CONTENT="El gestor de extensiones de SEXTANTE">
<META NAME="keywords" CONTENT="ManualElementosSEXTANTE">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualElementosSEXTANTE.css">

</HEAD>

<BODY >

<H1><A NAME="SECTION00400000000000000000">
El gestor de extensiones de SEXTANTE</A>
</H1>

<P>

<H1><A NAME="SECTION00410000000000000000">
Introducci&#243;n</A>
</H1>

<P>
El <SPAN  CLASS="textit">gestor de extensiones</SPAN> es el elemento principal de la interfaz gr&#225;fica de usuario para el control de las extensiones, y uno de los mas usados en el trabajo diario. Este gestor muestra todos los algoritmos disponibles de an&#225;lisis geogr&#225;fico agrupados en bloques (de acuerdo con el tipo de an&#225;lisis que se lleven a cabo)para as&#237; facilitar su empleo y manejo. Desde el gestor de algoritmos puede ejecutarse una extensi&#243;n o un proceso por lotes basado en un algoritmo. 

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="402" HEIGHT="501" ALIGN="BOTTOM" BORDER="0"
 SRC="./gestorExtensiones1.png"
 ALT="Image gestorExtensiones1">

</DIV>

<P>
Dependiendo de los datos a utilizar en el SIG, se podr&#225; o no ejecutar un determinado algoritmo. Cuando hay suficientes datos para que el algoritmo pueda ser ejecutado, el nombre es mostrado en negro. De lo contrario, es mostrado en gris. 

<P>
La parte inferior del gestor de extensiones presenta un cuadro de texto para poder buscar una determinada extensi&#243;n con el bot&#243;n <SPAN  CLASS="textit">Buscar</SPAN>. Para reducir el n&#250;mero de algoritmos mostrados en el gestor y hacer m&#225;s f&#225;cil la b&#250;squeda de la extensi&#243;n que se quiere ejecutar, se debe escribir cualquier palabra o frase en el cuadro de texto y hacer clic en el bot&#243;n de b&#250;squeda. SEXTANTE buscar&#225; los ficheros de ayuda asociados a cada algoritmo y mostrar&#225; s&#243;lo aquellos algoritmos que incluyen la palabra o frase en sus correspondientes ficheros de ayuda. Para mostrar todas las extensiones de nuevo en el gestor, basta hacer una b&#250;squeda con una cadena de texto vac&#237;a.

<P>
Tambi&#233;n encontrar&#225;s un bot&#243;n para acceder al di&#225;logo de configuraci&#243;n de SEXTANTE, en el cual podr&#225;s ajustar los valores de algunos par&#225;metros del programa.

<P>
<DIV ALIGN="CENTER">


</DIV>

<P>
El significado de estos par&#225;metros lo iremos viendo a lo largo de las siguientes secciones, seg&#250;n corresponda.

<P>
Para ejecutar un algoritmo, haz doble clic en el nombre del mismo. 

<P>

<H1><A NAME="SECTION00420000000000000000">
El cuadro de di&#225;logo del algoritmo</A>
</H1>

<P>
Si en el gestor de extensiones se hace doble clic sobre el nombre de una extensi&#243;n aparece la ventana de ejecuci&#243;n del algoritmo correspondiente, similar siempre en su dise&#241;o a la mostrada a continuaci&#243;n (en este caso, se trata de la ventana de la extensi&#243;n <SPAN  CLASS="textit">Coste acumulado anisotr&#243;pico</SPAN>).

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="698" HEIGHT="447" ALIGN="BOTTOM" BORDER="0"
 SRC="./gestorExtensiones5.png"
 ALT="Image gestorExtensiones5">

</DIV>

<P>
Este dialogo muestra una colecci&#243;n de los valores de entrada que necesita el algoritmo para ser ejecutado con &#233;xito.

<P>
Por una parte, encontramos una pesta&#241;a principal, denominada <SPAN  CLASS="textit">Par&#225;metros</SPAN>, en la que debemos seleccionar los datos de entrada de la extensi&#243;n antes de que &#233;sta efect&#250;e los an&#225;lisis pertinentes. Los par&#225;metros aparecen todos ellos en filas, mostr&#225;ndose en el lado izquierdo el nombre del par&#225;metro en cuesti&#243;n, y en el derecho el valor asignado al mismo. 

<P>
En algunas extensiones encontraremos una pesta&#241;a con estructura fija denominada <SPAN  CLASS="textit">Salida raster</SPAN>. Esta pesta&#241;a aparece en aquellas extensiones que generan como resultado alguna capa raster, y permite al usuario especificar la extensi&#243;n y el tama&#241;o de celda que desee para dicho resultado.

<P>
Adem&#225;s, en la ventana de ejecuci&#243;n de cada extensi&#243;n encontraremos siempre el bot&#243;n de <SPAN  CLASS="textit">ayuda contextual</SPAN> que nos muestra la informaci&#243;n disponible relativa a la extensi&#243;n, de cara a poder sacar a &#233;sta el mayor provecho posible. En ella se explica con detalle el an&#225;lisis desarrollado por la extensi&#243;n, as&#237; como el significado de cada uno de los par&#225;metros de entrada.

<P>
Veamos, a continuaci&#243;n, con m&#225;s detalle el contenido de estas dos pesta&#241;as y el bot&#243;n de ayuda contextual. 

<P>

<H2><A NAME="SECTION00421000000000000000">
La pesta&#241;a <SPAN  CLASS="textit">Par&#225;metros</SPAN></A>
</H2>

<P>
El n&#250;mero de par&#225;metros depende, como es l&#243;gico, de la extensi&#243;n en s&#237; y sus requerimientos, pero la estructura es similar en todos los casos. Estos par&#225;metros pueden ser de alguno de los siguientes tipos: 

<P>

<UL>
<LI>Una capa raster, a seleccionar de entre todas las disponibles en la aplicaci&#243;n SIG que se este usando.
</LI>
<LI>Una capa vectorial, a seleccionar de entre todas las disponibles en la aplicaci&#243;n SIG que se este usando.
</LI>
<LI>Una tabla, a seleccionar de entre todas las incluidas en la aplicaci&#243;n SIG que se este usando. 
</LI>
<LI>Un m&#233;todo o funci&#243;n, a seleccionar de entre los que se proponen para el par&#225;metro en cuesti&#243;n.
		<DIV ALIGN="CENTER">
<IMG
  WIDTH="697" HEIGHT="447" ALIGN="BOTTOM" BORDER="0"
 SRC="./parametros_metodo.png"
 ALT="Image parametros_metodo">
		
</DIV>	
</LI>
<LI>Un valor num&#233;rico, a introducir en una caja de texto. 
</LI>
<LI>Una cadena de texto. 
</LI>
<LI>Un campo, a elegir de entre los contenidos en la tabla de atributos de una capa vectorial seleccionada en otro par&#225;metro de la extensi&#243;n, o bien de una tabla aislada seleccionada igualmente en otro par&#225;metro. 
</LI>
<LI>Una banda, a elegir de entre las contenidas en una capa raster seleccionada en otro par&#225;metro de la extensi&#243;n. Tanto en &#233;ste como en el anterior par&#225;metro, las opciones entre las cuales elegir var&#237;an en funci&#243;n de cu&#225;l sea el valor asignado al  par&#225;metro del que dependen. 
</LI>
<LI>Una lista de elementos, que pueden ser capas raster, bandas de capas raster, capas vectoriales o tablas, a elegir de entre todos los disponibles en la aplicaci&#243;n SIG que se este usando. En este caso, el valor del par&#225;metro en el lado derecho presenta un bot&#243;n, que al ser pulsado muestra la ventana con todos los elementos entre los cuales elegir. A continuaci&#243;n puede verse un ejemplo para la selecci&#243;n de una serie de capas raster y la ventana que se muestra al hacer clic sobre el bot&#243;n asociado. 
		<DIV ALIGN="CENTER">
<IMG
  WIDTH="362" HEIGHT="360" ALIGN="BOTTOM" BORDER="0"
 SRC="./seleccion_multiple.png"
 ALT="Image seleccion_multiple">
		
</DIV>
</LI>
<LI>Un archivo o un directorio de disco. 
</LI>
<LI>Un punto de la vista, especificando sus coordenadas (coordenadas X e Y). Tambi&#233;n puede hacerse clic sobre el bot&#243;n situado a la derecha de las cajas de texto y seleccionar alguno de los puntos capturados mediante el <SPAN  CLASS="textit">capturador de coordenadas</SPAN>. Esta es una herramienta adicional que encontrar&#225;s junto a las dem&#225;s herramientas de SEXTANTE, y que te permite capturar las coordenadas de un punto sobre un mapa. Simplemente selecci&#243;nala, haz clic sobre un mapa o vista de tu SIG, y las coordenadas del punto sobre el que has pinchado quedaran almacenadas
</LI>
<LI>Una tabla a editar por el usuario. Esto es &#250;til para casos en los que se necesite informaci&#243;n tabular tales como n&#250;cleos de filtrado o tablas de asignaci&#243;n, entre otros. En la siguiente figura puedes ver un ejemplo. 

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="567" HEIGHT="348" ALIGN="BOTTOM" BORDER="0"
 SRC="./tabla_fija.png"
 ALT="Image tabla_fija">

</DIV>

<P>
Dependiendo del algoritmo, pueden a&#241;adirse o eliminarse nuevas filas, mientras que en otros el n&#250;mero de &#233;stas es fijo.

<P>
</LI>
</UL>

<P>
Si has ejecutado alguna otra vez este mismo algoritmo (bien durante esta sesi&#243;n de trabajo o en una anterior), encontrar&#225;s en la parte inferior un nuevo componente.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="362" HEIGHT="33" ALIGN="BOTTOM" BORDER="0"
 SRC="./parametros_previos.png"
 ALT="Image parametros_previos">

</DIV>

<P>
Haciendo clic en los botones a derecha e izquierda, puedes recuperar autom&#225;ticamente los valores asignados a los par&#225;metros del algoritmo en esas ejecuciones anteriores, haciendo as&#237; mas f&#225;cil rellenar los campos necesarios. Por defecto, la ventana se rellena con los valores de la ultima ejecuci&#243;n. No solo se cambian los valores de la pesta&#241;a de par&#225;metros, sino tambi&#233;n los de la pesta&#241;a de salida raster utilizados en dicha ejecuci&#243;n. A continuaci&#243;n veremos el significado de los campos de esa pesta&#241;a.

<P>

<H2><A NAME="SECTION00422000000000000000">
La pesta&#241;a <SPAN  CLASS="textit">Salida raster</SPAN></A>
</H2>

<P>
La pesta&#241;a <SPAN  CLASS="textit">Salida raster</SPAN> aparece en aquellas extensiones que generan como resultado alguna capa raster, y permite al usuario especificar la extensi&#243;n y el tama&#241;o de celda que desee para dicho resultado.

<P>
A diferencia de la mayor&#237;a de los SIG donde es obligatorio que las capas de entrada tengan el mismo tama&#241;o de celda y extensi&#243;n para el an&#225;lisis, en SEXTANTE las capas no tienen que tener necesariamente unas mismas caracter&#237;sticas. Las caracter&#237;sticas de la capa de salida se definen en esta pesta&#241;a y SEXTANTE realiza el correspondiente remuestreo y genera una capa acorde con lo especificado

<P>
Por supuesto, es deber del usuario no hacer mal uso de esta funcionalidad y aplicar unos ciertos conocimientos cartogr&#225;ficos a fin de evitar resultados muy &#171;aparentes&#187; pero carentes por completo de sentido y rigurosidad (por ejemplo, se puede seleccionar un tama&#241;o peque&#241;o de celda para una capa raster resultante, pero si las capas de entrada que se han usado no tienen una buena resoluci&#243;n el resultado no ser&#225; geogr&#225;ficamente riguroso). 

<P>
La pesta&#241;a <SPAN  CLASS="textit">Salida raster</SPAN> presenta las siguientes opciones:

<P>

<UL>
<LI>Ajustar a datos de entrada. Se puede dar un ajuste autom&#225;tico, que es el establecido por defecto, que garantiza un resultado coherente con la pr&#225;ctica cartogr&#225;fica, y que es realizado por la extensi&#243;n en funci&#243;n de los datos de entrada. 

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="703" HEIGHT="475" ALIGN="BOTTOM" BORDER="0"
 SRC="./salidaRaster_AjustarDatos.png"
 ALT="Image salidaRaster_AjustarDatos">

</DIV>

<P>
</LI>
<LI>Definida por el usuario. Se puede introducir manualmente un conjunto de coordenadas y un tama&#241;o de celda. Esta opci&#243;n es &#250;til en diferentes supuestos. Por ejemplo, con un MDE de una provincia, con un tama&#241;o de celda de 25 m, se quiere generar una nueva capa con la pendiente de tan solo un municipio, no de toda la provincia, y que adem&#225;s el tama&#241;o de celda sea de 50 m.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="697" HEIGHT="445" ALIGN="BOTTOM" BORDER="0"
 SRC="./salidaRaster_DefinidaUsuario.png"
 ALT="Image salidaRaster_DefinidaUsuario">

</DIV>

<P>
</LI>
<LI>Utilizar extensi&#243;n de la vista. Dependiendo de la aplicaci&#243;n SIG que se este usando, esta opci&#243;n permite tomar los valores de extensi&#243;n de la capa resultante de una de las vistas existentes. 

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="695" HEIGHT="445" ALIGN="BOTTOM" BORDER="0"
 SRC="./salidaRaster_ExtensionVista.png"
 ALT="Image salidaRaster_ExtensionVista">

</DIV>

<P>
</LI>
<LI>Utilizar extensi&#243;n de otra capa. La extensi&#243;n de una capa puede ser definida seg&#250;n las caracter&#237;sticas de otra capa, incluso si la capa no es usada como capa de entrada en el algoritmo. Si la capa seleccionada es vectorial, el tama&#241;o de celda tendr&#225; que escribir manualmente (ya que las capas vectoriales no tiene asociado un tama&#241;o de celda)

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="696" HEIGHT="446" ALIGN="BOTTOM" BORDER="0"
 SRC="./salidaRaster_ExtensionOtraCapa.png"
 ALT="Image salidaRaster_ExtensionOtraCapa">

</DIV>

<P>
</LI>
</UL>

<P>
En caso de no optar por el ajuste autom&#225;tico, el &#250;nico control que se realiza es comprobar que la capa a crear no tiene un tama&#241;o excesivo que pueda ser producto de un error en la introducci&#243;n de coordenadas o tama&#241;o de celda. En caso de que la capa sea muy voluminosa, se mostrar&#225; al usuario un cuadro de di&#225;logo como el siguiente, para que confirme que efectivamente &#233;sa es la capa que desea crear.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="398" HEIGHT="117" ALIGN="BOTTOM" BORDER="0"
 SRC="./aviso_salida_raster2.png"
 ALT="Image aviso_salida_raster2">

</DIV>

<P>
Aunque esta pesta&#241;a tiene una forma fija, admite en ocasiones una peque&#241;a modificaci&#243;n: en aquellos m&#243;dulos que producen resultados en formato raster pero no toman ninguna capa raster como entrada, no es posible realizar el ajuste autom&#225;tico, por lo que esta opci&#243;n no existe. En tal caso, es obligatorio ir a esta pesta&#241;a y especificar las caracter&#237;sticas de salida raster deseadas.

<P>

<H2><A NAME="SECTION00423000000000000000">
Objetos de datos generados por los algoritmos de SEXTANTE</A>
</H2>

<P>
Los algoritmos de SEXTANTE generan los siguientes tipos de objetos de salida:

<P>

<UL>
<LI>Una capa raster.
</LI>
<LI>Una capa vectorial.
</LI>
<LI>Una tabla.
</LI>
<LI>Un resultado gr&#225;fico (curva, diagrama de barras, etc.).
</LI>
<LI>Un resultado en texto en formato HTML.
</LI>
</UL>

<P>
Las capas y tablas pueden ser salvados como un fichero permanente en disco, donde debe introducirse, en el cuadro de texto, la ruta donde se guardar&#225; el archivo, o seleccionarla haciendo clic en el bot&#243;n a su derecha y empleando el cuadro de di&#225;logo que aparece. Si no escribes nada en la ruta del fichero se usar&#225; un fichero temporal. 

<P>
Los formatos de los datos de salida depende de la aplicaci&#243;n SIG en la que SEXTANTE se esta ejecutando. A continuaci&#243;n se cita una lista de algunos de los formatos soportados hasta la fecha:

<P>

<UL>
<LI>gvSIG: shp, dxf, tif, asc 
</LI>
<LI>OpenJUMP: shp, tif
</LI>
<LI>uDig: shp, tif
</LI>
</UL>

<P>
Para seleccionar un formato determinado, elegir la extensi&#243;n del fichero correspondiente. El formato se establece autom&#225;ticamente en funci&#243;n de la extensi&#243;n del fichero. 

<P>
Se puede seleccionar en la ventana de configuraci&#243;n (recuerda que puedes acceder a ella mediante el bot&#243;n en la parte inferior derecha del gestor de extensiones) una carpeta por defecto para resultados. Si introduces un nombre de fichero sin ruta (por ejemplo <TT>salida.shp</TT>, ese resultado se almacenara con ese nombre en la carpeta por defecto. Busca en el apartado ``Carpetas'' dentro de la ventana de configuraci&#243;n y encontraras una caja de texto donde poder establecer la ruta por defecto para resultados.

<P>
Otro ajuste que puedes hacer relativo a los resultados de tipo capa o tabla es la correcci&#243;n autom&#225;tica de nombres. Encontrar&#225;s un <SPAN  CLASS="textit">check box</SPAN> en la la pesta&#241;a ``General''. Si lo activas, SEXTANTE sustituir&#225; autom&#225;ticamente todos los caracteres no est&#225;ndar (vocales acentuadas, corchetes, par&#233;ntesis, e&#241;es...) que aparezcan en los nombres de los objetos resultantes de ejecutar un algoritmo. Esto te evitar&#225; muchos problemas si despu&#233;s quieres emplear esos objetos en otros algoritmos como la calculadora de mapas o, especialmente, si trabajas con la interfaz en l&#237;nea de comandos.

<P>
Ademas de capas y tablas, SEXTANTE puede generar tambien resultados gr&#225;ficos y de texto. &#201;sts son almacenados en memoria y se muestran al terminar la ejecuci&#243;n del algoritmo en una nueva ventana, denominada <SPAN  CLASS="textit">Resultados</SPAN>. Este ventana almacena los resultados de los algoritmos ejecutados en la sesi&#243;n actual y puede mostrarse en cualquier momento usando el bot&#243;n <SPAN  CLASS="textit">Resultados</SPAN>. Los resultados gr&#225;ficos pueden guardarse como una imagen en formato <TT>.png</TT>, y los textos como ficheros <TT>.HTML</TT>. Para ello, hay que hacer clic en el bot&#243;n derecho del rat&#243;n y seleccionar la opci&#243;n <SPAN  CLASS="textit">Guardar elemento</SPAN>.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="799" HEIGHT="527" ALIGN="BOTTOM" BORDER="0"
 SRC="./cuadro_dialogo.png"
 ALT="Image cuadro_dialogo">

</DIV>

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="698" HEIGHT="377" ALIGN="BOTTOM" BORDER="0"
 SRC="./cuadro_dialogo2.png"
 ALT="Image cuadro_dialogo2">

</DIV>

<P>

<H1><A NAME="SECTION00430000000000000000">
Ayuda contextual</A>
</H1>

<P>
Cada algoritmo de SEXTANTE tiene su correspondiente ayuda contextual, con objeto de que todo usuario pueda extraer de cada m&#243;dulo el mayor provecho posible. Para ver la ayuda contextual de una extensi&#243;n, debe hacerse clic en el bot&#243;n de ayuda que se encuentra en la parte inferior de la ventana de ejecuci&#243;n del algoritmo.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="600" HEIGHT="382" ALIGN="BOTTOM" BORDER="0"
 SRC="./AyudaContextual.png"
 ALT="Image AyudaContextual">

</DIV>

<P>
Fundamentalmente, se describe lo que hace el algoritmo, los par&#225;metros de entrada que se necesitan y la salida de informaci&#243;n geogr&#225;fica, alfanum&#233;rica o textos y gr&#225;ficas que &#233;ste genera. Pero la ventana de ayuda contextual no s&#243;lo contiene informaci&#243;n de cada algoritmo, sino tambi&#233;n de cada elemento de la interfaz gr&#225;fica de usuario de SEXTANTE. Se puede ver esta informaci&#243;n en la parte superior izquierda del &#225;rbol de navegaci&#243;n. 

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="797" HEIGHT="497" ALIGN="BOTTOM" BORDER="0"
 SRC="./gestor_extensiones3.png"
 ALT="Image gestor_extensiones3">

</DIV>

<P>
Los ficheros de ayuda asociados a cada algoritmo son almacenados como ficheros XML y pueden ser editados usando el <SPAN  CLASS="textit">gestor de ayuda contextual</SPAN>. Para ello, haz clic con el bot&#243;n derecho en el nombre del algoritmo en la ventana de la ayuda contextual y selecciona la opci&#243;n <SPAN  CLASS="textit">Editar ayuda</SPAN>.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="797" HEIGHT="528" ALIGN="BOTTOM" BORDER="0"
 SRC="./AyudaContextual_edicion.png"
 ALT="Image AyudaContextual_edicion">

</DIV>

<P>
La ventana de edici&#243;n de ayuda est&#225; estructurada en dos paneles. En el panel de la izquierda encontramos una lista con todos los par&#225;metros necesarios para documentar una determinada extensi&#243;n: informaci&#243;n, par&#225;metros de entrada y salidas que genera la extensi&#243;n. En el panel de la derecha podemos escribir el contenido de la ayuda contextual y a&#241;adir im&#225;genes si se considera oportuno. 

<P>
<BR><HR>
<ADDRESS>
volaya
2009-06-04
</ADDRESS>
</BODY>
</HTML>
