<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>El historial de procesos</TITLE>
<META NAME="description" CONTENT="El historial de procesos">
<META NAME="keywords" CONTENT="ManualElementosSEXTANTE">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualElementosSEXTANTE.css">

</HEAD>

<BODY >

<H1><A NAME="SECTION00800000000000000000">
El historial de procesos</A>
</H1>

<P>

<H1><A NAME="SECTION00810000000000000000">
Introducci&#243;n</A>
</H1>

<P>
Todas las acciones llevadas a cabo con SEXTANTE se registran en un historial. &#201;ste puede posteriormente consultarse, as&#237; como ejecutar desde &#233;l sistem&#225;ticamente dichas acciones, facilitando la repetici&#243;n de procesos. En el historial se guardan, por tanto, los par&#225;metros usados, la fecha y hora. 

<P>
Con este elemento de SEXTANTE, es f&#225;cil obtener un control de todos los procesos que han sido llevados a cabo con SEXTANTE, y repetirlos nuevamente.

<P>
El historial de procesos agrupa los procesos de acuerdo a la fecha de ejecuci&#243;n de los mismos, haciendo f&#225;cil buscar informaci&#243;n sobre un determinado algoritmo que ha sido ejecutado en un momento particular.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="493" HEIGHT="380" ALIGN="BOTTOM" BORDER="0"
 SRC="./historial.png"
 ALT="Image historial">

</DIV>	

<P>
Los procesos de informaci&#243;n son guardados como una expresi&#243;n de l&#237;nea de comandos,  incluso si el algoritmo fue lanzado desde el gestor de extensiones. Esto es &#250;til para aprender a conocer como usar la l&#237;nea de comandos, por ejemplo, se puede ejecutar un algoritmo desde el gestor de extensiones y ver, en el historial de procesos, como este algoritmo es procesado en la l&#237;nea de comandos.

<P>
Para ejecutar un proceso en el historial, basta con hacer doble clic en el proceso elegido. Al mismo tiempo que se ejecuta el proceso se abrir&#225; la ventana de la l&#237;nea de comandos con la descripci&#243;n de las caracter&#237;sticas del proceso que hemos ejecutado. 

<P>
Tambien puedes hacer clic con el bot&#243;n derecho del rat&#243;n sobre un comando que represente a un algoritmo (es decir, que empiece por <TT>runalg</TT>), y seleccionar la opci&#243;n ``Mostrar di&#225;logo de ejecuci&#243;n''. En lugar de ejecutarse el algoritmo, se abrira la ventana correspondiente a la ejecuci&#243;n del algoritmo en cuesti&#243;n, con sus par&#225;metros rellenos con los valores de la ejecuci&#243;n que el comando elegido representa.

<P>
<BR><HR>
<ADDRESS>
volaya
2009-06-04
</ADDRESS>
</BODY>
</HTML>
