<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:49:11 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.gui.filter (gvSIG API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.gui.filter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/iver/cit/gvsig/gui/filter/package-summary.html" target="classFrame">com.iver.cit.gvsig.gui.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpressionDataSource.html" title="interface in com.iver.cit.gvsig.gui.filter" target="classFrame"><I>ExpressionDataSource</I></A>
<BR>
<A HREF="ExpressionListener.html" title="interface in com.iver.cit.gvsig.gui.filter" target="classFrame"><I>ExpressionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultExpressionDataSource.html" title="class in com.iver.cit.gvsig.gui.filter" target="classFrame">DefaultExpressionDataSource</A>
<BR>
<A HREF="FilterDialog.html" title="class in com.iver.cit.gvsig.gui.filter" target="classFrame">FilterDialog</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterException.html" title="class in com.iver.cit.gvsig.gui.filter" target="classFrame">FilterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
