<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:47 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.write Class Hierarchy (FMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.cit.gvsig.fmap.write Class Hierarchy (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/geometron/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.cit.gvsig.fmap.write
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/DiskCommandStack.html" title="class in com.iver.cit.gvsig.fmap.write"><B>DiskCommandStack</B></A> (implements com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/CommandList.html" title="interface in com.iver.cit.gvsig.fmap.write">CommandList</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/DiskGeometryHandler.html" title="class in com.iver.cit.gvsig.fmap.write"><B>DiskGeometryHandler</B></A> (implements com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/GeometryHandler.html" title="interface in com.iver.cit.gvsig.fmap.write">GeometryHandler</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/EditingCommand.html" title="class in com.iver.cit.gvsig.fmap.write"><B>EditingCommand</B></A><UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/AddCommand.html" title="class in com.iver.cit.gvsig.fmap.write"><B>AddCommand</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/DeleteExtendedCommand.html" title="class in com.iver.cit.gvsig.fmap.write"><B>DeleteExtendedCommand</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/DeleteSourceCommand.html" title="class in com.iver.cit.gvsig.fmap.write"><B>DeleteSourceCommand</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/ModifyAddedCommand.html" title="class in com.iver.cit.gvsig.fmap.write"><B>ModifyAddedCommand</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/ModifyModifiedCommand.html" title="class in com.iver.cit.gvsig.fmap.write"><B>ModifyModifiedCommand</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/ModifySourceFeature.html" title="class in com.iver.cit.gvsig.fmap.write"><B>ModifySourceFeature</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/EditionSourceAdapter.html" title="class in com.iver.cit.gvsig.fmap.write"><B>EditionSourceAdapter</B></A> (implements com.iver.cit.gvsig.fmap.write.geometron.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/geometron/EditableFeatureSource.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron">EditableFeatureSource</A>)
<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/FileEditionSourceAdapter.html" title="class in com.iver.cit.gvsig.fmap.write"><B>FileEditionSourceAdapter</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/WFSEditionSourceAdapter.html" title="class in com.iver.cit.gvsig.fmap.write"><B>WFSEditionSourceAdapter</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/ExtensibleFile.html" title="class in com.iver.cit.gvsig.fmap.write"><B>ExtensibleFile</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/GeometryHandlerFactory.html" title="class in com.iver.cit.gvsig.fmap.write"><B>GeometryHandlerFactory</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/MemoryCommandStack.html" title="class in com.iver.cit.gvsig.fmap.write"><B>MemoryCommandStack</B></A> (implements com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/CommandList.html" title="interface in com.iver.cit.gvsig.fmap.write">CommandList</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/MemoryGeometryHandler.html" title="class in com.iver.cit.gvsig.fmap.write"><B>MemoryGeometryHandler</B></A> (implements com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/GeometryHandler.html" title="interface in com.iver.cit.gvsig.fmap.write">GeometryHandler</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/ModifiedMap.html" title="class in com.iver.cit.gvsig.fmap.write"><B>ModifiedMap</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/WFSTransactionHandler.html" title="class in com.iver.cit.gvsig.fmap.write"><B>WFSTransactionHandler</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/CommandList.html" title="interface in com.iver.cit.gvsig.fmap.write"><B>CommandList</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/GeometryEvents.html" title="interface in com.iver.cit.gvsig.fmap.write"><B>GeometryEvents</B></A><UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/FileWriterDriver.html" title="interface in com.iver.cit.gvsig.fmap.write"><B>FileWriterDriver</B></A></UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/GeometryHandler.html" title="interface in com.iver.cit.gvsig.fmap.write"><B>GeometryHandler</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/WritableOperations.html" title="interface in com.iver.cit.gvsig.fmap.write"><B>WritableOperations</B></A><UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/WritableVectorial.html" title="interface in com.iver.cit.gvsig.fmap.write"><B>WritableVectorial</B></A></UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.write.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/WriteDriver.html" title="interface in com.iver.cit.gvsig.fmap.write"><B>WriteDriver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/write/geometron/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
