<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:49 CET 2005 -->
<TITLE>
DGNFileHeader (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DGNFileHeader (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemText.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DGNFileHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.drivers.dgn</FONT>
<BR>
Class DGNFileHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DGNFileHeader</B><DT>extends java.lang.Object</DL>

<P>
Clase Header del DGN.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vicente Caballero Navarro</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGN_GDL_COLOR_TABLE">DGN_GDL_COLOR_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGN_GDL_NAMED_VIEW">DGN_GDL_NAMED_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGN_GDL_REF_FILE">DGN_GDL_REF_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNC_CONSTRUCTION_ELEMENT">DGNC_CONSTRUCTION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNC_CONSTRUCTION_RULE_ELEMENT">DGNC_CONSTRUCTION_RULE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNC_DIMENSION_ELEMENT">DGNC_DIMENSION_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNC_LINEAR_PATTERNED_ELEMENT">DGNC_LINEAR_PATTERNED_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNC_PATTERN_COMPONENT">DGNC_PATTERN_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNC_PRIMARY">DGNC_PRIMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNC_PRIMARY_RULE_ELEMENT">DGNC_PRIMARY_RULE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNCF_COPY_SEED_FILE_COLOR_TABLE">DGNCF_COPY_SEED_FILE_COLOR_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNCF_COPY_WHOLE_SEED_FILE">DGNCF_COPY_WHOLE_SEED_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNCF_USE_SEED_ORIGIN">DGNCF_USE_SEED_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNCF_USE_SEED_UNITS">DGNCF_USE_SEED_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNEIF_COMPLEX">DGNEIF_COMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNEIF_DELETED">DGNEIF_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_CENTER_BOTTOM">DGNJ_CENTER_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_CENTER_CENTER">DGNJ_CENTER_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_CENTER_TOP">DGNJ_CENTER_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_LEFT_BOTTOM">DGNJ_LEFT_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_LEFT_CENTER">DGNJ_LEFT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_LEFT_TOP">DGNJ_LEFT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_LEFTMARGIN_BOTTOM">DGNJ_LEFTMARGIN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_LEFTMARGIN_CENTER">DGNJ_LEFTMARGIN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_LEFTMARGIN_TOP">DGNJ_LEFTMARGIN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_RIGHT_BOTTOM">DGNJ_RIGHT_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_RIGHT_CENTER">DGNJ_RIGHT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_RIGHT_TOP">DGNJ_RIGHT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_RIGHTMARGIN_BOTTOM">DGNJ_RIGHTMARGIN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_RIGHTMARGIN_CENTER">DGNJ_RIGHTMARGIN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNJ_RIGHTMARGIN_TOP">DGNJ_RIGHTMARGIN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNLT_ASSOC_ID">DGNLT_ASSOC_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNLT_DMRS">DGNLT_DMRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNLT_INFORMIX">DGNLT_INFORMIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNLT_ODBC">DGNLT_ODBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNLT_ORACLE">DGNLT_ORACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNLT_RIS">DGNLT_RIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNLT_SHAPE_FILL">DGNLT_SHAPE_FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNLT_SYBASE">DGNLT_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNLT_XBASE">DGNLT_XBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNO_CAPTURE_RAW_DATA">DGNO_CAPTURE_RAW_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNPF_ATTRIBUTES">DGNPF_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNPF_CLASS">DGNPF_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNPF_HOLE">DGNPF_HOLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNPF_LOCKED">DGNPF_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNPF_MODIFIED">DGNPF_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNPF_NEW">DGNPF_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNPF_ORIENTATION">DGNPF_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNPF_PLANAR">DGNPF_PLANAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNPF_SNAPPABLE">DGNPF_SNAPPABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNS_DASH_DOUBLE_DOT">DGNS_DASH_DOUBLE_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNS_DOT_DASH">DGNS_DOT_DASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNS_DOTTED">DGNS_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNS_LONG_DASH">DGNS_LONG_DASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNS_LONG_DASH_SHORT_DASH">DGNS_LONG_DASH_SHORT_DASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNS_MEDIUM_DASH">DGNS_MEDIUM_DASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNS_SHORT_DASH">DGNS_SHORT_DASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNS_SOLID">DGNS_SOLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_ARC">DGNST_ARC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemArc structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_CELL_HEADER">DGNST_CELL_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemCellHeader structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_CELL_LIBRARY">DGNST_CELL_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemCellLibrary structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_COLORTABLE">DGNST_COLORTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemColorTable structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_COMPLEX_HEADER">DGNST_COMPLEX_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemComplexHeader structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_CORE">DGNST_CORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemCore structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_GROUP_DATA">DGNST_GROUP_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemGroup structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_MULTIPOINT">DGNST_MULTIPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemMultiPoint structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_SHARED_CELL_DEFN">DGNST_SHARED_CELL_DEFN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_TAG_SET">DGNST_TAG_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemTagSet structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_TAG_VALUE">DGNST_TAG_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemTagValue structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_TCB">DGNST_TCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemTCB structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNST_TEXT">DGNST_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DGNElemCore style: Element uses DGNElemText structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_APPLICATION_ELEM">DGNT_APPLICATION_ELEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_ARC">DGNT_ARC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_BSPLINE">DGNT_BSPLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_CELL_HEADER">DGNT_CELL_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_CELL_LIBRARY">DGNT_CELL_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_COMPLEX_CHAIN_HEADER">DGNT_COMPLEX_CHAIN_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_COMPLEX_SHAPE_HEADER">DGNT_COMPLEX_SHAPE_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_CURVE">DGNT_CURVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_DIGITIZER_SETUP">DGNT_DIGITIZER_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_ELLIPSE">DGNT_ELLIPSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_GROUP_DATA">DGNT_GROUP_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_LEVEL_SYMBOLOGY">DGNT_LEVEL_SYMBOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_LINE">DGNT_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_LINE_STRING">DGNT_LINE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_NULL">DGNT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_SHAPE">DGNT_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_SHARED_CELL_DEFN">DGNT_SHARED_CELL_DEFN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_SHARED_CELL_ELEM">DGNT_SHARED_CELL_ELEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_TAG_VALUE">DGNT_TAG_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_TCB">DGNT_TCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_TEXT">DGNT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNT_TEXT_NODE">DGNT_TEXT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#SIZE_LONG">SIZE_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#DGNFileHeader()">DGNFileHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShapeFileHeader constructor comment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#getFileExtents()">getFileExtents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el rectángulo del fichero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#getFileLength()">getFileLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of 16 bit words in the shape file as recorded in the
 header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#getHeaderLength()">getHeaderLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length of the header in 16 bit words..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#readHeader(java.nio.MappedByteBuffer)">readHeader</A></B>(java.nio.MappedByteBuffer&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the header from the shape file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html#setWarnings(boolean)">setWarnings</A></B>(boolean&nbsp;inWarning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print warnings to system.out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DGNST_CORE"><!-- --></A><H3>
DGNST_CORE</H3>
<PRE>
public static final int <B>DGNST_CORE</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemCore structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_CORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_MULTIPOINT"><!-- --></A><H3>
DGNST_MULTIPOINT</H3>
<PRE>
public static final int <B>DGNST_MULTIPOINT</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemMultiPoint structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_MULTIPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_COLORTABLE"><!-- --></A><H3>
DGNST_COLORTABLE</H3>
<PRE>
public static final int <B>DGNST_COLORTABLE</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemColorTable structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_COLORTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_TCB"><!-- --></A><H3>
DGNST_TCB</H3>
<PRE>
public static final int <B>DGNST_TCB</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemTCB structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_TCB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_ARC"><!-- --></A><H3>
DGNST_ARC</H3>
<PRE>
public static final int <B>DGNST_ARC</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemArc structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_ARC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_TEXT"><!-- --></A><H3>
DGNST_TEXT</H3>
<PRE>
public static final int <B>DGNST_TEXT</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemText structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_COMPLEX_HEADER"><!-- --></A><H3>
DGNST_COMPLEX_HEADER</H3>
<PRE>
public static final int <B>DGNST_COMPLEX_HEADER</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemComplexHeader structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_COMPLEX_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_CELL_HEADER"><!-- --></A><H3>
DGNST_CELL_HEADER</H3>
<PRE>
public static final int <B>DGNST_CELL_HEADER</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemCellHeader structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_CELL_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_TAG_VALUE"><!-- --></A><H3>
DGNST_TAG_VALUE</H3>
<PRE>
public static final int <B>DGNST_TAG_VALUE</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemTagValue structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_TAG_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_TAG_SET"><!-- --></A><H3>
DGNST_TAG_SET</H3>
<PRE>
public static final int <B>DGNST_TAG_SET</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemTagSet structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_TAG_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_CELL_LIBRARY"><!-- --></A><H3>
DGNST_CELL_LIBRARY</H3>
<PRE>
public static final int <B>DGNST_CELL_LIBRARY</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemCellLibrary structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_CELL_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_GROUP_DATA"><!-- --></A><H3>
DGNST_GROUP_DATA</H3>
<PRE>
public static final int <B>DGNST_GROUP_DATA</B></PRE>
<DL>
<DD>DGNElemCore style: Element uses DGNElemGroup structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_GROUP_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNST_SHARED_CELL_DEFN"><!-- --></A><H3>
DGNST_SHARED_CELL_DEFN</H3>
<PRE>
public static final int <B>DGNST_SHARED_CELL_DEFN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNST_SHARED_CELL_DEFN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_NULL"><!-- --></A><H3>
DGNT_NULL</H3>
<PRE>
public static final int <B>DGNT_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_CELL_LIBRARY"><!-- --></A><H3>
DGNT_CELL_LIBRARY</H3>
<PRE>
public static final int <B>DGNT_CELL_LIBRARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_CELL_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_CELL_HEADER"><!-- --></A><H3>
DGNT_CELL_HEADER</H3>
<PRE>
public static final int <B>DGNT_CELL_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_CELL_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_LINE"><!-- --></A><H3>
DGNT_LINE</H3>
<PRE>
public static final int <B>DGNT_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_LINE_STRING"><!-- --></A><H3>
DGNT_LINE_STRING</H3>
<PRE>
public static final int <B>DGNT_LINE_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_LINE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_GROUP_DATA"><!-- --></A><H3>
DGNT_GROUP_DATA</H3>
<PRE>
public static final int <B>DGNT_GROUP_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_GROUP_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_SHAPE"><!-- --></A><H3>
DGNT_SHAPE</H3>
<PRE>
public static final int <B>DGNT_SHAPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_SHAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_TEXT_NODE"><!-- --></A><H3>
DGNT_TEXT_NODE</H3>
<PRE>
public static final int <B>DGNT_TEXT_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_TEXT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_DIGITIZER_SETUP"><!-- --></A><H3>
DGNT_DIGITIZER_SETUP</H3>
<PRE>
public static final int <B>DGNT_DIGITIZER_SETUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_DIGITIZER_SETUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_TCB"><!-- --></A><H3>
DGNT_TCB</H3>
<PRE>
public static final int <B>DGNT_TCB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_TCB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_LEVEL_SYMBOLOGY"><!-- --></A><H3>
DGNT_LEVEL_SYMBOLOGY</H3>
<PRE>
public static final int <B>DGNT_LEVEL_SYMBOLOGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_LEVEL_SYMBOLOGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_CURVE"><!-- --></A><H3>
DGNT_CURVE</H3>
<PRE>
public static final int <B>DGNT_CURVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_CURVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_COMPLEX_CHAIN_HEADER"><!-- --></A><H3>
DGNT_COMPLEX_CHAIN_HEADER</H3>
<PRE>
public static final int <B>DGNT_COMPLEX_CHAIN_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_COMPLEX_CHAIN_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_COMPLEX_SHAPE_HEADER"><!-- --></A><H3>
DGNT_COMPLEX_SHAPE_HEADER</H3>
<PRE>
public static final int <B>DGNT_COMPLEX_SHAPE_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_COMPLEX_SHAPE_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_ELLIPSE"><!-- --></A><H3>
DGNT_ELLIPSE</H3>
<PRE>
public static final int <B>DGNT_ELLIPSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_ELLIPSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_ARC"><!-- --></A><H3>
DGNT_ARC</H3>
<PRE>
public static final int <B>DGNT_ARC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_ARC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_TEXT"><!-- --></A><H3>
DGNT_TEXT</H3>
<PRE>
public static final int <B>DGNT_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_BSPLINE"><!-- --></A><H3>
DGNT_BSPLINE</H3>
<PRE>
public static final int <B>DGNT_BSPLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_BSPLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_SHARED_CELL_DEFN"><!-- --></A><H3>
DGNT_SHARED_CELL_DEFN</H3>
<PRE>
public static final int <B>DGNT_SHARED_CELL_DEFN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_SHARED_CELL_DEFN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_SHARED_CELL_ELEM"><!-- --></A><H3>
DGNT_SHARED_CELL_ELEM</H3>
<PRE>
public static final int <B>DGNT_SHARED_CELL_ELEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_SHARED_CELL_ELEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_TAG_VALUE"><!-- --></A><H3>
DGNT_TAG_VALUE</H3>
<PRE>
public static final int <B>DGNT_TAG_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_TAG_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNT_APPLICATION_ELEM"><!-- --></A><H3>
DGNT_APPLICATION_ELEM</H3>
<PRE>
public static final int <B>DGNT_APPLICATION_ELEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNT_APPLICATION_ELEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNS_SOLID"><!-- --></A><H3>
DGNS_SOLID</H3>
<PRE>
public static final int <B>DGNS_SOLID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNS_SOLID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNS_DOTTED"><!-- --></A><H3>
DGNS_DOTTED</H3>
<PRE>
public static final int <B>DGNS_DOTTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNS_DOTTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNS_MEDIUM_DASH"><!-- --></A><H3>
DGNS_MEDIUM_DASH</H3>
<PRE>
public static final int <B>DGNS_MEDIUM_DASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNS_MEDIUM_DASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNS_LONG_DASH"><!-- --></A><H3>
DGNS_LONG_DASH</H3>
<PRE>
public static final int <B>DGNS_LONG_DASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNS_LONG_DASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNS_DOT_DASH"><!-- --></A><H3>
DGNS_DOT_DASH</H3>
<PRE>
public static final int <B>DGNS_DOT_DASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNS_DOT_DASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNS_SHORT_DASH"><!-- --></A><H3>
DGNS_SHORT_DASH</H3>
<PRE>
public static final int <B>DGNS_SHORT_DASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNS_SHORT_DASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNS_DASH_DOUBLE_DOT"><!-- --></A><H3>
DGNS_DASH_DOUBLE_DOT</H3>
<PRE>
public static final int <B>DGNS_DASH_DOUBLE_DOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNS_DASH_DOUBLE_DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNS_LONG_DASH_SHORT_DASH"><!-- --></A><H3>
DGNS_LONG_DASH_SHORT_DASH</H3>
<PRE>
public static final int <B>DGNS_LONG_DASH_SHORT_DASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNS_LONG_DASH_SHORT_DASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNC_PRIMARY"><!-- --></A><H3>
DGNC_PRIMARY</H3>
<PRE>
public static final int <B>DGNC_PRIMARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNC_PRIMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNC_PATTERN_COMPONENT"><!-- --></A><H3>
DGNC_PATTERN_COMPONENT</H3>
<PRE>
public static final int <B>DGNC_PATTERN_COMPONENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNC_PATTERN_COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNC_CONSTRUCTION_ELEMENT"><!-- --></A><H3>
DGNC_CONSTRUCTION_ELEMENT</H3>
<PRE>
public static final int <B>DGNC_CONSTRUCTION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNC_CONSTRUCTION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNC_DIMENSION_ELEMENT"><!-- --></A><H3>
DGNC_DIMENSION_ELEMENT</H3>
<PRE>
public static final int <B>DGNC_DIMENSION_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNC_DIMENSION_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNC_PRIMARY_RULE_ELEMENT"><!-- --></A><H3>
DGNC_PRIMARY_RULE_ELEMENT</H3>
<PRE>
public static final int <B>DGNC_PRIMARY_RULE_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNC_PRIMARY_RULE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNC_LINEAR_PATTERNED_ELEMENT"><!-- --></A><H3>
DGNC_LINEAR_PATTERNED_ELEMENT</H3>
<PRE>
public static final int <B>DGNC_LINEAR_PATTERNED_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNC_LINEAR_PATTERNED_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNC_CONSTRUCTION_RULE_ELEMENT"><!-- --></A><H3>
DGNC_CONSTRUCTION_RULE_ELEMENT</H3>
<PRE>
public static final int <B>DGNC_CONSTRUCTION_RULE_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNC_CONSTRUCTION_RULE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGN_GDL_COLOR_TABLE"><!-- --></A><H3>
DGN_GDL_COLOR_TABLE</H3>
<PRE>
public static final int <B>DGN_GDL_COLOR_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGN_GDL_COLOR_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGN_GDL_NAMED_VIEW"><!-- --></A><H3>
DGN_GDL_NAMED_VIEW</H3>
<PRE>
public static final int <B>DGN_GDL_NAMED_VIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGN_GDL_NAMED_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGN_GDL_REF_FILE"><!-- --></A><H3>
DGN_GDL_REF_FILE</H3>
<PRE>
public static final int <B>DGN_GDL_REF_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGN_GDL_REF_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNPF_HOLE"><!-- --></A><H3>
DGNPF_HOLE</H3>
<PRE>
public static final int <B>DGNPF_HOLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNPF_HOLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNPF_SNAPPABLE"><!-- --></A><H3>
DGNPF_SNAPPABLE</H3>
<PRE>
public static final int <B>DGNPF_SNAPPABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNPF_SNAPPABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNPF_PLANAR"><!-- --></A><H3>
DGNPF_PLANAR</H3>
<PRE>
public static final int <B>DGNPF_PLANAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNPF_PLANAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNPF_ORIENTATION"><!-- --></A><H3>
DGNPF_ORIENTATION</H3>
<PRE>
public static final int <B>DGNPF_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNPF_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNPF_ATTRIBUTES"><!-- --></A><H3>
DGNPF_ATTRIBUTES</H3>
<PRE>
public static final int <B>DGNPF_ATTRIBUTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNPF_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNPF_MODIFIED"><!-- --></A><H3>
DGNPF_MODIFIED</H3>
<PRE>
public static final int <B>DGNPF_MODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNPF_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNPF_NEW"><!-- --></A><H3>
DGNPF_NEW</H3>
<PRE>
public static final int <B>DGNPF_NEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNPF_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNPF_LOCKED"><!-- --></A><H3>
DGNPF_LOCKED</H3>
<PRE>
public static final int <B>DGNPF_LOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNPF_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNPF_CLASS"><!-- --></A><H3>
DGNPF_CLASS</H3>
<PRE>
public static final int <B>DGNPF_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNPF_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNEIF_DELETED"><!-- --></A><H3>
DGNEIF_DELETED</H3>
<PRE>
public static final int <B>DGNEIF_DELETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNEIF_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNEIF_COMPLEX"><!-- --></A><H3>
DGNEIF_COMPLEX</H3>
<PRE>
public static final int <B>DGNEIF_COMPLEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNEIF_COMPLEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_LEFT_TOP"><!-- --></A><H3>
DGNJ_LEFT_TOP</H3>
<PRE>
public static final int <B>DGNJ_LEFT_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_LEFT_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_LEFT_CENTER"><!-- --></A><H3>
DGNJ_LEFT_CENTER</H3>
<PRE>
public static final int <B>DGNJ_LEFT_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_LEFT_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_LEFT_BOTTOM"><!-- --></A><H3>
DGNJ_LEFT_BOTTOM</H3>
<PRE>
public static final int <B>DGNJ_LEFT_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_LEFT_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_LEFTMARGIN_TOP"><!-- --></A><H3>
DGNJ_LEFTMARGIN_TOP</H3>
<PRE>
public static final int <B>DGNJ_LEFTMARGIN_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_LEFTMARGIN_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_LEFTMARGIN_CENTER"><!-- --></A><H3>
DGNJ_LEFTMARGIN_CENTER</H3>
<PRE>
public static final int <B>DGNJ_LEFTMARGIN_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_LEFTMARGIN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_LEFTMARGIN_BOTTOM"><!-- --></A><H3>
DGNJ_LEFTMARGIN_BOTTOM</H3>
<PRE>
public static final int <B>DGNJ_LEFTMARGIN_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_LEFTMARGIN_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_CENTER_TOP"><!-- --></A><H3>
DGNJ_CENTER_TOP</H3>
<PRE>
public static final int <B>DGNJ_CENTER_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_CENTER_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_CENTER_CENTER"><!-- --></A><H3>
DGNJ_CENTER_CENTER</H3>
<PRE>
public static final int <B>DGNJ_CENTER_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_CENTER_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_CENTER_BOTTOM"><!-- --></A><H3>
DGNJ_CENTER_BOTTOM</H3>
<PRE>
public static final int <B>DGNJ_CENTER_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_CENTER_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_RIGHTMARGIN_TOP"><!-- --></A><H3>
DGNJ_RIGHTMARGIN_TOP</H3>
<PRE>
public static final int <B>DGNJ_RIGHTMARGIN_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_RIGHTMARGIN_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_RIGHTMARGIN_CENTER"><!-- --></A><H3>
DGNJ_RIGHTMARGIN_CENTER</H3>
<PRE>
public static final int <B>DGNJ_RIGHTMARGIN_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_RIGHTMARGIN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_RIGHTMARGIN_BOTTOM"><!-- --></A><H3>
DGNJ_RIGHTMARGIN_BOTTOM</H3>
<PRE>
public static final int <B>DGNJ_RIGHTMARGIN_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_RIGHTMARGIN_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_RIGHT_TOP"><!-- --></A><H3>
DGNJ_RIGHT_TOP</H3>
<PRE>
public static final int <B>DGNJ_RIGHT_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_RIGHT_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_RIGHT_CENTER"><!-- --></A><H3>
DGNJ_RIGHT_CENTER</H3>
<PRE>
public static final int <B>DGNJ_RIGHT_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_RIGHT_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNJ_RIGHT_BOTTOM"><!-- --></A><H3>
DGNJ_RIGHT_BOTTOM</H3>
<PRE>
public static final int <B>DGNJ_RIGHT_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNJ_RIGHT_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNO_CAPTURE_RAW_DATA"><!-- --></A><H3>
DGNO_CAPTURE_RAW_DATA</H3>
<PRE>
public static final int <B>DGNO_CAPTURE_RAW_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNO_CAPTURE_RAW_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNLT_DMRS"><!-- --></A><H3>
DGNLT_DMRS</H3>
<PRE>
public static final int <B>DGNLT_DMRS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNLT_DMRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNLT_INFORMIX"><!-- --></A><H3>
DGNLT_INFORMIX</H3>
<PRE>
public static final int <B>DGNLT_INFORMIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNLT_INFORMIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNLT_ODBC"><!-- --></A><H3>
DGNLT_ODBC</H3>
<PRE>
public static final int <B>DGNLT_ODBC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNLT_ODBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNLT_ORACLE"><!-- --></A><H3>
DGNLT_ORACLE</H3>
<PRE>
public static final int <B>DGNLT_ORACLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNLT_ORACLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNLT_RIS"><!-- --></A><H3>
DGNLT_RIS</H3>
<PRE>
public static final int <B>DGNLT_RIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNLT_RIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNLT_SYBASE"><!-- --></A><H3>
DGNLT_SYBASE</H3>
<PRE>
public static final int <B>DGNLT_SYBASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNLT_SYBASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNLT_XBASE"><!-- --></A><H3>
DGNLT_XBASE</H3>
<PRE>
public static final int <B>DGNLT_XBASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNLT_XBASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNLT_SHAPE_FILL"><!-- --></A><H3>
DGNLT_SHAPE_FILL</H3>
<PRE>
public static final int <B>DGNLT_SHAPE_FILL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNLT_SHAPE_FILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNLT_ASSOC_ID"><!-- --></A><H3>
DGNLT_ASSOC_ID</H3>
<PRE>
public static final int <B>DGNLT_ASSOC_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNLT_ASSOC_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNCF_USE_SEED_UNITS"><!-- --></A><H3>
DGNCF_USE_SEED_UNITS</H3>
<PRE>
public static final int <B>DGNCF_USE_SEED_UNITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNCF_USE_SEED_UNITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNCF_USE_SEED_ORIGIN"><!-- --></A><H3>
DGNCF_USE_SEED_ORIGIN</H3>
<PRE>
public static final int <B>DGNCF_USE_SEED_ORIGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNCF_USE_SEED_ORIGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNCF_COPY_SEED_FILE_COLOR_TABLE"><!-- --></A><H3>
DGNCF_COPY_SEED_FILE_COLOR_TABLE</H3>
<PRE>
public static final int <B>DGNCF_COPY_SEED_FILE_COLOR_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNCF_COPY_SEED_FILE_COLOR_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DGNCF_COPY_WHOLE_SEED_FILE"><!-- --></A><H3>
DGNCF_COPY_WHOLE_SEED_FILE</H3>
<PRE>
public static final int <B>DGNCF_COPY_WHOLE_SEED_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.DGNCF_COPY_WHOLE_SEED_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_LONG"><!-- --></A><H3>
SIZE_LONG</H3>
<PRE>
public static final int <B>SIZE_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.drivers.dgn.DGNFileHeader.SIZE_LONG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DGNFileHeader()"><!-- --></A><H3>
DGNFileHeader</H3>
<PRE>
public <B>DGNFileHeader</B>()</PRE>
<DL>
<DD>ShapeFileHeader constructor comment.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Return the version of the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtents()"><!-- --></A><H3>
getFileExtents</H3>
<PRE>
public java.awt.geom.Rectangle2D.Double <B>getFileExtents</B>()</PRE>
<DL>
<DD>Devuelve el rectángulo del fichero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnings(boolean)"><!-- --></A><H3>
setWarnings</H3>
<PRE>
public void <B>setWarnings</B>(boolean&nbsp;inWarning)</PRE>
<DL>
<DD>Print warnings to system.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inWarning</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderLength()"><!-- --></A><H3>
getHeaderLength</H3>
<PRE>
public int <B>getHeaderLength</B>()</PRE>
<DL>
<DD>Return the length of the header in 16 bit words..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getFileLength()"><!-- --></A><H3>
getFileLength</H3>
<PRE>
public int <B>getFileLength</B>()</PRE>
<DL>
<DD>Return the number of 16 bit words in the shape file as recorded in the
 header
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="readHeader(java.nio.MappedByteBuffer)"><!-- --></A><H3>
readHeader</H3>
<PRE>
public void <B>readHeader</B>(java.nio.MappedByteBuffer&nbsp;in)</PRE>
<DL>
<DD>Read the header from the shape file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemText.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DGNFileHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
