<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.drivers.dgn (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.drivers.dgn package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.cit.gvsig.fmap.drivers.dgn (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dxf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.iver.cit.gvsig.fmap.drivers.dgn
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A></B></TD>
<TD>Clase que engloba métodos para trabajar con bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNDriver</A></B></TD>
<TD>Driver DGN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemArc.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemArc</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo Arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemCellHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemCellHeader</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo CellHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemCellLibrary.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemCellLibrary</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo CellLibrary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemColorTable.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemColorTable</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo ColorTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemComplexHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemComplexHeader</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo ComplexHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemCore.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemCore</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo Base del cual extienden los
 demás tipos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElementInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElementInfo</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemGroup.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemGroup</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemMultiPoint.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemMultiPoint</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo MultiPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemTagSet.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemTagSet</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo TagSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemTagValue.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemTagValue</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo TagValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemTCB.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemTCB</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo TCB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemText.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNElemText</A></B></TD>
<TD>Clase utilizada para guardar un elemento de tipo Text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNFileHeader</A></B></TD>
<TD>Clase Header del DGN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNInfo</A></B></TD>
<TD>Clase que almacena información del elemento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DgnMemoryDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DgnMemoryDriver</A></B></TD>
<TD>Driver DGN que trabaja directamente cargando el fichero en memoria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNPoint.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNPoint</A></B></TD>
<TD>Punto 3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNReader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNReader</A></B></TD>
<TD>Clase dedicada a leer del fichero DGN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNTagDef.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNTagDef</A></B></TD>
<TD>Definición de Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNViewInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">DGNViewInfo</A></B></TD>
<TD>Información sobre la vista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/double64.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">double64</A></B></TD>
<TD>double de 64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/tagValueUnion.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">tagValueUnion</A></B></TD>
<TD>Unión del valor del tag.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dxf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
