<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.drivers.dgn Class Hierarchy (FMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.cit.gvsig.fmap.drivers.dgn Class Hierarchy (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dxf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.cit.gvsig.fmap.drivers.dgn
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>ByteUtils</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNDriver</B></A> (implements com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/VectorialFileDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers">VectorialFileDriver</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemCore.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemCore</B></A><UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemArc.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemArc</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemCellHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemCellHeader</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemCellLibrary.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemCellLibrary</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemColorTable.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemColorTable</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemComplexHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemComplexHeader</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemGroup.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemGroup</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemMultiPoint.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemMultiPoint</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemTagSet.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemTagSet</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemTagValue.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemTagValue</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemTCB.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemTCB</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemText.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElemText</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNElementInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNElementInfo</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNFileHeader</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNInfo</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNPoint.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNPoint</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNReader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNReader</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNTagDef.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNTagDef</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DGNViewInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DGNViewInfo</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/double64.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>double64</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/MemoryDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers"><B>MemoryDriver</B></A> (implements com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/BoundedShapes.html" title="interface in com.iver.cit.gvsig.fmap.drivers">BoundedShapes</A>, com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/VectorialFileDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers">VectorialFileDriver</A>)
<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/DgnMemoryDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>DgnMemoryDriver</B></A> (implements com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/WithDefaultLegend.html" title="interface in com.iver.cit.gvsig.fmap.drivers">WithDefaultLegend</A>)
</UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/tagValueUnion.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>tagValueUnion</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/dxf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
