<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:53 CET 2005 -->
<TITLE>
ZoomOutRightButtonListener (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.tools.ZoomOutRightButtonListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ZoomOutRightButtonListener (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/ZoomOutListenerImpl.html" title="class in com.iver.cit.gvsig.fmap.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomOutRightButtonListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.tools</FONT>
<BR>
Class ZoomOutRightButtonListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.fmap.tools.ZoomOutRightButtonListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/PointListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">PointListener</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/ToolListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">ToolListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ZoomOutRightButtonListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/PointListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">PointListener</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vicente Caballero Navarro</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/ZoomOutRightButtonListener.html#ZoomOutRightButtonListener(com.iver.cit.gvsig.fmap.MapControl)">ZoomOutRightButtonListener</A></B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/MapControl.html" title="class in com.iver.cit.gvsig.fmap">MapControl</A>&nbsp;mapControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo ZoomOutListenerImpl.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/ZoomOutRightButtonListener.html#cancelDrawing()">cancelDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condición para que se cancele el dibujado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/ZoomOutRightButtonListener.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve el cursor de la herramienta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/ZoomOutRightButtonListener.html#point(com.iver.cit.gvsig.fmap.tools.Events.PointEvent)">point</A></B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Events/PointEvent.html" title="class in com.iver.cit.gvsig.fmap.tools.Events">PointEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invocado cuando se hace un pressed sobre la vista.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ZoomOutRightButtonListener(com.iver.cit.gvsig.fmap.MapControl)"><!-- --></A><H3>
ZoomOutRightButtonListener</H3>
<PRE>
public <B>ZoomOutRightButtonListener</B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/MapControl.html" title="class in com.iver.cit.gvsig.fmap">MapControl</A>&nbsp;mapControl)</PRE>
<DL>
<DD>Crea un nuevo ZoomOutListenerImpl.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="point(com.iver.cit.gvsig.fmap.tools.Events.PointEvent)"><!-- --></A><H3>
point</H3>
<PRE>
public void <B>point</B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Events/PointEvent.html" title="class in com.iver.cit.gvsig.fmap.tools.Events">PointEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/PointListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">PointListener</A></CODE></B></DD>
<DD>Invocado cuando se hace un pressed sobre la vista.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/PointListener.html#point(com.iver.cit.gvsig.fmap.tools.Events.PointEvent)">point</A></CODE> in interface <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/PointListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">PointListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - PointEvent.<DT><B>See Also:</B><DD><CODE>com.iver.cit.gvsig.fmap.tools.Listeners.PointListener#point(com.iver.cit.gvsig.fmap.tools.PointEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public java.awt.Cursor <B>getCursor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/ToolListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">ToolListener</A></CODE></B></DD>
<DD>Devuelve el cursor de la herramienta.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/ToolListener.html#getCursor()">getCursor</A></CODE> in interface <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/ToolListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">ToolListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Cursor.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/ToolListener.html#getCursor()"><CODE>ToolListener.getCursor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelDrawing()"><!-- --></A><H3>
cancelDrawing</H3>
<PRE>
public boolean <B>cancelDrawing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/ToolListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">ToolListener</A></CODE></B></DD>
<DD>Condición para que se cancele el dibujado.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/ToolListener.html#cancelDrawing()">cancelDrawing</A></CODE> in interface <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/ToolListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners">ToolListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True si se cancela el dibujado.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/Listeners/ToolListener.html#cancelDrawing()"><CODE>ToolListener.cancelDrawing()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/tools/ZoomOutListenerImpl.html" title="class in com.iver.cit.gvsig.fmap.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomOutRightButtonListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
