<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.ui.mdiFrame
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.ui.mdiFrame package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/iver/andami/ui/mdiFrame/package-summary.html" target="classFrame">com.iver.andami.ui.mdiFrame</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame" target="classFrame"><I>EnableTextSupport</I></A>
<BR>
<A HREF="MainFrame.html" title="interface in com.iver.andami.ui.mdiFrame" target="classFrame"><I>MainFrame</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComplexDesktopPane.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">ComplexDesktopPane</A>
<BR>
<A HREF="GlassPane.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">GlassPane</A>
<BR>
<A HREF="JButton.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">JButton</A>
<BR>
<A HREF="JMenuItem.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">JMenuItem</A>
<BR>
<A HREF="JPopUpMenu.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">JPopUpMenu</A>
<BR>
<A HREF="JToggleButton.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">JToggleButton</A>
<BR>
<A HREF="KeyMapping.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">KeyMapping</A>
<BR>
<A HREF="MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">MDIFrame</A>
<BR>
<A HREF="NewStatusBar.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">NewStatusBar</A>
<BR>
<A HREF="SelectableToolBar.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">SelectableToolBar</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchMenuException.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">NoSuchMenuException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
