<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.ui.mdiFrame Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.andami.ui.mdiFrame Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/andami/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/iver/andami/ui/mdiManager/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.andami.ui.mdiFrame
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/JButton.html" title="class in com.iver.andami.ui.mdiFrame"><B>JButton</B></A> (implements com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame">EnableTextSupport</A>)
</UL>
<LI TYPE="circle">class javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/JMenuItem.html" title="class in com.iver.andami.ui.mdiFrame"><B>JMenuItem</B></A> (implements com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame">EnableTextSupport</A>)
</UL>
<LI TYPE="circle">class javax.swing.JToggleButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/JToggleButton.html" title="class in com.iver.andami.ui.mdiFrame"><B>JToggleButton</B></A> (implements com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame">EnableTextSupport</A>)
</UL>
</UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/ComplexDesktopPane.html" title="class in com.iver.andami.ui.mdiFrame"><B>ComplexDesktopPane</B></A><LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/GlassPane.html" title="class in com.iver.andami.ui.mdiFrame"><B>GlassPane</B></A><LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/NewStatusBar.html" title="class in com.iver.andami.ui.mdiFrame"><B>NewStatusBar</B></A></UL>
<LI TYPE="circle">class javax.swing.JPopupMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/JPopUpMenu.html" title="class in com.iver.andami.ui.mdiFrame"><B>JPopUpMenu</B></A> (implements com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame">EnableTextSupport</A>)
</UL>
<LI TYPE="circle">class javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/SelectableToolBar.html" title="class in com.iver.andami.ui.mdiFrame"><B>SelectableToolBar</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame"><B>MDIFrame</B></A> (implements java.awt.event.ActionListener, java.awt.event.ComponentListener, java.awt.event.ContainerListener, com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/MainFrame.html" title="interface in com.iver.andami.ui.mdiFrame">MainFrame</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/KeyMapping.html" title="class in com.iver.andami.ui.mdiFrame"><B>KeyMapping</B></A><LI TYPE="circle">class java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/MDIFrame.TooltipListener.html" title="class in com.iver.andami.ui.mdiFrame"><B>MDIFrame.TooltipListener</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in com.iver.andami.ui.mdiFrame"><B>NoSuchMenuException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame"><B>EnableTextSupport</B></A><LI TYPE="circle">interface com.iver.andami.ui.mdiFrame.<A HREF="../../../../../com/iver/andami/ui/mdiFrame/MainFrame.html" title="interface in com.iver.andami.ui.mdiFrame"><B>MainFrame</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/andami/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/iver/andami/ui/mdiManager/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
