<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:49:11 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.gui.legendmanager.panels (gvSIG API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.gui.legendmanager.panels package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/iver/cit/gvsig/gui/legendmanager/panels/package-summary.html" target="classFrame">com.iver.cit.gvsig.gui.legendmanager.panels</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILegendPanel.html" title="interface in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame"><I>ILegendPanel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FCellEditor.html" title="class in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame">FCellEditor</A>
<BR>
<A HREF="FCellRenderer.html" title="class in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame">FCellRenderer</A>
<BR>
<A HREF="FIntervalCellEditor.html" title="class in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame">FIntervalCellEditor</A>
<BR>
<A HREF="FPanelLegendBreaks.html" title="class in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame">FPanelLegendBreaks</A>
<BR>
<A HREF="FPanelLegendDefault.html" title="class in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame">FPanelLegendDefault</A>
<BR>
<A HREF="FPanelLegendLabels.html" title="class in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame">FPanelLegendLabels</A>
<BR>
<A HREF="FPanelLegendValues.html" title="class in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame">FPanelLegendValues</A>
<BR>
<A HREF="FPreviewSymbol.html" title="class in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame">FPreviewSymbol</A>
<BR>
<A HREF="FSymbolTable.html" title="class in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame">FSymbolTable</A>
<BR>
<A HREF="PanelEditInterval.html" title="class in com.iver.cit.gvsig.gui.legendmanager.panels" target="classFrame">PanelEditInterval</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
