<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.drivers (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.drivers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/package-summary.html" target="classFrame">com.iver.cit.gvsig.fmap.drivers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicFileRasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>BasicFileRasterDriver</I></A>
<BR>
<A HREF="BoundedShapes.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>BoundedShapes</I></A>
<BR>
<A HREF="ExternalData.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>ExternalData</I></A>
<BR>
<A HREF="GeorreferencedRasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>GeorreferencedRasterDriver</I></A>
<BR>
<A HREF="NotGeorreferencedRasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>NotGeorreferencedRasterDriver</I></A>
<BR>
<A HREF="RasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>RasterDriver</I></A>
<BR>
<A HREF="VectorialDatabaseDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>VectorialDatabaseDriver</I></A>
<BR>
<A HREF="VectorialDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>VectorialDriver</I></A>
<BR>
<A HREF="VectorialFileDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>VectorialFileDriver</I></A>
<BR>
<A HREF="WithDefaultLegend.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>WithDefaultLegend</I></A>
<BR>
<A HREF="WMSDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>WMSDriver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DriverAttributes.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">DriverAttributes</A>
<BR>
<A HREF="LabelDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">LabelDriver</A>
<BR>
<A HREF="MemoryDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">MemoryDriver</A>
<BR>
<A HREF="RasterDBDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">RasterDBDriver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DriverIOException.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">DriverIOException</A>
<BR>
<A HREF="WMSException.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">WMSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
