<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.drivers Class Hierarchy (FMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.cit.gvsig.fmap.drivers Class Hierarchy (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/demo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.cit.gvsig.fmap.drivers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/DriverAttributes.html" title="class in com.iver.cit.gvsig.fmap.drivers"><B>DriverAttributes</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/LabelDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers"><B>LabelDriver</B></A> (implements com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/VectorialFileDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers">VectorialFileDriver</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/MemoryDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers"><B>MemoryDriver</B></A> (implements com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/BoundedShapes.html" title="interface in com.iver.cit.gvsig.fmap.drivers">BoundedShapes</A>, com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/VectorialFileDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers">VectorialFileDriver</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/RasterDBDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers"><B>RasterDBDriver</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/DriverIOException.html" title="class in com.iver.cit.gvsig.fmap.drivers"><B>DriverIOException</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/WMSException.html" title="class in com.iver.cit.gvsig.fmap.drivers"><B>WMSException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/BasicFileRasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>BasicFileRasterDriver</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/BoundedShapes.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>BoundedShapes</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/ExternalData.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>ExternalData</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/RasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>RasterDriver</B></A><UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/GeorreferencedRasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>GeorreferencedRasterDriver</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/NotGeorreferencedRasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>NotGeorreferencedRasterDriver</B></A></UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/VectorialDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>VectorialDriver</B></A><UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/VectorialDatabaseDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>VectorialDatabaseDriver</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/VectorialFileDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>VectorialFileDriver</B></A></UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/WithDefaultLegend.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>WithDefaultLegend</B></A><LI TYPE="circle">interface com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/WMSDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers"><B>WMSDriver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/demo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/drivers/dgn/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
