<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Sep 12 13:11:50 CEST 2005 -->
<TITLE>
es.uji.lsi.wcs.client
</TITLE>

<META NAME="keywords" CONTENT="es.uji.lsi.wcs.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../es/uji/lsi/wcs/client/package-summary.html" target="classFrame">es.uji.lsi.wcs.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Operation.html" title="class in es.uji.lsi.wcs.client" target="classFrame">Operation</A>
<BR>
<A HREF="OperationDescribeCoverage.html" title="class in es.uji.lsi.wcs.client" target="classFrame">OperationDescribeCoverage</A>
<BR>
<A HREF="OperationGetCapabilities.html" title="class in es.uji.lsi.wcs.client" target="classFrame">OperationGetCapabilities</A>
<BR>
<A HREF="OperationGetCoverage.html" title="class in es.uji.lsi.wcs.client" target="classFrame">OperationGetCoverage</A>
<BR>
<A HREF="WCSClient.html" title="class in es.uji.lsi.wcs.client" target="classFrame">WCSClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerErrorResponseException.html" title="class in es.uji.lsi.wcs.client" target="classFrame">ServerErrorResponseException</A>
<BR>
<A HREF="ServerOutOfOrderException.html" title="class in es.uji.lsi.wcs.client" target="classFrame">ServerOutOfOrderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
