<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:48 CET 2005 -->
<TITLE>
FPoint2D (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.core.FPoint2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FPoint2D (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FNullGeometry.html" title="class in com.iver.cit.gvsig.fmap.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint3D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPoint2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.core</FONT>
<BR>
Class FPoint2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.fmap.core.FPoint2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A>, java.awt.Shape</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint3D.html" title="class in com.iver.cit.gvsig.fmap.core">FPoint3D</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FPoint2D</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A></DL>

<P>
Punto 2D.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vicente Caballero Navarro</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.iver.cit.gvsig.fmap.core.FShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#LINE">LINE</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#MULTI">MULTI</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#NULL">NULL</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#POINT">POINT</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#POLYGON">POLYGON</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#TEXT">TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#FPoint2D(double, double)">FPoint2D</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo Point2D.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#cloneFShape()">cloneFShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clona FShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#contains(java.awt.geom.Point2D)">contains</A></B>(java.awt.geom.Point2D&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(java.awt.geom.Rectangle2D&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.PathIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.PathIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(java.awt.geom.AffineTransform&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#getShapeType()">getShapeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el tipo de shape que contiene. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la coordenada x del punto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve la coordenada y del punto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(java.awt.geom.Rectangle2D&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#reProject(ICoordTrans)">reProject</A></B>(ICoordTrans&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reprojecta el FShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplica la transformación de la matriz de transformación que se pasa como
 parámetro.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
protected java.awt.geom.Point2D <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FPoint2D(double, double)"><!-- --></A><H3>
FPoint2D</H3>
<PRE>
public <B>FPoint2D</B>(double&nbsp;x,
                double&nbsp;y)</PRE>
<DL>
<DD>Crea un nuevo Point2D.
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Coordenada x del punto.<DD><CODE>y</CODE> - Coordenada y del punto.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD>Aplica la transformación de la matriz de transformación que se pasa como
 parámetro.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - Matriz de transformación.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>intersects</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBounds</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Devuelve la coordenada x del punto.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Coordenada x.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Devuelve la coordenada y del punto.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Coordenada y.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.awt.geom.Point2D&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getBounds2D</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBounds2D</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.awt.geom.Rectangle2D&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(java.awt.geom.Rectangle2D&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>intersects</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public java.awt.geom.PathIterator <B>getPathIterator</B>(java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPathIterator</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public java.awt.geom.PathIterator <B>getPathIterator</B>(java.awt.geom.AffineTransform&nbsp;at,
                                                  double&nbsp;flatness)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPathIterator</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeType()"><!-- --></A><H3>
getShapeType</H3>
<PRE>
public int <B>getShapeType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A></CODE></B></DD>
<DD>Obtiene el tipo de shape que contiene. Puede ser una de las constantes
 POINT, LINE o POLYGON
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#getShapeType()">getShapeType</A></CODE> in interface <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int<DT><B>See Also:</B><DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#getShapeType()"><CODE>FShape.getShapeType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneFShape()"><!-- --></A><H3>
cloneFShape</H3>
<PRE>
public <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A> <B>cloneFShape</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A></CODE></B></DD>
<DD>Clona FShape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#cloneFShape()">cloneFShape</A></CODE> in interface <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FShape clonado.</DL>
</DD>
</DL>
<HR>

<A NAME="reProject(ICoordTrans)"><!-- --></A><H3>
reProject</H3>
<PRE>
public void <B>reProject</B>(ICoordTrans&nbsp;ct)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A></CODE></B></DD>
<DD>Reprojecta el FShape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#reProject(ICoordTrans)">reProject</A></CODE> in interface <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - Coordenadas de transformación.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FNullGeometry.html" title="class in com.iver.cit.gvsig.fmap.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint3D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPoint2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
