<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:48 CET 2005 -->
<TITLE>
FPointIterator (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.core.FPointIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FPointIterator (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint3D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolygon2D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPointIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.core</FONT>
<BR>
Class FPointIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">com.iver.cit.gvsig.fmap.core.GeneralPathXIterator</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.fmap.core.FPointIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.geom.PathIterator</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FPointIterator</B><DT>extends <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathXIterator</A></DL>

<P>
(Sacado de GT2)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>FJP</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.PathIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.geom.PathIterator</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SEG_CLOSE, SEG_CUBICTO, SEG_LINETO, SEG_MOVETO, SEG_QUADTO, WIND_EVEN_ODD, WIND_NON_ZERO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPointIterator.html#FPointIterator(java.awt.geom.Point2D, java.awt.geom.AffineTransform)">FPointIterator</A></B>(java.awt.geom.Point2D&nbsp;p,
               java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PointIterator object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPointIterator.html#currentSegment(double[])">currentSegment</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates and type of the current path segment in
 the iteration.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPointIterator.html#currentSegment(float[])">currentSegment</A></B>(float[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates and type of the current path segment in
 the iteration.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPointIterator.html#getWindingRule()">getWindingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the winding rule for determining the interior of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPointIterator.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if there are more points to read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPointIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the iterator to the next segment of the path forwards
 along the primary direction of traversal as long as there are
 more points in that direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FPointIterator(java.awt.geom.Point2D, java.awt.geom.AffineTransform)"><!-- --></A><H3>
FPointIterator</H3>
<PRE>
public <B>FPointIterator</B>(java.awt.geom.Point2D&nbsp;p,
                      java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD>Creates a new PointIterator object.
<P>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The polygon<DD><CODE>at</CODE> - The affine transform applied to coordinates during iteration</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWindingRule()"><!-- --></A><H3>
getWindingRule</H3>
<PRE>
public int <B>getWindingRule</B>()</PRE>
<DL>
<DD>Return the winding rule for determining the interior of the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWindingRule</CODE> in interface <CODE>java.awt.geom.PathIterator</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html#getWindingRule()">getWindingRule</A></CODE> in class <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathXIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>WIND_EVEN_ODD</code> by default.<DT><B>See Also:</B><DD><CODE>PathIterator.WIND_EVEN_ODD</CODE>, 
<CODE>PathIterator.WIND_NON_ZERO</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathXIterator</A></CODE></B></DD>
<DD>Moves the iterator to the next segment of the path forwards
 along the primary direction of traversal as long as there are
 more points in that direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>next</CODE> in interface <CODE>java.awt.geom.PathIterator</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathXIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PathIterator.next()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathXIterator</A></CODE></B></DD>
<DD>Tests if there are more points to read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDone</CODE> in interface <CODE>java.awt.geom.PathIterator</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html#isDone()">isDone</A></CODE> in class <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathXIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are more points to read<DT><B>See Also:</B><DD><CODE>PathIterator.isDone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="currentSegment(double[])"><!-- --></A><H3>
currentSegment</H3>
<PRE>
public int <B>currentSegment</B>(double[]&nbsp;coords)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathXIterator</A></CODE></B></DD>
<DD>Returns the coordinates and type of the current path segment in
 the iteration.
 The return value is the path segment type:
 SEG_MOVETO, SEG_LINETO, SEG_QUADTO, SEG_CUBICTO, or SEG_CLOSE.
 A double array of length 6 must be passed in and may be used to
 store the coordinates of the point(s).
 Each point is stored as a pair of double x,y coordinates.
 SEG_MOVETO and SEG_LINETO types will return one point,
 SEG_QUADTO will return two points,
 SEG_CUBICTO will return 3 points
 and SEG_CLOSE will not return any points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>currentSegment</CODE> in interface <CODE>java.awt.geom.PathIterator</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html#currentSegment(double[])">currentSegment</A></CODE> in class <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathXIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PathIterator.currentSegment(double[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="currentSegment(float[])"><!-- --></A><H3>
currentSegment</H3>
<PRE>
public int <B>currentSegment</B>(float[]&nbsp;coords)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathXIterator</A></CODE></B></DD>
<DD>Returns the coordinates and type of the current path segment in
 the iteration.
 The return value is the path segment type:
 SEG_MOVETO, SEG_LINETO, SEG_QUADTO, SEG_CUBICTO, or SEG_CLOSE.
 A float array of length 6 must be passed in and may be used to
 store the coordinates of the point(s).
 Each point is stored as a pair of float x,y coordinates.
 SEG_MOVETO and SEG_LINETO types will return one point,
 SEG_QUADTO will return two points,
 SEG_CUBICTO will return 3 points
 and SEG_CLOSE will not return any points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>currentSegment</CODE> in interface <CODE>java.awt.geom.PathIterator</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html#currentSegment(float[])">currentSegment</A></CODE> in class <CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathXIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PathIterator.SEG_MOVETO</CODE>, 
<CODE>PathIterator.SEG_LINETO</CODE>, 
<CODE>PathIterator.SEG_QUADTO</CODE>, 
<CODE>PathIterator.SEG_CUBICTO</CODE>, 
<CODE>PathIterator.SEG_CLOSE</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint3D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolygon2D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPointIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
