<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:48 CET 2005 -->
<TITLE>
FPolyline3D (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.core.FPolyline3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FPolyline3D (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html" title="class in com.iver.cit.gvsig.fmap.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPolyline3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.iver.cit.gvsig.fmap.core.FPolyline2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.iver.cit.gvsig.fmap.core.FPolyline2D">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.core</FONT>
<BR>
Class FPolyline3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html" title="class in com.iver.cit.gvsig.fmap.core">com.iver.cit.gvsig.fmap.core.FPolyline2D</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.fmap.core.FPolyline3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A>, java.awt.Shape</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FPolyline3D</B><DT>extends <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html" title="class in com.iver.cit.gvsig.fmap.core">FPolyline2D</A></DL>

<P>
Polilinea 3D.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vicente Caballero Navarro</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.iver.cit.gvsig.fmap.core.FPolyline2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html" title="class in com.iver.cit.gvsig.fmap.core">FPolyline2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#gp">gp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.iver.cit.gvsig.fmap.core.FShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#LINE">LINE</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#MULTI">MULTI</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#NULL">NULL</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#POINT">POINT</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#POLYGON">POLYGON</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html#TEXT">TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline3D.html#FPolyline3D(com.iver.cit.gvsig.fmap.core.GeneralPathX, double[])">FPolyline3D</A></B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathX</A>&nbsp;gpx,
            double[]&nbsp;pZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo Polyline3D.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.iver.cit.gvsig.fmap.core.FPolyline2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html" title="class in com.iver.cit.gvsig.fmap.core">FPolyline2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#cloneFShape()">cloneFShape</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#contains(double, double)">contains</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#contains(double, double, double, double)">contains</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#contains(java.awt.geom.Point2D)">contains</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#contains(java.awt.geom.Rectangle2D)">contains</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#getBounds()">getBounds</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#getBounds2D()">getBounds2D</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#getShapeType()">getShapeType</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#reProject(ICoordTrans)">reProject</A>, <A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html#transform(java.awt.geom.AffineTransform)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FPolyline3D(com.iver.cit.gvsig.fmap.core.GeneralPathX, double[])"><!-- --></A><H3>
FPolyline3D</H3>
<PRE>
public <B>FPolyline3D</B>(<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html" title="class in com.iver.cit.gvsig.fmap.core">GeneralPathX</A>&nbsp;gpx,
                   double[]&nbsp;pZ)</PRE>
<DL>
<DD>Crea un nuevo Polyline3D.
<P>
<DT><B>Parameters:</B><DD><CODE>gpx</CODE> - GeneralPathX<DD><CODE>pZ</CODE> - Vector con la Z.</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html" title="class in com.iver.cit.gvsig.fmap.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPolyline3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.iver.cit.gvsig.fmap.core.FPolyline2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.iver.cit.gvsig.fmap.core.FPolyline2D">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
