<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:48 CET 2005 -->
<TITLE>
GeneralPathX (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.core.GeneralPathX class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeneralPathX (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline3D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralPathX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.core</FONT>
<BR>
Class GeneralPathX</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.fmap.core.GeneralPathX</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.awt.Shape</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GeneralPathX</B><DT>extends java.lang.Object<DT>implements java.awt.Shape, java.lang.Cloneable</DL>

<P>
The <code>GeneralPathX</code> class represents a geometric path 
 constructed from straight lines, and quadratic and cubic
 (B&eacute;zier) curves.  It can contain multiple subpaths.
 <p>
 The winding rule specifies how the interior of a path is
 determined.  There are two types of winding rules:  
 EVEN_ODD and NON_ZERO.
 <p>
 An EVEN_ODD winding rule means that enclosed regions
 of the path alternate between interior and exterior areas as
 traversed from the outside of the path towards a point inside
 the region.  
 <p>
 A NON_ZERO winding rule means that if a ray is 
 drawn in any direction from a given point to infinity
 and the places where the path intersects
 the ray are examined, the point is inside of the path if and only if
 the number of times that the path crosses the ray from
 left to right does not equal the  number of times that the path crosses
 the ray from right to left.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.58, 01/23/03</DD>
<DT><B>Author:</B></DT>
  <DD>Jim Graham</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_EVEN_ODD">WIND_EVEN_ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An even-odd winding rule for determining the interior of
 a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_NON_ZERO">WIND_NON_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A non-zero winding rule for determining the interior of a
 path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#GeneralPathX()">GeneralPathX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeneralPathX</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#GeneralPathX(int)">GeneralPathX</A></B>(int&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeneralPathX</code> object with the specified 
 winding rule to control operations that require the interior of the
 path to be defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#GeneralPathX(int, int)">GeneralPathX</A></B>(int&nbsp;rule,
             int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeneralPathX</code> object with the specified 
 winding rule and the specified initial capacity to store path 
 coordinates. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#GeneralPathX(java.awt.Shape)">GeneralPathX</A></B>(java.awt.Shape&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeneralPathX</code> object from an arbitrary 
 <CODE>Shape</CODE> object.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#append(java.awt.geom.PathIterator, boolean)">append</A></B>(java.awt.geom.PathIterator&nbsp;pi,
       boolean&nbsp;connect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the geometry of the specified
 <CODE>PathIterator</CODE> object 
 to the path, possibly connecting the new geometry to the existing
 path segments with a line segment.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#append(java.awt.Shape, boolean)">append</A></B>(java.awt.Shape&nbsp;s,
       boolean&nbsp;connect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the geometry of the specified <code>Shape</code> object to the
 path, possibly connecting the new geometry to the existing path
 segments with a line segment.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#closePath()">closePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current subpath by drawing a straight line back to
 the coordinates of the last <code>moveTo</code>.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the boundary of 
 this <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified rectangular area is inside the boundary of
 this <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#contains(java.awt.geom.Point2D)">contains</A></B>(java.awt.geom.Point2D&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified <code>Point2D</code> is inside the boundary
 of this <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(java.awt.geom.Rectangle2D&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified <code>Rectangle2D</code>
 is inside the boundary of this <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#createTransformedShape(java.awt.geom.AffineTransform)">createTransformedShape</A></B>(java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new transformed <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#curveTo(double, double, double, double, double, double)">curveTo</A></B>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2,
        double&nbsp;x3,
        double&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a curved segment, defined by three new points, to the path by
 drawing a B&eacute;zier curve that intersects both the current
 coordinates and the coordinates (x3,&nbsp;y3), using the    
 specified points (x1,&nbsp;y1) and (x2,&nbsp;y2) as
 B&eacute;zier control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#flip()">flip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bounding box of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#getCurrentPoint()">getCurrentPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates most recently added to the end of the path
 as a <CODE>Point2D</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.PathIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>PathIterator</code> object that iterates along the 
 boundary of this <code>Shape</code> and provides access to the 
 geometry of the outline of this <code>Shape</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.PathIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(java.awt.geom.AffineTransform&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>PathIterator</code> object that iterates along the 
 boundary of the flattened <code>Shape</code> and provides access to the 
 geometry of the outline of the <code>Shape</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#getWindingRule()">getWindingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill style winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of this <code>Shape</code> intersects the 
 interior of a specified set of rectangular coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(java.awt.geom.Rectangle2D&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of this <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#lineTo(double, double)">lineTo</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point to the path by drawing a straight line from the
 current coordinates to the new specified coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#moveTo(double, double)">moveTo</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point to the path by moving to the specified
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#quadTo(double, double, double, double)">quadTo</A></B>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the coordinates (x2,&nbsp;y2), using the 
 specified point (x1,&nbsp;y1) as a quadratic parametric control
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#reProject(ICoordTrans)">reProject</A></B>(ICoordTrans&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the path to empty.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#setWindingRule(int)">setWindingRule</A></B>(int&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the winding rule for this path to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the geometry of this path using the specified 
 <CODE>AffineTransform</CODE>.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WIND_EVEN_ODD"><!-- --></A><H3>
WIND_EVEN_ODD</H3>
<PRE>
public static final int <B>WIND_EVEN_ODD</B></PRE>
<DL>
<DD>An even-odd winding rule for determining the interior of
 a path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.core.GeneralPathX.WIND_EVEN_ODD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIND_NON_ZERO"><!-- --></A><H3>
WIND_NON_ZERO</H3>
<PRE>
public static final int <B>WIND_NON_ZERO</B></PRE>
<DL>
<DD>A non-zero winding rule for determining the interior of a
 path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.iver.cit.gvsig.fmap.core.GeneralPathX.WIND_NON_ZERO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeneralPathX()"><!-- --></A><H3>
GeneralPathX</H3>
<PRE>
public <B>GeneralPathX</B>()</PRE>
<DL>
<DD>Constructs a new <code>GeneralPathX</code> object.
 If an operation performed on this path requires the
 interior of the path to be defined then the default NON_ZERO
 winding rule is used.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A></DL>
<HR>

<A NAME="GeneralPathX(int)"><!-- --></A><H3>
GeneralPathX</H3>
<PRE>
public <B>GeneralPathX</B>(int&nbsp;rule)</PRE>
<DL>
<DD>Constructs a new <code>GeneralPathX</code> object with the specified 
 winding rule to control operations that require the interior of the
 path to be defined.
<P>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the winding rule<DT><B>See Also:</B><DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_EVEN_ODD"><CODE>WIND_EVEN_ODD</CODE></A>, 
<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A></DL>
<HR>

<A NAME="GeneralPathX(int, int)"><!-- --></A><H3>
GeneralPathX</H3>
<PRE>
public <B>GeneralPathX</B>(int&nbsp;rule,
                    int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a new <code>GeneralPathX</code> object with the specified 
 winding rule and the specified initial capacity to store path 
 coordinates. This number is an initial guess as to how many path 
 segments are in the path, but the storage is expanded 
 as needed to store whatever path segments are added to this path.
<P>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the winding rule<DD><CODE>initialCapacity</CODE> - the estimate for the number of path segments
 in the path<DT><B>See Also:</B><DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_EVEN_ODD"><CODE>WIND_EVEN_ODD</CODE></A>, 
<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A></DL>
<HR>

<A NAME="GeneralPathX(java.awt.Shape)"><!-- --></A><H3>
GeneralPathX</H3>
<PRE>
public <B>GeneralPathX</B>(java.awt.Shape&nbsp;s)</PRE>
<DL>
<DD>Constructs a new <code>GeneralPathX</code> object from an arbitrary 
 <CODE>Shape</CODE> object.
 All of the initial geometry and the winding rule for this path are
 taken from the specified <code>Shape</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the specified <code>Shape</code> object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="moveTo(double, double)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Adds a point to the path by moving to the specified
 coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineTo(double, double)"><!-- --></A><H3>
lineTo</H3>
<PRE>
public void <B>lineTo</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Adds a point to the path by drawing a straight line from the
 current coordinates to the new specified coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quadTo(double, double, double, double)"><!-- --></A><H3>
quadTo</H3>
<PRE>
public void <B>quadTo</B>(double&nbsp;x1,
                   double&nbsp;y1,
                   double&nbsp;x2,
                   double&nbsp;y2)</PRE>
<DL>
<DD>Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the coordinates (x2,&nbsp;y2), using the 
 specified point (x1,&nbsp;y1) as a quadratic parametric control
 point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="curveTo(double, double, double, double, double, double)"><!-- --></A><H3>
curveTo</H3>
<PRE>
public void <B>curveTo</B>(double&nbsp;x1,
                    double&nbsp;y1,
                    double&nbsp;x2,
                    double&nbsp;y2,
                    double&nbsp;x3,
                    double&nbsp;y3)</PRE>
<DL>
<DD>Adds a curved segment, defined by three new points, to the path by
 drawing a B&eacute;zier curve that intersects both the current
 coordinates and the coordinates (x3,&nbsp;y3), using the    
 specified points (x1,&nbsp;y1) and (x2,&nbsp;y2) as
 B&eacute;zier control points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closePath()"><!-- --></A><H3>
closePath</H3>
<PRE>
public void <B>closePath</B>()</PRE>
<DL>
<DD>Closes the current subpath by drawing a straight line back to
 the coordinates of the last <code>moveTo</code>.  If the path is already
 closed then this method has no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.awt.Shape, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(java.awt.Shape&nbsp;s,
                   boolean&nbsp;connect)</PRE>
<DL>
<DD>Appends the geometry of the specified <code>Shape</code> object to the
 path, possibly connecting the new geometry to the existing path
 segments with a line segment.
 If the <code>connect</code> parameter is <code>true</code> and the 
 path is not empty then any initial <code>moveTo</code> in the
 geometry of the appended <code>Shape</code>
 is turned into a <code>lineTo</code> segment.
 If the destination coordinates of such a connecting <code>lineTo</code>
 segment match the ending coordinates of a currently open
 subpath then the segment is omitted as superfluous.
 The winding rule of the specified <code>Shape</code> is ignored
 and the appended geometry is governed by the winding
 rule specified for this path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>Shape</code> whose geometry is appended 
 to this path<DD><CODE>connect</CODE> - a boolean to control whether or not to turn an
 initial <code>moveTo</code> segment into a <code>lineTo</code>
 segment to connect the new geometry to the existing path</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.awt.geom.PathIterator, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(java.awt.geom.PathIterator&nbsp;pi,
                   boolean&nbsp;connect)</PRE>
<DL>
<DD>Appends the geometry of the specified
 <CODE>PathIterator</CODE> object 
 to the path, possibly connecting the new geometry to the existing
 path segments with a line segment.
 If the <code>connect</code> parameter is <code>true</code> and the 
 path is not empty then any initial <code>moveTo</code> in the
 geometry of the appended <code>Shape</code> is turned into a
 <code>lineTo</code> segment.
 If the destination coordinates of such a connecting <code>lineTo</code>
 segment match the ending coordinates of a currently open
 subpath then the segment is omitted as superfluous.
 The winding rule of the specified <code>Shape</code> is ignored
 and the appended geometry is governed by the winding
 rule specified for this path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - the <code>PathIterator</code> whose geometry is appended to 
 this path<DD><CODE>connect</CODE> - a boolean to control whether or not to turn an
 initial <code>moveTo</code> segment into a <code>lineTo</code> segment
 to connect the new geometry to the existing path</DL>
</DD>
</DL>
<HR>

<A NAME="getWindingRule()"><!-- --></A><H3>
getWindingRule</H3>
<PRE>
public int <B>getWindingRule</B>()</PRE>
<DL>
<DD>Returns the fill style winding rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the current winding rule.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_EVEN_ODD"><CODE>WIND_EVEN_ODD</CODE></A>, 
<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A>, 
<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#setWindingRule(int)"><CODE>setWindingRule(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWindingRule(int)"><!-- --></A><H3>
setWindingRule</H3>
<PRE>
public void <B>setWindingRule</B>(int&nbsp;rule)</PRE>
<DL>
<DD>Sets the winding rule for this path to the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - an integer representing the specified 
 winding rule
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if 
		<code>rule</code> is not either 
		<code>WIND_EVEN_ODD</code> or
		<code>WIND_NON_ZERO</code><DT><B>See Also:</B><DD><A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_EVEN_ODD"><CODE>WIND_EVEN_ODD</CODE></A>, 
<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A>, 
<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html#getWindingRule()"><CODE>getWindingRule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPoint()"><!-- --></A><H3>
getCurrentPoint</H3>
<PRE>
public java.awt.geom.Point2D <B>getCurrentPoint</B>()</PRE>
<DL>
<DD>Returns the coordinates most recently added to the end of the path
 as a <CODE>Point2D</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> object containing the ending 
 coordinates of the path or <code>null</code> if there are no points
 in the path.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the path to empty.  The append position is set back to the
 beginning of the path and all coordinates and point types are
 forgotten.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD>Transforms the geometry of this path using the specified 
 <CODE>AffineTransform</CODE>.
 The geometry is transformed in place, which permanently changes the
 boundary defined by this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - the <code>AffineTransform</code> used to transform the area</DL>
</DD>
</DL>
<HR>

<A NAME="reProject(ICoordTrans)"><!-- --></A><H3>
reProject</H3>
<PRE>
public void <B>reProject</B>(ICoordTrans&nbsp;ct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformedShape(java.awt.geom.AffineTransform)"><!-- --></A><H3>
createTransformedShape</H3>
<PRE>
public java.awt.Shape <B>createTransformedShape</B>(java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD>Returns a new transformed <code>Shape</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - the <code>AffineTransform</code> used to transform a 
 new <code>Shape</code>.
<DT><B>Returns:</B><DD>a new <code>Shape</code>, transformed with the specified 
 <code>AffineTransform</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Return the bounding box of the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBounds</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Rectangle</CODE> object that
 bounds the current path.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getBounds2D</B>()</PRE>
<DL>
<DD>Returns the bounding box of the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBounds2D</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Rectangle2D</CODE> object that
          bounds the current path.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified coordinates are inside the boundary of 
 this <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside this 
 <code>Shape</code>; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.awt.geom.Point2D&nbsp;p)</PRE>
<DL>
<DD>Tests if the specified <code>Point2D</code> is inside the boundary
 of this <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>Point2D</code>
<DT><B>Returns:</B><DD><code>true</code> if this <code>Shape</code> contains the 
 specified <code>Point2D</code>, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE>
<DL>
<DD>Tests if the specified rectangular area is inside the boundary of
 this <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if this <code>Shape</code> contains 
 the specified rectangluar area; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.awt.geom.Rectangle2D&nbsp;r)</PRE>
<DL>
<DD>Tests if the specified <code>Rectangle2D</code>
 is inside the boundary of this <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if this <code>Shape</code> bounds the 
 specified <code>Rectangle2D</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of this <code>Shape</code> intersects the 
 interior of a specified set of rectangular coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>intersects</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of the specified rectangular coordinates<DD><CODE>h</CODE> - the height of the specified rectangular coordinates
<DT><B>Returns:</B><DD><code>true</code> if this <code>Shape</code> and the 
 interior of the specified set of rectangular coordinates intersect
 each other; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(java.awt.geom.Rectangle2D&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of this <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>intersects</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if this <code>Shape</code> and the interior 
 		of the specified <code>Rectangle2D</code> intersect each
 		other; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public java.awt.geom.PathIterator <B>getPathIterator</B>(java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD>Returns a <code>PathIterator</code> object that iterates along the 
 boundary of this <code>Shape</code> and provides access to the 
 geometry of the outline of this <code>Shape</code>.
 The iterator for this class is not multi-threaded safe,
 which means that this <code>GeneralPathX</code> class does not
 guarantee that modifications to the geometry of this
 <code>GeneralPathX</code> object do not affect any iterations of
 that geometry that are already in process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPathIterator</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an <code>AffineTransform</code>
<DT><B>Returns:</B><DD>a new <code>PathIterator</code> that iterates along the 
 boundary of this <code>Shape</code> and provides access to the 
 geometry of this <code>Shape</code>'s outline</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public java.awt.geom.PathIterator <B>getPathIterator</B>(java.awt.geom.AffineTransform&nbsp;at,
                                                  double&nbsp;flatness)</PRE>
<DL>
<DD>Returns a <code>PathIterator</code> object that iterates along the 
 boundary of the flattened <code>Shape</code> and provides access to the 
 geometry of the outline of the <code>Shape</code>.
 The iterator for this class is not multi-threaded safe,
 which means that this <code>GeneralPathX</code> class does not
 guarantee that modifications to the geometry of this
 <code>GeneralPathX</code> object do not affect any iterations of
 that geometry that are already in process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPathIterator</CODE> in interface <CODE>java.awt.Shape</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an <code>AffineTransform</code><DD><CODE>flatness</CODE> - the maximum distance that the line segments used to
		approximate the curved segments are allowed to deviate
		from any point on the original curve
<DT><B>Returns:</B><DD>a new <code>PathIterator</code> that iterates along the flattened
 <code>Shape</code> boundary.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a new object of the same class as this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - if there is not enough memory.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Cloneable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flip()"><!-- --></A><H3>
flip</H3>
<PRE>
public void <B>flip</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline3D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralPathX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
