<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.core Class Hierarchy (FMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.cit.gvsig.fmap.core Class Hierarchy (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/v02/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.cit.gvsig.fmap.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FGeometry.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FGeometry</B></A> (implements com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/IGeometry.html" title="interface in com.iver.cit.gvsig.fmap.core">IGeometry</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FGeometryCollection.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FGeometryCollection</B></A> (implements com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/IGeometry.html" title="interface in com.iver.cit.gvsig.fmap.core">IGeometry</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FMultiPoint2D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FMultiPoint2D</B></A> (implements com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/IGeometry.html" title="interface in com.iver.cit.gvsig.fmap.core">IGeometry</A>)
<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FMultipoint3D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FMultipoint3D</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FNullGeometry.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FNullGeometry</B></A> (implements com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/IGeometry.html" title="interface in com.iver.cit.gvsig.fmap.core">IGeometry</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint2D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FPoint2D</B></A> (implements com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A>)
<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPoint3D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FPoint3D</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline2D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FPolyline2D</B></A> (implements com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core">FShape</A>)
<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolygon2D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FPolygon2D</B></A><UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolygon3D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FPolygon3D</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPolyline3D.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FPolyline3D</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathX.html" title="class in com.iver.cit.gvsig.fmap.core"><B>GeneralPathX</B></A> (implements java.lang.Cloneable, java.awt.Shape)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core"><B>GeneralPathXIterator</B></A> (implements java.awt.geom.PathIterator)
<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FPointIterator.html" title="class in com.iver.cit.gvsig.fmap.core"><B>FPointIterator</B></A></UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/ShapeFactory.html" title="class in com.iver.cit.gvsig.fmap.core"><B>ShapeFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/IGeometry.html" title="interface in com.iver.cit.gvsig.fmap.core"><B>IGeometry</B></A><LI TYPE="circle">interface java.awt.Shape<UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core"><B>FShape</B></A></UL>
<LI TYPE="circle">interface com.iver.cit.gvsig.fmap.core.<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/WritableShape.html" title="interface in com.iver.cit.gvsig.fmap.core"><B>WritableShape</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/v02/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
