<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.core (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/iver/cit/gvsig/fmap/core/package-summary.html" target="classFrame">com.iver.cit.gvsig.fmap.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FShape.html" title="interface in com.iver.cit.gvsig.fmap.core" target="classFrame"><I>FShape</I></A>
<BR>
<A HREF="IGeometry.html" title="interface in com.iver.cit.gvsig.fmap.core" target="classFrame"><I>IGeometry</I></A>
<BR>
<A HREF="WritableShape.html" title="interface in com.iver.cit.gvsig.fmap.core" target="classFrame"><I>WritableShape</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FGeometry.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FGeometry</A>
<BR>
<A HREF="FGeometryCollection.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FGeometryCollection</A>
<BR>
<A HREF="FMultiPoint2D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FMultiPoint2D</A>
<BR>
<A HREF="FMultipoint3D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FMultipoint3D</A>
<BR>
<A HREF="FNullGeometry.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FNullGeometry</A>
<BR>
<A HREF="FPoint2D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPoint2D</A>
<BR>
<A HREF="FPoint3D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPoint3D</A>
<BR>
<A HREF="FPointIterator.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPointIterator</A>
<BR>
<A HREF="FPolygon2D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPolygon2D</A>
<BR>
<A HREF="FPolygon3D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPolygon3D</A>
<BR>
<A HREF="FPolyline2D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPolyline2D</A>
<BR>
<A HREF="FPolyline3D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPolyline3D</A>
<BR>
<A HREF="GeneralPathX.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">GeneralPathX</A>
<BR>
<A HREF="GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">GeneralPathXIterator</A>
<BR>
<A HREF="ShapeFactory.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">ShapeFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
