<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 02 13:43:20 CEST 2005 -->
<TITLE>
DxfSpline
</TITLE>

<META NAME="keywords" CONTENT="org.cresques.px.dxf.DxfSpline class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DxfSpline";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cresques/px/dxf/DxfSolid.html" title="class in org.cresques.px.dxf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cresques/px/dxf/DxfTable.html" title="class in org.cresques.px.dxf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DxfSpline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cresques.px.PxObj">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cresques.px.dxf</FONT>
<BR>
Class DxfSpline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/cresques/px/PxObj.html" title="class in org.cresques.px">org.cresques.px.PxObj</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/cresques/px/dxf/DxfEntity.html" title="class in org.cresques.px.dxf">org.cresques.px.dxf.DxfEntity</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html" title="class in org.cresques.px.dxf">org.cresques.px.dxf.DxfPolyline</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.cresques.px.dxf.DxfSpline</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/cresques/px/Drawable.html" title="interface in org.cresques.px">Drawable</A>, <A HREF="../../../../org/cresques/px/Extent.Has.html" title="interface in org.cresques.px">Extent.Has</A>, <A HREF="../../../../org/cresques/geo/Projected.html" title="interface in org.cresques.geo">Projected</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DxfSpline</B><DT>extends <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html" title="class in org.cresques.px.dxf">DxfPolyline</A></DL>

<P>
Entidad SPLINE de un fichero DXF.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>"Luis W. Sevilla" <sevilla_lui@gva.es></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cresques.px.PxObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cresques.px.<A HREF="../../../../org/cresques/px/PxObj.html" title="class in org.cresques.px">PxObj</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cresques/px/PxObj.html#extent">extent</A>, <A HREF="../../../../org/cresques/px/PxObj.html#stroke">stroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cresques/px/dxf/DxfSpline.html#DxfSpline(org.cresques.geo.Projection, org.cresques.px.dxf.DxfLayer)">DxfSpline</A></B>(<A HREF="../../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">Projection</A>&nbsp;proj,
          <A HREF="../../../../org/cresques/px/dxf/DxfLayer.html" title="class in org.cresques.px.dxf">DxfLayer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor de DxfSpline.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cresques/px/dxf/DxfSpline.html#toDxfString()">toDxfString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actualmente en desarrollo. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cresques.px.dxf.DxfPolyline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cresques.px.dxf.<A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html" title="class in org.cresques.px.dxf">DxfPolyline</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#add(java.awt.geom.Point2D)">add</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#addBulge(java.lang.Double)">addBulge</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#addFace(int[])">addFace</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#c()">c</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#c(java.awt.Color)">c</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#createArc(java.awt.geom.Point2D, java.awt.geom.Point2D, double)">createArc</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#draw(java.awt.Graphics2D, org.cresques.geo.ViewPortData)">draw</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#getBulges()">getBulges</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#getFlags()">getFlags</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#getGeneralPath(org.cresques.geo.ViewPortData)">getGeneralPath</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#getPts()">getPts</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#reProject(org.cresques.cts.ICoordTrans)">reProject</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#setBulges(java.util.Vector)">setBulges</A>, <A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#setPts(java.util.Vector)">setPts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cresques.px.dxf.DxfEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cresques.px.dxf.<A HREF="../../../../org/cresques/px/dxf/DxfEntity.html" title="class in org.cresques.px.dxf">DxfEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cresques/px/dxf/DxfEntity.html#getColor()">getColor</A>, <A HREF="../../../../org/cresques/px/dxf/DxfEntity.html#getHandle()">getHandle</A>, <A HREF="../../../../org/cresques/px/dxf/DxfEntity.html#getLayer()">getLayer</A>, <A HREF="../../../../org/cresques/px/dxf/DxfEntity.html#getLayerName()">getLayerName</A>, <A HREF="../../../../org/cresques/px/dxf/DxfEntity.html#getProjection()">getProjection</A>, <A HREF="../../../../org/cresques/px/dxf/DxfEntity.html#setHandle(int)">setHandle</A>, <A HREF="../../../../org/cresques/px/dxf/DxfEntity.html#setProjection(org.cresques.cts.IProjection)">setProjection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cresques.px.PxObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cresques.px.<A HREF="../../../../org/cresques/px/PxObj.html" title="class in org.cresques.px">PxObj</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cresques/px/PxObj.html#getExtent()">getExtent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DxfSpline(org.cresques.geo.Projection, org.cresques.px.dxf.DxfLayer)"><!-- --></A><H3>
DxfSpline</H3>
<PRE>
public <B>DxfSpline</B>(<A HREF="../../../../org/cresques/geo/Projection.html" title="class in org.cresques.geo">Projection</A>&nbsp;proj,
                 <A HREF="../../../../org/cresques/px/dxf/DxfLayer.html" title="class in org.cresques.px.dxf">DxfLayer</A>&nbsp;layer)</PRE>
<DL>
<DD>Constructor de DxfSpline.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toDxfString()"><!-- --></A><H3>
toDxfString</H3>
<PRE>
public java.lang.String <B>toDxfString</B>()</PRE>
<DL>
<DD>Actualmente en desarrollo. Hay que terminarlo para que de verdad escriba un
 DxfSpline.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html#toDxfString()">toDxfString</A></CODE> in class <CODE><A HREF="../../../../org/cresques/px/dxf/DxfPolyline.html" title="class in org.cresques.px.dxf">DxfPolyline</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, la cadena que se escribirá en el fichero con la información
 del DxfPolyline.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cresques/px/dxf/DxfSolid.html" title="class in org.cresques.px.dxf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cresques/px/dxf/DxfTable.html" title="class in org.cresques.px.dxf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DxfSpline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cresques.px.PxObj">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
