<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Sep 12 13:11:52 CEST 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="com.iver.cit.gvsig.gui.wcs.CoverageInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/wcs/CoverageInfo.html" title="class in com.iver.cit.gvsig.gui.wcs">com.iver.cit.gvsig.gui.wcs.CoverageInfo</A> extends LayerInfo implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.gui.wcs.CoverageListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/wcs/CoverageListModel.html" title="class in com.iver.cit.gvsig.gui.wcs">com.iver.cit.gvsig.gui.wcs.CoverageListModel</A> extends javax.swing.AbstractListModel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nodos</H3>
<PRE>
java.util.ArrayList <B>nodos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.fmap.layers.FLyrWCS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/layers/FLyrWCS.html" title="class in com.iver.cit.gvsig.fmap.layers">com.iver.cit.gvsig.fmap.layers.FLyrWCS</A> extends FLyrDefault implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.gui.Panels.PropertiesWCSDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/Panels/PropertiesWCSDialog.html" title="class in com.iver.cit.gvsig.gui.Panels">com.iver.cit.gvsig.gui.Panels.PropertiesWCSDialog</A> extends FilterRasterDialogPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="es.uji.lsi.wcs.client.ServerErrorResponseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="es/uji/lsi/wcs/client/ServerErrorResponseException.html" title="class in es.uji.lsi.wcs.client">es.uji.lsi.wcs.client.ServerErrorResponseException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="es.uji.lsi.wcs.client.ServerOutOfOrderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="es/uji/lsi/wcs/client/ServerOutOfOrderException.html" title="class in es.uji.lsi.wcs.client">es.uji.lsi.wcs.client.ServerOutOfOrderException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.gui.Panels.WCSParamsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/Panels/WCSParamsPanel.html" title="class in com.iver.cit.gvsig.gui.Panels">com.iver.cit.gvsig.gui.Panels.WCSParamsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
SINGLE_VALUE</H3>
<PRE>
int <B>SINGLE_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.iver.cit.gvsig.gui.Panels.WCSParamsPanel.SINGLE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
INTERVAL</H3>
<PRE>
int <B>INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.iver.cit.gvsig.gui.Panels.WCSParamsPanel.INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
jTabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelFormato</H3>
<PRE>
javax.swing.JPanel <B>panelFormato</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelTemps</H3>
<PRE>
javax.swing.JPanel <B>panelTemps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelParametres</H3>
<PRE>
javax.swing.JPanel <B>panelParametres</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lstCRSs</H3>
<PRE>
javax.swing.JList <B>lstCRSs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lstTemps</H3>
<PRE>
javax.swing.JList <B>lstTemps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cmbParam</H3>
<PRE>
javax.swing.JComboBox <B>cmbParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lstParamValues</H3>
<PRE>
javax.swing.JList <B>lstParamValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnDelTemps</H3>
<PRE>
javax.swing.JButton <B>btnDelTemps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lstSelectedTimes</H3>
<PRE>
javax.swing.JList <B>lstSelectedTimes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lstFormats</H3>
<PRE>
javax.swing.JList <B>lstFormats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel</H3>
<PRE>
javax.swing.JPanel <B>jPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelCovertures</H3>
<PRE>
javax.swing.JPanel <B>panelCovertures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtNomCobertura</H3>
<PRE>
javax.swing.JTextField <B>txtNomCobertura</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnAddTemps</H3>
<PRE>
javax.swing.JButton <B>btnAddTemps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedCoveragesListModel</H3>
<PRE>
LayerListModel <B>selectedCoveragesListModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lstCoverages</H3>
<PRE>
javax.swing.JList <B>lstCoverages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel</H3>
<PRE>
javax.swing.JLabel <B>jLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane4</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane5</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dlg</H3>
<PRE>
javax.swing.JDialog <B>dlg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/gui/wcs/WCSWizardData.html" title="class in com.iver.cit.gvsig.gui.wcs">WCSWizardData</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dataSource</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/gui/wcs/WCSWizardDataSource.html" title="interface in com.iver.cit.gvsig.gui.wcs">WCSWizardDataSource</A> <B>dataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listenerSupport</H3>
<PRE>
WizardListenerSupport <B>listenerSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblInterval</H3>
<PRE>
javax.swing.JLabel <B>lblInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblSample</H3>
<PRE>
javax.swing.JLabel <B>lblSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtInterval</H3>
<PRE>
javax.swing.JTextField <B>txtInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtIntervalBegin</H3>
<PRE>
javax.swing.JTextField <B>txtIntervalBegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtIntervalEnd</H3>
<PRE>
javax.swing.JTextField <B>txtIntervalEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radioSingleInterval</H3>
<PRE>
javax.swing.JRadioButton <B>radioSingleInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radioMultipleInterval</H3>
<PRE>
javax.swing.JRadioButton <B>radioMultipleInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
group</H3>
<PRE>
javax.swing.ButtonGroup <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblFrom</H3>
<PRE>
javax.swing.JLabel <B>lblFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblTo</H3>
<PRE>
javax.swing.JLabel <B>lblTo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parameterType</H3>
<PRE>
int <B>parameterType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.gui.dialog.WCSPropsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/dialog/WCSPropsDialog.html" title="class in com.iver.cit.gvsig.gui.dialog">com.iver.cit.gvsig.gui.dialog.WCSPropsDialog</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dlg</H3>
<PRE>
javax.swing.JDialog <B>dlg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonsPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fLayer</H3>
<PRE>
FLayer <B>fLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
applied</H3>
<PRE>
boolean <B>applied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ViewInfo</H3>
<PRE>
ViewInfo <B>m_ViewInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnApply</H3>
<PRE>
javax.swing.JButton <B>btnApply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnOk</H3>
<PRE>
javax.swing.JButton <B>btnOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnCancel</H3>
<PRE>
javax.swing.JButton <B>btnCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_actionListener</H3>
<PRE>
com.iver.cit.gvsig.gui.dialog.WCSPropsDialog.ComandosListener <B>m_actionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.gui.toc.WCSPropsRaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/toc/WCSPropsRaster.html" title="class in com.iver.cit.gvsig.gui.toc">com.iver.cit.gvsig.gui.toc.WCSPropsRaster</A> extends TocMenuEntry implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.gui.toc.WCSPropsTocMenuEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/toc/WCSPropsTocMenuEntry.html" title="class in com.iver.cit.gvsig.gui.toc">com.iver.cit.gvsig.gui.toc.WCSPropsTocMenuEntry</A> extends TocMenuEntry implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.gui.wcs.WCSWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/wcs/WCSWizard.html" title="class in com.iver.cit.gvsig.gui.wcs">com.iver.cit.gvsig.gui.wcs.WCSWizard</A> extends WizardPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.gui.wcs.WCSWizardData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/wcs/WCSWizardData.html" title="class in com.iver.cit.gvsig.gui.wcs">com.iver.cit.gvsig.gui.wcs.WCSWizardData</A> extends WizardData implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.gui.toc.WCSZoomPixelCursorTocMenuEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/toc/WCSZoomPixelCursorTocMenuEntry.html" title="class in com.iver.cit.gvsig.gui.toc">com.iver.cit.gvsig.gui.toc.WCSZoomPixelCursorTocMenuEntry</A> extends TocMenuEntry implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.iver.cit.gvsig.gui.toc.WCSZoomToPixelTocMenuEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/gui/toc/WCSZoomToPixelTocMenuEntry.html" title="class in com.iver.cit.gvsig.gui.toc">com.iver.cit.gvsig.gui.toc.WCSZoomToPixelTocMenuEntry</A> extends TocMenuEntry implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
