<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
All Classes (FMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/iver/cit/gvsig/fmap/write/AddCommand.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">AddCommand</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/AddDeleteVertex.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">AddDeleteVertex</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/AlphanumericData.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>AlphanumericData</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/AreaListenerImpl.html" title="class in com.iver.cit.gvsig.fmap.tools" target="classFrame">AreaListenerImpl</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/AtomicEvent.html" title="class in com.iver.cit.gvsig.fmap" target="classFrame">AtomicEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/AtomicEventListener.html" title="interface in com.iver.cit.gvsig.fmap" target="classFrame"><I>AtomicEventListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/BasicFileRasterAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">BasicFileRasterAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/BasicFileRasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>BasicFileRasterDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/BasicRasterAdapter.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>BasicRasterAdapter</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior" target="classFrame">Behavior</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/BehaviorException.html" title="class in com.iver.cit.gvsig.fmap.tools" target="classFrame">BehaviorException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/BoundedShapes.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>BoundedShapes</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/BoundingBoxVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">BoundingBoxVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">ByteUtils</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/CancelationException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">CancelationException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/Cancellable.html" title="interface in com.iver.cit.gvsig.fmap.operations" target="classFrame"><I>Cancellable</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/ChildrenNotAllowedException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">ChildrenNotAllowedException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/Classifiable.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>Classifiable</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/ClassifiableRaster.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>ClassifiableRaster</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/ClassifiableVectorial.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>ClassifiableVectorial</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/ClassificationLegendEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">ClassificationLegendEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/ClassifiedLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering" target="classFrame"><I>ClassifiedLegend</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/ClassifiedLegendInfo.html" title="interface in com.iver.cit.gvsig.fmap.rendering" target="classFrame"><I>ClassifiedLegendInfo</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/raster/CmsRasterDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.raster" target="classFrame">CmsRasterDriver</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/ColorEvent.html" title="class in com.iver.cit.gvsig.fmap" target="classFrame">ColorEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/ColorRamp.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">ColorRamp</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/CommandList.html" title="interface in com.iver.cit.gvsig.fmap.write" target="classFrame"><I>CommandList</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/ComplexRasterAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">ComplexRasterAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/CompoundBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools" target="classFrame">CompoundBehavior</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/DBFFromGeometries.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp" target="classFrame">DBFFromGeometries</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/write/DBFFromSelected.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp.write" target="classFrame">DBFFromSelected</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/DBSource.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">DBSource</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNDriver</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemArc.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemArc</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemCellHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemCellHeader</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemCellLibrary.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemCellLibrary</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemColorTable.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemColorTable</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemComplexHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemComplexHeader</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemCore.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemCore</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemGroup.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemGroup</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemMultiPoint.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemMultiPoint</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemTCB.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemTCB</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemTagSet.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemTagSet</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemTagValue.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemTagValue</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElemText.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElemText</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNElementInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNElementInfo</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNFileHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNFileHeader</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNInfo</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNPoint.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNPoint</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNReader.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNReader</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNTagDef.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNTagDef</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DGNViewInfo.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DGNViewInfo</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dxf/DXFDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.dxf" target="classFrame">DXFDriver</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dxf/DXFMemoryDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.dxf" target="classFrame">DXFMemoryDriver</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp" target="classFrame">DbaseFileHeaderNIO</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp" target="classFrame">DbaseFileNIO</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp" target="classFrame">DbaseFileReaderNIO</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileWriterNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp" target="classFrame">DbaseFileWriterNIO</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileWriterNIO.FieldFormatter.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp" target="classFrame">DbaseFileWriterNIO.FieldFormatter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/DefaultStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">DefaultStrategy</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/DeleteExtendedCommand.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">DeleteExtendedCommand</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/DeleteSourceCommand.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">DeleteSourceCommand</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/DemoSHPDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp" target="classFrame">DemoSHPDriver</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/DgnMemoryDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">DgnMemoryDriver</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/DifferentVersionException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">DifferentVersionException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/DiskCommandStack.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">DiskCommandStack</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/DiskGeometryHandler.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">DiskGeometryHandler</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/DiskShapeInfo.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">DiskShapeInfo</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/demo/DrawImage.html" title="class in com.iver.cit.gvsig.fmap.demo" target="classFrame">DrawImage</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/DriverAttributes.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">DriverAttributes</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/DriverException.html" title="class in com.iver.cit.gvsig.fmap" target="classFrame">DriverException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/DriverIOException.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">DriverIOException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/double64.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">double64</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/EdgeEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">EdgeEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/EdgeMenuHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame"><I>EdgeMenuHandler</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/EditableFeatureSource.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame"><I>EditableFeatureSource</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/EditingCommand.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">EditingCommand</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/EditionSourceAdapter.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">EditionSourceAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/EventBuffer.html" title="class in com.iver.cit.gvsig.fmap" target="classFrame">EventBuffer</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/EventHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame"><I>EventHandler</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/ExtensibleFile.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">ExtensibleFile</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/ExtentEvent.html" title="class in com.iver.cit.gvsig.fmap" target="classFrame">ExtentEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/ExtentHistory.html" title="class in com.iver.cit.gvsig.fmap" target="classFrame">ExtentHistory</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/ExternalData.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>ExternalData</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FBitSet.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FBitSet</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/v02/FConstant.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FConstant</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/v02/FConverter.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FConverter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/v02/FConverter.PointConverter.html" title="interface in com.iver.cit.gvsig.fmap.core.v02" target="classFrame"><I>FConverter.PointConverter</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/indexes/FDiskIndex.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame">FDiskIndex</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FGeometry.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FGeometry</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FGeometryCollection.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FGeometryCollection</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/v02/FGraphicUtilities.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FGraphicUtilities</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/FInterval.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">FInterval</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/v02/FLabel.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FLabel</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>FLayer</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLayers.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLayers</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLyrComplexRaster.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrComplexRaster</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLyrDefault.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrDefault</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLyrGT2.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrGT2</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLyrMemory.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrMemory</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLyrRaster.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrRaster</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLyrText.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrText</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLyrVect.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrVect</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLyrWMS.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FLyrWMS</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/FMap.html" title="class in com.iver.cit.gvsig.fmap" target="classFrame">FMap</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/FMapEvent.html" title="class in com.iver.cit.gvsig.fmap" target="classFrame">FMapEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/wms/FMapWMSDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.wms" target="classFrame">FMapWMSDriver</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/indexes/FMemoryIndex.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame">FMemoryIndex</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FMultiPoint2D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FMultiPoint2D</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FMultipoint3D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FMultipoint3D</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FNullGeometry.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FNullGeometry</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FPoint2D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPoint2D</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FPoint3D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPoint3D</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FPointIterator.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPointIterator</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FPolygon2D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPolygon2D</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FPolygon3D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPolygon3D</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FPolyline2D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPolyline2D</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FPolyline3D.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">FPolyline3D</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/FShape.html" title="interface in com.iver.cit.gvsig.fmap.core" target="classFrame"><I>FShape</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/styling/FStyle2D.html" title="class in com.iver.cit.gvsig.fmap.rendering.styling" target="classFrame">FStyle2D</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/FStyledShapePainter.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">FStyledShapePainter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/v02/FSymbol.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FSymbol</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/v02/FSymbolFactory.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FSymbolFactory</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/FeatureDataVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame"><I>FeatureDataVisitor</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/FeatureVisitor.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame"><I>FeatureVisitor</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/FileEditionSourceAdapter.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">FileEditionSourceAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/FileSource.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">FileSource</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/FileWriterDriver.html" title="interface in com.iver.cit.gvsig.fmap.write" target="classFrame"><I>FileWriterDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/Filter.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/FirstStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">FirstStrategy</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/GeneralMenuItem.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame"><I>GeneralMenuItem</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/GeneralPathX.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">GeneralPathX</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/GeneralPathXIterator.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">GeneralPathXIterator</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/Geometron.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">Geometron</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/GeometronEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">GeometronEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/GeometronKeyEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">GeometronKeyEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/Geometry.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">Geometry</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/GeometryEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">GeometryEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/GeometryEvents.html" title="interface in com.iver.cit.gvsig.fmap.write" target="classFrame"><I>GeometryEvents</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/GeometryHandler.html" title="interface in com.iver.cit.gvsig.fmap.write" target="classFrame"><I>GeometryHandler</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/GeometryHandlerFactory.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">GeometryHandlerFactory</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/GeorreferencedRasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>GeorreferencedRasterDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/IGeometry.html" title="interface in com.iver.cit.gvsig.fmap.core" target="classFrame"><I>IGeometry</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/demo/ImageFrame.html" title="class in com.iver.cit.gvsig.fmap.demo" target="classFrame">ImageFrame</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/indexes/Index.html" title="interface in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/indexes/IndexCreationVisitor.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame">IndexCreationVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/indexes/IndexFactory.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame">IndexFactory</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/indexes/IndexNotExistsException.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame">IndexNotExistsException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/indexes/Indexable.html" title="interface in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame"><I>Indexable</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/IndexedStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">IndexedStrategy</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/InfoByPoint.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>InfoByPoint</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/IntervalLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering" target="classFrame"><I>IntervalLegend</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/IntervalLegendEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">IntervalLegendEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/InvalidationListener.html" title="interface in com.iver.cit.gvsig.fmap" target="classFrame"><I>InvalidationListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/KeyListener.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">KeyListener</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/LabelDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">LabelDriver</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/LabelLegendEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">LabelLegendEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/Labelable.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>Labelable</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/LayerChangeSupport.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LayerChangeSupport</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/LayerCollection.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>LayerCollection</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/LayerCollectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LayerCollectionEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/LayerCollectionListener.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>LayerCollectionListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/LayerEvent.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LayerEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/LayerFactory.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LayerFactory</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/LayerListener.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>LayerListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/LayerPositionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LayerPositionEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/Legend.html" title="interface in com.iver.cit.gvsig.fmap.rendering" target="classFrame"><I>Legend</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/LegendChangedEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">LegendChangedEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/LegendEvent.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">LegendEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/LegendFactory.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">LegendFactory</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/LegendListener.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>LegendListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/LegendListener.html" title="interface in com.iver.cit.gvsig.fmap.rendering" target="classFrame"><I>LegendListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/LowLevelRasterOperations.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>LowLevelRasterOperations</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/MapControl.html" title="class in com.iver.cit.gvsig.fmap" target="classFrame">MapControl</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/demo/MapImage.html" title="class in com.iver.cit.gvsig.fmap.demo" target="classFrame">MapImage</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Events/MeasureEvent.html" title="class in com.iver.cit.gvsig.fmap.tools.Events" target="classFrame">MeasureEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/MeasureListenerImpl.html" title="class in com.iver.cit.gvsig.fmap.tools" target="classFrame">MeasureListenerImpl</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/MemoryCommandStack.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">MemoryCommandStack</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/MemoryDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">MemoryDriver</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/MemoryGeometryHandler.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">MemoryGeometryHandler</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/MemoryLabelAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">MemoryLabelAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/MemoryShapeInfo.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">MemoryShapeInfo</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/MenuHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame"><I>MenuHandler</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/ModifiedMap.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">ModifiedMap</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/ModifyAddedCommand.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">ModifyAddedCommand</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/ModifyModifiedCommand.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">ModifyModifiedCommand</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/ModifySourceFeature.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">ModifySourceFeature</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Behavior/MouseMovementBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior" target="classFrame">MouseMovementBehavior</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Behavior/MoveBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior" target="classFrame">MoveBehavior</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Events/MoveEvent.html" title="class in com.iver.cit.gvsig.fmap.tools.Events" target="classFrame">MoveEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/MoveFeature.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">MoveFeature</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/NewPoligon.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">NewPoligon</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/NotGeorreferencedRasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>NotGeorreferencedRasterDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/OperationNotSupportedException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">OperationNotSupportedException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/OptimiceStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">OptimiceStrategy</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Listeners/PanListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners" target="classFrame"><I>PanListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/PanListenerImpl.html" title="class in com.iver.cit.gvsig.fmap.tools" target="classFrame">PanListenerImpl</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Behavior/PointBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior" target="classFrame">PointBehavior</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Events/PointEvent.html" title="class in com.iver.cit.gvsig.fmap.tools.Events" target="classFrame">PointEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Listeners/PointListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners" target="classFrame"><I>PointListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/PointSelectionListener.html" title="class in com.iver.cit.gvsig.fmap.tools" target="classFrame">PointSelectionListener</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Behavior/PolygonBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior" target="classFrame">PolygonBehavior</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Behavior/PolylineBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior" target="classFrame">PolylineBehavior</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Listeners/PolylineListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners" target="classFrame"><I>PolylineListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/ProjectionMismatchException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">ProjectionMismatchException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/ProjectionVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">ProjectionVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/QuadTree.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame"><I>QuadTree</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/QueryByGeometryVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">QueryByGeometryVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/QueryByPointVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">QueryByPointVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/QueryByRectVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">QueryByRectVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/QueryByShapeVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">QueryByShapeVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/QueryByThemeVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">QueryByThemeVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/RandomVectorialData.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>RandomVectorialData</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/RasterAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">RasterAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/RasterDBDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">RasterDBDriver</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/RasterDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>RasterDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/RasterFileAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">RasterFileAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/RasterIntervalLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">RasterIntervalLegend</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/RasterLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering" target="classFrame"><I>RasterLegend</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/RasterOperations.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>RasterOperations</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/RasterUniqueValueLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">RasterUniqueValueLegend</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/ReadableVectorial.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>ReadableVectorial</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/selection/Record.html" title="interface in com.iver.cit.gvsig.fmap.operations.selection" target="classFrame"><I>Record</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Behavior/RectangleBehavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior" target="classFrame">RectangleBehavior</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Events/RectangleEvent.html" title="class in com.iver.cit.gvsig.fmap.tools.Events" target="classFrame">RectangleEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Listeners/RectangleListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners" target="classFrame"><I>RectangleListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/RectangleSelectionListener.html" title="class in com.iver.cit.gvsig.fmap.tools" target="classFrame">RectangleSelectionListener</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/SHP.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp" target="classFrame">SHP</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/write/SHPFileWrite.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp.write" target="classFrame">SHPFileWrite</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/write/SHPMultiLine.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp.write" target="classFrame">SHPMultiLine</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/write/SHPMultiPoint.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp.write" target="classFrame">SHPMultiPoint</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/write/SHPPoint.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp.write" target="classFrame">SHPPoint</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/write/SHPPolygon.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp.write" target="classFrame">SHPPolygon</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/SHPSHXFromGeometries.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp" target="classFrame">SHPSHXFromGeometries</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/write/SHPSHXFromSelectedVisitor.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp.write" target="classFrame">SHPSHXFromSelectedVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/write/SHPShape.html" title="interface in com.iver.cit.gvsig.fmap.drivers.shp.write" target="classFrame"><I>SHPShape</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/SelectByPointVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">SelectByPointVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/SelectByRectVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">SelectByRectVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/Selectable.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>Selectable</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/SelectableDataSource.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">SelectableDataSource</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/SelectedShapeVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">SelectedShapeVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/SelectedZoomVisitor.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">SelectedZoomVisitor</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/SelectionEvent.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">SelectionEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/SelectionListener.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>SelectionListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/SelectionSupport.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">SelectionSupport</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/Selector.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">Selector</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/ShapeFactory.html" title="class in com.iver.cit.gvsig.fmap.core" target="classFrame">ShapeFactory</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/ShapeFileHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp" target="classFrame">ShapeFileHeader</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/ShapeInfo.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame"><I>ShapeInfo</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/shp/write/ShapefileException.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp.write" target="classFrame">ShapefileException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/ShpStrategy.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">ShpStrategy</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/SingleLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>SingleLayer</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/SingleSymbolLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">SingleSymbolLegend</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/Source.html" title="interface in com.iver.cit.gvsig.fmap.layers" target="classFrame"><I>Source</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/Strategy.html" title="interface in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame"><I>Strategy</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/StrategyManager.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">StrategyManager</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/SymbolLegendEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">SymbolLegendEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/styling/SymbolPreviewDrawer.html" title="class in com.iver.cit.gvsig.fmap.rendering.styling" target="classFrame">SymbolPreviewDrawer</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/Listeners/ToolListener.html" title="interface in com.iver.cit.gvsig.fmap.tools.Listeners" target="classFrame"><I>ToolListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/tagValueUnion.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn" target="classFrame">tagValueUnion</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/UniqueValueLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering" target="classFrame"><I>UniqueValueLegend</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/ValueLegendEvent.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">ValueLegendEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/VectorialAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">VectorialAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/VectorialDBAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">VectorialDBAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/layerOperations/VectorialData.html" title="interface in com.iver.cit.gvsig.fmap.layers.layerOperations" target="classFrame"><I>VectorialData</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/VectorialDatabaseDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>VectorialDatabaseDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/VectorialDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>VectorialDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/VectorialFileAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">VectorialFileAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/VectorialFileDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>VectorialFileDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/VectorialIntervalLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">VectorialIntervalLegend</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/VectorialLegend.html" title="interface in com.iver.cit.gvsig.fmap.rendering" target="classFrame"><I>VectorialLegend</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/rendering/VectorialUniqueValueLegend.html" title="class in com.iver.cit.gvsig.fmap.rendering" target="classFrame">VectorialUniqueValueLegend</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/VertexEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">VertexEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/VertexMenuHandler.html" title="interface in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame"><I>VertexMenuHandler</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/ViewPort.html" title="class in com.iver.cit.gvsig.fmap" target="classFrame">ViewPort</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/ViewPortListener.html" title="interface in com.iver.cit.gvsig.fmap" target="classFrame"><I>ViewPortListener</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/operations/strategies/VisitException.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies" target="classFrame">VisitException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/WFSAdapter.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">WFSAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/wfs/WFSDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers.wfs" target="classFrame"><I>WFSDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/WFSEditionSourceAdapter.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">WFSEditionSourceAdapter</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/wfs/WFSException.html" title="class in com.iver.cit.gvsig.fmap.drivers.wfs" target="classFrame">WFSException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/WFSSource.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">WFSSource</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/WFSTransactionHandler.html" title="class in com.iver.cit.gvsig.fmap.write" target="classFrame">WFSTransactionHandler</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/WMSDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>WMSDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/WMSException.html" title="class in com.iver.cit.gvsig.fmap.drivers" target="classFrame">WMSException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/drivers/WithDefaultLegend.html" title="interface in com.iver.cit.gvsig.fmap.drivers" target="classFrame"><I>WithDefaultLegend</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/WritableOperations.html" title="interface in com.iver.cit.gvsig.fmap.write" target="classFrame"><I>WritableOperations</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/core/WritableShape.html" title="interface in com.iver.cit.gvsig.fmap.core" target="classFrame"><I>WritableShape</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/WritableVectorial.html" title="interface in com.iver.cit.gvsig.fmap.write" target="classFrame"><I>WritableVectorial</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/WriteDriver.html" title="interface in com.iver.cit.gvsig.fmap.write" target="classFrame"><I>WriteDriver</I></A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/layers/XMLException.html" title="class in com.iver.cit.gvsig.fmap.layers" target="classFrame">XMLException</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/write/geometron/ZoneEvent.html" title="class in com.iver.cit.gvsig.fmap.write.geometron" target="classFrame">ZoneEvent</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/ZoomInListenerImpl.html" title="class in com.iver.cit.gvsig.fmap.tools" target="classFrame">ZoomInListenerImpl</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/ZoomOutListenerImpl.html" title="class in com.iver.cit.gvsig.fmap.tools" target="classFrame">ZoomOutListenerImpl</A>
<BR>
<A HREF="com/iver/cit/gvsig/fmap/tools/ZoomOutRightButtonListener.html" title="class in com.iver.cit.gvsig.fmap.tools" target="classFrame">ZoomOutRightButtonListener</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
