<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:55 CET 2005 -->
<TITLE>
Serialized Form (FMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.iver.cit.gvsig.fmap</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.iver.cit.gvsig.fmap.DriverException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/DriverException.html" title="class in com.iver.cit.gvsig.fmap">com.iver.cit.gvsig.fmap.DriverException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.iver.cit.gvsig.fmap.MapControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/MapControl.html" title="class in com.iver.cit.gvsig.fmap">com.iver.cit.gvsig.fmap.MapControl</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mapContext</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/fmap/FMap.html" title="class in com.iver.cit.gvsig.fmap">FMap</A> <B>mapContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
namesMapTools</H3>
<PRE>
java.util.HashMap <B>namesMapTools</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentMapTool</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/fmap/tools/Behavior/Behavior.html" title="class in com.iver.cit.gvsig.fmap.tools.Behavior">Behavior</A> <B>currentMapTool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
status</H3>
<PRE>
int <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image</H3>
<PRE>
java.awt.image.BufferedImage <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentTool</H3>
<PRE>
java.lang.String <B>currentTool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
canceldraw</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/fmap/MapControl.CancelDraw.html" title="class in com.iver.cit.gvsig.fmap">MapControl.CancelDraw</A> <B>canceldraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isCancelled</H3>
<PRE>
boolean <B>isCancelled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timer</H3>
<PRE>
javax.swing.Timer <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vp</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/fmap/ViewPort.html" title="class in com.iver.cit.gvsig.fmap">ViewPort</A> <B>vp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawer</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/fmap/MapControl.Drawer.html" title="class in com.iver.cit.gvsig.fmap">MapControl.Drawer</A> <B>drawer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mapToolListener</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/fmap/MapControl.MapToolListener.html" title="class in com.iver.cit.gvsig.fmap">MapControl.MapToolListener</A> <B>mapToolListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mapContextListener</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/fmap/MapControl.MapContextListener.html" title="class in com.iver.cit.gvsig.fmap">MapControl.MapContextListener</A> <B>mapContextListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exceptionHandlingSupport</H3>
<PRE>
ExceptionHandlingSupport <B>exceptionHandlingSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.iver.cit.gvsig.fmap.demo</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.iver.cit.gvsig.fmap.demo.ImageFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/demo/ImageFrame.html" title="class in com.iver.cit.gvsig.fmap.demo">com.iver.cit.gvsig.fmap.demo.ImageFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jContentPane</H3>
<PRE>
javax.swing.JPanel <B>jContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.iver.cit.gvsig.fmap.demo.MapImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/demo/MapImage.html" title="class in com.iver.cit.gvsig.fmap.demo">com.iver.cit.gvsig.fmap.demo.MapImage</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jContentPane</H3>
<PRE>
javax.swing.JPanel <B>jContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newMapControl</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/fmap/MapControl.html" title="class in com.iver.cit.gvsig.fmap">MapControl</A> <B>newMapControl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.iver.cit.gvsig.fmap.drivers</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.iver.cit.gvsig.fmap.drivers.DriverIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/drivers/DriverIOException.html" title="class in com.iver.cit.gvsig.fmap.drivers">com.iver.cit.gvsig.fmap.drivers.DriverIOException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.iver.cit.gvsig.fmap.drivers.WMSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/drivers/WMSException.html" title="class in com.iver.cit.gvsig.fmap.drivers">com.iver.cit.gvsig.fmap.drivers.WMSException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.iver.cit.gvsig.fmap.drivers.shp.write</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.iver.cit.gvsig.fmap.drivers.shp.write.ShapefileException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/drivers/shp/write/ShapefileException.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp.write">com.iver.cit.gvsig.fmap.drivers.shp.write.ShapefileException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.iver.cit.gvsig.fmap.drivers.wfs</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.iver.cit.gvsig.fmap.drivers.wfs.WFSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/drivers/wfs/WFSException.html" title="class in com.iver.cit.gvsig.fmap.drivers.wfs">com.iver.cit.gvsig.fmap.drivers.wfs.WFSException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.iver.cit.gvsig.fmap.layers</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.iver.cit.gvsig.fmap.layers.CancelationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/layers/CancelationException.html" title="class in com.iver.cit.gvsig.fmap.layers">com.iver.cit.gvsig.fmap.layers.CancelationException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.iver.cit.gvsig.fmap.layers.ChildrenNotAllowedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/layers/ChildrenNotAllowedException.html" title="class in com.iver.cit.gvsig.fmap.layers">com.iver.cit.gvsig.fmap.layers.ChildrenNotAllowedException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.iver.cit.gvsig.fmap.layers.DifferentVersionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/layers/DifferentVersionException.html" title="class in com.iver.cit.gvsig.fmap.layers">com.iver.cit.gvsig.fmap.layers.DifferentVersionException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.iver.cit.gvsig.fmap.layers.FBitSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/layers/FBitSet.html" title="class in com.iver.cit.gvsig.fmap.layers">com.iver.cit.gvsig.fmap.layers.FBitSet</A> extends java.util.BitSet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.iver.cit.gvsig.fmap.layers.OperationNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/layers/OperationNotSupportedException.html" title="class in com.iver.cit.gvsig.fmap.layers">com.iver.cit.gvsig.fmap.layers.OperationNotSupportedException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.iver.cit.gvsig.fmap.layers.ProjectionMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/layers/ProjectionMismatchException.html" title="class in com.iver.cit.gvsig.fmap.layers">com.iver.cit.gvsig.fmap.layers.ProjectionMismatchException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
layer</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/fmap/layers/FLayer.html" title="interface in com.iver.cit.gvsig.fmap.layers">FLayer</A> <B>layer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fmap</H3>
<PRE>
<A HREF="com/iver/cit/gvsig/fmap/FMap.html" title="class in com.iver.cit.gvsig.fmap">FMap</A> <B>fmap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.iver.cit.gvsig.fmap.layers.XMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/layers/XMLException.html" title="class in com.iver.cit.gvsig.fmap.layers">com.iver.cit.gvsig.fmap.layers.XMLException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
e</H3>
<PRE>
java.lang.Exception <B>e</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.iver.cit.gvsig.fmap.operations.strategies</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.iver.cit.gvsig.fmap.operations.strategies.VisitException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/operations/strategies/VisitException.html" title="class in com.iver.cit.gvsig.fmap.operations.strategies">com.iver.cit.gvsig.fmap.operations.strategies.VisitException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.iver.cit.gvsig.fmap.rendering.indexes</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.iver.cit.gvsig.fmap.rendering.indexes.IndexNotExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/rendering/indexes/IndexNotExistsException.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes">com.iver.cit.gvsig.fmap.rendering.indexes.IndexNotExistsException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.iver.cit.gvsig.fmap.tools</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.iver.cit.gvsig.fmap.tools.BehaviorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/iver/cit/gvsig/fmap/tools/BehaviorException.html" title="class in com.iver.cit.gvsig.fmap.tools">com.iver.cit.gvsig.fmap.tools.BehaviorException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
