<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:47 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.rendering.indexes (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.rendering.indexes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/rendering/indexes/package-summary.html" target="classFrame">com.iver.cit.gvsig.fmap.rendering.indexes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Index.html" title="interface in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="Indexable.html" title="interface in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame"><I>Indexable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FDiskIndex.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame">FDiskIndex</A>
<BR>
<A HREF="FMemoryIndex.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame">FMemoryIndex</A>
<BR>
<A HREF="IndexCreationVisitor.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame">IndexCreationVisitor</A>
<BR>
<A HREF="IndexFactory.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame">IndexFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexNotExistsException.html" title="class in com.iver.cit.gvsig.fmap.rendering.indexes" target="classFrame">IndexNotExistsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
