<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:49 CET 2005 -->
<TITLE>
DbaseFileHeaderNIO (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.drivers.shp.DbaseFileHeaderNIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DbaseFileHeaderNIO (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbaseFileHeaderNIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.drivers.shp</FONT>
<BR>
Class DbaseFileHeaderNIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.fmap.drivers.shp.DbaseFileHeaderNIO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DbaseFileHeaderNIO</B><DT>extends java.lang.Object</DL>

<P>
Class to represent the header of a Dbase III file. Creation date: (5/15/2001
 5:15:30 PM)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#DbaseFileHeaderNIO()">DbaseFileHeaderNIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#addColumn(java.lang.String, char, int, int)">addColumn</A></B>(java.lang.String&nbsp;inFieldName,
          char&nbsp;inFieldType,
          int&nbsp;inFieldLength,
          int&nbsp;inDecimalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column to this DbaseFileHeader. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileHeaderNIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#createDbaseHeader(com.iver.cit.gvsig.fmap.layers.SelectableDataSource)">createDbaseHeader</A></B>(<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/layers/SelectableDataSource.html" title="class in com.iver.cit.gvsig.fmap.layers">SelectableDataSource</A>&nbsp;sds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileHeaderNIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#createNewDbaseHeader()">createNewDbaseHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un DbaseFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getFieldClass(int)">getFieldClass</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the most appropriate Java Class for representing the data in
 the field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getFieldDecimalCount(int)">getFieldDecimalCount</A></B>(int&nbsp;inIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the decimal count of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getFieldLength(int)">getFieldLength</A></B>(int&nbsp;inIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field length in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getFieldName(int)">getFieldName</A></B>(int&nbsp;inIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getFieldType(int)">getFieldType</A></B>(int&nbsp;inIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character class of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getHeaderLength()">getHeaderLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getLargestFieldSize()">getLargestFieldSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the largest field size of this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getLastUpdateDate()">getLastUpdateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date this file was last updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getNumFields()">getNumFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of fields in the records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getNumRecords()">getNumRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of records in the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#getRecordLength()">getRecordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the records in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#readHeader(java.nio.ByteBuffer)">readHeader</A></B>(java.nio.ByteBuffer&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the header data from the DBF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#removeColumn(java.lang.String)">removeColumn</A></B>(java.lang.String&nbsp;inFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a column from this DbaseFileHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#setNumRecords(int)">setNumRecords</A></B>(int&nbsp;inNumRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of records in the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a simple representation of this header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html#writeHeader(java.nio.channels.WritableByteChannel)">writeHeader</A></B>(java.nio.channels.WritableByteChannel&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the header data to the DBF file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DbaseFileHeaderNIO()"><!-- --></A><H3>
DbaseFileHeaderNIO</H3>
<PRE>
public <B>DbaseFileHeaderNIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFieldClass(int)"><!-- --></A><H3>
getFieldClass</H3>
<PRE>
public java.lang.Class <B>getFieldClass</B>(int&nbsp;i)</PRE>
<DL>
<DD>Determine the most appropriate Java Class for representing the data in
 the field.
 <PRE>
 All packages are java.lang unless otherwise specified.
 C (Character) -> String
 N (Numeric)   -> Integer or Double (depends on field's decimal count)
 F (Floating)  -> Double
 L (Logical)   -> Boolean
 D (Date)      -> java.util.Date
 Unknown       -> String
 </PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the field, from 0 to <CODE>getNumFields() -
 		  1</CODE> .
<DT><B>Returns:</B><DD>A Class which closely represents the dbase field type.</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String, char, int, int)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(java.lang.String&nbsp;inFieldName,
                      char&nbsp;inFieldType,
                      int&nbsp;inFieldLength,
                      int&nbsp;inDecimalCount)</PRE>
<DL>
<DD>Add a column to this DbaseFileHeader. The type is one of (C N L or D)
 character, number, logical(true/false), or date. The Field length is
 the total length in bytes reserved for this column. The decimal count
 only applies to numbers(N), and floating point values (F), and refers
 to the number of characters to reserve after the decimal point.
 <B>Don't expect miracles from this...</B>
 <PRE>
 Field Type MaxLength
 ---------- ---------
 C          254
 D          8
 F          20
 N          18
 </PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFieldName</CODE> - The name of the new field, must be less than 10
 		  characters or it gets truncated.<DD><CODE>inFieldType</CODE> - A character representing the dBase field, ( see above
 		  ). Case insensitive.<DD><CODE>inFieldLength</CODE> - The length of the field, in bytes ( see above )<DD><CODE>inDecimalCount</CODE> - For numeric fields, the number of decimal places
 		  to track.</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(java.lang.String)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public int <B>removeColumn</B>(java.lang.String&nbsp;inFieldName)</PRE>
<DL>
<DD>Remove a column from this DbaseFileHeader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFieldName</CODE> - The name of the field, will ignore case and trim.
<DT><B>Returns:</B><DD>index of the removed column, -1 if no found</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldLength(int)"><!-- --></A><H3>
getFieldLength</H3>
<PRE>
public int <B>getFieldLength</B>(int&nbsp;inIndex)</PRE>
<DL>
<DD>Returns the field length in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIndex</CODE> - The field index.
<DT><B>Returns:</B><DD>The length in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDecimalCount(int)"><!-- --></A><H3>
getFieldDecimalCount</H3>
<PRE>
public int <B>getFieldDecimalCount</B>(int&nbsp;inIndex)</PRE>
<DL>
<DD>Get the decimal count of this field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIndex</CODE> - The field index.
<DT><B>Returns:</B><DD>The decimal count.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(int)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>(int&nbsp;inIndex)</PRE>
<DL>
<DD>Get the field name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIndex</CODE> - The field index.
<DT><B>Returns:</B><DD>The name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldType(int)"><!-- --></A><H3>
getFieldType</H3>
<PRE>
public char <B>getFieldType</B>(int&nbsp;inIndex)</PRE>
<DL>
<DD>Get the character class of the field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIndex</CODE> - The field index.
<DT><B>Returns:</B><DD>The dbase character representing this field.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdateDate()"><!-- --></A><H3>
getLastUpdateDate</H3>
<PRE>
public java.util.Date <B>getLastUpdateDate</B>()</PRE>
<DL>
<DD>Get the date this file was last updated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Date last modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFields()"><!-- --></A><H3>
getNumFields</H3>
<PRE>
public int <B>getNumFields</B>()</PRE>
<DL>
<DD>Return the number of fields in the records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of fields in this table.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRecords()"><!-- --></A><H3>
getNumRecords</H3>
<PRE>
public int <B>getNumRecords</B>()</PRE>
<DL>
<DD>Return the number of records in the file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of records in this table.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordLength()"><!-- --></A><H3>
getRecordLength</H3>
<PRE>
public int <B>getRecordLength</B>()</PRE>
<DL>
<DD>Get the length of the records in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes per record.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderLength()"><!-- --></A><H3>
getHeaderLength</H3>
<PRE>
public int <B>getHeaderLength</B>()</PRE>
<DL>
<DD>Get the length of the header
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the header in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="readHeader(java.nio.ByteBuffer)"><!-- --></A><H3>
readHeader</H3>
<PRE>
public void <B>readHeader</B>(java.nio.ByteBuffer&nbsp;in)
                throws java.io.IOException</PRE>
<DL>
<DD>Read the header data from the DBF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestFieldSize()"><!-- --></A><H3>
getLargestFieldSize</H3>
<PRE>
public int <B>getLargestFieldSize</B>()</PRE>
<DL>
<DD>Get the largest field size of this table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The largt field size iiin bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumRecords(int)"><!-- --></A><H3>
setNumRecords</H3>
<PRE>
public void <B>setNumRecords</B>(int&nbsp;inNumRecords)</PRE>
<DL>
<DD>Set the number of records in the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inNumRecords</CODE> - The number of records.</DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
writeHeader</H3>
<PRE>
public void <B>writeHeader</B>(java.nio.channels.WritableByteChannel&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>Write the header data to the DBF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - A channel to write to. If you have an OutputStream you can
 		  obtain the correct channel by using
 		  java.nio.Channels.newChannel(OutputStream out).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a simple representation of this header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String representing the state of the header.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewDbaseHeader()"><!-- --></A><H3>
createNewDbaseHeader</H3>
<PRE>
public static <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileHeaderNIO</A> <B>createNewDbaseHeader</B>()
                                               throws java.io.IOException</PRE>
<DL>
<DD>Crea un DbaseFile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DbaseFileHeaderNIO
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - .</DL>
</DD>
</DL>
<HR>

<A NAME="createDbaseHeader(com.iver.cit.gvsig.fmap.layers.SelectableDataSource)"><!-- --></A><H3>
createDbaseHeader</H3>
<PRE>
public static <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileHeaderNIO</A> <B>createDbaseHeader</B>(<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/layers/SelectableDataSource.html" title="class in com.iver.cit.gvsig.fmap.layers">SelectableDataSource</A>&nbsp;sds)
                                            throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sds</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbaseFileHeaderNIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
