<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:49 CET 2005 -->
<TITLE>
DbaseFileReaderNIO (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.drivers.shp.DbaseFileReaderNIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DbaseFileReaderNIO (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.Row.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbaseFileReaderNIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.gvsig.fmap.drivers.shp</FONT>
<BR>
Class DbaseFileReaderNIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.gvsig.fmap.drivers.shp.DbaseFileReaderNIO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DbaseFileReaderNIO</B><DT>extends java.lang.Object</DL>

<P>
A DbaseFileReader is used to read a dbase III format file.
 <br>
 The general use of this class is:
 <CODE><PRE>
 FileChannel in = new FileInputStream("thefile.dbf").getChannel();
 DbaseFileReader r = new DbaseFileReader( in )
 Object[] fields = new Object[r.getHeader().getNumFields()];
 while (r.hasNext()) {
    r.readEntry(fields);
    // do stuff
 }
 r.close();
 </PRE></CODE>
 For consumers who wish to be a bit more selective with their reading of rows,
 the Row object has been added. The semantics are the same as using the
 readEntry method, but remember that the Row object is always the same. The
 values are parsed as they are read, so it pays to copy them out (as each call
 to Row.read() will result in an expensive String parse).
 <br><b>EACH CALL TO readEntry OR readRow ADVANCES THE FILE!</b><br>
 An example of using the Row method of reading:
 <CODE><PRE>
 FileChannel in = new FileInputStream("thefile.dbf").getChannel();
 DbaseFileReader r = new DbaseFileReader( in )
 int fields = r.getHeader().getNumFields();
 while (r.hasNext()) {
   DbaseFileReader.Row row = r.readRow();
   for (int i = 0; i < fields; i++) {
     // do stuff
     Foo.bar( row.read(i) );
   }
 }
 r.close();
 </PRE></CODE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian Schneider</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.Row.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileReaderNIO.Row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#DbaseFileReaderNIO(java.nio.channels.ReadableByteChannel)">DbaseFileReaderNIO</A></B>(java.nio.channels.ReadableByteChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DBaseFileReader</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up all resources associated with this reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileHeaderNIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the header from this file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the reader as to whether there is another record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#readEntry()">readEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next record (entry). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#readEntry(java.lang.Object[])">readEntry</A></B>(java.lang.Object[]&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the next entry into the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#readEntry(java.lang.Object[], int)">readEntry</A></B>(java.lang.Object[]&nbsp;entry,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the next record into the array starting at offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.Row.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileReaderNIO.Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#readRow()">readRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#skip()">skip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip the next record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html#transferTo(com.iver.cit.gvsig.fmap.drivers.shp.DbaseFileWriterNIO)">transferTo</A></B>(<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileWriterNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileWriterNIO</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer, by bytes, the next record to the writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DbaseFileReaderNIO(java.nio.channels.ReadableByteChannel)"><!-- --></A><H3>
DbaseFileReaderNIO</H3>
<PRE>
public <B>DbaseFileReaderNIO</B>(java.nio.channels.ReadableByteChannel&nbsp;channel)
                   throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of DBaseFileReader
<P>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The readable channel to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while initializing.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileHeaderNIO</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Get the header from this file. The header is read upon instantiation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The header associated with this file or null if an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Clean up all resources associated with this reader.<B>Highly recomended.</B>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Query the reader as to whether there is another record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if more records exist, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="readEntry()"><!-- --></A><H3>
readEntry</H3>
<PRE>
public java.lang.Object[] <B>readEntry</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Get the next record (entry). Will return a new array of values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new array of values.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readRow()"><!-- --></A><H3>
readRow</H3>
<PRE>
public <A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.Row.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileReaderNIO.Row</A> <B>readRow</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skip()"><!-- --></A><H3>
skip</H3>
<PRE>
public void <B>skip</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Skip the next record.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readEntry(java.lang.Object[], int)"><!-- --></A><H3>
readEntry</H3>
<PRE>
public java.lang.Object[] <B>readEntry</B>(java.lang.Object[]&nbsp;entry,
                                    int&nbsp;offset)
                             throws java.io.IOException</PRE>
<DL>
<DD>Copy the next record into the array starting at offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - Th array  to copy into.<DD><CODE>offset</CODE> - The offset to start at
<DT><B>Returns:</B><DD>The same array passed in.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="transferTo(com.iver.cit.gvsig.fmap.drivers.shp.DbaseFileWriterNIO)"><!-- --></A><H3>
transferTo</H3>
<PRE>
public void <B>transferTo</B>(<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileWriterNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp">DbaseFileWriterNIO</A>&nbsp;writer)
                throws java.io.IOException</PRE>
<DL>
<DD>Transfer, by bytes, the next record to the writer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEntry(java.lang.Object[])"><!-- --></A><H3>
readEntry</H3>
<PRE>
public java.lang.Object[] <B>readEntry</B>(java.lang.Object[]&nbsp;entry)
                             throws java.io.IOException</PRE>
<DL>
<DD>Copy the next entry into the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The array to copy into.
<DT><B>Returns:</B><DD>The same array passed in.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.Row.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbaseFileReaderNIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
