<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.drivers.shp Class Hierarchy (FMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.iver.cit.gvsig.fmap.drivers.shp Class Hierarchy (FMap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/raster/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/write/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.iver.cit.gvsig.fmap.drivers.shp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileHeaderNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>DbaseFileHeaderNIO</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>DbaseFileNIO</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>DbaseFileReaderNIO</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileReaderNIO.Row.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>DbaseFileReaderNIO.Row</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileWriterNIO.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>DbaseFileWriterNIO</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DbaseFileWriterNIO.FieldFormatter.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>DbaseFileWriterNIO.FieldFormatter</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DBFFromGeometries.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>DBFFromGeometries</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/DemoSHPDriver.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>DemoSHPDriver</B></A> (implements com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/BoundedShapes.html" title="interface in com.iver.cit.gvsig.fmap.drivers">BoundedShapes</A>, com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/ExternalData.html" title="interface in com.iver.cit.gvsig.fmap.drivers">ExternalData</A>, com.iver.cit.gvsig.fmap.drivers.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/VectorialFileDriver.html" title="interface in com.iver.cit.gvsig.fmap.drivers">VectorialFileDriver</A>)
<LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/ShapeFileHeader.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>ShapeFileHeader</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/SHP.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>SHP</B></A><LI TYPE="circle">class com.iver.cit.gvsig.fmap.drivers.shp.<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/SHPSHXFromGeometries.html" title="class in com.iver.cit.gvsig.fmap.drivers.shp"><B>SHPSHXFromGeometries</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/raster/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/drivers/shp/write/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
