<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Feb 14 08:45:46 CET 2005 -->
<TITLE>
com.iver.cit.gvsig.fmap.core.v02 (FMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.gvsig.fmap.core.v02 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/iver/cit/gvsig/fmap/core/v02/package-summary.html" target="classFrame">com.iver.cit.gvsig.fmap.core.v02</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FConverter.PointConverter.html" title="interface in com.iver.cit.gvsig.fmap.core.v02" target="classFrame"><I>FConverter.PointConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FConstant.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FConstant</A>
<BR>
<A HREF="FConverter.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FConverter</A>
<BR>
<A HREF="FGraphicUtilities.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FGraphicUtilities</A>
<BR>
<A HREF="FLabel.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FLabel</A>
<BR>
<A HREF="FSymbol.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FSymbol</A>
<BR>
<A HREF="FSymbolFactory.html" title="class in com.iver.cit.gvsig.fmap.core.v02" target="classFrame">FSymbolFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
