<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/iver/andami/plugins/config/generate/ActionTool.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ActionTool</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/ActionToolDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ActionToolDescriptor</A>
<BR>
<A HREF="com/iver/andami/config/generate/Andami.html" title="class in com.iver.andami.config.generate" target="classFrame">Andami</A>
<BR>
<A HREF="com/iver/andami/config/generate/AndamiConfig.html" title="class in com.iver.andami.config.generate" target="classFrame">AndamiConfig</A>
<BR>
<A HREF="com/iver/andami/config/generate/AndamiConfigDescriptor.html" title="class in com.iver.andami.config.generate" target="classFrame">AndamiConfigDescriptor</A>
<BR>
<A HREF="com/iver/andami/config/generate/AndamiDescriptor.html" title="class in com.iver.andami.config.generate" target="classFrame">AndamiDescriptor</A>
<BR>
<A HREF="com/iver/andami/ui/AndamiEventQueue.html" title="class in com.iver.andami.ui" target="classFrame">AndamiEventQueue</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/Bookmark.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Bookmark</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/BookmarkDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">BookmarkDescriptor</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/Bookmarks.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Bookmarks</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/BookmarksDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">BookmarksDescriptor</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/ComplexDesktopPane.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">ComplexDesktopPane</A>
<BR>
<A HREF="com/iver/andami/ConfigurationException.html" title="class in com.iver.andami" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Depends</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/DependsDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">DependsDescriptor</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame" target="classFrame"><I>EnableTextSupport</I></A>
<BR>
<A HREF="com/iver/andami/plugins/Extension.html" title="interface in com.iver.andami.plugins" target="classFrame"><I>Extension</I></A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/Extension.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Extension</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/ExtensionDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ExtensionDescriptor</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/ExtensionType.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ExtensionType</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/ExtensionTypeDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ExtensionTypeDescriptor</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/Extensions.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Extensions</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/ExtensionsDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ExtensionsDescriptor</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/GlassPane.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">GlassPane</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/Icon.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Icon</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/IconDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">IconDescriptor</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/JButton.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">JButton</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/JMenuItem.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">JMenuItem</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/JPopUpMenu.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">JPopUpMenu</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/JToggleButton.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">JToggleButton</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/KeyMapping.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">KeyMapping</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/Label.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Label</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/LabelDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">LabelDescriptor</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">LabelSet</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/LabelSetDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">LabelSetDescriptor</A>
<BR>
<A HREF="com/iver/andami/Launcher.html" title="class in com.iver.andami" target="classFrame">Launcher</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/Libraries.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Libraries</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/LibrariesDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">LibrariesDescriptor</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">MDIFrame</A>
<BR>
<A HREF="com/iver/andami/ui/mdiManager/MDIManager.html" title="interface in com.iver.andami.ui.mdiManager" target="classFrame"><I>MDIManager</I></A>
<BR>
<A HREF="com/iver/andami/ui/mdiManager/MDIManagerFactory.html" title="class in com.iver.andami.ui.mdiManager" target="classFrame">MDIManagerFactory</A>
<BR>
<A HREF="com/iver/andami/ui/MDIManagerLoadException.html" title="class in com.iver.andami.ui" target="classFrame">MDIManagerLoadException</A>
<BR>
<A HREF="com/iver/andami/ui/mdiManager/MDIUtilities.html" title="class in com.iver.andami.ui.mdiManager" target="classFrame">MDIUtilities</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/MainFrame.html" title="interface in com.iver.andami.ui.mdiFrame" target="classFrame"><I>MainFrame</I></A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">Menu</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/MenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">MenuDescriptor</A>
<BR>
<A HREF="com/iver/andami/messages/MessageEvent.html" title="class in com.iver.andami.messages" target="classFrame">MessageEvent</A>
<BR>
<A HREF="com/iver/andami/messages/Messages.html" title="class in com.iver.andami.messages" target="classFrame">Messages</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/NewStatusBar.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">NewStatusBar</A>
<BR>
<A HREF="com/iver/andami/ui/mdiManager/NoSkinExtensionException.html" title="class in com.iver.andami.ui.mdiManager" target="classFrame">NoSkinExtensionException</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">NoSuchMenuException</A>
<BR>
<A HREF="com/iver/andami/messages/NotificationListener.html" title="interface in com.iver.andami.messages" target="classFrame"><I>NotificationListener</I></A>
<BR>
<A HREF="com/iver/andami/messages/NotificationManager.html" title="class in com.iver.andami.messages" target="classFrame">NotificationManager</A>
<BR>
<A HREF="com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate" target="classFrame">Plugin</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/Plugin.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Plugin</A>
<BR>
<A HREF="com/iver/andami/plugins/PluginClassLoader.html" title="class in com.iver.andami.plugins" target="classFrame">PluginClassLoader</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/PluginConfig.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PluginConfig</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PluginConfigDescriptor</A>
<BR>
<A HREF="com/iver/andami/config/generate/PluginDescriptor.html" title="class in com.iver.andami.config.generate" target="classFrame">PluginDescriptor</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/PluginDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">PluginDescriptor</A>
<BR>
<A HREF="com/iver/andami/PluginServices.html" title="class in com.iver.andami" target="classFrame">PluginServices</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/PluginsStatus.html" title="class in com.iver.andami.persistence.generate" target="classFrame">PluginsStatus</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/PluginsStatusDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">PluginsStatusDescriptor</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/PopupMenu.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PopupMenu</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/PopupMenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PopupMenuDescriptor</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PopupMenus</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/PopupMenusDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">PopupMenusDescriptor</A>
<BR>
<A HREF="com/iver/andami/messages/ProgressListener.html" title="interface in com.iver.andami.messages" target="classFrame"><I>ProgressListener</I></A>
<BR>
<A HREF="com/iver/andami/persistence/generate/Property.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Property</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/PropertyDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">PropertyDescriptor</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/ResourceBundle.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ResourceBundle</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/ResourceBundleDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ResourceBundleDescriptor</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/SelectableTool.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SelectableTool</A>
<BR>
<A HREF="com/iver/andami/ui/mdiFrame/SelectableToolBar.html" title="class in com.iver.andami.ui.mdiFrame" target="classFrame">SelectableToolBar</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/SelectableToolDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SelectableToolDescriptor</A>
<BR>
<A HREF="com/iver/andami/ui/mdiManager/SingletonDialogAlreadyShownException.html" title="class in com.iver.andami.ui.mdiManager" target="classFrame">SingletonDialogAlreadyShownException</A>
<BR>
<A HREF="com/iver/andami/ui/mdiManager/SingletonView.html" title="interface in com.iver.andami.ui.mdiManager" target="classFrame"><I>SingletonView</I></A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/SkinExtension.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SkinExtension</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/SkinExtensionDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SkinExtensionDescriptor</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/SkinExtensionType.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SkinExtensionType</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/SkinExtensionTypeDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">SkinExtensionTypeDescriptor</A>
<BR>
<A HREF="com/iver/andami/ui/SplashWindow.html" title="class in com.iver.andami.ui" target="classFrame">SplashWindow</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/ToolBar.html" title="class in com.iver.andami.persistence.generate" target="classFrame">ToolBar</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/ToolBar.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ToolBar</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/ToolBarDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">ToolBarDescriptor</A>
<BR>
<A HREF="com/iver/andami/plugins/config/generate/ToolBarDescriptor.html" title="class in com.iver.andami.plugins.config.generate" target="classFrame">ToolBarDescriptor</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/ToolBars.html" title="class in com.iver.andami.persistence.generate" target="classFrame">ToolBars</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/ToolBarsDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">ToolBarsDescriptor</A>
<BR>
<A HREF="com/iver/andami/Utilities.html" title="class in com.iver.andami" target="classFrame">Utilities</A>
<BR>
<A HREF="com/iver/andami/ui/mdiManager/View.html" title="interface in com.iver.andami.ui.mdiManager" target="classFrame"><I>View</I></A>
<BR>
<A HREF="com/iver/andami/ui/mdiManager/ViewInfo.html" title="class in com.iver.andami.ui.mdiManager" target="classFrame">ViewInfo</A>
<BR>
<A HREF="com/iver/andami/ui/mdiManager/ViewListener.html" title="interface in com.iver.andami.ui.mdiManager" target="classFrame"><I>ViewListener</I></A>
<BR>
<A HREF="com/iver/andami/persistence/generate/Window.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Window</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/WindowDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">WindowDescriptor</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/Windows.html" title="class in com.iver.andami.persistence.generate" target="classFrame">Windows</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/WindowsDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">WindowsDescriptor</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/XmlEntity.html" title="class in com.iver.andami.persistence.generate" target="classFrame">XmlEntity</A>
<BR>
<A HREF="com/iver/andami/persistence/generate/XmlEntityDescriptor.html" title="class in com.iver.andami.persistence.generate" target="classFrame">XmlEntityDescriptor</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
