<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:16 CEST 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/iver/andami/package-tree.html">com.iver.andami</A>, <A HREF="com/iver/andami/config/generate/package-tree.html">com.iver.andami.config.generate</A>, <A HREF="com/iver/andami/messages/package-tree.html">com.iver.andami.messages</A>, <A HREF="com/iver/andami/persistence/generate/package-tree.html">com.iver.andami.persistence.generate</A>, <A HREF="com/iver/andami/plugins/package-tree.html">com.iver.andami.plugins</A>, <A HREF="com/iver/andami/plugins/config/generate/package-tree.html">com.iver.andami.plugins.config.generate</A>, <A HREF="com/iver/andami/ui/package-tree.html">com.iver.andami.ui</A>, <A HREF="com/iver/andami/ui/mdiFrame/package-tree.html">com.iver.andami.ui.mdiFrame</A>, <A HREF="com/iver/andami/ui/mdiManager/package-tree.html">com.iver.andami.ui.mdiManager</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/ActionTool.html" title="class in com.iver.andami.plugins.config.generate"><B>ActionTool</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.config.generate.<A HREF="com/iver/andami/config/generate/Andami.html" title="class in com.iver.andami.config.generate"><B>Andami</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.config.generate.<A HREF="com/iver/andami/config/generate/AndamiConfig.html" title="class in com.iver.andami.config.generate"><B>AndamiConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/Bookmark.html" title="class in com.iver.andami.persistence.generate"><B>Bookmark</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/Bookmarks.html" title="class in com.iver.andami.persistence.generate"><B>Bookmarks</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class java.security.SecureClassLoader<UL>
<LI TYPE="circle">class java.net.URLClassLoader<UL>
<LI TYPE="circle">class com.iver.andami.plugins.<A HREF="com/iver/andami/plugins/PluginClassLoader.html" title="class in com.iver.andami.plugins"><B>PluginClassLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/JButton.html" title="class in com.iver.andami.ui.mdiFrame"><B>JButton</B></A> (implements com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame">EnableTextSupport</A>)
</UL>
<LI TYPE="circle">class javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/JMenuItem.html" title="class in com.iver.andami.ui.mdiFrame"><B>JMenuItem</B></A> (implements com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame">EnableTextSupport</A>)
</UL>
<LI TYPE="circle">class javax.swing.JToggleButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/JToggleButton.html" title="class in com.iver.andami.ui.mdiFrame"><B>JToggleButton</B></A> (implements com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame">EnableTextSupport</A>)
</UL>
</UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/ComplexDesktopPane.html" title="class in com.iver.andami.ui.mdiFrame"><B>ComplexDesktopPane</B></A><LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/GlassPane.html" title="class in com.iver.andami.ui.mdiFrame"><B>GlassPane</B></A><LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/NewStatusBar.html" title="class in com.iver.andami.ui.mdiFrame"><B>NewStatusBar</B></A></UL>
<LI TYPE="circle">class javax.swing.JPopupMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/JPopUpMenu.html" title="class in com.iver.andami.ui.mdiFrame"><B>JPopUpMenu</B></A> (implements com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame">EnableTextSupport</A>)
</UL>
<LI TYPE="circle">class javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/SelectableToolBar.html" title="class in com.iver.andami.ui.mdiFrame"><B>SelectableToolBar</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/MDIFrame.html" title="class in com.iver.andami.ui.mdiFrame"><B>MDIFrame</B></A> (implements java.awt.event.ActionListener, java.awt.event.ComponentListener, java.awt.event.ContainerListener, com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/MainFrame.html" title="interface in com.iver.andami.ui.mdiFrame">MainFrame</A>)
</UL>
</UL>
<LI TYPE="circle">class javax.swing.JWindow (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.<A HREF="com/iver/andami/ui/SplashWindow.html" title="class in com.iver.andami.ui"><B>SplashWindow</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/Depends.html" title="class in com.iver.andami.plugins.config.generate"><B>Depends</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.awt.EventQueue<UL>
<LI TYPE="circle">class com.iver.andami.ui.<A HREF="com/iver/andami/ui/AndamiEventQueue.html" title="class in com.iver.andami.ui"><B>AndamiEventQueue</B></A></UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/Extensions.html" title="class in com.iver.andami.plugins.config.generate"><B>Extensions</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/Icon.html" title="class in com.iver.andami.plugins.config.generate"><B>Icon</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/KeyMapping.html" title="class in com.iver.andami.ui.mdiFrame"><B>KeyMapping</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/Label.html" title="class in com.iver.andami.plugins.config.generate"><B>Label</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/LabelSet.html" title="class in com.iver.andami.plugins.config.generate"><B>LabelSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.<A HREF="com/iver/andami/Launcher.html" title="class in com.iver.andami"><B>Launcher</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/Libraries.html" title="class in com.iver.andami.plugins.config.generate"><B>Libraries</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.ui.mdiManager.<A HREF="com/iver/andami/ui/mdiManager/MDIManagerFactory.html" title="class in com.iver.andami.ui.mdiManager"><B>MDIManagerFactory</B></A><LI TYPE="circle">class com.iver.andami.ui.mdiManager.<A HREF="com/iver/andami/ui/mdiManager/MDIUtilities.html" title="class in com.iver.andami.ui.mdiManager"><B>MDIUtilities</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/Menu.html" title="class in com.iver.andami.plugins.config.generate"><B>Menu</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.messages.<A HREF="com/iver/andami/messages/MessageEvent.html" title="class in com.iver.andami.messages"><B>MessageEvent</B></A><LI TYPE="circle">class com.iver.andami.messages.<A HREF="com/iver/andami/messages/Messages.html" title="class in com.iver.andami.messages"><B>Messages</B></A><LI TYPE="circle">class java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/MDIFrame.TooltipListener.html" title="class in com.iver.andami.ui.mdiFrame"><B>MDIFrame.TooltipListener</B></A></UL>
<LI TYPE="circle">class com.iver.andami.messages.<A HREF="com/iver/andami/messages/NotificationManager.html" title="class in com.iver.andami.messages"><B>NotificationManager</B></A><LI TYPE="circle">class com.iver.andami.config.generate.<A HREF="com/iver/andami/config/generate/Plugin.html" title="class in com.iver.andami.config.generate"><B>Plugin</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/Plugin.html" title="class in com.iver.andami.persistence.generate"><B>Plugin</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/PluginConfig.html" title="class in com.iver.andami.plugins.config.generate"><B>PluginConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.<A HREF="com/iver/andami/PluginServices.html" title="class in com.iver.andami"><B>PluginServices</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/PluginsStatus.html" title="class in com.iver.andami.persistence.generate"><B>PluginsStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/PopupMenu.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenu</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/PopupMenus.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/Property.html" title="class in com.iver.andami.persistence.generate"><B>Property</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/ResourceBundle.html" title="class in com.iver.andami.plugins.config.generate"><B>ResourceBundle</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/SelectableTool.html" title="class in com.iver.andami.plugins.config.generate"><B>SelectableTool</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/SkinExtensionType.html" title="class in com.iver.andami.plugins.config.generate"><B>SkinExtensionType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/ExtensionType.html" title="class in com.iver.andami.plugins.config.generate"><B>ExtensionType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/Extension.html" title="class in com.iver.andami.plugins.config.generate"><B>Extension</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/SkinExtension.html" title="class in com.iver.andami.plugins.config.generate"><B>SkinExtension</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.iver.andami.<A HREF="com/iver/andami/ConfigurationException.html" title="class in com.iver.andami"><B>ConfigurationException</B></A><LI TYPE="circle">class com.iver.andami.ui.<A HREF="com/iver/andami/ui/MDIManagerLoadException.html" title="class in com.iver.andami.ui"><B>MDIManagerLoadException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiManager.<A HREF="com/iver/andami/ui/mdiManager/NoSkinExtensionException.html" title="class in com.iver.andami.ui.mdiManager"><B>NoSkinExtensionException</B></A><LI TYPE="circle">class com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in com.iver.andami.ui.mdiFrame"><B>NoSuchMenuException</B></A><LI TYPE="circle">class com.iver.andami.ui.mdiManager.<A HREF="com/iver/andami/ui/mdiManager/SingletonDialogAlreadyShownException.html" title="class in com.iver.andami.ui.mdiManager"><B>SingletonDialogAlreadyShownException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/ToolBar.html" title="class in com.iver.andami.plugins.config.generate"><B>ToolBar</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/ToolBar.html" title="class in com.iver.andami.persistence.generate"><B>ToolBar</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/ToolBars.html" title="class in com.iver.andami.persistence.generate"><B>ToolBars</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.<A HREF="com/iver/andami/Utilities.html" title="class in com.iver.andami"><B>Utilities</B></A><LI TYPE="circle">class org.exolab.castor.xml.Validator (implements org.exolab.castor.xml.ClassValidator)
<UL>
<LI TYPE="circle">class org.exolab.castor.xml.util.XMLClassDescriptorImpl (implements org.exolab.castor.xml.XMLClassDescriptor)
<UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/ActionToolDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ActionToolDescriptor</B></A><LI TYPE="circle">class com.iver.andami.config.generate.<A HREF="com/iver/andami/config/generate/AndamiConfigDescriptor.html" title="class in com.iver.andami.config.generate"><B>AndamiConfigDescriptor</B></A><LI TYPE="circle">class com.iver.andami.config.generate.<A HREF="com/iver/andami/config/generate/AndamiDescriptor.html" title="class in com.iver.andami.config.generate"><B>AndamiDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/BookmarkDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>BookmarkDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/BookmarksDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>BookmarksDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/DependsDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>DependsDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/ExtensionsDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ExtensionsDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/IconDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>IconDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/LabelDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>LabelDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/LabelSetDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>LabelSetDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/LibrariesDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>LibrariesDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/MenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>MenuDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/PluginConfigDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PluginConfigDescriptor</B></A><LI TYPE="circle">class com.iver.andami.config.generate.<A HREF="com/iver/andami/config/generate/PluginDescriptor.html" title="class in com.iver.andami.config.generate"><B>PluginDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/PluginDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>PluginDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/PluginsStatusDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>PluginsStatusDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/PopupMenuDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenuDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/PopupMenusDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>PopupMenusDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/PropertyDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>PropertyDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/ResourceBundleDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ResourceBundleDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/SelectableToolDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>SelectableToolDescriptor</B></A><LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/SkinExtensionTypeDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>SkinExtensionTypeDescriptor</B></A><UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/ExtensionTypeDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ExtensionTypeDescriptor</B></A><UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/ExtensionDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ExtensionDescriptor</B></A></UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/SkinExtensionDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>SkinExtensionDescriptor</B></A></UL>
<LI TYPE="circle">class com.iver.andami.plugins.config.generate.<A HREF="com/iver/andami/plugins/config/generate/ToolBarDescriptor.html" title="class in com.iver.andami.plugins.config.generate"><B>ToolBarDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/ToolBarDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>ToolBarDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/ToolBarsDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>ToolBarsDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/WindowDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>WindowDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/WindowsDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>WindowsDescriptor</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/XmlEntityDescriptor.html" title="class in com.iver.andami.persistence.generate"><B>XmlEntityDescriptor</B></A></UL>
</UL>
<LI TYPE="circle">class com.iver.andami.ui.mdiManager.<A HREF="com/iver/andami/ui/mdiManager/ViewInfo.html" title="class in com.iver.andami.ui.mdiManager"><B>ViewInfo</B></A><LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/Window.html" title="class in com.iver.andami.persistence.generate"><B>Window</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/Windows.html" title="class in com.iver.andami.persistence.generate"><B>Windows</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.iver.andami.persistence.generate.<A HREF="com/iver/andami/persistence/generate/XmlEntity.html" title="class in com.iver.andami.persistence.generate"><B>XmlEntity</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in com.iver.andami.ui.mdiFrame"><B>EnableTextSupport</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface com.iver.andami.messages.<A HREF="com/iver/andami/messages/ProgressListener.html" title="interface in com.iver.andami.messages"><B>ProgressListener</B></A></UL>
<LI TYPE="circle">interface com.iver.andami.plugins.<A HREF="com/iver/andami/plugins/Extension.html" title="interface in com.iver.andami.plugins"><B>Extension</B></A><LI TYPE="circle">interface com.iver.andami.ui.mdiFrame.<A HREF="com/iver/andami/ui/mdiFrame/MainFrame.html" title="interface in com.iver.andami.ui.mdiFrame"><B>MainFrame</B></A><LI TYPE="circle">interface com.iver.andami.ui.mdiManager.<A HREF="com/iver/andami/ui/mdiManager/MDIManager.html" title="interface in com.iver.andami.ui.mdiManager"><B>MDIManager</B></A><LI TYPE="circle">interface com.iver.andami.messages.<A HREF="com/iver/andami/messages/NotificationListener.html" title="interface in com.iver.andami.messages"><B>NotificationListener</B></A><LI TYPE="circle">interface com.iver.andami.ui.mdiManager.<A HREF="com/iver/andami/ui/mdiManager/View.html" title="interface in com.iver.andami.ui.mdiManager"><B>View</B></A><UL>
<LI TYPE="circle">interface com.iver.andami.ui.mdiManager.<A HREF="com/iver/andami/ui/mdiManager/SingletonView.html" title="interface in com.iver.andami.ui.mdiManager"><B>SingletonView</B></A></UL>
<LI TYPE="circle">interface com.iver.andami.ui.mdiManager.<A HREF="com/iver/andami/ui/mdiManager/ViewListener.html" title="interface in com.iver.andami.ui.mdiManager"><B>ViewListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
