<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.ui.mdiManager
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.ui.mdiManager package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/iver/andami/ui/mdiManager/package-summary.html" target="classFrame">com.iver.andami.ui.mdiManager</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MDIManager.html" title="interface in com.iver.andami.ui.mdiManager" target="classFrame"><I>MDIManager</I></A>
<BR>
<A HREF="SingletonView.html" title="interface in com.iver.andami.ui.mdiManager" target="classFrame"><I>SingletonView</I></A>
<BR>
<A HREF="View.html" title="interface in com.iver.andami.ui.mdiManager" target="classFrame"><I>View</I></A>
<BR>
<A HREF="ViewListener.html" title="interface in com.iver.andami.ui.mdiManager" target="classFrame"><I>ViewListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MDIManagerFactory.html" title="class in com.iver.andami.ui.mdiManager" target="classFrame">MDIManagerFactory</A>
<BR>
<A HREF="MDIUtilities.html" title="class in com.iver.andami.ui.mdiManager" target="classFrame">MDIUtilities</A>
<BR>
<A HREF="ViewInfo.html" title="class in com.iver.andami.ui.mdiManager" target="classFrame">ViewInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSkinExtensionException.html" title="class in com.iver.andami.ui.mdiManager" target="classFrame">NoSkinExtensionException</A>
<BR>
<A HREF="SingletonDialogAlreadyShownException.html" title="class in com.iver.andami.ui.mdiManager" target="classFrame">SingletonDialogAlreadyShownException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
