<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri May 13 11:46:17 CEST 2005 -->
<TITLE>
com.iver.andami.ui
</TITLE>

<META NAME="keywords" CONTENT="com.iver.andami.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/iver/andami/ui/package-summary.html" target="classFrame">com.iver.andami.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndamiEventQueue.html" title="class in com.iver.andami.ui" target="classFrame">AndamiEventQueue</A>
<BR>
<A HREF="SplashWindow.html" title="class in com.iver.andami.ui" target="classFrame">SplashWindow</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MDIManagerLoadException.html" title="class in com.iver.andami.ui" target="classFrame">MDIManagerLoadException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
