<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Dec 28 16:03:22 CET 2004 -->
<TITLE>
com.iver.templateLayout
</TITLE>

<META NAME="keywords" CONTENT="com.iver.templateLayout package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/iver/templateLayout/package-summary.html" target="classFrame">com.iver.templateLayout</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AskAll.html" title="class in com.iver.templateLayout" target="classFrame">AskAll</A>
<BR>
<A HREF="AskOne.html" title="class in com.iver.templateLayout" target="classFrame">AskOne</A>
<BR>
<A HREF="TemplateExtension.html" title="class in com.iver.templateLayout" target="classFrame">TemplateExtension</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
